dan :	23
morgan :	28
told :	32
himself :	38
he :	750
would :	135
forget :	2
ann :	4
turner :	1
was :	574
well :	24
rid :	3
of :	799
her :	282
certainly :	3
didn't :	43
want :	31
a :	847
wife :	16
who :	58
fickle :	1
as :	207
if :	97
had :	378
married :	5
he'd :	18
have :	84
been :	79
asking :	1
for :	224
trouble :	14
but :	205
all :	118
this :	132
rationalization :	1
sometimes :	7
woke :	2
up :	144
in :	541
the :	2270
middle :	2
night :	18
thinking :	12
and :	1009
then :	81
could :	125
not :	126
get :	66
back :	100
to :	871
sleep :	11
his :	460
plans :	2
dreams :	2
revolved :	1
around :	47
so :	94
much :	36
long :	49
that :	355
now :	76
felt :	24
nothing :	31
easiest :	1
thing :	19
be :	136
sell :	2
out :	175
al :	2
budd :	4
leave :	14
country :	12
there :	124
stubborn :	1
streak :	3
him :	267
wouldn't :	18
allow :	2
it :	414
best :	7
antidote :	1
bitterness :	2
disappointment :	2
poisoned :	1
hard :	17
work :	24
found :	30
tired :	3
enough :	26
at :	203
went :	36
simply :	3
because :	10
too :	46
exhausted :	2
stay :	11
awake :	1
each :	19
day :	20
less :	8
often :	7
hurt :	7
little :	42
duller :	1
poignant :	2
plenty :	6
do :	66
summer :	4
unusually :	3
dry :	5
hot :	4
spring :	13
produced :	1
smaller :	2
stream :	2
than :	39
ordinary :	1
years :	19
grass :	11
meadows :	3
came :	42
fast :	8
warm :	7
weather :	2
here :	47
afford :	3
lose :	2
drop :	5
precious :	1
water :	23
spent :	9
most :	12
waking :	1
hours :	9
along :	22
ditches :	2
no :	112
idea :	3
how :	38
time :	89
give :	15
any :	40
case :	10
intention :	3
being :	14
caught :	17
asleep :	2
carried :	12
revolver :	2
its :	48
holster :	6
on :	275
hip :	2
took :	35
winchester :	7
with :	235
leaned :	5
against :	50
fence :	6
stopped :	8
every :	15
few :	28
minutes :	16
shovel :	2
studied :	6
horizon :	2
happened :	12
dragging :	2
monotonous :	1
calm :	4
when :	97
late :	4
afternoon :	4
last :	23
june :	1
saw :	45
two :	63
people :	17
top :	8
ridge :	2
south :	6
walk :	13
toward :	33
house :	48
quit :	5
immediately :	7
strode :	2
rifle :	19
some :	37
kind :	12
trick :	4
thought :	40
one :	116
walked :	15
least :	10
ed :	2
dow :	1
or :	70
dutch :	4
renfro :	1
rest :	11
bar :	6
b :	1
crew :	4
watched :	10
figures :	3
puzzled :	2
they :	207
were :	172
closer :	3
woman :	13
more :	55
ever :	15
cleaned :	2
left :	30
picked :	9
started :	28
downstream :	1
visitors :	1
crawled :	5
through :	59
crossing :	3
meadow :	2
angling :	1
both :	25
man :	85
moving :	8
slowly :	12
irregularly :	1
staggering :	2
struggle :	4
remain :	1
their :	106
feet :	30
reaching :	8
ahead :	9
them :	110
waited :	9
hands :	23
north :	8
young :	8
nineteen :	1
twenty :	4
dirty :	3
clothes :	9
torn :	5
girl :	23
she :	245
fell :	12
still :	44
from :	171
front :	30
door :	47
lay :	9
making :	8
effort :	3
boy :	22
porch :	12
sat :	8
down :	80
gaze :	3
half :	9
expecting :	1
shoot :	4
really :	14
caring :	1
hesitated :	4
good :	28
think :	28
possible :	11
couple :	7
pretending :	4
licked :	1
lips :	14
asked :	17
we :	75
drink :	7
jerked :	7
head :	38
kitchen :	4
said :	160
leaning :	2
there's :	21
move :	11
say :	19
anything :	24
eyes :	56
glazed :	1
hear :	19
even :	49
see :	58
reached :	21
point :	5
which :	61
care :	11
looked :	34
face :	39
very :	23
thin :	9
burned :	4
by :	100
sun :	9
until :	19
skin :	7
dead :	17
peeling :	1
new :	19
under :	22
red :	16
angry :	5
blond :	2
hair :	13
frowzy :	1
dress :	3
several :	11
places :	6
shoes :	2
completely :	6
worn :	2
practically :	5
protection :	4
must :	17
sole :	1
off :	55
foot :	6
bruised :	1
bleeding :	2
sliding :	2
hand :	39
shoulders :	7
other :	36
knees :	6
into :	116
amazingly :	1
light :	19
relaxed :	2
arms :	9
wasn't :	11
sure :	22
conscious :	1
lingering :	1
suspicion :	2
dispelled :	1
go :	51
far :	27
fool :	5
kill :	12
besides :	2
sweet :	2
attracted :	2
put :	13
couch :	3
going :	34
dropped :	16
chair :	6
beside :	11
table :	5
deal :	4
alike :	1
blonde :	4
blue :	3
faint :	5
similarity :	2
features :	3
filled :	9
dipper :	2
bucket :	2
shelf :	3
room :	20
lifted :	11
girl's :	2
held :	21
edge :	5
mouth :	10
drank :	2
greedily :	1
murmured :	4
thank :	3
you :	300
lowered :	3
stood :	23
looking :	16
moment :	21
wondering :	4
what :	99
reduced :	1
condition :	1
seen :	26
nester :	2
wagons :	7
families :	1
almost :	25
starving :	2
death :	11
never :	40
bad :	5
these :	15
returned :	7
built :	3
fire :	23
buckets :	3
poured :	4
copper :	1
boiler :	1
placed :	7
stove :	2
brought :	19
faced :	6
are :	29
i'm :	36
billy :	3
jones :	11
answered :	3
that's :	24
my :	153
sharon :	2
ran :	20
money :	13
haven't :	7
eaten :	2
days :	11
doing :	14
wyoming :	4
nodded :	12
about :	91
five :	11
miles :	11
line :	14
sighed :	2
relieved :	5
we've :	5
ranchers :	4
turned :	37
us :	34
mean :	13
dragged :	3
your :	42
over :	77
hell's :	2
half-acre :	1
demanded :	4
town :	19
buckhorn's :	1
only :	69
six :	7
why :	20
is :	42
mighty :	4
empty :	6
ranch :	9
three :	24
you'd :	9
starved :	1
missed :	3
we're :	8
lucky :	1
got :	58
job :	14
mr. :	13
silent :	5
use :	7
year :	8
cook :	2
knew :	33
might :	36
dismissed :	2
possibility :	3
once :	27
haunted :	2
killer :	4
hadn't :	11
shaved :	1
weeks :	4
sparse :	1
beard :	1
giving :	7
pathetic :	1
woebegone :	1
expression :	4
running :	17
something :	28
an :	108
idiot :	1
let :	28
couldn't :	18
send :	4
either :	11
i :	492
help :	15
finally :	10
can't :	20
pay :	3
guess :	7
better :	16
morning :	16
we'll :	16
our :	23
keep :	13
eagerly :	1
i've :	17
mucking :	1
mine :	4
san :	3
juan :	2
used :	2
she's :	2
cooked :	1
restaurant :	3
i'll :	29
right :	43
need :	12
meal :	5
bath :	3
wife's :	2
terrible :	7
shape :	7
know :	37
dejectedly :	1
box :	5
wood :	3
again :	47
supper :	6
set :	7
ready :	12
wash :	4
rubbed :	1
stretched :	4
mess :	2
suddenly :	16
alarmed :	1
did :	58
rafter :	1
aj :	1
gave :	15
oh :	10
stared :	9
wide :	7
you're :	27
take :	35
strays :	2
come :	41
don't :	52
many :	17
coming :	10
can :	33
course :	10
staggered :	2
arm :	14
helped :	5
shaking :	3
sorry :	4
usually :	1
strong :	12
awfully :	2
hungry :	1
start :	7
it's :	27
eat :	2
cried :	3
best-looking :	1
food :	2
satisfied :	1
he's :	20
grateful :	1
way :	49
made :	58
ashamed :	3
lord :	22
looks :	6
fools :	2
drunkards :	2
innocents :	1
laughed :	5
dishes :	4
before :	63
dark :	27
tub :	3
where :	32
hung :	7
nail :	1
wall :	19
you'll :	11
feel :	13
lot :	6
after :	39
mrs. :	13
doc :	1
she'll :	2
quickly :	10
expect :	4
just :	60
find :	12
me :	161
needle :	2
thread :	2
needs :	1
bedroom :	4
scissors :	1
bed :	7
spare :	1
isn't :	5
blankets :	3
early :	3
followed :	19
closing :	3
behind :	33
slept :	3
together :	10
since :	9
chances :	3
getting :	12
pregnant :	1
sleeping :	3
embarrassed :	3
understand :	10
savvy :	1
jobs :	1
first :	42
place :	31
fired :	5
pair :	2
lost :	8
whipped :	3
kids :	3
gavin :	13
paused :	5
wearily :	1
they'd :	6
dawn :	7
make :	31
sank :	2
began :	24
rock :	7
rittenhouse :	1
splendide :	1
life :	12
guilt :	1
beneath :	12
black :	22
shirt :	9
frail :	1
shook :	11
croaks :	1
pain :	6
broke :	9
throat :	6
stored :	1
shattering :	2
free :	6
slow :	3
gasps :	3
clayton :	19
tried :	15
call :	5
known :	12
rally :	2
anger :	7
bent :	2
powerless :	1
gavin's :	8
moved :	22
stoop :	1
catch :	10
words :	12
remember :	10
big :	26
charlie :	6
whispered :	8
stuck :	3
half-breed :	5
'pache :	1
meant :	11
anythin :	1
fight :	7
tom :	23
english :	4
brother's :	1
son :	12
fair :	4
provoked :	2
believed :	9
killed :	9
dumped :	3
body :	15
rose :	6
garden :	3
nights :	3
ago :	11
men :	64
cleared :	2
clay :	5
treated :	4
wiped :	5
sleeve :	4
childish :	1
wonder :	5
shyly :	1
wherever :	1
goin :	4
yes :	12
hate :	2
choked :	1
murmuring :	2
old :	28
beckoned :	1
finger :	1
forward :	11
slipped :	9
chest :	11
hugged :	1
fiercely :	3
driftin :	1
away :	45
wanted :	14
part :	11
nothin :	2
laurel :	1
gone :	15
god :	6
heaven :	1
refuse :	1
mock :	1
closed :	6
tears :	2
freed :	2
embrace :	2
stepped :	8
fearfully :	2
horses :	32
saddle :	14
bring :	6
round :	6
burst :	4
confinement :	1
cold :	11
air :	15
stallion :	3
barn :	6
tightened :	5
cinches :	1
blanket :	4
working :	4
touch :	1
darkness :	11
comforting :	1
animal :	3
easy :	9
finished :	8
led :	7
mare :	4
smelled :	2
heat :	3
paw :	1
turf :	1
looped :	1
reins :	4
knot :	1
veranda :	4
post :	6
patted :	1
flesh :	4
neck :	13
backed :	6
doesn't :	8
will :	26
figure :	10
taken :	8
carbine :	2
trailed :	3
stock :	4
bumping :	1
floor :	15
called :	9
steps :	13
valley :	27
someone :	7
may :	4
california :	6
yet :	13
crazy :	1
nod :	2
land :	12
mark :	1
like :	74
somethin :	1
fine :	1
maybe :	19
one's :	2
fresh :	4
father :	12
stand :	7
approached :	3
horse :	22
laid :	5
stallion's :	2
quivering :	3
stiff :	4
gently :	1
child :	6
they'll :	8
trample :	1
loved :	5
grow :	2
huskily :	1
lived :	9
alone :	11
river :	11
nice :	3
peaceful :	2
quiet :	4
swung :	13
whacked :	1
rump :	2
yard :	2
circle :	12
cast :	1
lamp :	2
burning :	3
thirty-five :	1
rode :	8
measured :	2
pace :	2
soon :	15
coldest :	2
moon :	2
sunk :	1
below :	6
crest :	2
mountains :	4
grown :	1
accustomed :	3
absence :	1
primeval :	1
trespassed :	1
those :	21
campfire :	2
waked :	1
hoot :	1
owl :	1
rustle :	1
blade :	1
moon's :	1
wind :	8
savage :	4
untenanted :	1
brooding :	2
broken :	3
bitterly :	2
inert :	1
landscape :	1
caravan :	1
desires :	1
passed :	15
mind :	18
ambushed :	1
strewn :	1
postures :	1
dying :	4
vain :	2
groped :	2
reassemble :	1
bones :	1
relationships :	1
sought :	2
desperately :	4
silence :	6
oppressed :	1
bend :	5
low :	6
horse's :	1
hide :	2
begun :	1
blow :	7
twisting :	3
search :	3
ranches :	1
framed :	2
gray :	15
hills :	6
dissolve :	1
bold :	4
violet :	1
loose :	9
high :	11
feathers :	2
swept :	3
stars :	1
sky :	7
wan :	1
spread :	7
ground :	19
revealed :	2
glimmer :	1
contours :	1
trees :	19
fences :	1
palely :	1
shadowed :	1
gullies :	1
weary :	3
though :	17
watchful :	2
posted :	2
hundred :	12
yards :	10
windless :	1
shelter :	1
flung :	3
themselves :	5
saloon :	5
crying :	2
intelligence :	2
pettigrew's :	1
night's :	3
drinking :	4
faces :	8
baggy :	1
liquor :	2
flushed :	1
courage :	1
greeted :	1
news :	3
angrily :	1
cheated :	1
purpose :	4
lester :	4
heard :	19
muttering :	1
reveal :	1
desire :	2
worked :	7
tongue :	2
hollow :	1
cheek :	6
voice :	18
cracked :	6
leavin :	2
takin :	1
purvis :	4
snarled :	2
brother :	2
lied :	1
joe :	2
ridden :	2
cattle :	11
rustled :	1
end :	13
remembered :	5
smirk :	1
own :	27
cringing :	1
feeling :	11
impotence :	1
clayton's :	3
fallen :	2
lame :	1
gap :	4
nellie :	1
love :	2
roy :	1
dance :	2
party :	6
treats :	1
dirt :	6
mocking :	1
smile :	7
tricked :	1
poker :	1
game :	2
thinkin :	1
halfway :	2
won't :	10
ride :	14
lester's :	1
fluttered :	1
cabot's :	1
shoulder :	13
cabot :	1
drunk :	1
wild :	4
break :	3
cloying :	1
warmth :	1
ebbing :	1
fled :	1
grunted :	2
pushing :	1
side :	35
jacket :	1
raised :	5
shut :	5
silas :	1
pettigrew :	1
mounted :	4
others :	13
safe :	2
distance :	8
thirty-six :	1
mist :	1
swirled :	3
gust :	1
sudden :	2
clear :	6
clouds :	6
parted :	1
gashes :	1
sunlight :	1
swooped :	1
stain :	1
earth :	6
streaks :	2
white :	11
gold :	5
shadows :	5
flowed :	1
streams :	2
dazzling :	1
snow :	2
strung :	1
prairie :	3
flat :	5
lathered :	1
manes :	2
streamed :	2
pennants :	1
tire :	2
spray :	2
hoofs :	5
dotting :	1
pursuers :	1
neither :	8
gained :	1
nor :	8
mare's :	1
slightly :	10
trail :	4
pointed :	6
mile :	2
bloodless :	1
excitement :	2
look :	22
staccato :	1
beat :	5
fanned :	1
across :	29
riding :	10
sworn :	1
loyalty :	1
fleeing :	3
same :	13
sped :	1
created :	2
leaping :	1
stride :	3
crossed :	4
patch :	2
looming :	3
confronted :	2
jack :	1
exit :	2
meaning :	3
reach :	8
corridor :	1
pines :	1
lined :	2
passing :	2
sentry :	1
fact :	5
showing :	2
signs :	4
reviving :	1
carrying :	4
enfield :	1
holstered :	3
navy :	2
cap-and-ball :	1
pistol :	13
bayonet :	5
belt :	3
scabbard :	1
partially :	3
uniformed :	2
cavalry :	2
tunic :	1
hat :	10
mike :	28
stripped :	2
donned :	2
dean :	11
tied :	3
gagged :	1
using :	8
inside :	22
building :	6
fiske :	5
joined :	6
unsteady :	1
julia :	6
seeing :	7
bandage :	1
rushed :	1
breathed :	2
blustered :	1
susan :	9
kissed :	6
dear :	4
brave :	1
silenced :	1
talk :	10
later :	16
grab :	2
main :	7
bunch :	2
outside :	6
debated :	1
trying :	10
decide :	1
whether :	3
offered :	5
chance :	15
living :	5
none :	7
sake :	3
guerrilla :	2
bivouac :	3
remained :	7
showed :	10
orderly :	5
parade :	3
evidently :	3
duty :	5
doubt :	2
guarding :	2
dozen :	7
animals :	4
stockade :	9
moonlight :	4
precaution :	2
mounts :	5
available :	1
emergency :	2
handed :	5
guard's :	3
myself :	9
try :	9
cut :	6
stampede :	3
ladies :	2
hell :	11
leather :	2
added :	4
barricade :	1
yourself :	5
terms :	2
kept :	10
halted :	5
clung :	5
talking :	7
dabbing :	2
responded :	4
kiss :	3
unutterably :	1
fortune :	2
also :	11
deep :	7
tenderness :	1
weep :	1
released :	4
careful :	6
mclish :	3
snorted :	1
naked :	4
slugging :	1
sentimental :	1
scenes :	1
foolish :	1
regret :	2
tell :	27
spectacle :	2
herself :	6
blind :	2
dean's :	2
affections :	1
sop :	1
pride :	1
brass :	2
guerrillas :	12
bound :	3
guard :	10
close :	16
holding :	6
concealed :	3
rear :	16
pierced :	1
wagon :	17
gate :	6
wings :	1
wing :	5
open :	22
mass :	2
tethered :	2
army :	1
style :	1
stable :	3
lines :	2
spoke :	6
near-at-hand :	1
who's :	2
bill :	4
located :	2
shadow :	4
walking :	3
within :	9
arm's :	1
became :	9
suspicious :	1
straightened :	4
lax :	1
slouch :	1
struck :	5
muzzle :	3
luck :	10
instinctively :	1
parried :	1
veer :	2
mike's :	4
balance :	4
managed :	2
bat :	2
exploded :	3
bullet :	9
backlash :	1
connected :	1
solidly :	1
man's :	13
temple :	1
felling :	1
explosion :	2
crashed :	2
walls :	5
echoes :	1
rolling :	3
startled :	3
rearing :	1
tethers :	1
rushing :	2
hit :	12
fat's :	1
sentry's :	1
saddled :	1
picketed :	1
nearby :	3
having :	13
handy :	1
slashed :	1
picket :	2
resisted :	2
attempt :	5
push :	3
protested :	4
dammit :	2
frantically :	3
lighter :	2
feds :	1
fort :	4
hang :	1
taking :	8
bodily :	1
thrust :	4
telling :	6
panted :	1
favor :	3
save :	1
watch :	5
apaches :	3
comes :	4
daylight :	5
able :	4
chase :	1
whack :	1
kicked :	2
motion :	5
i'd :	12
sad :	1
met :	6
gallop :	1
slashing :	3
ropes :	1
screeching :	4
war :	12
whoop :	1
touched :	3
total :	1
darted :	1
flight :	8
thundered :	1
heading :	4
ridges :	1
swarming :	1
west :	5
enclosure :	1
yelled :	5
they're :	5
stealin' :	1
scuttled :	1
east :	6
frame :	5
buildings :	9
crouched :	2
shout :	1
repeated :	2
wake :	1
departing :	1
guns :	5
seized :	3
half-clad :	1
hardly :	7
clad :	2
durkin :	2
calhoun :	2
pistols :	2
bawled :	1
questions :	2
uproar :	1
beyond :	10
rifles :	4
explode :	1
imagined :	3
dash :	1
supply :	4
between :	10
peered :	7
corner :	14
area :	8
deserted :	6
standing :	6
lighted :	6
racing :	2
join :	5
confused :	1
activity :	4
seemed :	27
lantern :	5
peg :	3
ducking :	2
stacked :	1
brace :	1
belts :	1
ammunition :	3
pouches :	1
containing :	2
canisters :	1
contained :	2
powder :	8
cartridges :	2
pallet :	1
form :	4
bag :	4
booty :	2
shouldering :	1
load :	5
looting :	1
minute :	4
vicinity :	1
hoods :	1
inspiration :	1
bundle :	1
snatching :	1
shattered :	3
globe :	1
canister :	2
bursting :	2
paper :	1
scattered :	5
nearest :	3
contents :	1
upon :	13
shouldered :	1
tossed :	4
wick :	1
raced :	2
flame :	2
gushed :	2
brilliantly :	1
sighted :	2
realized :	6
truth :	3
bullets :	3
snap :	1
past :	12
projected :	1
pack :	1
force :	4
spun :	3
recovered :	2
tore :	3
safety :	1
another :	23
heavily :	1
thigh :	1
floundered :	1
interior :	3
heap :	2
bounced :	2
slammed :	4
aside :	5
portal :	1
chewing :	2
planks :	3
entirely :	1
whipsawed :	1
oak :	2
iron :	5
hinges :	1
danger :	1
crossbars :	1
rolled :	4
grasped :	1
hovered :	1
shield :	1
thudding :	1
loophole :	1
charging :	3
snatched :	4
wheeler :	1
given :	3
rush :	3
cover :	6
mudwagon :	1
blaze :	1
spreading :	2
problem :	4
gawdamighty :	1
screeched :	1
goes :	4
grub :	2
an' :	4
shouted :	7
hurry :	7
frantic :	2
pails :	1
containers :	1
inadequate :	1
increasing :	2
panic :	2
hats :	2
ludicrous :	1
flames :	1
drove :	5
roof :	3
command :	1
buckle :	1
drag :	2
lew :	1
run :	6
'em :	9
hustle :	1
erupted :	1
massive :	2
pillar :	1
sizable :	1
coach :	1
saving :	1
glow :	2
openings :	1
windows :	7
examine :	1
wound :	3
above :	22
knee :	5
inflicting :	1
ugly :	2
gash :	1
forming :	2
pool :	13
blood :	13
bone :	3
ripped :	1
strips :	1
clothing :	2
injury :	2
tested :	1
leg :	4
hobble :	1
earthquake :	1
return :	8
village :	2
explanations :	1
jason :	4
reverend :	3
worried :	4
hurried :	5
wrong :	8
cap'n :	1
seem :	10
dirion :	1
large :	9
probably :	14
attack :	7
montero :	10
brushed :	2
clergyman :	2
center :	7
camp :	6
trumpet :	1
second :	17
engages :	3
cooks :	3
voyageurs :	1
appeared :	10
dumb :	2
shouting :	7
orders :	4
ponies :	5
fill :	1
flew :	6
action :	5
oso :	7
aricaras :	5
friends :	5
sioux :	4
world :	7
live :	3
unruffled :	1
knife's :	3
largest :	2
calmly :	2
done :	13
montero's :	5
moccasins :	1
knife :	3
steer :	1
else :	16
manuel :	3
british :	1
tribes :	1
king :	1
ears :	2
cheyennes :	2
comin' :	1
raid :	1
goin' :	6
nations :	2
fightin' :	1
anyone :	9
department :	1
wrote :	3
letter :	4
hero :	2
wallet :	1
fish :	1
matt :	1
turns :	2
green :	6
whites :	1
happen :	1
overnight :	1
company's :	1
important :	4
trust :	3
bastard :	2
chambers :	1
chief :	3
he'll :	3
blackfeet :	2
hankerin' :	1
goods :	1
talkin' :	1
ain't :	14
let's :	15
dug :	1
bales :	2
grudgingly :	2
agreeing :	2
oso's :	2
logic :	1
especially :	2
missy :	1
warriors :	6
overrun :	1
company :	10
unlike :	1
crows :	1
great :	7
horsemen :	1
aggressive :	1
agricultural :	1
nation :	1
relied :	1
defense :	2
survival :	1
endless :	3
wars :	1
plains :	1
disgusted :	1
methods :	2
surprisingly :	1
brief :	2
ring :	2
defenses :	1
indicated :	2
sickened :	1
employed :	1
trade :	4
amy :	1
firmly :	4
savages :	1
understandably :	1
bitter :	1
children :	5
replied :	6
dodge :	1
rev'rend :	1
28 :	1
attacked :	1
pink :	3
threads :	1
stitched :	1
position :	6
bale :	4
addition :	3
barricades :	1
logs :	2
brush :	6
ordered :	3
fortified :	1
assigned :	2
pierre :	1
band :	1
steady :	1
pony :	6
herd :	5
flaw :	1
rees :	2
undoubtedly :	1
wildly :	5
bucking :	1
difficult :	4
defend :	2
prepared :	2
meals :	1
we'd :	4
baked :	1
bread :	1
fed :	2
watered :	2
worst :	1
waiting :	12
although :	12
cloudy :	1
sounds :	4
industrious :	1
insects :	1
coyotes :	1
hunting :	1
wolves :	1
sounded :	4
signaling :	1
indian :	8
scouts :	1
whinny :	1
restless :	1
crawl :	2
unconcernedly :	1
cradled :	1
wink :	2
relief :	4
opening :	2
brandishing :	1
lances :	2
filling :	2
spine-chilling :	2
scalp :	2
cry :	3
that'll :	1
pleasure :	3
barrel :	4
hold :	7
wait :	10
shot :	19
sights :	4
quivered :	1
indistinguishable :	1
bodies :	2
hunched :	1
horses' :	1
heads :	3
gradually :	4
emerged :	3
lead :	9
split :	3
vermilion :	1
pools :	1
jagged :	1
medicine :	1
symbols :	1
covered :	9
except :	3
clout :	1
next :	12
near :	11
trading :	2
sessions :	1
corded :	1
strain :	1
screams :	1
nearer :	2
erect :	2
feathered :	1
lance :	1
slump :	2
warrior :	2
onto :	7
squeezed :	3
trigger :	4
bare :	2
bright :	2
fall :	6
stone :	3
bouncing :	1
rubber :	2
ball :	3
growled :	1
rattle :	1
gunfire :	2
sides :	4
devastating :	1
wheeled :	1
retreated :	2
circling :	2
reorganizing :	1
shields :	1
wounded :	4
sweetish :	1
odor :	1
new-spilled :	1
acrid :	1
stench :	1
frightened :	4
screamed :	3
twisted :	4
frenzy :	1
square :	3
leaped :	3
small :	19
creek :	6
legs :	4
pumped :	1
furiously :	5
ragged :	1
volley :	2
christ's :	1
waste :	2
charge :	6
sharp :	2
cries :	3
grew :	3
louder :	3
indians :	2
charged :	2
glistening :	2
sweat :	6
bear :	2
grease :	2
mouths :	2
captain :	3
badly :	5
fighting :	3
seat :	6
forgot :	2
aim :	5
bigger :	3
delayed :	2
lengths :	1
riders :	5
whir :	1
ax :	3
canadian's :	1
apart :	3
bloody :	1
rise :	2
blank :	1
indian's :	3
firing :	1
four :	10
arrows :	1
such :	14
rapid :	2
succession :	2
buck :	2
snapped :	4
shrilling :	1
waving :	1
canadians :	1
kneel :	1
twitching :	1
uncontrollable :	1
pall :	1
dust :	8
hurdled :	1
barrier :	1
dived :	2
swift :	2
upward :	5
stroke :	1
butt :	2
kicking :	2
melon :	1
rider :	1
whipping :	3
quirt :	8
hurdle :	1
smell :	2
woodsmoke :	1
oil :	3
fluid :	1
fearful :	1
sigh :	1
hideous :	1
devil :	2
dressed :	1
paint :	2
desperate :	2
pitiful :	1
ranks :	1
wheeling :	1
tumbled :	3
saddles :	1
relentless :	1
slam :	2
cruelly :	1
efficient :	1
hawkinses :	1
gripped :	3
bellies :	1
weak :	1
ghastly :	2
wounds :	2
sideways :	1
thoughtfully :	5
gracefully :	1
soared :	2
backs :	2
screaming :	1
defiant :	2
hearts :	1
guts :	1
survivors :	1
drums :	1
wail :	1
song :	1
raise :	1
dangle :	1
wrist :	4
speaking :	2
control :	3
burn :	3
whole :	7
mountainside :	3
size :	4
matter :	7
wilson :	17
fire's :	2
appreciate :	1
advice :	5
losing :	2
patience :	2
hour :	10
strange :	3
appreciated :	1
change :	4
advising :	1
aback :	1
compose :	1
mistake :	3
has :	5
harm :	3
leaving :	4
should :	8
surprise :	8
tightening :	1
gelding :	2
glanced :	4
clearing :	1
supplies :	2
trappings :	1
whiteface :	2
bull :	1
cud :	1
reaches :	1
firelight :	1
smiled :	5
quite :	11
tone :	2
softened :	1
friendly :	1
bought :	2
st. :	2
louis :	6
jake :	2
carwood :	2
ought :	6
watching :	7
twirling :	1
smiling :	2
understandable :	1
proud :	6
difference :	5
sold :	2
title :	1
sternly :	1
insult :	1
succeed :	2
bit :	5
turn :	18
washing :	1
pleasantly :	1
somebody :	6
quick :	4
step :	5
pulled :	11
grabbed :	8
weight :	1
driven :	4
sick :	2
already :	11
facing :	5
breath :	7
painful :	1
mister :	2
tall :	9
dark-skinned :	1
handsome :	5
despite :	3
scar :	3
slanted :	1
am :	6
you've :	11
ideas :	1
wilson's :	1
joseph :	3
irritated :	1
home :	13
eased :	1
rested :	1
lap :	1
pure :	1
half-darkness :	1
deep-set :	1
expressionless :	2
shouldn't :	2
judith :	3
quietly :	4
tapped :	1
impatiently :	3
glared :	1
without :	23
flinching :	1
business :	6
answer :	5
pull :	6
silently :	4
pony's :	1
leaves :	4
while :	25
sound :	13
faded :	2
coat :	11
personal :	2
pretty :	3
works :	1
friend :	7
name's :	1
sanchez :	1
yours :	1
bet :	2
baby :	1
thong :	1
handle :	4
humor :	1
makes :	2
quicker :	1
side-stepped :	1
stumbling :	3
regained :	3
string :	1
clearly :	5
forgotten :	3
prettiness :	1
noticed :	8
things :	10
afterward :	2
cruelty :	1
meanness :	1
self-will :	1
women :	4
particular :	2
longer :	8
weren't :	2
shown :	3
letting :	2
browbeaten :	1
expected :	8
greater :	1
regardless :	1
circumstances :	2
disappointed :	2
determined :	2
show :	11
stiffly :	1
straining :	1
listen :	7
finishing :	1
pan :	1
coyote :	1
calling :	1
hoped :	7
interrupt :	1
tonight :	1
rate :	3
scrubbed :	1
absent-mindedly :	1
pans :	1
reflected :	1
broken-down :	1
hopes :	2
amelia's :	2
moments :	1
sadness :	1
guilty :	1
starting :	3
everything :	8
needed :	7
bulls :	1
forty :	2
acres :	2
steep :	3
cow :	6
orchard :	2
livable :	1
perhaps :	11
repairs :	2
analysis :	2
cause :	2
complain :	1
cheap :	4
burial :	1
serve :	1
carwood's :	1
description :	1
awry :	1
peace :	2
thanks :	2
worse :	2
2 :	1
noon :	1
sent :	8
struggling :	2
heavy :	4
harness :	3
kathy :	1
excited :	2
team :	5
traces :	1
wished :	5
uneasy :	2
name :	8
pierce :	2
pipe :	1
broad :	3
inviting :	1
stands :	1
pine :	4
stop :	6
graze :	1
artificial :	1
lake :	4
sight :	9
springs :	2
popped :	2
hillside :	1
tracks :	2
road :	13
leveled :	2
curled :	1
hotter :	1
drier :	1
breeze :	2
played :	4
waves :	2
red-tailed :	1
hawk :	1
stayed :	4
snakes :	1
rabbits :	1
stir :	1
houses :	3
kelseyville :	1
street :	21
rows :	1
false-fronted :	1
tower :	2
warehouses :	3
single :	8
hotel :	6
dusty :	4
sunbaked :	1
state :	5
question :	4
willing :	2
confess :	1
nearly :	4
thirty :	3
hall :	33
afternoons :	3
preliminary :	1
matters :	2
sensed :	4
counter :	12
fluorescent :	2
tube :	1
suspended :	1
directly :	5
aware :	10
writing :	2
hope :	6
succeeded :	1
glimpse :	3
vague :	3
drifting :	1
squatting :	3
pulsing :	1
cigarette :	3
presence :	5
disturbed :	2
clerk :	10
paid :	3
attention :	7
impressed :	4
limited :	4
sphere :	1
influence :	2
consisted :	1
registering :	1
phone :	2
rang :	3
authority :	3
extended :	3
further :	3
hanging :	2
bothered :	3
speak :	3
baldness :	2
attacking :	1
pate :	1
gruff :	2
affectation :	1
belied :	2
personality :	1
wore :	4
revealing :	1
scrawny :	1
pale :	4
underneath :	4
obvious :	4
different :	4
sort :	10
person :	5
spat :	1
scraped :	1
boot :	2
gob :	1
spittle :	1
winced :	1
certain :	6
spineless :	2
hook :	3
tie :	3
knotted :	1
badge :	1
frayed :	1
respectability :	1
morning's :	1
tabloids :	1
stack :	1
dog-eared :	1
men's :	1
magazines :	1
office :	16
radio :	8
dialed :	1
permanently :	1
station :	4
broadcast :	1
vulgar :	1
commercials :	5
popular :	2
music :	1
trivial :	1
pressing :	1
learned :	2
part-time :	2
noticing :	1
attempted :	4
salvage :	1
scraps :	1
shreds :	1
clinging :	1
distaste :	1
assume :	1
pompous :	2
rearranging :	1
forms :	5
pick :	6
ringing :	1
negligence :	1
bark :	2
importance :	2
knowledge :	5
possessed :	2
forced :	8
mornings :	1
informed :	2
tubes :	1
similar :	1
illuminated :	1
entire :	4
fans :	4
dimly :	2
filtered :	1
vents :	3
master :	1
switch :	4
situated :	1
foolishly :	1
deed :	1
follow :	5
instead :	4
batch :	2
tickets :	4
value :	1
rightful :	1
recipient :	1
withdrew :	1
worth :	4
ticket :	1
processed :	1
speculations :	1
concerning :	2
itself :	3
suitably :	1
exhaust :	1
indicate :	3
become :	3
crowded :	6
receiving :	2
permission :	2
necessary :	2
instructions :	1
visited :	3
toilet :	3
adjoining :	1
counting :	2
number :	4
stalls :	1
urinals :	1
estimate :	1
observe :	1
measure :	2
comparison :	1
hoping :	3
dim :	4
pass :	8
fan :	2
always :	12
present :	5
exactly :	6
received :	5
corners :	1
farthest :	1
removed :	2
overhead :	2
penetrate :	1
hindered :	1
rather :	3
aided :	1
entering :	2
whatever :	6
lying :	2
disapprove :	1
frequent :	1
curious :	3
glances :	1
sooner :	4
address :	1
times :	4
sharply :	2
order :	3
aforementioned :	1
occasion :	3
lights :	5
controlled :	1
flicked :	3
petty :	1
vigilance :	1
annoyed :	1
self-appointed :	1
sprang :	4
type :	4
mentality :	1
encountered :	2
decided :	2
processing :	1
papers :	2
completed :	1
strongly :	2
attached :	1
however :	5
suspense :	1
cling :	1
wish :	2
signed :	1
future :	1
solely :	1
functioning :	1
prepare :	1
wearing :	5
despair :	2
constantly :	2
searching :	4
clues :	1
neighborhood :	2
relatively :	2
short :	6
separated :	2
character :	1
wholly :	1
foreign :	1
flanked :	1
fronted :	1
blocks :	2
unbroken :	1
piers :	1
prevented :	2
tops :	1
ships' :	1
masts :	1
funnels :	1
pier :	1
roofs :	1
issuing :	1
winches :	1
whirring :	1
lifeless :	1
waterfront :	1
resembled :	1
windowless :	1
irregularities :	1
masonry :	1
indication :	2
blinded :	2
block :	2
structure :	1
wandered :	1
garages :	1
truck :	16
terminals :	1
taxi :	2
repair :	2
shops :	2
gasoline :	1
pumps :	1
longshoremen's :	1
lunch :	1
counters :	1
cease :	1
stranger :	2
dislike :	2
insisted :	2
visits :	1
process :	1
application :	2
meanwhile :	1
admit :	3
delay :	2
unusual :	2
surprised :	2
referring :	1
director :	5
consult :	1
personage :	1
weekday :	1
ten :	9
o'clock :	3
arrive :	1
interview :	1
usual :	4
recently :	2
butts :	1
littered :	1
drawing :	2
remnants :	1
stale :	1
smoke :	3
drifted :	1
strata :	1
ceiling :	4
draft :	1
mounting :	1
stairs :	2
staircase :	1
echoing :	1
footfalls :	1
desk :	7
flag :	1
rug :	1
director's :	1
rapped :	1
knuckles :	1
explained :	3
forties :	1
graying :	1
medium :	2
height :	1
dapper :	2
lightweight :	1
suit :	3
brown :	6
silk :	2
green-tinted :	1
soft :	4
collar :	3
perforated :	1
white-topped :	1
somehow :	5
launch :	1
vaudeville :	1
tapdance :	1
routine :	1
sedately :	1
file :	1
cabinet :	1
impression :	1
read :	5
wondered :	8
ridiculous :	2
possibly :	1
workings :	1
immaculate :	1
appearance :	3
registered :	1
begging :	1
pardon :	1
express :	1
astonishment :	1
background :	2
applying :	3
indeed :	3
scholastic :	1
qualifications :	1
college :	4
graduate :	1
envy :	1
contact :	1
seldom :	2
jungle :	4
unwelcome :	1
doubted :	2
motives :	1
hankered :	1
growing :	6
voluble :	1
conviction :	1
aroused :	1
realization :	1
physical :	6
spiritual :	1
wellbeing :	1
effect :	3
severed :	1
connections :	1
former :	2
existence :	2
cap :	2
rankin :	8
gun :	25
uncovered :	1
falling :	4
barton :	25
harshly :	2
sneered :	1
solitary :	1
twice :	3
straight :	7
reason :	4
miller :	3
fred :	6
mocked :	1
thin-lipped :	1
insolence :	1
filed :	1
guard-room :	1
paved :	1
prison :	6
whom :	1
liked :	2
liberate :	1
cell :	2
following :	5
chosen :	1
purposely :	1
alerting :	1
powers :	7
playing :	2
pinochle :	1
curtiss :	1
naming :	1
sergeant :	3
climbed :	7
what's :	5
fit :	2
shoved :	3
froze :	1
covering :	2
remaining :	2
half-reached :	1
cord :	1
alarm :	2
bell :	2
knocked :	3
deliberately :	4
rankin's :	1
viciousness :	1
alongside :	2
believe :	2
hitch :	1
slid :	3
wicket :	1
ghosted :	1
carl :	4
dill :	11
emmett :	3
foster :	3
extra :	2
escape :	7
seven :	4
uniform :	1
guards :	3
striped :	2
suits :	1
convicts :	1
grove :	6
turning :	4
original :	2
escaped :	2
trial :	1
dill's :	3
release :	3
clyde :	1
softly :	2
shedding :	1
fumbling :	1
nondescript :	1
butternut :	1
pants :	1
kid :	4
boyd :	2
paces :	1
dressing :	2
ex-prison :	1
starve :	1
murderer :	1
aren't :	1
violent :	1
temper :	1
instinct :	1
taught :	1
realities :	1
outweighed :	1
numbers :	1
mining :	4
combination :	2
adventure :	2
professionals :	1
match :	5
killers :	1
choice :	1
briefly :	3
bury :	1
uniforms :	1
bank :	3
uninterrupted :	1
report :	2
conditions :	1
squatted :	1
heels :	5
mud :	4
cigar :	4
breast :	2
pocket :	10
agony :	1
months :	2
solace :	1
tobacco :	1
mitchell :	3
drew :	10
fragrance :	2
deeply :	2
lie :	1
soothing :	2
exhaled :	1
gloom :	3
thoroughly :	1
shared :	1
rancher :	3
auditor :	1
syndicate :	1
stolen :	1
fifty :	2
thousand :	4
dollars :	4
syndicate's :	1
theft :	1
common :	1
hatred :	1
hated :	3
donald :	4
kruger :	5
drawn :	4
tirelessly :	1
perfect :	4
headquarters :	2
haskell :	2
mitch :	2
group :	5
easterners :	1
claims :	1
rocky :	2
million :	3
carving :	1
putting :	4
drilling :	1
haulage :	1
tunnel :	1
vein :	1
petered :	1
project :	1
abandoned :	1
road's :	1
washed :	2
mad :	2
kruger's :	2
outsider :	1
learn :	1
worry :	3
uppermost :	1
apprehension :	2
morgan's :	1
ferry :	2
half-straightened :	1
dealing :	2
faro :	3
sister-in-law :	1
ayres' :	1
cursed :	3
pause :	2
everyone :	5
cousin :	1
finley :	1
rat :	1
written :	1
wants :	2
tensely :	1
afraid :	1
barton's :	3
rougher :	1
died :	3
childbirth :	1
hostage :	1
entrust :	1
snake :	2
tender :	2
chapter :	1
telegraph :	1
wires :	1
sections :	1
discovered :	2
flashed :	3
central :	2
portion :	1
burlingame :	1
mines :	1
bloomfield :	1
conferences :	1
involved :	4
keg :	1
fuse :	1
explosive :	1
violence :	2
creighton :	1
hague :	9
ione :	1
pit :	1
rooms :	3
heated :	1
dwarfed :	1
scene :	6
giant :	1
monitors :	2
seventy-five-foot :	1
jets :	1
huge :	1
seam :	1
tertiary :	1
gravel :	3
ancient :	4
buckled :	1
prehistoric :	1
upheaval :	1
cemented :	1
ages :	2
pressure :	5
crumpled :	2
onslaught :	1
powerful :	4
hoses :	1
sluices :	1
dollars' :	1
month :	1
tons :	3
soil :	3
twenty-four :	1
roar :	5
swelling :	1
volume :	1
tornadoes :	1
pits :	2
partly :	3
deafened :	1
constant :	1
assault :	1
eardrums :	1
neat :	2
flannel :	1
foothill :	1
fat :	4
rolls :	1
older :	3
clawed :	1
mucker :	1
manager :	1
operation :	1
accomplishments :	1
associates :	1
trusted :	1
spot :	6
ruthless :	1
virtue :	1
ruthlessness :	1
ghost :	1
noise :	2
kodyke :	7
entrance :	1
outer :	1
narrow :	5
too-large :	1
nose :	7
lidless :	1
lizard's :	1
fixed :	2
intensity :	1
cobra :	1
repelled :	1
machinelike :	1
deadliness :	1
history :	1
bearing :	1
dread :	1
police :	5
threw :	3
hi-graders :	1
supervised :	1
cleanups :	1
handled :	2
shipments :	1
raw :	2
week :	2
francisco :	1
drawer :	1
tintype :	1
folsom :	1
apparently :	4
bribed :	1
picture :	2
lean :	1
studying :	2
dangerous :	3
blame :	2
troubles :	1
blew :	2
cost :	2
fix :	1
gunman :	1
slipping :	2
saying :	2
normally :	1
wasted :	4
unable :	2
flow :	2
preoccupation :	1
mother :	10
comment :	1
eating :	3
melissa :	3
sprite :	1
kitten :	1
auntie :	2
grace :	3
teach :	1
whistle :	2
pamela :	17
comfortable :	1
personally :	1
confided :	1
chose :	3
neighbor's :	1
polite :	1
lightly :	2
forehead :	2
impulse :	2
prompted :	1
stray :	1
frequently :	1
subject :	3
headed :	8
hill :	3
ostensible :	1
destination :	2
plan :	2
simple :	5
pretend :	1
assurance :	1
dearly :	1
avoid :	2
traps :	2
mountain :	10
cautious :	1
alert :	1
scheming :	1
forest :	10
abreast :	1
culver :	2
wheel :	5
guiding :	1
car :	23
familiar :	3
parking :	1
movements :	1
methodical :	1
partaking :	1
stealth :	1
criminal :	1
plotted :	1
felony :	1
advance :	1
knows :	2
final :	4
execution :	1
crime :	1
locked :	2
ignition :	1
keys :	3
upstairs :	1
bureau :	1
ornament :	2
design :	1
engraving :	1
object :	1
property :	1
great-grandfather :	1
major :	4
hiram :	1
munroe :	1
belonged :	1
desecrated :	1
material :	2
symbol :	2
responsible :	1
crimes :	1
hers :	1
act :	4
expiation :	1
pours :	1
seed :	2
fertility :	1
cults :	1
demand :	1
annual :	1
human :	3
sacrifice :	1
slacks :	2
receive :	1
unnamed :	1
unnameable :	1
harbored :	1
secret :	6
bosom :	2
atonement :	2
sacred :	1
sacrificial :	1
basin :	1
enact :	1
renunciation :	1
beg :	1
forgiveness :	1
insane :	3
vividly :	1
conceived :	1
dream :	2
awaken :	1
dared :	1
enter :	1
random :	1
direction :	6
previous :	2
journey :	2
dedication :	1
mission :	4
enable :	1
accomplish :	1
freely :	1
welcoming :	1
extending :	1
enchanted :	1
needles :	2
slope :	2
gentle :	1
birds :	2
chirped :	1
chattered :	1
dewy-eyed :	1
caressed :	2
warmly :	2
evil :	2
beckoning :	1
fear :	2
secrets :	1
league :	1
sympathy :	2
culvers :	1
erred :	1
failing :	2
slight :	1
flutter :	1
heart :	3
entered :	7
groves :	2
occasionally :	3
reawaken :	1
regarded :	2
nearing :	2
glen :	1
glad :	5
positive :	2
unenunciated :	1
undefined :	1
darkling :	1
inhabitants :	1
persisted :	2
deliberate :	1
ignorance :	1
denial :	1
forces :	1
threatened :	4
potency :	1
definite :	2
grappling :	1
expedition :	1
utterly :	2
today :	1
contrary :	1
reasonable :	1
consider :	1
fail :	1
directed :	1
mental :	2
energy :	1
achieving :	1
goal :	1
fumbled :	1
ignore :	1
omen :	1
steeper :	2
heed :	2
success :	3
depended :	1
maintaining :	1
equanimity :	1
poised :	1
unafraid :	1
prove :	4
earnest :	2
impersonal :	1
aspect :	1
prowled :	1
woods :	1
plucked :	1
berries :	1
bushes :	3
unconcerned :	1
indifferent :	1
unmotivated :	1
depredations :	1
abundant :	1
growth :	1
follies :	1
musical :	1
evening :	6
laughter :	3
pacifist :	1
accept :	1
knowing :	2
thrive :	1
equally :	2
slaughter :	1
beneficence :	1
ageless :	1
dwarf :	1
span :	1
allotted :	1
grim :	2
pursuit :	1
tranquillity :	1
focused :	1
thoughts :	3
husband :	2
comprehend :	1
innocent :	1
ghosts :	1
impinge :	1
dimly-outlined :	1
ill-conceived :	1
benighted :	1
ancestor :	1
images :	1
dare :	2
scoffing :	1
jim :	1
nowhere :	4
interfered :	1
smooth :	2
huddled :	2
closely :	2
limbs :	1
intertwined :	1
coarse :	2
curtain :	1
vines :	1
abetted :	1
rocks :	5
thorny :	1
detours :	1
direct :	2
compass :	1
nevertheless :	1
continued :	8
climbing :	3
belief :	1
obstacles :	1
alien :	1
strove :	1
unprotected :	1
unguided :	1
hindrances :	1
castle :	1
boughs :	1
medieval :	1
fortress :	1
eclipsing :	1
drawbridge :	1
entry :	1
solid :	4
clapped :	1
comfort :	1
pamela's :	1
numbingly :	1
blocking :	1
retreat :	1
stumbled :	3
root :	1
tree :	2
protruded :	1
maliciously :	1
spite :	2
preserve :	1
bruising :	1
returning :	1
spasms :	1
laboriously :	1
bits :	1
bled :	1
offended :	1
bewildered :	2
wilfully :	1
swallowed :	2
greedy :	1
focus :	3
path :	2
clue :	1
guide :	1
thick :	5
branches :	3
overlapped :	1
virtually :	3
shutting :	1
moist :	2
pungent :	1
cave :	1
deprived :	1
cleansing :	1
sun's :	1
rays :	1
mouldering :	1
decaying :	1
shudder :	1
chill :	1
icy :	2
settled :	4
loathsome :	1
familiarity :	1
confines :	1
catching :	1
leering :	2
peculiar :	1
density :	1
substance :	1
identified :	2
actually :	4
perceived :	1
dreamt :	1
unwholesome :	1
chilling :	1
atmosphere :	1
grotesquely :	1
alive :	1
enclosed :	1
clammy :	1
twined :	1
ankles :	1
crept :	1
blouse :	1
seeping :	1
pores :	1
breasts :	1
suffocating :	1
nipples :	1
circled :	3
thighs :	1
exploring :	1
tentacles :	1
intimacy :	1
incubus :	1
particles :	1
creeping :	1
crawling :	1
steel :	2
bands :	1
constricted :	1
tightly :	1
ached :	1
stifled :	1
lungs :	1
harsh :	2
clutched :	1
sucked :	2
moisture :	1
teeth :	8
clenched :	1
rigid :	1
fixture :	1
jaws :	2
demoniac :	1
possession :	1
liquid :	1
fibers :	1
brain :	1
depriving :	1
engulfed :	1
foreclosing :	1
snared :	1
vile :	1
sensuality :	1
writhed :	1
ever-tightening :	1
circles :	1
scream :	2
parched :	1
does :	4
blindly :	1
fling :	1
aching :	1
painfully :	2
veins :	2
congealed :	1
demon :	1
wisps :	1
movement :	1
unnecessarily :	1
noisy :	1
twigs :	1
loudly :	3
swished :	1
scratched :	1
pushed :	6
ruthlessly :	1
miraculously :	2
statement :	1
thomas :	1
demontez :	1
pedigree :	1
amount :	2
a-tall :	1
supplied :	1
fondly :	1
o' :	10
sweetest :	2
flower :	1
grows :	1
beaming :	1
idiotically :	1
pooched :	1
yanked :	1
shu-tt :	1
up-pp :	1
agreeably :	1
brainy :	1
lady :	2
plumb :	3
pleasin' :	1
ear :	3
miss :	6
word :	5
stink :	1
hateful :	1
stupid :	2
joyce :	17
uh-huh :	2
checkin' :	1
speck :	2
opened :	8
expectantly :	1
somethin' :	1
helpfully :	1
merely :	5
write :	1
huh :	1
print :	1
real :	3
letters :	1
cipher :	1
aah :	1
grinned :	4
pursed :	2
mournfully :	1
crazily :	1
sagging :	1
hunkered :	2
handmade :	1
boots :	3
chaos :	1
axle :	1
shock :	3
absorber :	1
prone :	1
stomach :	4
pursue :	1
examination :	1
brushing :	1
permian :	1
slapping :	1
six-dollar :	1
levis :	1
tailored :	1
twenty-five-dollar :	1
ommission :	1
officer :	3
situation :	2
feels :	1
pile :	2
self-confidence :	1
teensy :	1
package :	1
hopefully :	3
yearningly :	1
limitless :	1
wasteland :	1
confirm :	1
god-forsaken :	1
westerly :	1
insignificant :	1
contemptible :	1
coal-black :	1
fine-chiseled :	1
she'd :	4
handsomer :	1
guys :	1
conceding :	1
build :	1
wiry :	2
truly :	1
delicate :	1
darned :	1
puts :	1
sign :	3
gosh :	1
eye :	7
boot-wearer :	1
teetering :	1
half-mincing :	1
yokels :	1
wear :	2
anyway :	5
scarcely :	2
tucked :	1
politely :	1
proffered :	1
clowning :	1
brand :	3
suggested :	1
supposed :	3
faster :	1
walkin' :	1
drawled :	2
seein' :	1
busted :	1
howsomever :	1
figger :	3
probl'y :	1
sixty-five-mile :	1
c'n :	1
patched :	1
rattlesnakes :	2
amusement :	1
danged :	1
reckon :	4
boss :	4
rattler :	1
god's :	1
looky :	1
cutting :	1
wildcat :	2
distant :	5
derrick :	1
test :	1
unexplored :	1
repaired :	1
sufficiently :	1
wildcatter :	1
depend :	1
invariably :	2
frowning :	1
rattlesnake :	2
gag :	1
declared :	3
anyways :	1
compressed :	1
shrug :	1
pretended :	3
indifference :	1
compact :	1
purse :	2
motions :	1
fixing :	1
make-up :	1
mood :	2
curiosity :	1
whatsoever :	1
otherwise :	1
baited :	1
tantrum :	1
teased :	1
thus :	1
battle :	1
maddening :	1
vs. :	1
lakewood :	1
lurched :	2
snail's :	1
left-front :	1
mudguard :	1
banging :	1
scraping :	2
whistled :	2
tunelessly :	1
fought :	3
steering :	1
pleased :	2
intricate :	1
scheme :	1
planned :	2
self-satisfaction :	1
tension :	1
electric :	1
current :	1
muscles :	2
nerves :	2
fine-drawn :	1
coiling :	1
anticipated :	1
particularly :	2
memorable :	1
mopped :	1
sands :	1
aaron :	2
mcbride :	11
field :	4
highlands :	4
gas :	3
laying :	1
opportunity :	2
legitimate :	1
payday :	2
packing :	1
fields :	2
moreover :	1
weapon :	1
openly :	2
sheriff's :	1
issue :	1
permit :	4
instantly :	3
lord's :	4
protest :	1
deputy :	4
manner :	2
accosting :	1
t' :	1
see-lective :	1
y'know :	1
bother :	1
unless :	3
shots :	4
reddened :	1
gangster :	1
honest :	2
implication :	1
unbearable :	1
hoarsely :	1
grudge :	2
swindled :	1
lawyer :	1
fella :	2
workin' :	1
crooks :	1
mis-ter :	2
face-saving :	2
respite :	1
well-nigh :	1
impossible :	1
oil-field :	1
workers :	1
rough-tough :	1
exert :	1
toe :	1
knuckled :	1
small-town :	1
clown :	1
mumbled :	2
huh-uh :	1
restraining :	1
boss's :	2
strictly :	2
deputy's :	2
throw :	2
play :	2
card :	3
world's :	1
deck :	2
inadvertently :	1
shoving :	2
storefront :	1
volition :	1
slugged :	1
organ :	1
pressed :	2
spine :	1
doubled :	1
gasping :	1
vomiting :	1
breakfast :	1
lately :	2
uppercut :	1
rabbit :	1
punch :	1
redoubled :	1
numbing :	1
gut-flattening :	1
honor :	2
willful :	1
certainty :	1
die :	1
suffer :	2
murder :	10
unpunished :	1
cited :	1
scot-free :	1
energetically :	1
flopped :	3
sprawling :	1
stinging :	1
fear-maddened :	1
lengthening :	1
scrambled :	1
coherent :	1
hoots :	1
derision :	1
racket :	1
properly :	2
grasp :	1
withdrawn :	1
leaden :	1
flailing :	2
isolated :	1
law-unto-itself :	1
laughing :	2
beaten :	1
donna :	4
daughter :	1
rules :	1
compromising :	1
diverted :	1
circumstance :	1
consciousness :	1
doctor :	2
deceased :	1
brannon :	29
outfit :	5
slash-b :	2
hondo :	1
sundown :	2
thrown :	4
bedground :	1
mexican :	4
named :	4
jose :	1
amado :	1
laredo :	1
offsaddled :	1
remuda :	1
tin :	1
cups :	1
coffee :	4
pot :	3
coosie's :	1
brown-paper :	1
cigarettes :	1
lounged :	1
idle :	2
listless :	1
discussion :	1
happening :	3
during :	3
day's :	2
drive :	7
avoided :	1
failure :	1
mateo :	1
garcia :	1
arrived :	3
busy :	3
board :	6
chuck :	3
readying :	1
sourdough :	1
biscuits :	1
oven :	1
maguire :	5
family :	2
setting :	5
separate :	1
billie :	1
unhitched :	1
mules :	1
brannon's :	1
father's :	4
hank :	6
gathered :	2
cookfire :	1
conchita :	5
twins :	1
elena :	3
nagged :	1
younger :	1
attempting :	2
shortly :	3
maguires :	1
midday :	1
speculate :	1
rebuke :	1
mentioned :	4
concern :	2
pat :	17
sean :	1
seek :	1
tomas :	4
conversation :	1
vaquero :	1
luis :	6
hernandez :	6
ask :	3
pry :	2
grownups' :	1
affairs :	3
sitting :	3
rider-fashion :	1
calf :	3
clouded :	1
unhappiness :	1
refusal :	1
intended :	1
considering :	1
gravely :	1
seeming :	2
offer :	3
senora :	2
john :	3
flatly :	1
danny :	1
altogether :	1
uncertain :	2
imagine :	1
withdraw :	2
maria :	1
beth :	1
glum :	1
rising :	4
timed :	1
nightfall :	1
storm :	3
fifteen-mile :	1
lurid :	1
display :	1
lightning :	2
rumble :	1
thunder :	2
rockfork :	3
rain :	7
slickers :	1
coats :	1
jackets :	1
whichever :	1
cantles :	1
strength :	1
bluff :	2
gunplay :	1
failed :	1
law :	2
luis's :	1
pedro :	1
ramirez :	2
brothers :	3
seventh :	1
hogan :	8
puncher :	3
liking :	1
hell-raising :	1
streets :	3
glowed :	2
jewel-bright :	1
downpour :	1
reined :	2
marshal's :	1
box-sized :	1
peering :	1
window :	9
jesse :	2
macklin :	8
welcome :	2
cafe :	1
farther :	1
opposite :	2
dining :	1
slicker :	1
corduroy :	1
soaked :	1
discomfort :	1
vaguely :	3
sluicing :	1
blue-green :	1
flashes :	1
claps :	1
reappeared :	1
signal :	3
dismounted :	1
cup :	1
third :	3
unhurriedly :	1
puffing :	1
finish :	2
warn :	1
marshal :	6
lawman's :	1
escorted :	1
crowding :	1
damn :	4
hogan's :	1
skirt :	1
macklin's :	1
fooling :	1
press :	1
badge-toter :	1
key :	3
lockup :	2
damned :	2
assaulted :	1
threat :	1
pallor :	1
beaded :	1
breathing :	1
nerve :	1
swore :	1
obeyed :	1
resignedly :	1
squat :	1
banded :	1
strap :	1
secured :	1
oversized :	1
padlock :	1
balked :	1
wanting :	1
unlock :	1
threatening :	2
uttering :	1
threats :	2
padlocked :	1
houston :	1
lamplight :	1
luke :	1
harper :	2
forlorn :	1
scarecrowish :	1
murky :	1
dismounting :	2
miguel :	1
arturo :	1
interfering :	1
hallway :	1
parlor :	1
roughly :	1
garbed :	1
tough-looking :	1
ventured :	1
odors :	1
tracked :	2
oaken :	1
carpet :	1
fouled :	1
elegance :	1
arrival :	1
charles :	1
ansley :	1
author :	1
anonymous :	4
notes :	5
all-knowing :	1
notices :	3
deadline :	1
scoffed :	1
warnings :	2
satisfaction :	2
exception :	2
settler :	2
william :	4
lewis :	10
corral :	1
amazed :	1
puff :	1
crack :	2
estimated :	2
thickets :	1
points :	1
rifleman :	2
track :	2
trace :	1
full-time :	1
stealing :	1
farming :	2
plowed :	1
rustling :	6
boasted :	1
accused :	2
neighbors :	3
testified :	1
rounds :	1
august :	1
landed :	2
raged :	1
shootin' :	1
answering :	2
mysterious :	1
far-off :	1
refused :	1
meet :	4
bushwhackin' :	1
coward :	3
face-to-face :	1
unseen :	1
ghostlike :	1
aimed :	1
higher :	3
smashed :	2
lewis' :	1
slumped :	2
log :	1
rail :	2
lift :	1
dropping :	3
limp :	1
inquest :	1
testimony :	1
county :	2
coroner :	3
shooting :	4
300 :	1
rumors :	1
horn :	9
stockgrowers' :	1
association :	1
meeting :	1
leaked :	1
grand :	1
jury :	3
investigation :	1
underway :	1
prosecuting :	1
attorney :	1
colonel :	2
baird :	2
detective :	1
summoned :	1
questioning :	2
locate :	2
bates :	2
hole :	5
region :	1
natrona :	1
counties :	2
prosecutor :	1
assumed :	1
hiding :	4
preparing :	1
indictment :	2
cowboy :	2
witnesses :	1
swear :	2
killing :	6
scout's :	1
alibi :	2
shaken :	1
authorities :	1
cheyenne :	2
ten-day :	1
spree :	1
hints :	1
among :	4
grin :	3
'fore :	1
publicly :	1
denied :	1
privately :	2
magnified :	1
image :	1
hired :	3
assassin :	3
blood-chilling :	1
terror :	1
tool :	1
promised :	2
employers :	1
money's :	1
beef-hungry :	1
settlers :	2
accepting :	1
proof :	1
warning :	4
herds :	2
raided :	1
cabins :	1
soddies :	1
range :	7
homesteaders :	3
means :	3
solved :	2
disappearing :	1
unplowed :	1
ignored :	3
foreclosed :	1
blatant :	1
rustler :	1
powell :	6
crude :	1
andy :	2
ross :	4
acted :	1
hisself :	1
september :	1
10 :	3
1895 :	1
haying :	1
hay :	1
rack :	3
harnessing :	1
buckboard :	2
willow-lined :	1
half-mile :	1
chopping :	1
swinging :	3
willow :	1
blast :	1
clutching :	1
gasped :	1
collapsed :	1
heaved :	1
lashed :	1
sheriff :	1
deputies :	1
lawmen :	1
affair :	2
repetition :	1
detailed :	2
scouring :	1
ledge :	1
rifleman's :	1
cartridge :	2
likely :	1
suspect :	1
supported :	1
lusty :	1
enjoyment :	1
professional :	2
claim :	1
insinuations :	1
exterminatin' :	1
thieves :	1
proposition :	1
blandly :	1
announce :	1
market :	1
bushwhacked :	1
rustlers :	1
plain :	2
straight-out :	1
shoot-down :	2
lots :	2
widely :	1
cheers :	1
announced :	1
rodeo :	1
s'posin' :	1
swingin' :	1
rope :	2
scairt :	1
dry-gulchin' :	1
yeah :	5
agree :	2
sportin' :	4
sunburnt :	1
rustler-hunter :	1
amazement :	1
echoed :	2
trooper :	1
apache :	1
spread-eagled :	1
ant :	1
teamsters :	2
upside :	1
wheels :	2
fires :	2
brains :	2
skulls :	1
texas :	1
cattlemen :	2
wrappin' :	1
thief :	3
hides :	1
lettin' :	1
shrink :	1
squeeze :	1
killin' :	1
murders :	1
rarely :	1
lesson :	1
examples :	1
powell's :	2
brother-in-law :	1
keane :	2
writer :	1
notice :	2
3 :	1
message :	3
tacked :	1
cabin :	1
albany :	1
laramie :	2
who'd :	2
natural :	2
resource :	1
weeds :	1
half-heartedly :	1
tended :	2
fallow :	1
count :	3
sympathetic :	1
peers :	1
judge :	1
executioner :	1
unknown :	2
materialize :	1
anywhere :	1
dispense :	1
justice :	1
outdated :	1
patrolled :	1
southern :	2
pastures :	1
highly :	2
doubtful :	2
reputation :	1
claiming :	2
unsolved :	1
hundreds :	1
legend :	2
credits :	1
explosively :	1
rumor :	2
insisting :	1
price :	1
$600 :	1
evidence :	1
monthly :	1
wage :	1
$125 :	1
era :	1
$30 :	1
victim's :	1
trademark :	1
coroner's :	1
reports :	1
fails :	1
substantiate :	1
slightest :	1
method :	1
effective :	3
unnecessary :	1
mere :	1
glasses :	1
frighten :	1
upper :	3
reputation's :	1
foresee :	1
downfall :	1
personification :	1
bankruptcy :	1
losses :	2
cowboys :	1
lay-offs :	1
earlier :	4
becoming :	1
vastly :	2
legendary :	1
coble :	1
bosler :	1
books :	1
cowhand :	1
larger :	2
salary :	1
parties :	1
spreads :	1
roundups :	1
camps :	1
champion :	1
won :	1
local :	1
rodeos :	1
bosses :	1
lone :	1
knight :	1
waging :	1
dedicated :	1
crusade :	1
lawless :	1
society :	1
beloved :	1
wailing :	1
guitar-strumming :	1
minstrels :	1
kingdom :	1
songs :	1
1898 :	1
lowest :	1
level :	3
curt :	31
livery :	2
brenner :	9
reentered :	1
summers :	7
brenner's :	3
oily :	1
fooled :	1
moistened :	1
uneasily :	1
shrugged :	1
carelessly :	1
diane :	1
molinari :	1
mention :	2
adams :	5
haltingly :	1
beginning :	4
inkling :	1
lobby :	1
eagle's :	1
nest :	2
haystack :	1
stairway :	1
add :	1
adams's :	1
sir :	1
curt's :	8
visit :	2
ascertain :	1
jess's :	14
buckskin :	7
missing :	1
stall :	10
diane's :	1
information :	1
interpret :	1
jess :	33
black's :	3
cautiously :	2
curtains :	1
view :	4
lock :	2
unfastened :	1
pulling :	2
listening :	1
scrape :	1
shod :	1
hoof :	1
plank :	2
carefully :	4
wooden :	2
partition :	1
crunch :	1
grain :	1
lit :	2
sway-backed :	1
dun :	1
crouch's :	1
snuffed :	1
presumably :	1
stacey :	2
interference :	1
store :	8
owner :	1
seconds :	4
slapped :	3
terrified :	1
squeal :	1
thrashed :	1
banged :	1
rattling :	2
presently :	1
footsteps :	1
smothered :	1
curses :	1
sourly :	1
snort :	2
belonging :	1
reassurance :	1
owner's :	1
flared :	1
wire :	5
loop :	1
clicked :	2
hammer :	1
gruller :	1
stuff :	4
fasten :	1
bolt :	2
needing :	2
recover :	1
initial :	1
breed's :	1
trigger-happy :	1
must've :	1
appetite :	2
fury :	2
swollen :	2
ben :	1
arbuckle :	5
stiffened :	1
nothin' :	1
suppose :	1
piece :	5
two-by-four :	1
arbuckle's :	1
fingers :	7
crouch :	3
slash :	1
gunbarrel :	1
pistol-whipping :	1
unarmed :	1
sensing :	1
realizing :	1
advantage :	2
armed :	1
tough :	1
draw :	6
bubbled :	1
swarthy :	1
claw :	1
reckless :	1
easier :	1
drawin' :	1
thickly :	1
outdrew :	1
chico :	1
gunslinger :	1
sneaks :	1
hits :	1
club :	1
weakness :	2
smart :	1
somewhere :	4
problems :	1
investigate :	2
fist :	3
duck :	2
mid-section :	1
hitting :	1
sack :	1
salt :	1
roundhouse :	1
spinning :	1
inch :	1
lower :	2
vision :	2
blurred :	1
pitchfork :	2
tines :	2
fork :	1
yank :	1
stagger :	1
knock :	1
blows :	1
belly :	1
double :	3
catapulted :	1
swaying :	1
pitching :	1
crowbait :	1
drunkenly :	1
flush :	2
rapidly :	2
haste :	1
fists :	1
handful :	1
shirtfront :	1
rights :	1
untie :	1
buckskin's :	1
halter :	1
waved :	2
animal's :	2
bolted :	1
straw :	1
someplace :	1
rattled :	1
staying :	1
admitted :	1
peacefully :	1
where're :	1
takin' :	1
worriedly :	1
woods's :	1
hears :	1
it'll :	3
backbone :	1
max's :	1
burnsides' :	1
glowering :	2
honey :	2
ourselves :	1
sally :	10
admonished :	1
jackson's :	1
recalled :	1
lack :	1
fitness :	1
courting :	1
caked :	1
filthy :	1
pig :	1
kissing :	1
finest :	1
bravest :	1
absolutely :	1
prettiest :	1
wonderful :	1
reluctantly :	1
enthusiastic :	1
reunion :	2
hap :	1
tend :	1
assured :	2
burnside :	1
eben :	1
jackson :	5
summing :	1
reckoning :	1
rental :	1
oxen :	2
sally's :	2
pa :	4
haggle :	1
two-bits' :	1
burnsides :	5
rex :	1
shave :	1
scrub :	1
picking :	1
staring :	2
nate :	5
duds'd :	1
stooped :	1
ruined :	1
itching :	1
heal :	1
roll :	3
purposefully :	1
deaf :	1
bellowed :	1
retreating :	1
affirmed :	1
broad-brimmed :	1
beaver :	1
nate's :	2
clamped :	1
here's :	1
bullet-riddled :	1
purpling :	1
you's :	1
so's :	2
permanent :	1
choring :	1
disappear :	1
begrudge :	1
matilda :	6
longing :	1
finding :	2
emptiness :	1
uncommon :	1
folks :	3
trail-worn :	1
emigrant :	2
overwhelming :	1
rounded :	1
grade :	1
leading :	3
glory :	2
downward :	1
sags :	1
careworn :	1
hez :	7
jacksons :	2
lick :	1
greetings :	1
exchanging :	2
smiles :	3
rejoicing :	1
joyous :	2
routines :	1
fuel :	1
cooking :	1
true :	3
guests :	1
harrows :	1
dan's :	3
gran :	9
immediate :	2
examined :	2
pronounced :	1
healing :	1
doctored :	1
simples :	1
dished :	1
victuals :	1
keeping :	1
traditions :	1
childhood :	1
relish :	1
gaiety :	2
taboo :	1
quitting :	1
gab :	1
nosebag :	1
regular :	1
hoe-down :	1
substituted :	1
folk :	3
dances :	2
virginia :	1
reels :	1
worldly :	1
trains :	2
westward :	1
migration :	1
o'connor :	1
fiddle :	2
harrow :	2
exuberantly :	1
hallelujah :	1
united :	1
chant :	1
lilting :	1
ballads :	1
quaint :	1
games :	3
fervor :	1
abandon :	1
celebration :	2
golly :	2
rod :	13
exclaimed :	5
harmony :	8
dutifully :	1
ringed :	1
spectators :	1
bible :	1
baptists :	1
methodists :	1
coltish :	1
gal :	1
understanding :	1
generously :	1
shifted :	1
eager :	1
milling :	1
reply :	3
dare-base :	1
farmer-in-the-dell :	1
handhold :	1
wrestles :	1
flexed :	1
nobody :	1
'cept :	1
outgrip :	1
visiting :	1
searched :	1
names :	2
cliff :	2
ease :	1
bone-weary :	1
thankful :	1
midst :	1
gay :	1
youthful :	1
skipping :	1
singing :	1
farmer :	5
dell :	3
heigh-ho :	1
dairy-oh :	1
happy :	1
carefree :	2
harmony's :	1
brightened :	1
unshed :	1
unselfishly :	1
memory :	1
conestoga :	1
choose :	1
swoop :	1
surrounding :	4
soundly :	1
jointly :	1
dog :	1
cat :	1
cheese :	1
adults :	1
train :	3
winded :	1
resting :	1
siphoned :	1
challenging :	1
lure :	1
towering :	1
registry :	1
exerted :	1
appeal :	1
civilization :	1
wilderness :	1
hardy :	1
zealously :	1
chipping :	1
register :	1
records :	1
marriage :	3
prevent :	1
dreamless :	1
canyon :	4
souls' :	1
a-gracious :	1
rippling :	1
floated :	4
cloud :	1
holds :	1
hickory :	1
rocker :	1
exchanged :	1
grins :	1
shucks :	1
unison :	1
nearsightedly :	1
scrutinized :	1
how's :	2
rubbin' :	1
agin :	1
thar :	2
ticklebrush :	1
ye're :	2
a-raising :	1
ragging :	2
week-old :	1
mustache :	1
shadowing :	1
lip :	1
honest-to-betsy :	1
bacon :	1
snack :	1
jug :	1
chamber :	1
alice :	1
rheumatics :	1
limped :	1
notched-stick :	1
braces :	1
boys :	3
tailgate :	1
tight :	6
ends :	1
leg's :	1
sun'll :	1
fry :	1
out'n :	1
onct :	1
git :	1
clemens' :	2
official :	1
signboard :	1
raft :	1
turnoff :	1
gloated :	1
seems :	1
funny :	1
john-henry :	1
sly :	1
changed :	2
rod's :	1
sense :	1
ma :	1
account :	2
recruited :	1
critters :	1
tightest :	1
gear :	1
'tain't :	1
more'n :	1
unhook :	1
pinch :	1
hurrying :	1
teams :	3
shore :	1
ye :	1
apprehensively :	1
narrowing :	1
precipice-walled :	1
gorge :	1
zigzagging :	2
reassuringly :	1
concerned :	2
pinched :	1
whip :	1
oxen's :	1
busier :	1
prosperous :	1
freight :	1
rigs :	1
maintain :	1
sharper :	1
enabled :	1
broncs :	1
gyp'll :	1
holdin' :	1
forth :	1
cobb :	17
glancing :	1
saloons :	1
ganado :	1
class :	2
dives :	1
vying :	1
celebrating :	1
miners :	2
proposed :	1
carmer :	10
yell :	1
cobb's :	1
assent :	1
stevens :	8
separating :	1
systematically :	1
combed :	1
bars :	1
russ :	20
result :	1
zero :	2
gyp :	6
casually :	1
tramped :	1
plummeting :	1
doggedly :	1
palace :	4
consequence :	2
elaborate :	1
establishment :	1
stilts :	1
flights :	5
ornate :	1
facade :	1
notorious :	1
dive :	2
bird's :	1
ribs :	2
canyonside :	1
affording :	1
batwings :	1
perfunctorily :	1
dodged :	1
bowstring :	1
gather :	1
wits :	1
expectation :	2
enjoying :	1
hilt :	1
tipsy :	1
unlikely :	2
bothering :	1
note :	1
fierce :	1
surged :	1
vicious :	2
feverishly :	1
scanned :	2
muffling :	1
exclamation :	1
swiftly :	2
tersely :	1
curbing :	1
hitching :	1
steadily :	1
momentarily :	1
widened :	1
presented :	1
revelry :	1
prominent :	1
somnolent :	1
dull :	2
roulette :	1
idly :	1
dozed :	1
tables :	1
sleek-headed :	1
bartender :	2
absently :	1
polished :	1
glass :	7
setup :	1
coolly :	1
yuh :	1
barkeep :	1
halting :	1
survey :	1
wide-shouldered :	1
alertly :	1
ell :	1
cards :	1
doors :	1
kick :	2
shuddering :	1
half-filled :	1
bottle :	16
upraised :	1
strike :	3
nimbly :	1
bellow :	1
lunged :	2
half-drunk :	1
faculties :	1
dulled :	1
unleashed :	1
jab :	1
reeling :	1
crashing :	1
whining :	2
groan :	1
heaving :	1
brutal :	1
kneeling :	2
planted :	1
sturdy :	1
pinned :	1
okay :	1
fangs :	1
pockets :	1
complying :	1
methodically :	1
hunted :	1
waning :	1
grunting :	1
abruptly :	1
carmer's :	3
half-a-dozen :	1
straightening :	1
ablaze :	1
battered :	1
stetson :	1
crown :	1
stuffed :	1
stained :	2
sweatband :	1
wads :	1
currency :	1
ingenious :	1
cache :	1
loot :	1
tearing :	1
bills :	2
colcord's :	2
cowpuncher :	1
honestly :	1
crip :	2
penny :	3
handing :	1
pants-legs :	1
ridding :	1
unclean :	1
glance :	2
disdainful :	1
shall :	2
halt :	1
pausing :	1
unspoken :	1
clattered :	2
till :	2
fellow :	1
colcord :	1
ruled :	1
decidedly :	1
pursued :	1
shove :	1
brows :	1
puckered :	1
owe :	1
explain :	1
defending :	1
observed :	1
mildly :	1
retorted :	1
tartly :	1
sink :	1
awhile :	1
penny's :	2
awful :	1
hauled :	2
bronc :	3
trotted :	1
leisurely :	1
sensibly :	1
dinner :	2
swells :	2
antler :	3
dismayed :	1
mixed :	1
mused :	1
bleakly :	1
latest :	1
tangle :	1
stober's :	1
recent :	1
events :	1
accident :	2
occasional :	4
hauling :	2
listened :	1
sounding :	1
determine :	1
twinkling :	1
clapping :	1
spurs :	1
canter :	1
brushy :	2
quarter-mile :	1
clap :	1
served :	1
increase :	1
speed :	8
bee :	1
buzzed :	1
swerved :	1
depression :	2
whoever :	1
besieging :	1
spotted :	6
approach :	3
cursing :	1
colt :	2
attackers :	1
unmolested :	1
slug :	2
clipped :	1
fragments :	2
would-be :	1
figured :	1
hastily :	1
remounting :	1
bending :	1
urged :	1
mount :	2
meandering :	1
attacker :	1
pumping :	1
tug :	1
stirrup-guard :	1
twitched :	1
shirtsleeve :	1
jumping :	1
jerusalem :	1
hurled :	1
winding :	1
sweeping :	1
dashed :	1
madly :	1
elbow :	1
recklessly :	1
hurling :	1
sidewise :	2
intersecting :	1
plunged :	3
undiminished :	1
forcing :	1
clambered :	1
dwindling :	1
flying :	2
november :	1
carry :	2
missions :	1
sweeney :	4
squadron :	1
marks :	1
combat :	3
record :	1
plane :	9
fly :	1
cricket :	1
eight :	4
ships :	3
straits :	1
coast :	3
mindanao :	1
cagayan :	1
enemy :	12
target :	2
fleischman :	2
patrol :	2
leyte :	4
gulf :	2
task :	1
kamikaze :	1
greg :	25
todman :	10
targets :	1
opportunities :	1
ormoc :	2
five-hundred :	1
pound :	1
bombs :	4
weapons :	1
carrier :	1
belton :	2
banjo :	1
ferguson :	1
walters :	1
strip :	5
rough :	3
holes :	1
glowered :	1
canceled :	1
muddy :	1
wet :	1
forever :	1
various :	1
revetments :	1
donovan :	7
greg's :	8
chute :	1
belligerent :	1
pilot :	2
cockpit :	2
automatically :	1
adjusting :	1
arranging :	1
check-out :	1
procedure :	1
straps :	1
seton :	1
goddamn :	1
climate :	1
carabao :	1
airplanes :	1
jumped :	2
trade-mark :	1
sesame :	1
prayer :	1
prearranged :	1
engine :	7
taxied :	1
chocks :	1
superstition :	1
originated :	1
scheduled :	1
rumbled :	2
metal :	2
members :	1
pilots' :	1
ridiculously :	1
take-off :	1
clean :	3
skill :	1
tacloban :	2
slopes :	1
sea :	2
muddied :	1
splashed :	1
windshield :	3
showers :	1
coal :	1
fighter :	1
pilot's :	1
horror :	1
instrument :	2
unfamiliar :	1
territory :	1
shivered :	1
overcast :	5
climb :	1
samar :	1
button :	4
throttle :	4
roger :	1
formation :	3
a-26 :	1
bombers :	1
city :	3
punched :	1
performed :	1
hundred-and-eighty-degree :	1
fifteen-minute :	1
developing :	1
claustrophobia :	1
sheer :	1
cliffs :	1
pilots :	2
visible :	1
tank :	1
visibility :	1
frustrating :	1
earphones :	1
full :	4
contacts :	1
somewhat :	1
hysterical :	1
placid :	1
florida :	1
glide-bombed :	1
contain :	1
japanese :	2
bombing :	1
vertical :	1
bomb :	1
accuracy :	1
deplorable :	1
scored :	1
planes :	4
easily :	2
mercifully :	2
check :	2
todman's :	1
sweeneys :	3
bogies :	1
twelve :	1
panel :	2
specks :	1
collision :	1
zeros :	1
excitedly :	1
pictures :	1
aircraft :	6
identification :	2
narrowed :	1
u. :	1
s. :	1
tactically :	1
correct :	1
maneuverability :	1
american :	1
firepower :	1
maximum :	1
altitude :	2
exploit :	1
advantages :	1
conspicuous :	1
deviating :	1
decision :	1
japs :	4
stick :	5
rogers :	1
beautifully :	2
airspeed :	1
indicator :	1
350 :	1
opposing :	1
corps :	1
camouflage :	1
element :	1
pieces :	2
shapes :	2
unmistakable :	1
suns :	1
brighter :	1
pinpoints :	1
switches :	1
camera :	2
dot :	1
yellow :	1
reflector :	1
high-pitched :	2
bust :	1
ass :	1
high-speed :	1
break-away :	1
tight-turn :	1
recovery :	1
rammed :	1
rpm :	1
identifiable :	1
cheeks :	5
sag :	1
wingman :	2
closure :	1
damage :	1
performing :	1
half-gainer :	1
diving :	1
please :	1
prayed :	2
radii :	1
circular :	1
slowed :	1
etched :	1
vanished :	2
shuddered :	1
section :	1
jap's :	1
propeller :	1
cowling :	1
maneuvering :	1
inverted :	1
opponent :	1
rudder :	1
vertigo :	1
controls :	1
slick :	1
palm :	1
grip :	1
spin :	1
fenders :	1
humming :	1
tires :	1
chattering :	1
gears :	1
charming :	1
melody :	1
whispers :	1
tiny :	2
giggles :	1
cool :	3
smashed-out :	1
hinted :	1
blooming :	2
roadside :	1
vegetation :	1
perfume :	1
moriarty :	2
driver :	6
absurdity :	1
mustering :	1
latent :	1
hypocrisy :	1
convinced :	1
intersection :	1
chuffing :	1
realize :	1
marker :	1
mexico :	2
gracias :	2
adios :	1
exhausting :	1
spanish :	5
vocabulary :	2
host :	1
scarcely-tapped :	1
host's :	1
daughters :	1
discretion :	1
moderation :	1
golden :	2
fading :	1
distortions :	1
gauche :	1
rainbow :	1
replaced :	1
ovals :	2
autos :	1
whizzed :	1
white-shirted :	1
conservatively-cravated :	1
drivers :	2
conspicuously :	1
eastern :	1
supplicating :	1
accusing :	1
treble :	1
auto :	1
tootley-toot-tootled :	1
thumbing :	1
emergent :	1
flash :	3
streaming :	2
ah :	10
trembling :	1
confusion :	1
herry :	3
mor-ee-air-teeeee :	1
shrieked :	2
grossly :	1
counterpointing :	1
glittering :	2
rapidly-diminishing :	1
outline :	1
jump :	1
piled :	1
luggage :	1
herry's :	1
brushcut :	1
discernible :	2
enviably :	1
hidden :	1
delicately-textured :	1
tinted :	1
sweetly :	1
perfumed :	1
sagebrush :	1
yucca :	1
flowers :	2
fumes :	1
foregone :	1
romantic :	1
sweltering :	1
taunt :	1
nursing :	1
listlessly :	1
thumbed :	1
approaching :	3
pre-war :	1
chrome :	3
blinding :	1
stopping :	1
duffel :	3
sahjunt :	1
yoorick :	1
j. :	1
a. :	1
roebuck :	9
johnson :	13
tail :	1
gunner :	1
squeezing :	1
johnson's :	7
jowls :	1
darkhaired :	1
inquired :	1
y'all :	2
drahve :	1
onleh :	3
thiihng :	1
ahm :	1
nawth :	1
t'jawn :	1
mah :	2
husbun :	1
sante :	5
fe :	5
maht :	1
prefuh :	1
suhthuhn :	1
rewt :	1
corporal :	2
alreadeh :	1
didn :	2
diffrunce :	1
t'hi-im :	1
apparent :	1
trip :	1
wonduh :	1
wahtahm :	1
limit :	1
35 :	1
m.p.h. :	2
ee-faket :	1
accelerator :	1
60 :	1
overhaul :	1
cars :	4
whose :	2
practicing :	1
kittenish :	1
wiles :	1
ejaculated :	1
howsabout :	1
buying :	1
co-cola :	1
ma'am :	1
smilingly :	1
declined :	1
younguh :	1
bawhs :	1
age :	3
bawh :	2
t'lah :	1
lahk :	1
thet :	2
herman :	1
befoh :	1
foh :	1
academeh :	1
wuh :	1
hevin :	3
dack-rihs :	1
vuhranduh :	1
huhmun :	2
says :	4
hev :	1
p'lite :	1
cohnfidunt :	1
uh :	1
coahse :	1
cain't :	1
whah :	1
nawt :	1
coudn :	1
ansuh :	1
aw :	1
gay-ess :	1
fathuh :	1
uttuh :	1
wohd :	1
aftuh :	1
majuh :	1
tole :	1
t'gethuh :	1
f'ovuh :	1
behahn :	1
doan :	1
thet's :	1
nahce :	1
d'you :	1
baptist :	2
kindly :	1
taos :	1
raton :	1
eventshahleh :	1
eventshah-leh :	1
crannies :	1
storing :	1
dialect :	1
dreamed :	1
opus :	1
echo :	1
re-echo :	1
rusty :	2
pick-up :	2
grandfather :	1
senor :	2
moriarty's :	1
ford :	2
sedan :	1
dust-swirling :	1
shards :	1
buddies :	1
vigorous :	1
slender :	1
safely :	1
unwired :	1
loosely-taped :	1
wadded :	1
cases :	1
beer :	7
buddy :	3
lowering :	1
side-rack :	1
gouged :	1
shin :	1
hurtling :	1
western-style :	1
flying-mount :	1
landing :	2
wrecking :	1
discover :	1
slivery :	1
boards :	1
medical :	1
truck's :	1
x's :	1
turtle :	1
siberia :	1
chicken :	2
fencing :	2
cab's :	2
glassless :	1
pearly :	1
joke :	1
wanna :	1
roared :	1
anteater :	1
ants :	1
bueno :	1
amigo :	2
hollered :	1
swallow :	1
confidence :	1
doubling :	1
drowned :	2
driver's :	2
flashing :	3
veering :	1
gesticulating :	1
purest :	1
oxford :	1
hearing :	1
swerve :	1
throwing :	1
vanishing :	1
gleaming :	2
barbed :	1
taut :	1
ducked :	1
strand :	1
sideboards :	1
dogs :	1
popping :	2
vulture :	1
hovering :	1
stretching :	1
posture :	1
seriously :	1
whitening :	1
tee-wah :	2
cackled :	1
silver :	2
guessed :	1
foam :	2
geysering :	1
luckily :	1
waterproof :	1
foamed :	1
emptied :	1
deluge :	1
island :	1
stormy :	1
bobbed :	1
clarity :	1
precision :	1
bitch :	4
hyphenated :	1
jabs :	1
grinning :	1
solemn :	1
intent :	1
beings :	1
rescue :	1
bounce :	1
harmlessly :	1
car's :	3
unoccupied :	1
roadway :	1
amber :	2
aye-yah-ah-ah :	1
raising :	1
astonished :	1
fraction :	1
splintery :	1
clod :	1
slowing :	1
ditch :	1
sand :	1
soft-looking :	1
pebble :	1
faintly :	1
unwire :	1
machinery :	1
loosened :	1
burr :	1
cotter :	1
pin :	1
coins :	1
coin :	1
thumb :	1
forefinger :	1
elbows :	1
casual :	1
cab :	2
flipped :	1
missile :	1
blur :	1
crash :	2
web :	1
screech :	1
brakes :	3
gray-haired :	1
license :	1
s-s-sahjunt :	1
protruding :	1
self-proclaimed :	1
teetotaler :	1
froth :	1
swirl :	1
shrieking :	1
elongated :	1
oval :	1
jabbing :	1
guided :	1
divan :	3
tv :	3
melting :	1
sizzled :	1
plus :	1
flawless :	1
brow :	1
disturbingly :	1
reading :	1
o.k. :	2
hugging :	1
relax :	1
slide :	1
low-pitched :	1
wobbling :	1
muffler :	2
blowing :	2
yelped :	1
forgive :	3
unstrung :	1
surely :	1
filmed :	3
zing :	8
recognized :	1
seventeen-inch :	1
screen :	1
color :	3
splendid :	2
waterfall :	1
fun :	3
swimsuit :	1
bubbles :	1
advertising :	4
depends :	1
scott :	1
creation :	1
thor :	7
blake :	4
partners :	2
inc. :	1
peddled :	1
soap :	5
sx-21 :	3
formula :	2
inauguration :	1
high-powered :	1
campaign :	2
sales :	1
orbit :	1
product :	2
endorsed :	1
housekeeping :	1
a.m.a. :	1
veterinary :	1
journal :	1
repositories :	1
wisdom :	1
cake :	1
bathe :	1
lovely :	1
caller :	1
holland :	1
previously :	1
fourth :	1
super :	1
production :	1
thor's :	4
swimming :	1
foamy :	1
soapsuds :	1
fashioned :	1
cavorted :	1
luxurious :	1
cameras :	1
drastically :	1
begin :	1
hazy :	1
longshot :	1
suds :	3
pool's :	3
surface :	2
layers :	1
lavender :	2
lather :	2
hunch :	1
item :	1
lou :	5
stills :	1
magazine :	1
ads :	1
everybody :	1
leap :	1
evident :	1
slippery :	1
scooted :	1
clutches :	1
swam :	1
robe :	1
cabana :	3
calmed :	1
bryn :	2
mawr :	2
parked :	3
shrubbery :	1
unconscious :	1
quebec :	1
scared :	2
detectives :	1
handbag :	1
notify :	1
fervently :	1
mentioning :	1
impact :	1
considered :	1
excellent :	2
upcoming :	1
series :	1
underwater :	2
western :	2
documentary-type :	1
sponsored :	1
oatnut :	2
grits :	2
salacious :	1
scandal :	1
role :	1
sponsor's :	1
hasn't :	1
incentive :	1
dandily :	1
resort :	1
worth-waiting-for :	1
special :	1
squirmed :	1
itch :	2
loaded :	1
mmmm :	1
itches :	1
shower :	5
soak :	2
relaxes :	1
virtues :	1
vices :	1
three-dimensional :	1
imagination :	1
complete :	1
effects :	1
glorious :	1
doggone :	1
nine :	6
goodbye :	2
soaking :	1
hot-honey :	1
swarms :	1
bees :	1
monstrosity :	1
determination :	1
pouring :	1
spartan :	1
curb :	1
blazed :	1
grounds :	1
shrubbery-lined :	1
officers :	1
plain-clothesmen :	2
cement :	1
water's :	1
patches :	1
limp-looking :	1
nude :	2
dichondra :	1
lieutenant :	1
rawlins :	3
hi :	1
shell :	1
how'd :	1
homicide :	1
p.m. :	1
partner :	1
antony :	1
agency :	1
executive :	1
understood :	1
filming :	1
session :	1
pm :	2
conference :	1
ad :	1
angle :	2
based :	1
space :	1
exploration :	1
gunk :	1
lloyd's :	1
london :	1
policy :	1
insure :	1
secrecy :	1
ingredient :	1
foul :	1
strangled :	1
once-over-lightly :	1
gives :	1
suicide :	1
according :	1
hooked :	1
pole :	1
pool-equipment :	1
locker :	1
primary :	1
education :	4
offers :	1
kinds :	1
dividends :	2
including :	1
wool :	1
husband's :	1
professor :	1
classics :	2
stymied :	1
tick :	1
uncle :	11
mild :	1
undercurrent :	1
incest :	1
antique :	2
orleans' :	1
vieux :	1
carre :	1
french :	2
quarter :	2
arrangement :	2
devoted :	1
painting :	1
activities :	1
healthy :	1
finds :	1
interesting :	1
one-room :	1
studio :	1
overlooked :	1
courtyard :	1
plants :	1
everlastingly :	1
orleans :	2
graduating :	1
noted :	1
art :	1
colony :	1
normal :	1
expenses :	1
accepted :	1
spirit :	1
mardi :	2
gras :	2
city-wide :	1
romance :	2
sparkling :	1
bore :	1
costumes :	2
masks :	2
adventuring :	1
socially :	1
aunt :	6
monday :	1
introduce :	1
week-end :	1
sixty :	1
twenty-five :	1
december :	1
gorgeous :	1
oozed :	1
sex :	1
contour :	1
sunshine :	1
fascinate :	1
sexy :	1
bodied :	1
rare :	1
wine :	1
tantalizing :	1
magnificent :	1
ankle :	2
dwell :	2
aspects :	1
artist :	4
scientists :	1
reconstruct :	1
mind's :	1
sees :	1
averted :	1
surge :	1
suffuse :	1
related :	1
silhouetted :	1
outlines :	1
admired :	1
clicks :	1
instance :	1
circumspectly :	1
surreptitious :	1
lest :	1
surreptitiously :	1
undressing :	1
painter :	1
model :	1
feelings :	1
wishful :	1
attraction :	1
feared :	1
relationship :	1
unuttered :	1
experienced :	1
fills :	1
electricity :	1
fond :	1
mystery :	1
elderly :	1
appreciates :	1
joys :	1
economic :	1
security :	1
fixations :	1
eyed :	1
sparring :	1
indisposed :	2
bride :	1
uncle's :	2
indisposition :	1
give-away :	1
suffused :	1
upwards :	1
subconsciously :	1
cavernous :	1
depth :	1
cluttered :	1
antiques :	1
palms :	2
outspread :	2
odd :	1
gesture :	1
humid :	1
opportune :	1
likelihood :	1
customers :	1
horsehair :	1
sofa :	1
napped :	1
encircled :	1
bear-like :	1
crush :	1
murmur :	1
slip :	1
securely :	1
switched :	1
invaluable :	1
protesting :	1
hint :	1
nephew :	3
suspecting :	1
passes :	1
incredulously :	1
poem :	1
15th :	1
16th :	1
century :	1
poets :	1
poems :	1
story :	1
verse :	1
corkers :	1
tomorrow :	2
opens :	1
officially :	1
roam :	1
flirtation :	1
misunderstood :	1
date :	3
agreed :	1
louse :	1
rendezvous :	2
ponchartrain :	1
suggest :	1
costume :	2
veil :	1
mask :	1
chuckled :	1
collect :	1
investment :	1
coldly :	1
appraisingly :	1
attitude :	1
towards :	1
advances :	1
subsequently :	1
jalopy :	1
woman's :	1
emerge :	1
mistaken :	1
parasol :	1
suspected :	1
waters :	1
wasting :	1
smacked :	1
two-timing :	1
loyal :	1
smack :	2
