assembly :	11
session :	10
brought :	4
much :	31
good :	43
the :	2409
general :	21
which :	111
adjourns :	1
today :	11
has :	167
performed :	1
in :	683
an :	125
atmosphere :	3
of :	1223
crisis :	12
and :	875
struggle :	7
from :	138
day :	24
it :	327
convened :	1
was :	207
faced :	2
immediately :	3
with :	211
a :	745
showdown :	1
on :	200
schools :	16
issue :	10
met :	8
squarely :	2
conjunction :	1
governor :	2
decision :	4
not :	187
to :	1010
risk :	5
abandoning :	1
public :	48
education :	8
there :	77
followed :	3
historic :	1
appropriations :	4
budget :	14
fight :	5
decided :	6
tackle :	1
executive :	6
powers :	7
final :	3
went :	5
but :	172
way :	29
been :	102
opened :	7
for :	374
strengthening :	1
budgeting :	1
procedures :	2
provide :	11
legislators :	1
information :	5
they :	119
need :	19
long-range :	1
planning :	14
programs :	8
ways :	4
finance :	3
them :	47
have :	184
become :	14
musts :	1
if :	78
state :	54
next :	19
few :	25
years :	37
is :	464
avoid :	4
crisis-to-crisis :	1
government :	38
this :	211
instance :	5
may :	48
insured :	1
financial :	5
two :	42
now :	52
all :	93
turmoil :	1
some :	65
legislation :	5
passed :	8
other :	70
bills :	2
were :	57
lost :	12
shuffle :	1
await :	1
future :	14
action :	16
certainly :	14
can :	80
applaud :	1
passage :	1
auto :	2
title :	4
law :	18
school :	28
increase :	17
teacher :	2
pensions :	1
ban :	2
drag :	2
racing :	1
acceptance :	2
by :	181
responsibility :	11
maintenance :	4
roads :	3
municipalities :	2
at :	124
same :	20
rate :	10
as :	245
outside :	5
city :	38
limits :	1
repeal :	1
college :	14
age :	5
limit :	1
road :	8
bond :	2
no :	72
taken :	7
however :	12
such :	45
major :	4
problems :	15
ending :	4
fee :	1
system :	11
penal :	1
reform :	3
modification :	1
county :	31
unit :	3
outright :	2
banning :	1
fireworks :	1
sales :	4
only :	36
token :	3
start :	10
made :	31
attacking :	2
tax :	22
reappraisal :	1
question :	16
its :	84
companion :	1
attracting :	1
industry :	12
legislature :	8
expended :	1
most :	43
time :	45
questions :	6
fortunately :	3
spared :	2
us :	34
usual :	4
spate :	1
silly :	1
resolutions :	1
past :	13
georgia :	12
look :	13
like :	36
anything :	6
empire :	2
south :	14
we :	99
congratulate :	2
entire :	9
membership :	4
record :	15
interim :	1
between :	25
year :	44
trust :	3
house :	27
senate :	8
will :	162
put :	15
their :	72
minds :	3
studying :	2
georgia's :	2
very :	19
real :	8
economic :	20
fiscal :	8
social :	7
come :	23
up :	51
answers :	2
without :	18
political :	25
heroics :	1
league :	9
regularly :	1
stands :	6
side :	11
right :	24
women :	3
voters :	1
40 :	4
admitting :	2
proudly :	1
inviting :	1
contributions :	2
windup :	1
fund :	4
drive :	4
it's :	13
use :	21
money :	13
these :	53
whose :	5
organization :	13
grew :	2
out :	57
old :	38
suffrage :	1
movement :	3
are :	169
dedicated :	4
thomas :	3
jefferson's :	1
dictum :	1
that :	345
one :	102
must :	33
cherish :	1
people's :	3
spirit :	7
keep :	8
alive :	1
attention :	8
once :	15
inattentive :	1
affairs :	3
jefferson :	2
said :	39
you :	62
i :	115
congress :	23
assemblies :	1
judges :	4
governors :	2
shall :	12
wolves :	1
newspapermen :	1
politicians :	3
especially :	5
aware :	3
penetrating :	1
expert :	2
analysis :	3
gives :	9
workers :	4
search :	1
pros :	1
cons :	1
complex :	4
issues :	5
make :	33
available :	11
harder :	2
choice :	8
more :	85
willing :	10
wade :	1
takes :	3
stand :	6
great :	22
regularity :	1
coosa :	2
valley :	2
industrial :	19
progress :	10
cities :	10
counties :	3
interested :	8
development :	20
would :	106
do :	74
well :	24
months :	12
ahead :	3
eyes :	4
peeled :	1
toward :	26
13 :	2
northwest :	1
members :	18
area :	18
commission :	9
coupling :	1
own :	26
$83,750 :	1
$30,000 :	1
grant :	3
authorized :	3
gov. :	9
vandiver :	2
group :	9
expects :	2
sign :	6
contract :	3
march :	8
tech. :	1
then :	39
full-time :	1
office :	8
be :	257
established :	3
rome :	1
work :	22
five-member :	1
tech :	1
research :	6
staff :	7
program :	30
undertaking :	2
abundant :	2
promise :	3
recognizes :	1
fact :	17
what :	70
helps :	6
neighbors :	4
banding :	1
together :	5
area-wide :	2
effort :	8
better :	20
results :	4
accomplished :	3
than :	68
through :	21
go-it-alone :	1
approach :	5
rusk :	7
idea :	8
strengthens :	1
united :	43
states :	43
defense :	7
belief :	1
balanced :	1
replacing :	2
dulles :	1
theory :	3
massive :	2
retaliation :	2
removes :	2
grave :	3
danger :	7
existed :	2
lay :	3
believing :	1
our :	59
a-bombs :	1
deter :	1
russia's :	2
hers :	1
sound :	12
american :	55
delusion :	1
nuclear :	14
deterrence :	1
enough :	15
limiting :	1
strength :	10
too :	41
country :	18
limited :	5
ability :	2
any :	50
kind :	6
war :	34
besides :	3
strategy :	2
heightened :	1
possibility :	2
also :	27
weakened :	1
diplomatic :	5
stance :	1
because :	33
russia :	6
could :	37
easily :	5
guess :	3
did :	24
desire :	8
except :	3
ultimate :	3
extremity :	1
left :	17
soviets :	1
plenty :	3
leeway :	1
low-grade :	1
brushfire :	1
aggressions :	3
considerable :	3
impunity :	1
maintaining :	2
deterrent :	3
gearing :	1
military :	14
forces :	8
conventional :	5
wars :	3
secretary :	26
junks :	1
bluff :	1
brinkmanship :	1
builds :	1
muscle :	2
greater :	8
safety :	2
into :	50
position :	12
dekalb :	6
shows :	6
beam :	1
dekalb's :	1
1961 :	6
carries :	1
balance :	9
includes :	2
raise :	3
minimum :	3
wage :	2
creation :	2
several :	12
new :	89
jobs :	9
level :	4
financing :	2
beefed-up :	1
efforts :	13
increased :	7
expenditures :	1
essential :	4
services :	8
health :	7
welfare :	4
fire :	6
protection :	7
sanitation :	3
expansion :	1
obtained :	4
taxes :	3
due :	6
growth :	11
digest :	1
part :	15
board :	21
commissioners :	5
headed :	4
chairman :	9
charles :	3
o. :	3
emmerich :	2
who :	120
demonstrating :	1
he :	256
given :	9
placed :	3
officials :	6
somewhere :	2
somebody :	4
bound :	1
love :	12
g. :	2
mennen :	1
williams :	2
learning :	1
difficulties :	4
diplomacy :	1
rapidly :	1
touring :	1
africa :	5
u.s. :	8
assistant :	1
observed :	3
should :	54
africans :	2
british :	14
promptly :	2
denounced :	1
him :	91
arrived :	3
zanzibar :	1
found :	13
carrying :	3
signs :	4
saying :	4
imperialists :	1
go :	21
home :	12
chin :	2
soapy :	1
power :	22
company :	4
backs :	2
confidence :	4
dollars :	10
state's :	3
reflected :	1
company's :	2
construction :	7
firm :	6
does :	30
large :	10
amount :	9
forecasts :	1
meaning :	10
know :	25
continue :	5
sufficient :	2
electrical :	1
meet :	7
demands :	4
normal :	8
encourage :	2
rapid :	2
industrialization :	1
mental :	2
received :	9
badly :	1
needed :	9
boost :	3
form :	5
$1,750,000 :	1
milledgeville :	1
hospital :	14
actually :	9
amounts :	2
$1,250,000 :	1
above :	6
institution :	2
already :	13
receiving :	3
considering :	3
additional :	7
half-million :	1
allocated :	1
last :	37
surplus :	3
either :	7
sounds :	2
sizable :	2
hunk :	1
exactly :	3
how :	34
far :	23
improving :	2
conditions :	10
another :	23
so :	75
needs :	8
doing :	12
practice :	4
charging :	1
employes :	3
meals :	1
whether :	17
eat :	3
or :	118
abolished :	1
week :	16
attendants :	2
duty :	4
65 :	1
hours :	4
per :	24
reduced :	4
nurses :	3
doctors :	2
hired :	1
patients :	3
deserve :	3
getting :	5
even :	40
funds :	5
spending :	2
around :	14
$3.15 :	1
patient :	8
national :	28
average :	3
$4 :	1
figure :	3
considered :	5
experts :	2
field :	10
low :	6
kansas :	2
regarded :	2
tops :	1
nation :	5
treatment :	4
mentally :	4
ill :	1
spends :	1
$9 :	1
reforms :	2
true :	5
intensive :	1
working :	7
many :	46
areas :	12
still :	21
dragging :	1
being :	23
done :	14
compared :	1
behooves :	1
management :	2
mighty :	1
careful :	2
making :	12
best :	12
possible :	8
granted :	4
helpful :	3
inadequate :	1
end :	10
trujillo :	12
assassination :	2
tyrant :	1
repulsive :	1
men :	24
conscience :	3
rafael :	1
often :	10
blood-thirsty :	1
dictator :	3
dominican :	12
republic :	5
31 :	2
perhaps :	12
deserved :	1
his :	199
fate :	2
even-handed :	1
appraisal :	2
history :	14
murder :	2
el :	3
benefactor :	1
ciudad :	3
means :	14
freedom :	11
people :	47
caribbean :	2
fiefdom :	1
cannot :	7
answered :	4
knew :	3
deal :	7
about :	37
scores :	1
deaths :	1
including :	7
abduction :	1
jesus :	14
maria :	1
galindez :	1
professor :	1
columbia :	2
university :	6
york :	15
laid :	1
door :	4
had :	90
involved :	1
countless :	2
schemes :	2
away :	7
democratic :	17
leaders :	14
neighboring :	4
countries :	6
president :	37
romulo :	1
betancourt :	1
venezuela :	2
sort :	1
poetic :	3
justice :	7
demise :	1
plot :	1
overthrow :	2
venezuelan :	2
reportedly :	1
involving :	2
arms :	5
former :	12
marcos :	1
perez :	1
jimenez :	1
uncovered :	2
quashed :	1
recent :	16
almost :	16
classical :	2
study :	9
professedly :	1
benevolent :	1
dictatorship :	5
tends :	5
oppressive :	1
unquestionably :	2
things :	12
improved :	4
facilities :	4
attracted :	2
investment :	3
raised :	6
standard :	3
living :	6
notably :	1
price :	2
silence :	2
criticism :	4
opposition :	7
benefactor's :	1
vanity :	2
personal :	3
wealth :	1
jails :	1
filled :	4
overflowing :	2
prisoners :	3
incurred :	1
displeasure :	1
maintained :	1
amply :	1
financed :	1
lobbies :	1
elsewhere :	3
sycophantically :	1
chanted :	1
praise :	3
influence :	5
extended :	2
until :	16
profession :	3
friendship :	1
article :	5
faith :	1
altogether :	1
accepted :	5
here :	17
evidence :	5
character :	1
tardily :	1
came :	18
understand :	7
country's :	2
reputation :	3
tarnished :	1
association :	8
repression :	1
after :	21
cited :	2
numerous :	2
broke :	2
relations :	3
thereupon :	1
demonstration :	4
tyranny :	1
knows :	7
ideological :	1
confines :	1
trujillo's :	2
along :	9
conservative :	3
right-wing :	1
lines :	4
censure :	1
propaganda :	4
started :	4
mouthing :	1
communist :	19
slogans :	1
tacit :	1
rapprochement :	1
castro :	9
cuba :	5
previously :	5
bete :	1
noire :	1
thus :	9
illustrating :	1
totalitarianism :	2
coalesces :	1
comes :	8
puzzle :	1
known :	8
institutions :	4
precious :	1
little :	35
generation :	3
alternative :	1
leadership :	12
suppressed :	1
army :	7
able :	10
maintain :	3
stability :	1
vacuum :	1
free :	21
creates :	2
turn :	5
communist-type :	1
authoritarianism :	2
western :	6
twist :	1
tragedy :	3
breathe :	1
fear :	3
reason :	18
bring :	5
genuine :	1
representative :	6
greatest :	6
sympathy :	3
help :	27
transit :	1
high-speed :	1
buses :	4
george :	2
washington :	24
memorial :	3
parkway :	5
operating :	2
downtown :	3
cabin :	1
john :	18
glen :	1
echo :	1
brookmont :	1
constitute :	1
alluring :	1
sample :	2
capital :	5
transportation :	4
agency :	4
presenting :	1
plans :	8
express :	3
before :	26
montgomery :	1
council :	17
administrator :	1
ncta :	3
c. :	4
darwin :	1
stolzenbach :	1
frankly :	1
seeking :	5
support :	16
projects :	2
soon :	8
launching :	1
difficult :	7
presented :	4
attractive :	2
outline :	1
coming :	4
stop :	6
land :	16
bus :	2
stations :	7
parking :	1
nearby :	3
advised :	1
seek :	11
purpose :	9
present :	14
berlin :	32
remain :	4
divided :	1
inference :	1
widely :	2
communists :	7
succeeded :	1
building :	4
barricades :	2
across :	5
world :	33
acquiesce :	1
dismemberment :	2
concerned :	5
acquiesced :	1
though :	14
walter :	6
ulbricht :	2
grace :	2
soviet :	12
tanks :	1
head :	9
man :	45
east :	35
germany :	14
give :	15
usurp :	1
absorb :	1
semi-city :	1
zone :	3
wartime :	1
protocol :	1
september :	2
12 :	4
1944 :	1
designated :	1
special :	9
comprising :	1
under :	22
joint :	5
occupation :	2
three :	11
later :	7
four :	4
zones :	1
french :	5
troops :	4
respectively :	1
blockade :	1
airlift :	1
foreign :	12
ministers :	1
1949 :	1
declared :	4
mitigate :	1
effects :	3
administrative :	3
division :	3
honored :	1
distinction :	1
sector :	1
promulgating :	1
separately :	1
laws :	5
moved :	7
offices :	1
german :	7
puppet :	1
began :	7
illegally :	1
treat :	4
closing :	4
berlin-west :	1
border :	1
governments :	2
appears :	4
notes :	1
britain :	2
france :	2
sent :	4
moscow :	15
latter's :	1
gratuitous :	1
protest :	2
over :	38
visit :	9
chancellor :	5
adenauer :	3
west :	28
business :	17
less :	15
provocative :	1
juvenile :	3
sound-truck :	1
taunts :	1
gerhard :	1
eisler :	1
replies :	1
note :	7
pointed :	2
authorities :	1
integrate :	1
isolating :	1
attempting :	4
insisted :	2
fundamental :	2
whole :	11
quadripartite :	1
status :	3
acknowledging :	1
recognizing :	1
those :	39
remains :	7
course :	20
beyond :	3
prevent :	5
illegal :	1
becoming :	1
facts :	7
ground :	4
exists :	1
when :	89
fusillades :	1
stray :	1
shots :	1
vopos :	1
try :	13
gun :	2
down :	24
fleeing :	1
unarmed :	1
residents :	4
remained :	2
car :	11
recovered :	1
broken :	2
glass :	3
seem :	12
trivial :	1
official :	8
hooliganism :	1
feeds :	1
incidents :	3
unless :	2
redressed :	1
remembering :	4
step-by-step :	1
danzig :	1
misgivings :	1
salami :	1
tactics :	3
hoped :	2
dispatch :	2
clay :	4
kennedy's :	9
mark :	1
stiffening :	2
response :	3
indignities :	1
prairie :	4
park :	9
thousands :	2
buffalo :	3
bison :	1
never :	19
street :	9
grazing :	1
mobile :	1
brown :	6
throw-rug :	1
upon :	24
rolling :	1
dusty-green :	1
grassland :	1
horizon :	1
seamless :	1
binding :	1
vast :	1
sun-bleached :	1
dome :	1
sky :	3
earth :	2
picture :	5
indelibly :	1
fixed :	1
memory :	3
studied :	3
conquest :	1
continent :	2
cinema :	1
image :	2
live-oak :	1
canyons :	1
near :	3
hollywood :	1
millions :	4
chicken :	1
endless :	1
seas :	3
grass :	2
symbolized :	1
americans :	6
supply :	3
take :	23
westward :	1
ohio :	1
mississippi :	2
valleys :	2
fill :	2
service :	24
proposes :	1
preserve :	1
pottawatomie :	1
northeast :	1
roam :	1
seen :	5
tapestry :	1
moth-eaten :	1
zoo :	2
specimens :	1
wooded :	1
stream :	1
folds :	1
saved :	2
grasslands :	1
extend :	1
unfenced :	1
unplowed :	1
unbroken :	2
silo :	1
barn :	1
first :	44
settlers :	1
saw :	7
makes :	5
impressive :	2
ecological :	1
statistical :	3
case :	14
creating :	2
clinch :	1
asked :	18
approve :	1
whisky :	2
air :	7
philadelphia :	3
distiller :	1
currently :	4
breaching :	1
customary :	1
prohibition :	2
against :	19
hard-liquor :	2
advertising :	3
tv :	7
radio :	6
starting :	4
small :	10
broadcasters :	2
apparently :	7
break :	7
anti-liquor :	1
barriers :	2
major-market :	1
probably :	6
answer :	12
entering :	1
wedge :	2
congressional :	6
requiring :	2
federal :	10
communications :	2
licensing :	1
code :	1
specifically :	2
bars :	4
commercials :	2
polls :	2
opinion :	3
show :	12
popular :	5
favor :	3
policy :	6
distilled :	2
spirits :	2
institute :	5
long :	27
specific :	4
why :	15
voluntary :	2
barring :	1
liquor :	1
ads :	1
necessary :	3
simply :	7
subverting :	1
firms :	1
nab :	1
spread :	5
groups :	5
doubtless :	2
want :	11
amend :	1
codes :	1
grounds :	3
otherwise :	4
suffer :	3
unfairly :	1
non-code :	1
competitors :	1
although :	8
false :	3
glamour :	2
surrounding :	1
bourbon :	2
possibly :	3
fatuous :	1
pseudo-sophistication :	1
soft-drinks :	1
downed :	1
toothpaste :	1
applied :	2
sad :	2
difference :	2
enticing :	1
viewer :	1
sipping :	1
oopsie-cola :	1
gulling :	1
downing :	1
democrats' :	1
registered :	2
democrats :	12
opportunity :	5
elect :	3
party's :	5
candidates :	7
mayor :	11
municipal :	5
posts :	2
run :	7
party :	25
central :	6
contest :	2
pertinent :	1
points :	5
each :	21
faction :	2
robert :	6
f. :	6
wagner :	3
opponents :	2
demand :	7
assume :	2
performance :	5
while :	16
citizens :	11
share :	5
blame :	1
lax :	1
ethics :	2
regime :	3
serious :	10
enforcement :	4
policies :	3
finding :	2
awkward :	1
campaign :	9
controller :	4
arthur :	2
levitt :	3
hand :	15
effectively :	2
deny :	4
chosen :	2
candidate :	2
rule :	5
shown :	6
livelier :	1
interest :	9
city's :	3
links :	1
ills :	2
both :	20
honest :	3
public-spirited :	1
wagner's :	1
shortcomings :	1
mercilessly :	1
exposed :	1
mr. :	94
impression :	1
quiet :	4
competence :	2
protected :	2
post :	9
might :	24
independent :	4
leading :	3
supporters :	1
election :	10
strengthen :	4
regulars :	2
third :	5
term :	2
pressure :	9
whom :	6
calls :	5
bosses :	1
rejected :	2
vote :	20
reelection :	1
liberal :	3
labor :	15
unions :	6
back :	29
exciting :	1
wish :	5
nevertheless :	4
voice :	8
operation :	3
big :	10
test :	5
k's :	1
continued :	3
speak :	4
softly :	2
carry :	3
sticks :	1
laos :	9
kennedy :	31
refused :	2
thursday :	1
drawn :	1
delivering :	1
ultimatum :	1
helicopter-borne :	1
marines :	1
within :	7
hour :	2
fighting :	3
en :	1
route :	1
bangkok :	1
trying :	8
emergency :	6
arrangements :	2
entry :	1
australian :	1
thai :	1
seato :	3
speaking :	2
stick :	2
bad :	4
situation :	11
dealings :	2
issuing :	3
callable :	1
bluffs :	1
outset :	2
says :	14
alternatives :	2
clearly :	2
khrushchev :	13
press :	10
conference :	9
peace :	21
truly :	4
neutral :	5
cold :	5
pawn :	1
scene :	4
just :	31
unprovocative :	1
ready :	13
since :	25
purely :	1
value :	4
itself :	11
expected :	11
off :	19
moment :	8
peculiar :	2
nature :	5
leader :	8
tempted :	1
let :	11
ride :	1
appear :	4
cost :	8
spot :	2
bog :	1
tactical :	1
mess :	1
extremely :	2
casualties :	1
running :	1
dozen :	3
hard :	7
core :	2
pro-communist :	1
rebel :	1
force :	13
numbers :	5
2,000 :	3
tough :	2
viet :	8
minh :	1
guerrilla :	2
fighters :	1
allies :	6
attempt :	6
shore :	1
combat-tested :	1
monsoon-shrouded :	1
road-shy :	1
guerrilla-th'-wisp :	1
terrain :	2
savored :	1
pentagon :	3
planners :	3
really :	14
get :	23
enjoyment :	3
watching :	5
braddock-against-the-indians :	1
plus :	1
something :	9
lose :	5
disarmament :	2
bigger :	3
negotiations :	4
republicans :	4
america's :	3
chief :	5
joined :	1
behind :	8
aim :	1
accurate :	2
say :	17
alliance :	2
swung :	2
fully :	4
achieve :	2
via :	2
international :	6
bargaining :	1
table :	1
ironic :	2
having :	10
concept :	2
six :	8
bypassed :	1
unreasonable :	1
department :	20
tacitly :	1
geneva :	1
1954 :	3
backed :	3
rightist :	1
coup :	1
ousted :	1
premier :	4
souvanna :	1
phouma :	1
fall :	3
moving :	9
pro-neutralist :	1
plan :	5
cease-fire :	2
patrolled :	1
observers :	2
guaranteed-neutral :	1
coup-proof :	1
warfare :	1
nation's :	8
southeast :	2
asia :	2
sake :	1
laotian :	1
well-ruled :	1
militant :	1
minority :	3
engaged :	5
seal :	2
awaits :	2
khrushchev's :	2
educational :	4
senate's :	1
overwhelming :	1
64-13 :	1
locally :	1
controlled :	2
emulated :	1
lower :	4
twice :	1
approved :	2
measures :	3
backing :	1
etv :	2
die :	1
prospects :	2
subcommittee :	3
report :	10
bill :	7
calling :	5
match :	1
year's :	1
measure :	2
district :	7
$1,000,000 :	1
used :	8
private :	9
equipment :	2
buildings :	1
relatively :	5
communities :	6
lacking :	4
commercial :	3
sponsors :	1
meeting :	7
expenses :	1
ones :	7
aided :	1
difficulty :	1
high :	15
initial :	4
departs :	1
goodby :	1
sam :	8
rayburn :	9
democrat :	3
rolled :	1
sturdy :	1
speaker :	9
habitat :	1
flourished :	1
young :	19
forceful :	1
committee :	19
finally :	6
seemed :	3
intended :	1
birth :	1
second :	11
powerful :	2
easy :	5
classify :	1
label :	2
flaming :	1
yet :	15
fair :	5
frontier :	2
rear-looking :	1
partisans :	1
persuasion :	2
miss :	1
vital :	3
qualities :	1
demanded :	3
politician :	2
always :	14
word :	6
took :	7
unnumbered :	1
secrets :	1
loquacious :	1
subject :	4
retraction :	1
added :	12
kept :	5
others :	10
theirs :	3
flamboyant :	1
theatrical :	1
audiences :	1
growl :	2
nod :	1
usually :	7
dramas :	1
rise :	2
chest :	1
hands :	6
gripping :	1
desk :	3
legislative :	7
chatter :	1
subside :	1
spoke :	4
briefly :	2
sensibly :	1
point :	15
oratorical :	1
flourishes :	1
plain :	1
common :	7
sense :	11
recognized :	4
acted :	1
rare :	3
normally :	1
counseling :	1
persuading :	1
educating :	1
reached :	9
floor :	3
patiently :	1
excellent :	1
thing :	6
remaining :	2
voted :	5
declaration :	2
1917 :	1
generations :	2
existence :	1
coincided :	1
loved :	1
presiding :	1
officer :	4
ambition :	3
upper :	1
body :	6
corrected :	1
served :	4
roll :	1
preceded :	1
death :	12
woodrow :	1
wilson :	2
warren :	1
harding :	1
calvin :	1
coolidge :	1
fdr :	1
managed :	1
revolution :	4
herbert :	2
hoover :	4
harry :	3
s. :	2
truman :	2
dwight :	2
d. :	5
eisenhower :	14
fighter :	1
recall :	2
hopeless :	1
1948 :	1
remember :	7
loyal :	1
partisan :	7
experience :	7
sadder :	1
absence :	1
illness :	3
blow :	1
administration :	15
republican :	12
presidents :	3
fought :	3
automatic :	1
obstructionist :	1
attacks :	3
republicanism :	1
campaigns :	2
game :	5
born :	1
play :	4
name :	12
un :	7
congo :	6
track :	2
thirteen :	1
italian :	3
airmen :	1
serve :	5
cause :	7
nations :	13
banner :	2
instead :	11
violent :	1
congolese :	1
supposedly :	1
friends :	12
18 :	4
grisly :	1
incident :	4
reported :	12
jungle :	1
bloodlust :	1
murderers :	1
dismembered :	1
bodies :	3
tossed :	1
river :	2
excuse :	5
offered :	4
mistaken :	1
italians :	1
belgian :	1
mercenaries :	1
words :	16
atrocities :	1
savages :	1
wearing :	3
uniform :	1
condoned :	1
victims :	1
serving :	2
dissident :	1
katanga :	9
suggest :	6
fit :	2
nationhood :	1
whatever :	3
goal :	3
contrary :	2
weeks :	8
violence :	10
piled :	1
mass :	1
rapes :	1
troop :	1
mutinies :	1
uncontrolled :	2
looting :	1
pillage :	1
reckless :	1
adventures :	3
sanction :	1
authority :	12
daily :	2
occurrences :	1
basic :	2
condition :	2
outlawry :	1
anarchy :	2
happens :	2
territory :	3
leopoldville :	1
fiction :	3
demonstrably :	1
incapable :	1
governing :	2
commanding :	1
credit :	3
abroad :	6
main :	3
longer :	4
bury :	1
sand :	2
problem :	12
facing :	3
bitter :	3
solution :	4
terms :	2
probable :	3
exercise :	1
veto :	5
chaos :	2
african :	2
wake :	1
truth :	3
pride :	1
visiting :	2
ruin :	1
pushing :	1
resolution :	4
invade :	1
subjugate :	1
notion :	1
fantastically :	1
wrong-headed :	1
view :	10
weak :	1
demoralized :	1
task :	6
further :	7
cut :	9
stopping :	1
where :	33
garrisoned :	1
deliver :	3
reasonably :	1
solid :	2
existing :	1
mandated :	1
independence :	2
suggested :	3
expediency :	1
prevailed :	2
wisdom :	3
late :	10
talk :	5
mandate :	1
inconsistent :	2
termed :	1
realism :	2
feeling :	4
courage :	3
magnitude :	1
failure :	2
urge :	2
blindly :	1
certain :	6
defeat :	5
featherbed :	1
reversal :	1
editorial :	11
discussing :	1
labor-management :	1
agreement :	9
southern :	11
pacific :	2
co. :	2
order :	11
railroad :	6
telegraphers :	4
criticized :	1
based :	6
complete :	3
news :	6
secured :	1
whereby :	2
guaranteed :	1
hours' :	1
pay :	10
worked :	6
reduction :	3
number :	7
2 :	11
cent :	15
comment :	4
featherbedding :	1
misplaced :	1
entered :	1
statement :	5
undoubtedly :	2
compensating :	1
benefit :	4
imagine :	2
job :	15
life :	19
supplied :	1
discloses :	1
gained :	3
stabilized :	1
personnel :	2
attrition :	1
provision :	1
academic :	1
regard :	2
therefore :	5
necessarily :	1
applicable :	2
situations :	1
industries :	6
acceptable :	3
originally :	3
included :	2
series :	8
union :	11
meditations :	1
fallout :	5
shelter :	6
delegates :	3
bar :	3
leaned :	1
internationalists :	1
lads :	1
st. :	18
louis :	13
grumble :	1
humidity :	1
unanimously :	1
scarcely :	1
wonderful :	7
despite :	6
imperfection :	1
brief :	4
writers :	1
man's :	2
hope :	10
peaceful :	2
abiding :	1
shouldn't :	3
covenant :	1
extending :	1
space :	8
russians :	2
claim :	5
jumper :	1
moon :	4
meanwhile :	1
adding :	2
bit :	5
promising :	2
build :	6
bomb :	1
wallop :	1
equal :	3
100 :	1
million :	13
tons :	3
tnt :	1
knock :	1
heads :	2
backward :	1
oafs :	1
can't :	11
see :	24
surrendering :	1
communism :	5
pacifier :	1
dimensions :	1
roughly :	1
half :	6
times :	5
triggered :	1
experimentally :	1
produce :	3
bang :	1
kicks :	1
propel :	2
seminar :	1
wouldn't :	3
beer :	1
drink :	1
philosopher :	2
kremlin :	3
contributed :	1
assist :	3
bellowing :	1
appreciate :	1
coexistence :	1
thru :	2
suicide :	2
fools :	1
bayed :	1
think :	18
humble :	2
least :	13
aren't :	3
playing :	1
marimba :	1
shoes :	5
heavy :	4
domes :	1
improve :	3
feeble :	1
spreading :	2
provided :	1
mexico :	1
hijacking :	1
plane :	5
demented :	1
algerian :	1
craft :	3
familiar :	2
unwelcome :	1
flight :	2
havana :	1
unknown :	2
rushed :	2
airport :	1
mortification :	1
colombian :	1
minister :	9
passenger :	2
admirer :	1
ten :	2
o'clock :	1
shadow :	1
change :	9
crazy :	1
gunman :	1
prove :	3
suitable :	2
recruit :	1
respect :	4
legal :	3
conventions :	3
displayed :	1
castro's :	1
che :	1
guevara :	1
edified :	1
inter-american :	5
montevideo :	1
reading :	6
secret :	4
documents :	1
purloined :	1
embassy :	2
caracas :	1
contents :	1
highly :	1
embarrassing :	1
spokesmen :	4
latin :	2
20 :	4
billion :	4
dollar :	7
aid :	9
millennium :	1
moralities :	1
advanced :	4
stealing :	1
papers :	2
planes :	1
file :	1
demurrer :	1
effect :	7
incompetence :	1
protecting :	1
interests :	4
happen :	5
half-hearted :	1
cuban :	6
invasion :	2
mounted :	1
april :	1
symptomatic :	2
methods :	2
invoked :	1
holding :	5
felonious :	1
pass :	5
iron :	4
rations :	1
please :	2
light :	5
candle :	1
dark :	1
we're :	2
minded :	1
read :	4
customer :	2
loses :	3
again :	15
suspension :	1
interstate :	1
commerce :	5
ordered :	1
railroads :	2
reduce :	6
freight :	1
rates :	3
grain :	4
planned :	4
month :	4
request :	2
originated :	1
railway :	1
spent :	8
developing :	2
100-ton :	1
hopper :	1
move :	10
costs :	6
smaller :	4
reducing :	1
60 :	2
associated :	1
win :	8
truckers :	1
barge :	1
board's :	2
enterprise :	4
maze :	1
regulatory :	1
shock :	1
wave :	1
dag :	4
hammarskjold's :	2
crash :	5
shockwave :	1
globe :	2
symbol :	2
tragic :	1
hangs :	1
precariously :	1
eve :	1
momentous :	2
u.n. :	5
grips :	1
desperately :	1
missed :	2
hammarskjold :	5
mission :	2
sought :	2
talks :	2
moise :	1
tshombe :	1
secessionist :	1
congo's :	1
province :	1
bloody :	1
earnestly :	1
urged :	2
story :	6
fatal :	1
u.n.-chartered :	1
flying :	1
ndola :	1
northern :	2
rhodesia :	1
riddled :	1
machinegun :	1
bullets :	1
weekend :	2
newly :	1
repaired :	1
overt :	3
determined :	2
nations' :	1
controversial :	2
uncompromising :	1
courageously :	1
defended :	2
rights :	8
stood :	1
savage :	1
bloc :	2
died :	2
triumphs :	1
resolved :	2
conflicts :	1
threatened :	3
ignite :	1
workable :	2
solutions :	2
beginning :	4
shape :	6
katangan :	1
outbreaks :	1
imperiled :	1
flew :	1
exert :	1
calming :	1
gave :	9
beliefs :	1
scheduled :	4
cloud :	1
passing :	3
crucial :	2
edge :	1
developments :	1
manner :	7
moves :	5
act :	10
dedication :	1
sore :	1
plague :	1
mankind :	1
monument :	3
togetherness :	1
reaching :	1
community :	15
miami's :	2
hardest :	2
tasks :	1
bogged :	1
bickering :	1
consensus :	1
dissenting :	2
approvingly :	1
fresh :	2
unanimity :	2
nine :	1
center :	6
goodbody :	2
proposal :	3
long-awaited :	1
trade :	4
cultural :	1
days :	16
spell :	1
indenture :	1
proceed :	2
validate :	1
repayable :	1
revenue :	4
$15.5 :	1
spacious :	1
graves :	2
tract :	3
step :	4
approval :	7
metro :	1
dade :	1
port :	1
allotted :	2
$500,000 :	3
ago :	11
interama :	4
arranged :	3
sum :	3
pinched :	1
pennies :	1
during :	22
period :	7
painstaking :	1
budgeted :	1
surprising :	1
ventures :	1
nearly :	3
everyone :	5
agreed :	1
miami :	4
recently :	8
yielded :	1
prior :	1
$8.5 :	1
clear :	5
project :	6
cooperated :	1
consistently :	3
elected :	4
levels :	3
rises :	1
worthwhile :	1
enterprises :	1
short :	4
lack :	8
civil :	6
50 :	4
689-page :	1
compilation :	1
issued :	3
happened :	3
advisory :	2
documented :	1
activity :	2
accounts :	1
quite :	2
lengthy :	1
florida's :	2
shortest :	1
paragraphs :	1
pattern :	3
relative :	2
calm :	2
race :	11
harold :	3
colee :	1
jacksonville :	1
floridians :	1
william :	2
singer :	1
b. :	4
turner :	1
complaints :	1
charges :	2
filed :	1
verbally :	1
written :	3
individual :	5
continues :	1
feel :	10
florida :	2
progressed :	1
equitable :	1
local :	7
review :	1
assess :	1
transition :	1
arise :	2
spectrum :	1
arisen :	1
sensitive :	1
handled :	1
cases :	2
understanding :	6
restraint :	1
fast :	3
slowly :	2
among :	10
face :	9
tests :	1
lie :	3
unification :	1
coalition :	3
key :	3
emerging :	1
sunday's :	1
adenauer's :	1
christian :	3
slipped :	1
voting :	2
absolute :	1
bundestag :	1
majority :	4
enjoyed :	3
1957 :	3
rival :	3
parties :	1
inevitably :	2
compromise :	1
aging :	1
likelihood :	1
retired :	2
willy :	2
brandt's :	1
22 :	1
seats :	1
parliament :	1
picked :	2
23 :	1
insist :	2
enter :	5
moon-faced :	1
ludwig :	1
erhart :	3
ascend :	1
denied :	2
becomes :	7
dr. :	14
changes :	5
wizard :	1
fashioned :	1
germany's :	2
astonishing :	1
rebirth :	1
soul :	3
germans :	4
reunion :	2
captive :	2
doubt :	4
consider :	6
trends :	2
result :	8
45 :	1
approaches :	1
brandt :	5
won :	7
36 :	1
resolve :	1
berlin's :	1
vigorously :	2
firmer :	1
votes :	3
believe :	11
avoided :	1
negotiating :	2
veers :	1
slightly :	1
firmness :	1
flexibility :	1
gains :	1
regardless :	2
reaffirmed :	1
democracy :	1
career :	1
konrad :	1
upheld :	1
tradition :	4
rock-like :	1
bismarck :	1
draws :	1
ask :	5
joining :	3
joiners :	1
quality :	1
find :	10
endearing :	1
sometimes :	8
amusing :	1
dangerous :	1
joiner :	3
doesn't :	7
spectacle :	1
himself :	14
so-called :	3
organizations :	4
sprouting :	1
garden :	5
root :	2
example :	9
fraternity :	1
coordinate :	1
anti-communist :	2
principle :	2
commendable :	2
suspect :	3
going :	19
gulled :	1
according :	3
chicago :	14
tribune :	1
atty. :	2
gen. :	12
stanley :	2
mosk :	3
california :	7
devised :	2
1 :	10
assail :	1
churches :	3
blanket :	1
accusations :	1
attack :	3
traditional :	3
unsupportable :	1
wild :	1
3 :	6
un-american :	2
subversive :	1
disagrees :	1
politically :	2
4 :	11
rewrite :	1
modern :	3
blaming :	1
statesmen :	1
depression :	2
troubles :	3
5 :	5
employ :	1
crude :	1
anonymous :	1
telephone :	2
letter :	14
writing :	4
6 :	5
collect :	1
principles :	3
purport :	1
advocate :	1
instances :	1
seventh :	2
7 :	11
affinity :	1
personality :	1
preference :	1
would-be :	1
asks :	2
likely :	8
duped :	1
extremists :	1
capitalize :	1
confusions :	1
patriotic :	1
apprehensions :	1
troubled :	2
falling :	1
category :	1
einstein's :	1
fleas :	1
undeniably :	1
tropical :	1
green :	3
islandia :	1
string :	1
offshore :	1
islands :	2
access :	2
unlimited :	2
latter :	2
concerns :	2
north :	2
tip :	1
elliott :	1
looking :	4
southward :	1
belongs :	3
someone :	3
underneath :	1
water :	3
devise :	1
owners :	2
above-water :	1
develop :	7
property :	5
losing :	4
underwater :	1
fairly :	4
hectic :	1
developers :	2
waterfront :	2
wound :	1
ours :	3
happily :	3
insistence :	2
concrete :	1
row :	3
hotels :	3
sands :	1
beach :	2
represent :	1
agree :	1
nothing :	10
closed :	6
doors :	2
hall :	5
reaction :	2
california's :	2
newest :	3
anti-secrecy :	2
dismaying :	1
disappointing :	1
assumed :	2
hide :	1
objections :	2
deliberations :	3
committees :	2
commissions :	2
preamble :	1
open-meeting :	1
statutes :	2
collectively :	1
declares :	1
boards :	5
councils :	1
agencies :	4
exist :	1
conduct :	1
intent :	1
actions :	3
openly :	2
conducted :	4
yield :	1
sovereignty :	1
delegating :	1
servants :	1
decide :	2
full :	7
implementation :	2
noble :	3
five :	4
sessions :	4
1953 :	1
led :	5
enacting :	1
guarantees :	1
publicly :	1
lawmakers :	1
sacramento :	1
plug :	2
loopholes :	1
lip :	1
paid :	4
continuously :	1
subverted :	1
reservations :	2
rationalizations :	1
else :	4
fails :	1
argued :	1
open :	12
slow :	12
governmental :	3
operations :	2
submit :	4
desirable :	3
principal :	2
aims :	1
scrutiny :	3
speedily :	1
sure :	11
decisions :	2
resulted :	3
correct :	3
expeditious :	1
achieves :	1
enabled :	1
balaguer :	2
restoration :	1
outwardly :	1
none :	3
family :	9
control :	6
offer :	4
preliminary :	1
elections :	1
spring :	10
warships :	1
appeared :	1
coast :	1
every :	20
wracked :	1
ultimately :	1
trujillos :	1
returned :	2
conflict :	1
produced :	2
favorable :	3
takeover :	1
elements :	1
responsive :	1
unilateral :	1
intervention :	2
obviously :	3
complaint :	2
crowds :	1
lined :	1
shouting :	2
vive :	1
yankees :	1
hailed :	1
juan :	1
bosch :	1
lives :	2
balaguer's :	1
oas :	2
eradicate :	1
pro-trujillo :	1
pro-castro :	1
alike :	2
cooperating :	1
objective :	1
speed :	5
effectiveness :	2
demonstrated :	1
matter :	13
survival :	2
growing :	7
rivalry :	2
recognize :	5
pressures :	1
split :	2
1935 :	2
factory :	2
sufficiently :	1
potent :	1
spark :	1
secession :	1
federation :	3
breach :	1
healed :	1
merger :	1
that's :	1
looked :	3
automation :	1
increasing :	2
complexity :	1
factories :	2
renewed :	3
competition :	2
reuther :	1
afl-cio :	1
squabbling :	1
disastrous :	2
jimmy :	1
hoffa :	1
teamsters :	1
conjecture :	1
jurisdictional :	1
disputes :	1
craft-industrial :	1
battle :	2
patience :	2
labor's :	1
feuds :	1
class :	4
outmoded :	1
confronting :	3
america :	4
bastion :	1
learn :	5
survive :	5
navy :	2
freeman's :	1
estate :	2
agriculture :	2
strongest :	2
insists :	2
success :	4
farmer :	1
single :	5
source :	2
insure :	2
freeman :	3
visited :	3
trip :	3
awed :	1
capacity :	2
food :	5
surpluses :	2
production :	4
soviet's :	1
successes :	2
surprise :	1
taxpayers :	8
impressed :	4
farmer's :	1
over-produce :	1
relief :	3
feed :	4
sponsored :	1
fiasco :	1
exchange :	3
higher :	2
supports :	2
growers :	1
pledged :	1
planted :	1
acreage :	2
farmers :	2
outsmarted :	1
shortening :	1
distance :	2
rows :	1
pouring :	1
fertilizer :	1
$1.1 :	1
deficit :	3
swindling :	1
taxpayer :	4
what's :	1
wrong :	6
sen. :	12
jackson :	6
predictable :	1
conclusions :	1
clearer :	7
direction :	7
top :	7
fewer :	3
alone :	3
questioning :	1
indicated :	2
dissatisfaction :	1
revitalize :	1
overcome :	3
resistance :	2
layers :	1
wedded :	1
suspicious :	1
innovation :	1
fearful :	1
mistakes :	2
nor :	7
discuss :	1
delicate :	1
created :	3
presence :	1
white :	12
corps :	7
presidential :	2
assistants :	3
create :	2
friction :	3
confusion :	3
easier :	3
restore :	1
vigor :	2
initiative :	1
subordinates :	1
competent :	2
particularly :	6
lists :	1
primary :	2
promote :	1
rid :	1
puts :	3
draw :	3
comfort :	8
jackson's :	1
recommendation :	1
dealing :	1
security :	3
self-criticism :	1
commodity :	1
betting :	2
forecasting :	1
hazardous :	1
specialist :	1
requires :	4
prognosticator :	1
unemployment :	7
james :	10
p. :	4
mitchell :	3
promised :	4
hat :	3
didn't :	4
drop :	3
below :	2
couple :	2
settled :	2
cake :	1
fedora :	1
successor :	2
goldberg :	5
guessing :	2
11 :	1
he's :	9
merely :	2
putting :	2
my :	37
neck :	3
predicting :	2
basing :	1
statistics :	1
broadened :	1
stride :	1
income :	2
housing :	4
starts :	1
spurt :	1
retail :	3
gain :	3
orders :	1
durable :	2
goods :	2
steel :	2
strike :	3
lasted :	1
anticipated :	3
missing :	1
economy :	9
seems :	13
sailing :	1
keel :	1
hurricane :	1
season :	5
strikes :	1
blamed :	1
november :	5
odds :	1
secretary's :	1
cambodia's :	1
accused :	1
harboring :	1
marauders :	1
miserable :	1
nam :	5
thailand :	1
unhappy :	1
convinced :	4
communism's :	1
inevitable :	1
triumph :	1
prince :	3
sihanouk :	1
throw :	1
towel :	1
vantage :	1
concedes :	1
pro-western :	2
posture :	1
sihanouk's :	1
prognostication :	1
confirmed :	2
convictions :	2
bottom :	3
sighted :	1
hodges :	3
cast :	2
role :	5
pacemaker :	1
washington's :	1
forecasters :	1
upturn :	2
quarter :	2
colleagues :	1
cabinet :	2
shaking :	1
disagreement :	2
treasury :	1
dillon :	1
fell :	1
line :	7
hodges' :	2
reluctance :	2
pioneered :	1
announcement :	4
thinks :	1
stopped :	3
sliding :	1
upward :	1
slump :	2
assessment :	2
february's :	1
volume :	2
january's :	1
pickup :	2
october :	3
1.5 :	1
february :	1
1960 :	9
corroborating :	1
figures :	3
reserve :	1
stores :	4
newark :	6
26 :	3
year-earlier :	1
sale :	3
improvement :	7
weather :	2
easter :	1
earlier :	3
optimistic :	2
compensation :	1
payments :	1
interrupted :	1
feb. :	1
25 :	5
claims :	2
jobless :	1
benefits :	3
dropped :	2
8,100 :	1
hopeful :	1
outlook :	1
everything :	5
prosperity :	2
preferred :	1
jersey :	5
folk :	1
told :	6
builder's :	1
sea :	2
parceled :	1
populated :	2
miles :	6
shoreline :	2
presses :	1
spaces :	1
stone :	4
harbor :	6
bird :	3
sanctuary :	3
acres :	2
magic :	3
attraction :	2
exotic :	1
herons :	2
battlefront :	1
extends :	1
dramatic :	2
waged :	1
preservation :	2
30 :	3
cape :	6
cod :	2
tiny :	1
unimportant :	1
interior :	1
udall :	1
warns :	1
surviving :	1
shorelines :	1
save :	3
preserves :	1
establishment :	3
seashore :	1
30,000 :	1
provincetown :	1
chatham :	3
strengthened :	1
natural :	10
beauty :	3
regional :	5
concern :	4
automobile :	1
recreation :	1
comparison :	2
sanctuary's :	1
formidable :	2
aside :	4
audubon :	1
society :	5
mostly :	4
snowy :	1
cattle :	1
egrets :	1
louisiana :	1
blue :	10
black-crowned :	1
nest :	1
conservation :	1
commissioner :	1
bontempo :	1
tagged :	1
place :	10
hopes :	3
include :	4
double :	2
desirability :	1
preserving :	1
places :	3
dunes :	1
apparent :	1
sentiment :	2
conserving :	1
rich :	4
heritage :	2
shrinking :	1
faster :	1
joyride :	2
glamor :	1
held :	5
prospective :	2
applicants :	1
removed :	5
sargent :	1
shriver :	2
corpsman :	1
anybody :	3
expecting :	2
train :	2
recruits :	1
undergo :	2
arduous :	1
schooling :	1
16-hour :	1
training :	7
remote :	1
underdeveloped :	2
diet :	1
culture :	1
language :	8
different :	6
nil :	1
captured :	1
imagination :	1
youths :	1
parents :	4
surprised :	3
area's :	2
prepared :	6
confirms :	1
reinforces :	1
findings :	1
metropolitan :	5
survey :	2
missouri-illinois :	1
countryside :	1
sits :	3
slow-growing :	1
stagnant :	1
mid-continent :	1
region :	2
slackened :	1
reflects :	2
region's :	2
purchasing :	2
market :	7
confined :	1
immediate :	2
neighborhood :	4
retarding :	1
stake :	1
stimulating :	1
throughout :	5
outstate :	1
missouri :	5
illinois :	9
dalton's :	1
nine-state :	1
collective :	1
attract :	4
advice :	5
elmer :	1
ellis :	2
impartial :	1
professional :	6
missouri's :	2
various :	3
parts :	3
dovetail :	1
university's :	1
undertake :	1
talking :	6
dean :	3
w. :	2
schwada :	1
outlined :	1
valuable :	2
contribution :	2
economically :	1
depressed :	3
ought :	3
stimulus :	2
carbondale :	2
corp. :	1
loan :	1
defray :	1
remodeling :	1
city-owned :	1
accommodate :	1
500 :	2
herrin-murphysboro-west :	1
frankfort :	1
substantially :	3
eventually :	1
impact :	3
politics-ridden :	1
clair :	2
presents :	1
piece :	3
lies :	2
vacant :	1
jurisdiction :	2
unstable :	1
represents :	2
plants :	4
shy :	1
appreciation :	1
zoning :	3
important :	11
relationship :	2
proper :	2
largely :	1
permitted :	3
parochial :	1
priority :	4
plant-location :	1
specialists :	1
mean :	4
louis's :	1
civic :	4
sides :	5
acceleration :	1
youngsters :	3
slip :	1
second-class :	1
excess :	2
zeal :	2
reformers :	2
confess :	1
whipped :	1
de :	2
sapio :	1
primaries :	1
tammany :	5
changed :	4
headquarters :	2
tiger :	2
badges :	1
shame :	1
sachems :	1
marks :	2
rather :	9
balks :	1
expunging :	1
goes :	8
sedition :	1
sons :	1
conspired :	1
reforming :	1
cartoonists :	1
consent :	2
banishment :	1
donkey :	1
elephant :	1
impossible :	3
publicity :	1
tiger's :	1
stripes :	1
black :	5
faget :	5
steps :	1
remove :	6
batista :	4
col. :	2
mariano :	1
preposterous :	2
interrogator :	1
refugees :	2
immigration :	3
appointment :	2
assured :	2
anti-castro :	1
cubans :	1
associates :	1
using :	2
screen :	3
represented :	1
total :	3
misunderstanding :	1
oppose :	2
moreover :	2
faget's :	1
outdated :	1
useful :	3
screening :	2
agents :	2
colonel :	1
fled :	1
friendly :	3
haven :	1
seized :	2
batista's :	2
section :	1
disturb :	1
alleged :	1
rests :	1
j. :	2
m. :	4
swing :	3
appointee :	1
abuse :	1
prerogatives :	1
expired :	1
summer :	12
reports :	4
rescued :	1
timely :	1
retirement :	1
friend :	2
congressman :	4
pennsylvania :	3
diligently :	1
searching :	2
all-powerful :	1
matters :	1
announced :	2
retire :	1
1962 :	5
hang :	2
onto :	2
salvage :	1
repeat :	2
aloof :	1
strife :	1
politics :	7
abandoned :	1
engage :	1
sniping :	1
rally :	2
generally :	4
target :	1
postcard :	1
girl :	2
nigeria :	1
experiment :	2
sending :	2
member :	6
ridicule :	1
nowhere :	1
welcome :	2
reception :	2
ungracious :	1
lent :	1
fellowships :	1
blithely :	1
ignored :	1
dollarette :	1
largest :	3
peacetime :	1
recalls :	2
1959 :	2
reporters :	2
weapons :	1
hardly :	5
compounded :	2
ex-presidents :	1
relieved :	1
accountability :	2
truman's :	1
off-the-cuff :	1
discourses :	1
vein :	2
nobody :	1
executives :	1
expect :	10
obligations :	1
presidency :	2
eisenhower's :	2
speech :	4
elder :	2
statesmanship :	1
queen :	6
mary :	4
luxury :	2
impeccable :	1
venerable :	1
liner :	2
1936 :	1
struck :	1
nostalgic :	1
cunard :	5
influenced :	2
unpleasant :	1
prosaic :	1
q3 :	1
replace :	3
threat :	3
shipbuilding :	1
loans :	1
grants :	1
totaling :	1
$50,400,000 :	1
$84,000,000 :	1
75,000-ton :	1
trans-atlantic :	1
passengers :	4
crossing :	2
fares :	2
charter :	7
flights :	1
airlines :	1
steamship :	1
cunard's :	1
one-third :	1
one-fourth :	1
showed :	1
marked :	1
profits :	1
atlantic :	2
consideration :	6
ship :	1
75,000 :	1
cheaper :	1
operate :	1
cruises :	1
lean :	2
winter :	3
eagle :	1
airways :	1
decline :	1
dominance :	1
travel :	5
significant :	2
maxwell :	2
taylor's :	1
saigon :	1
encouraged :	1
chances :	2
turning :	1
close :	9
recommend :	3
dispatching :	1
bolster :	1
vietnamese :	2
taylor :	3
judging :	1
remarks :	2
efficient :	1
mobilization :	1
resources :	1
inspection :	1
guerrillas :	1
activities :	1
flood :	2
mekong :	1
interposed :	1
nam's :	1
rice :	1
300,000 :	2
destroyed :	1
cong :	1
rebels :	2
stored :	1
seize :	1
harvest :	1
floods :	1
recede :	1
monsoon :	1
ends :	1
prompt :	1
soldiers :	1
instructional :	2
missions :	1
indochina :	1
stay :	5
ridgway :	1
estimated :	2
10 :	3
15 :	2
divisions :	1
ngo :	1
dinh :	1
diem :	1
technical :	1
forthcoming :	1
$1,450,000,000 :	1
assistance :	1
stepped :	2
vice :	5
lyndon :	1
johnson's :	1
president's :	3
adviser :	2
level-headed :	1
succumb :	1
recommendations :	2
informed :	2
lead :	2
asian :	2
morass :	1
dalton :	2
lawyer :	3
background :	3
address :	2
lawyers :	1
quit :	2
sitting :	1
accepting :	1
fees :	2
individuals :	4
corporations :	1
controversies :	1
axes :	1
grind :	1
retained :	1
talents :	1
u.n.'s :	2
gravest :	2
ambassador :	1
stevenson :	3
yesterday :	2
described :	1
electing :	1
temporary :	1
fears :	1
slippery :	1
path :	1
downhill :	1
operational :	1
responsibilities :	1
effective :	2
integrity :	1
neither :	7
receive :	6
instructions :	2
external :	2
nonpartisan :	2
servant :	1
citizen :	2
stipulate :	1
importance :	3
recruiting :	1
wide :	2
geographical :	1
basis :	5
objection :	1
objected :	1
respective :	3
controversy :	1
revolves :	1
mainly :	1
geographic :	2
origin :	1
deputies :	3
u.s.s.r. :	1
arguing :	1
element :	1
general's :	1
perform :	2
specified :	1
duties :	4
u. :	1
n. :	2
necessity :	2
constitutional :	2
propose :	1
organize :	2
hobbled :	1
advisers :	3
acting :	2
else's :	2
confused :	4
irrelevant :	1
geography :	1
nonpolitical :	1
human :	4
beings :	2
subservient :	1
yes :	1
no. :	4
nov. :	1
man-made :	1
greatly :	5
mayor's :	2
degree :	2
inaction :	1
estimate :	6
budget-making :	1
expense :	2
budgets :	1
vest :	1
reorganize :	1
departments :	2
efficiency :	1
lawmaking :	1
partnership :	1
diminished :	1
respects :	1
retains :	5
franchises :	1
pier :	1
leases :	1
leasing :	1
assignment :	1
trusteeship :	1
functions :	3
decrease :	2
add :	5
eliminate :	2
items :	1
budget-altering :	1
overriding :	1
mayoral :	1
require :	2
concurrence :	1
two-thirds :	1
watchdog :	1
broad :	2
investigative :	1
now-misplaced :	1
collection :	2
net :	1
spite :	1
gerosa's :	1
usefulness :	1
borough :	3
retaining :	1
housekeeping :	1
highways :	2
sewers :	1
works :	2
cleaning :	2
queens :	1
richmond :	1
red :	2
tape :	1
allow :	1
autonomy :	1
approving :	1
transfers :	1
permanent :	2
improvements :	4
appropriating :	1
document :	3
calendar :	1
pious :	1
promises :	3
second-look :	1
safeguard :	1
hearing :	1
proceeds :	1
block :	2
heretofore :	1
dependent :	2
pocketbook :	1
hence :	2
charge :	1
affected :	3
beneficial :	1
expediting :	1
injustices :	1
enlargement :	2
method :	2
selecting :	2
discussed :	1
tomorrow :	1
blankets :	1
hemisphere :	2
canada :	1
horn :	1
eleven :	1
i. :	3
a. :	9
reflection :	1
concentration :	1
gradually :	3
throttled :	1
publishers :	2
editors :	2
correspondents :	1
forced :	1
exile :	1
driven :	1
journalism :	1
downfall :	1
return :	2
1952 :	2
decades :	2
corruption :	1
imbalances :	1
freedoms :	1
adlai :	1
newspaper :	3
behalf :	2
felt :	4
sees :	1
winds :	2
ten-year :	1
emphasis :	2
contribute :	1
twenty-second :	1
opens :	1
contrasting :	1
sharply :	1
script :	1
original :	2
morning :	3
admiration :	1
rage :	1
depending :	2
bold :	1
adopt :	1
achieved :	4
utopia :	1
1980 :	2
primarily :	1
clues :	1
armageddon :	1
evident :	1
contradiction :	1
rosy :	1
painted :	1
enormous :	1
dangers :	2
humanity :	4
posed :	1
speculation :	1
severely :	1
altered :	1
adopted :	1
realize :	4
enjoy :	5
children :	20
consolidating :	1
laying :	1
groundwork :	1
orderly :	2
succession :	1
widespread :	1
purge :	1
twelve :	1
provinces :	1
assurance :	1
dominate :	1
tightest :	1
loyalty :	1
conant's :	3
call :	6
conant :	4
earned :	1
nationwide :	1
moderate :	1
unemotional :	1
reformer :	1
basically :	1
drastic :	2
shattered :	1
optimism :	1
shocked :	3
angry :	1
book :	6
entitled :	3
slums :	3
suburbs :	1
avert :	1
disaster :	3
room :	10
concerning :	2
views :	4
strong :	5
transfer :	1
negro :	5
integration :	4
attacked :	1
permissive :	1
enrollment :	2
underestimate :	1
psychological :	1
equality :	2
suggestion :	6
prestige :	4
colleges :	5
medical :	10
graduate :	1
themselves :	13
recommending :	1
taking :	6
trend :	5
theme :	2
cuts :	1
hypocrisies :	1
complacency :	1
double-talk :	1
labels :	1
dead-end :	1
streets :	4
hundreds :	2
villains :	1
opportunities :	1
accuses :	2
employers :	1
adds :	2
hidden :	1
squeamish :	1
color :	11
students :	8
alarming :	1
implications :	1
previous :	3
cautioned :	1
strongly :	2
extreme :	1
warnings :	2
treated :	1
lightly :	1
conscientious :	2
selfless :	1
gratitude :	1
positions :	1
straightforward :	1
junk :	3
mail :	5
fascinating :	3
correspondent :	2
likes :	1
delighted :	1
expand :	1
representatives :	3
constituents :	1
stamps :	1
names :	1
addresses :	1
accordance :	1
bulk :	1
newsletters :	1
speeches :	2
literature :	1
box :	2
burden :	5
innumerable :	1
postmen :	1
complaining :	1
loads :	1
presumably :	1
postal :	1
writes :	7
privileged :	1
regular :	2
creditors :	1
forget :	4
dying :	1
art :	2
occasional :	1
letters :	3
companies :	1
typewritten :	1
consists :	2
called :	9
tired :	2
trembling :	2
woman :	3
cannery :	14
she :	47
heard :	9
plant :	5
couldn't :	2
calf :	1
grown :	1
beef-fat :	1
her :	31
work-weary :	1
seeds :	1
watched :	1
sprout :	1
bud :	1
blossom :	1
bear :	1
kill :	1
beef :	2
dress :	2
vegetables :	3
soup :	1
broth :	1
hash :	1
stew :	2
cans :	3
rivers :	1
sun :	1
shines :	1
warmly :	1
early :	7
flat :	1
fields :	2
decatur :	1
heart :	11
metropolitian :	1
atlanta :	3
moss :	2
61 :	1
tall :	1
grey :	1
possum :	1
canning :	1
1946 :	1
3's :	1
requisitioned :	1
22,000 :	1
2's :	1
three-man :	1
recommended :	1
$3,000 :	1
yearly :	1
supposed :	2
mrs. :	7
lewellyn :	1
lundeen :	1
active :	2
booster :	1
opening :	2
rationing :	1
1941 :	1
handle :	1
victory :	1
meat :	8
grow :	5
don't :	17
sit :	4
checks :	1
driver :	13
dairy :	2
truck :	3
begins :	4
a.m. :	2
finishes :	1
breakfast :	2
grows :	5
echoed :	1
beans :	1
potatoes :	1
tomatoes :	2
middle :	2
employe :	1
married :	4
couples :	1
me :	22
sir :	10
admit :	1
forgiveness :	9
person :	10
thoughtlessly :	1
deliberately :	1
caused :	2
pain :	2
hardship :	1
spiritual :	1
poise :	1
inner :	2
holds :	2
grudge :	2
resentment :	2
neighbor :	2
pastor :	2
night :	13
evening :	5
forward :	2
altar :	2
god :	9
gone :	5
simple :	4
fence :	1
feet :	7
tried :	3
settle :	1
dispute :	1
tonight :	1
leave :	4
church :	17
weight :	3
lifted :	2
forgiven :	4
kingdom :	3
wear :	1
envy :	1
jealousy :	1
grudges :	1
your :	21
henry :	1
van :	1
dyke :	1
forgive :	11
anyway :	1
secure :	2
god's :	8
ye :	2
trespasses :	3
heavenly :	1
father :	4
matthew :	3
14-15 :	1
prayer :	2
taught :	2
disciples :	1
pray :	2
debts :	1
meets :	2
requirements :	1
mercy :	1
forever :	1
implies :	2
wanting :	1
sins :	2
covered :	1
wants :	9
direct :	3
sin :	2
peter :	1
oft :	1
brother :	2
till :	1
seven :	2
saith :	1
unto :	4
seventy :	1
21-22 :	1
cross :	2
energy :	1
prayed :	1
luke :	1
23:34 :	1
she's :	2
teen-ager :	1
looks :	6
baby :	1
mother :	13
dead :	1
tell :	8
ring :	2
sobering :	1
meaningful :	1
shrill :	1
girlish :	1
commotion :	1
myself :	5
i'd :	1
equivalent :	1
message :	3
garcia :	1
squeals :	1
subsided :	1
indispensable :	1
female :	2
girls :	3
sprawled :	1
bed :	1
drinking :	1
cokes :	1
giggling :	1
kitchen :	1
minute :	1
oldest :	2
toughest :	1
lovers :	1
ever :	9
searchingly :	1
wanted :	3
grab :	1
arm :	2
beg :	1
wait :	1
marriage :	4
pre-nuptial :	1
jitters :	1
frighten :	1
honesty :	1
recipe :	1
certainty :	1
fevered :	1
intoxicating :	1
breathless :	1
signposts :	1
guide :	2
lasting :	1
satisfying :	1
relationships :	1
obscured :	1
threw :	1
worth :	1
bore :	3
oh :	2
no-o :	1
darling :	1
ruthlessly :	1
wonders :	1
interesting :	2
care :	8
visualize :	1
stranded :	2
desert :	2
island :	4
honey :	2
thought :	3
silently :	1
periods :	1
you're :	5
hopelessly :	1
heaven :	5
reassure :	1
endlessly :	1
enchanting :	1
heady :	1
mother-in-law :	1
jokes :	1
cartoons :	1
cynics :	1
mothers-in-law :	1
sneed :	1
deeply :	2
resignation :	1
rector :	3
luke's :	1
cry :	1
clergy :	1
pulpit :	1
lonely :	3
stops :	1
wrote :	5
decade :	2
majestic :	1
vitality :	1
endowments :	1
ordinary :	5
resigned :	1
parishioners :	1
modest :	4
methodist :	3
blessed :	2
unworthy :	1
self :	2
rest :	7
believers :	1
giving :	1
riches :	1
preach :	1
motivated :	2
vainly :	1
disposed :	1
covet :	1
sacrificial :	1
earthly :	2
standards :	4
interpretation :	2
infinite :	1
readily :	1
accept :	4
sacrifice :	2
congregations :	1
listening :	1
conform :	2
comfortable :	3
conceptions :	1
bruise :	1
satisfactions :	1
cruelty :	1
bestow :	1
saintliness :	1
ostentatious :	1
attendance :	1
bucks :	1
cash :	1
buying :	1
won't :	8
stress :	2
bears :	1
conscious :	1
mere :	1
prone :	2
stresses :	1
heir :	1
tries :	1
bestowal :	1
saints :	1
sinners :	2
sunday :	3
unmindful :	1
ministered :	1
suffers :	2
podger :	21
loon :	1
lake :	3
narrow :	1
fringe :	6
sadness :	1
ran :	2
emphasized :	1
pleasure :	1
cool :	6
front :	2
podgers :	1
gathering :	1
pod :	3
cottage :	1
bursting :	1
ages :	3
midst :	2
porch :	2
attended :	2
auction :	4
prize :	2
old-fashioned :	2
woven :	1
cloth :	1
hammock :	5
cross-top :	1
pillow :	1
fringed :	2
pieces :	1
hooks :	1
hanging :	1
obligingly :	1
pushed :	2
slung :	1
vine-shaded :	1
corner :	2
breeze :	1
rippling :	1
caressing :	1
sat :	1
forth :	2
rhythmic :	1
motions :	1
unintelligible :	1
drift :	1
voices :	4
sweep :	1
pleasantly :	1
suddenly :	3
rose :	2
happy :	5
sank :	1
tangle :	1
stayed :	1
podger's :	2
mind :	1
autumn-touched :	1
retraced :	1
contented :	1
begun :	2
jay :	2
feather :	4
walking :	2
winging :	1
harshly :	1
wood :	3
shaft :	1
drifted :	1
straw-hat :	1
worn :	2
band :	1
broad-brimmed :	1
sunshield :	1
floating :	2
sunshine :	1
linking :	1
asters :	1
walked :	3
turtle :	5
self-contained :	1
world-ignoring :	1
relic :	1
pre-history :	1
bent :	1
reasons :	1
pursuing :	1
singleness :	1
hazard :	1
approaching :	1
flashy :	1
sports :	2
pains :	1
signaling :	1
consummated :	1
road-crossing :	1
breath-taking :	1
suddenness :	1
withdrew :	1
phenomenon :	1
waved :	1
darkness :	1
warmth :	2
midday :	1
yellow :	1
butterflies :	1
dancing :	1
grin :	1
sun-browned :	1
shoulder :	1
streaked :	1
sight :	2
smiled :	1
minutes :	3
drama :	1
auctioneer :	1
bidders :	1
boy :	5
purchase :	2
got :	5
lyin' :	1
gets :	2
kinda :	1
wrap :	1
'em :	1
lots :	4
o' :	1
wind :	2
thanked :	1
gravely :	1
pulled :	1
cocoon :	2
thin :	2
freckled :	1
lying :	2
fringed-wrapped :	1
alacrity :	2
cat :	1
rubbed :	1
hopped :	1
remarked :	1
chilly :	2
inside :	3
purring :	2
rivaled :	2
chirping :	1
tree :	1
crickets :	1
hum :	1
pictures :	4
pam :	1
burst :	1
dad :	1
we've :	2
lighted :	1
round :	1
robin :	1
nice :	2
scary :	1
yourself :	1
emerged :	1
tucking :	1
am :	9
happier :	1
dallas :	4
directed :	2
racial :	4
desegregation :	4
inevitability :	1
emphasize :	1
biracial :	1
classrooms :	1
peacefully :	1
examples :	3
rock :	1
orleans :	3
hold :	3
resorting :	1
processes :	1
nashville :	4
houston :	3
progressive :	1
dynamited :	1
whites :	4
negroes :	4
quick :	3
halted :	1
threats :	1
incidentally :	2
practical :	1
stair-step :	1
grade :	4
process :	3
grades :	2
integrated :	1
schedules :	1
flexible :	1
accelerated :	1
tolerant :	2
realizes :	1
rebuff :	1
selected :	3
boycotted :	1
resume :	2
impatience :	1
eloquent :	1
removal :	1
quietly :	3
patronizing :	1
segregated :	1
restaurants :	1
lunch :	1
counters :	1
establishments :	1
citywide :	1
successful :	1
extensions :	1
hotel :	2
nonracial :	1
nonsegregated :	1
radical :	1
attitude :	6
bombings :	1
all-white :	1
neighborhoods :	1
realizing :	1
claiming :	1
ashamed :	1
intimidation :	1
occurred :	2
alabama :	1
riders :	2
discrimination :	1
depots :	1
causes :	4
outbreak :	1
police :	4
southerners :	1
inclined :	1
businessmen :	1
co-operation :	2
sprung :	1
emboldened :	1
peaceable :	1
accommodation :	1
concert :	1
individually :	1
objects :	5
suburb :	1
i've :	2
introduced :	2
lanesmanship :	1
played :	4
freeways :	2
los :	5
angeles :	5
cruising :	1
70 :	2
m.p.h. :	2
lane :	6
four-lane :	1
freeway :	1
spies :	1
incipient :	1
traffic :	3
jam :	2
smoothly :	1
pokes :	1
tentative :	1
fender :	2
b :	2
heavily :	1
cars :	3
adjacent :	1
choices :	1
resolutely :	1
invading :	2
permit :	4
ambivalent :	1
lanes :	1
alternately :	1
accelerate :	1
decelerate :	1
keeping :	1
intentions :	1
thereby :	4
sport :	1
affair :	1
remarkable :	1
natives :	1
unhesitatingly :	1
enlightened :	1
self-preservation :	1
i'm :	2
native :	1
soggy :	1
acquiesence :	1
deteriorating :	1
manhood :	1
gas :	2
pedal :	1
failing :	1
pull :	3
alongside :	1
shake :	1
fist :	1
threateningly :	1
negative :	1
explanation :	1
courtesy :	2
injustice :	1
drivers :	4
charge-a-plate :	1
marshall :	1
challenge :	3
hallowed :	1
stereotype :	1
unequivocally :	1
considerably :	1
courteous :	2
encountered :	2
driving :	1
occasions :	1
oncoming :	1
fla. :	1
17 :	1
out-of-town :	1
writer :	2
paul :	3
richards :	7
oriole :	1
manager :	1
ball :	4
club :	8
deep :	4
thinker :	1
baseball :	3
managers :	1
ridiculously :	1
versa :	2
masterpiece :	1
lot :	2
population :	4
nevada :	2
instruction :	3
rookie :	1
pitcher :	1
hell :	1
quote :	1
scratching :	1
i'll :	2
spots :	3
richard's :	1
birds :	3
brilliant :	1
rookies :	1
nailed :	1
grabs :	1
wholesale :	1
hasn't :	6
angle :	1
orioles :	3
you'd :	1
they've :	1
chance :	5
pennant :	3
someplace :	1
infield :	2
robby :	1
brooks :	1
robinson :	1
conceivable :	2
he'll :	2
robby's :	1
tremendous :	2
ron :	1
hansen :	2
jim :	1
gentile :	2
set :	8
exceptional :	1
circumstances :	1
duplicate :	1
clubs :	4
learned :	4
pitching :	2
bat :	1
player :	2
concede :	1
glove :	1
over-all :	1
offensive :	2
breeding :	2
98 :	1
runs :	4
hunch :	1
marv :	1
notch :	1
trouble :	3
combination :	1
youth :	3
triandos :	3
walker :	3
they're :	4
indications :	1
seasons :	1
proved :	3
thumb :	2
jammed :	1
injury :	1
bothered :	1
bounce :	2
offensively :	1
hank :	1
foiles :	1
frank :	4
minors :	1
catching :	1
gus :	1
fine :	5
furiously :	1
batting :	3
hitting :	1
cage :	1
baltimore :	1
leaving :	1
team :	5
nonchalant :	1
entirely :	5
stronger :	1
throwing :	2
platoons :	1
fielders :	1
capable :	2
load :	1
isn't :	3
autistic :	13
child :	17
fault :	1
well-defined :	1
treats :	2
differently :	1
autism :	2
defect :	1
deviation :	1
extent :	3
inborn :	1
adapt :	1
defective :	1
emotionally :	1
disturbed :	1
sharing :	1
experiences :	5
mothers :	1
layman :	1
we'd :	1
experienced :	1
mother's :	6
comments :	2
disinterest :	1
enthusiasm :	2
manipulate :	1
son's :	1
fingers :	1
plays :	1
toy :	2
psychiatrist :	2
son :	4
notice :	2
seldom :	1
mentioned :	1
physical :	3
contact :	4
stiffens :	1
straight :	1
stiff :	1
pushes :	1
straightens :	1
uncomfortable :	1
comforting :	1
providing :	4
older :	3
accustomed :	2
object :	1
rituals :	1
adult :	1
trick :	1
ingenuity :	1
uncover :	1
dear :	2
daniel :	2
diagnosis :	1
nursery :	1
attend :	2
reality :	3
communication :	2
adjust :	1
parenthood :	1
single-color :	1
grader :	1
colors :	4
wagon :	3
etc. :	5
trees :	3
purple :	1
hair :	1
coloring :	3
daughter :	1
colored :	1
aggressive :	2
nervous :	1
relaxed :	1
outgrow :	1
traits :	1
enjoying :	1
motor :	5
immature :	2
crayons :	1
teach :	4
guidance :	1
suggestions :	1
staying :	1
paint :	1
decorating :	1
circles :	5
embroidery :	4
responsible :	4
incoming :	1
multicolor :	1
rooms :	1
slated :	1
one-color :	1
varitinted :	1
oriental :	1
rug :	2
scheme :	2
versions :	2
crewel :	2
over-stitched :	1
pink :	1
bronze :	1
gold :	2
sauterne :	1
twirled :	1
stylized :	1
design :	3
winding :	1
stems :	2
floral :	1
forms :	1
suggests :	2
embroidered :	3
patterns :	1
extensively :	1
upholstery :	2
jacobean :	1
england :	6
appearing :	2
frequently :	4
executed :	1
desired :	2
imports :	1
seat :	2
covers :	1
dining :	1
chairs :	1
depicted :	1
salad :	1
plates :	2
greens :	1
pineapple :	1
naturalistic :	1
chinese :	3
fabulous :	1
houses :	1
english :	16
chippendale :	1
furniture :	1
fabric :	1
wall :	4
panels :	2
typically :	1
chinese-inspired :	1
revered :	1
eighteenth :	1
century :	6
limitation :	1
conception :	1
framed :	1
meant :	2
hung :	1
aspect :	1
style :	2
scandinavian :	1
homes :	2
reappearing :	1
shops :	1
specialize :	1
handicrafts :	1
amateur :	2
decorator :	1
pair :	2
evenings :	2
picking :	1
decorative :	1
do-it-yourself :	1
wraps :	1
model :	1
statewide :	3
vehicle :	1
assembling :	1
thousand :	1
clubrooms :	1
workers' :	1
backyards :	1
darned :	1
proud :	4
confident :	1
gop :	8
assailed :	1
dissensions :	1
ranks :	1
beneath :	1
hood :	1
grassroots-fueled :	1
machine :	2
san :	1
francisco :	1
nominally :	1
directorate :	3
200-odd :	1
officeholders :	1
broad-scale :	1
december :	1
enlist :	1
top-drawer :	1
blueprints :	1
doubling :	1
cdc's :	2
55,000 :	1
pre-primary :	2
endorsing :	1
convention :	5
fresno :	1
jan. :	3
26-28 :	1
proposals :	6
lesser :	1
candidate-picking :	1
38 :	1
districts :	2
cdc :	7
unorthodox :	1
39-year-old :	1
politico :	1
carvey :	5
jr. :	1
helping :	1
hughes :	1
aircraft's :	1
missiles :	1
approached :	1
hard-nosed :	1
engineering :	3
fashion :	2
viewed :	1
afar :	1
stalwart :	1
pyramid :	1
fans :	1
array :	1
standing :	1
thence :	1
component :	1
affiliated :	1
knowledge :	4
volunteer :	1
consequence :	1
aj :	5
hierarchy :	1
chairmen :	1
participates :	1
huge :	1
contrarily :	1
volunteers :	1
separate :	4
indication :	1
they'd :	2
join :	4
loose-knit :	1
believes :	1
reapportionment :	1
boundaries :	1
flourish :	1
henceforth :	1
biggest :	1
organizational :	1
setting :	3
units :	1
rock-ribbed :	1
paradoxically :	1
weakest :	1
register :	1
4- :	1
5-to-1 :	1
compete :	1
predicts :	1
tremendously :	1
lavishing :	1
probability :	1
endorse :	1
strive :	1
favorites :	1
bodes :	1
heated :	1
contests :	1
staked :	1
hopefuls :	1
eye-to-eye :	1
naturally :	1
races :	1
expanding :	1
shunted :	1
rampant :	1
organizers :	1
relegated :	1
somewhat :	4
subordinate :	1
plainly :	1
intends :	1
incumbents :	1
considers :	1
nixon :	5
brown's :	1
foe :	1
ex-gov. :	1
knight :	1
gubernatorial :	1
aspirants :	1
worry :	1
close-in :	1
shrewdest :	1
strategists :	1
committeeman :	1
ziffren :	2
northland :	1
espoused :	1
significantly :	1
echoes :	1
audible :	1
54th :	1
post-reapportionment :	1
organizing :	1
wednesday :	1
pasadena's :	1
bldg. :	1
graphically :	1
illustrates :	1
appeal :	1
dick :	1
keynote :	1
committeemen :	1
directors :	1
16 :	1
invited :	2
lesson :	1
master :	1
communese :	5
russian :	9
hungarian :	1
tongue :	1
translate :	2
day's :	1
deluge :	1
compulsive :	1
fascinated :	1
freud :	1
shapes :	1
sizes :	1
invariably :	1
impute :	1
motives :	1
accuse :	1
enemies :	1
precisely :	2
crimes :	1
guilty :	1
latest :	3
warning :	1
surprisingly :	1
text :	1
excerpts :	1
curtain :	1
reply :	8
mouthpieces :	1
striking :	1
consistency :	1
listen :	2
closely :	1
literary :	2
gazette :	3
interpreted :	3
treaty :	3
menace :	1
allegedly :	1
looming :	1
capitalism :	1
evidently :	1
drum :	1
beating :	1
hysteria :	2
painstakingly :	1
stirred :	2
advance :	1
artificially :	2
justify :	4
tass :	4
datelined :	4
europe :	3
welcomed :	2
munitions :	1
stock :	3
dealers :	1
shares :	2
douglas :	5
lockheed :	1
aircraft :	1
prices :	2
sold :	2
highest :	2
june :	2
quotations :	1
follow :	1
stepping :	2
tension :	1
crush :	2
testing :	1
resist :	1
admission :	3
china :	1
lawful :	1
postpone :	1
non-military :	1
clamored :	1
domestic :	2
sabre-rattling :	1
exercises :	1
futile :	1
predecessors :	1
current :	2
imperialist :	1
quarters :	1
invented :	1
armaments :	2
solve :	3
internal :	2
besetting :	1
nato :	1
partners :	1
formula :	1
injecting :	1
revival :	1
prolonged :	1
listeners :	2
readers :	1
ussr :	2
fanning :	1
greeted :	1
revenge-seeking :	1
bonn :	2
praised :	2
novosti :	1
london :	2
foster :	1
apogee :	1
proverbial :	1
attempts :	1
contaminate :	1
britons :	1
unwilling :	3
chestnuts :	1
whenever :	1
succumbed :	1
clique :	1
currents :	1
sensible :	1
senseless :	1
reflecting :	1
opinions :	2
sochi :	2
mccloy :	2
conversation :	4
dinner :	1
warm :	1
egged :	1
grabbing :	1
recession :	3
rattles :	1
rockets :	1
sabre :	1
cure :	1
politburo :	1
consistent :	2
warsaw :	2
pact :	1
intention :	1
terrible :	1
aug. :	15
1821 :	1
benjamin :	1
franklin :	3
founded :	2
undergone :	1
ownership :	3
suspensions :	1
publication :	1
paper :	5
appearance :	1
saturday :	2
gazettes :	1
samuel :	1
atkinson :	1
alexander :	1
franklin's :	1
distinctive :	1
weekly :	2
format :	1
columns :	1
contained :	1
poetry :	3
essays :	1
circulation :	2
90,000 :	1
weeklies :	2
fortunes :	1
1897 :	1
cyrus :	1
h. :	2
k. :	1
curtis :	2
purchased :	1
type :	3
$1,000 :	1
16-page :	1
unsigned :	1
initialed :	1
miscellany :	1
subscribers :	1
principally :	1
revive :	1
poured :	1
$1 :	1
became :	2
baron :	1
nile :	1
rogers :	1
tooth :	1
barrel :	1
beautiful :	4
toast :	1
continents :	1
fanny :	1
brice :	1
supper :	1
ziegfeld :	2
beverly :	1
hills :	1
bevy :	1
dreams :	1
sashayed :	1
staircases :	1
amsterdam :	1
theater :	1
n.y. :	1
cyril :	1
berniece :	1
janssen :	1
jarvis :	1
adams :	2
low-calorie :	1
seafood :	1
bread :	1
1920 :	1
glamorous :	1
grandmothers :	1
anxious :	1
hear :	2
dazzling :	1
billie :	2
dove :	3
pasted :	1
ceiling :	1
brother's :	1
exclaimed :	1
vera :	1
forbes :	1
lovely :	1
glitter :	1
rimmed :	1
glasses :	1
sing :	1
sing's :	1
prisoner :	1
reasonable :	1
parole :	1
hits :	1
hoosegows :	1
telling :	3
inmates :	3
34-hour :	1
holidays :	1
lawyers' :	1
prison :	5
jail :	1
busily :	1
reformatory :	1
occupants :	3
defendants :	1
bail :	1
convicts :	2
opposed :	2
probation :	1
officers :	1
three-day :	1
confinement :	1
month's :	1
vacation :	3
shorter :	1
cell :	3
wider :	1
substitute :	2
rubber :	1
metal :	1
allowing :	2
locks :	1
deadlock :	1
arbitration :	1
lifer :	1
escapees :	1
broadening :	1
hoosegow :	1
waiting :	1
recognition :	1
repair :	1
sawed-off :	1
participation :	1
occupant :	1
warden :	1
guard :	2
touch :	1
lock :	1
doorknob :	1
accompanied :	2
prisoners' :	1
walk :	2
51 :	1
stevens :	3
brothers :	2
famed :	1
operators :	1
football :	3
concessions :	1
revived :	1
joe :	2
hot :	5
dog :	6
paved :	1
catering :	1
loyalties :	1
cooperative :	1
ibm :	1
spoken :	3
funny :	1
send :	3
mechanic :	1
rembrandt's :	1
aristotle :	2
contemplating :	2
bust :	2
homer :	2
$2,300,000 :	1
owner :	3
painting :	1
$750,000 :	1
bought :	1
$590,000 :	1
apologies :	1
mistake :	1
lucius :	2
beebe's :	1
pullman's :	1
elegant :	1
palace :	1
fills :	1
nostalgia :	2
recalling :	1
pullmans :	1
extra :	1
woodwork :	1
craftsmanship :	1
carpets :	1
beebe :	1
tells :	2
plumbing :	1
gould :	1
cow :	1
deluxer :	1
rep. :	3
frelinghuysen :	4
r-5th :	1
dist. :	2
attending :	1
korean :	2
chung :	1
hee :	1
korea :	4
grandson :	1
instrumental :	1
frederick :	2
t. :	1
chester :	1
addition :	5
frelinghuysen's :	1
80th :	1
anniversary :	2
signing :	1
seoul :	1
correspondence :	1
1883 :	1
1884 :	1
foote :	1
enlisted :	1
trace :	1
archives :	1
microfilm :	1
presided :	1
96 :	1
conferences :	1
35 :	1
breakfasts :	1
dinners :	1
signed :	1
285 :	1
personally :	1
312 :	1
400 :	1
messages :	1
congratulations :	1
congratulatory :	1
thank :	2
youngster :	3
appointed :	2
academy :	2
colorado :	1
cadet :	1
fourth-class :	1
fun :	1
hello :	1
managerial :	1
freshman :	1
roswell :	1
n.m. :	1
defeated :	1
34 :	1
9 :	6
noted :	1
talent :	1
cohesion :	1
stories :	1
dwyer :	3
r-6th :	1
dwyer's :	1
husband :	4
joseph :	1
10-year-old :	1
tour :	4
capitol :	2
expressed :	2
speaker's :	1
autograph :	2
obvious :	2
350th :	1
king :	7
bible :	13
celebrated :	1
simultaneously :	1
publishing :	2
testament :	5
undertaken :	2
translation :	2
scriptures :	1
contemporary :	8
1611 :	2
version :	14
translations :	1
biblical :	7
scholars :	5
attested :	1
inaccuracies :	1
manuscripts :	3
scholarship :	1
revisions :	1
1881-85 :	1
revised :	2
1901 :	1
1937 :	1
religious :	3
revision :	1
expanded :	1
ancient :	2
languages :	4
32 :	1
chairmanship :	1
rev. :	2
luther :	1
weigle :	1
yale :	1
divinity :	1
studies :	1
1946-52 :	1
apocrypha :	1
published :	1
date :	1
cover :	1
teaching :	3
worship :	1
testify :	1
music :	2
depth :	1
repetition :	1
significance :	1
repeated :	2
readings :	1
perusal :	1
famous :	3
passages :	1
dignity :	1
clarity :	1
understandable :	1
reader :	1
archaic :	2
phrases :	2
chapter :	1
verses :	1
13-16 :	1
describing :	1
baptism :	2
reads :	3
cometh :	1
galilee :	2
jordan :	2
baptized :	5
forbad :	1
thee :	1
comest :	1
thou :	1
answering :	1
becometh :	1
fulfill :	1
righteousness :	1
suffered :	1
straightway :	1
lo :	1
heavens :	1
descending :	2
lighting :	1
teachings :	1
dissuade :	1
replied :	1
allowed :	1
alight :	2
paragraphing :	1
spelling :	1
punctuation :	1
reproduced :	1
printed :	1
quoted :	2
sentences :	1
beatitudes :	1
persons :	2
eight :	3
blessings :	1
uttered :	1
sermon :	1
mount :	2
illustrate :	1
blessing :	1
poor :	3
their's :	1
blest :	1
cadence :	1
newer :	2
anyone :	3
scholar :	1
novice :	1
chapters :	1
revelation :	2
phrase :	1
angel :	1
bishop :	2
attain :	1
comprehension :	1
recorded :	4
followers :	1
christ :	1
copied :	1
recopied :	1
translated :	1
retranslated :	1
discoveries :	1
hebrew :	1
greek :	2
writings :	1
fathers :	1
restudy :	1
everyday :	1
usable :	1
changing :	2
rapidity :	1
jet :	1
continuous :	1
scotland :	2
congregational :	2
baptist :	1
presbyterian :	1
wales :	1
ireland :	1
prof. :	1
dodd :	1
76 :	1
director :	4
panel :	1
sizzling :	1
temperatures :	1
pavements :	1
invest :	1
airy :	1
types :	2
soft :	2
shoe :	1
leathers :	2
styles :	3
perforations :	1
weightlessness :	1
unlined :	2
softness :	1
crushed :	2
textures :	3
gamut :	1
slender :	1
tapered :	1
elongated :	1
toes :	1
squared :	3
toe :	2
heels :	5
legged :	1
silhouette :	1
wine :	2
semi-heights :	1
stacked :	1
dressy :	2
tailored :	1
barest :	1
heel :	2
teenage :	1
pumps :	2
coolest :	2
shade :	2
pastel :	1
hues :	2
tintable :	2
fabrics :	1
blend :	1
wardrobe :	1
oval :	1
throats :	1
shantung-like :	1
overlook :	1
straws :	2
crisp :	2
basket :	1
weaves :	2
lacey :	2
lustre :	1
finish :	2
range :	1
casual :	3
feature :	1
cork :	1
carved :	1
variety :	2
designed :	5
sandals :	1
foam :	1
padded :	1
cushioning :	1
citrus :	1
tones :	1
clothing :	1
afoot :	1
orange :	2
lemon :	1
pastels :	1
lilac :	1
brighter :	1
nautical :	1
ille :	1
contrast :	1
trim :	1
provides :	1
touches :	1
spectators :	1
dip :	1
smooth :	1
taffy :	1
tan :	1
ease :	2
illustrated :	1
straw :	1
texture :	1
weave :	1
luster :	1
braided :	1
collar :	1
bow :	1
highlight :	1
throat :	2
leather :	1
flats :	1
scalloped :	1
electric :	5
toothbrush :	3
broxodent :	2
razor :	2
bathroom :	1
brush :	4
clean :	1
dental :	2
surface :	1
teeth :	6
underwriters :	1
laboratories :	1
safe :	2
plugged :	1
pressing :	1
brake :	1
buttons :	1
located :	1
index :	1
finger :	1
brushes :	1
cleaned :	1
sterilized :	1
boiling :	1
detachable :	1
shaving :	1
vertical :	1
dentists :	2
crevices :	1
jacket :	1
crown :	1
margins :	1
malposed :	1
anteriors :	1
bristles :	2
massage :	1
gums :	1
scratch :	1
enamel :	1
brushing :	2
properly :	6
experimented :	1
device :	1
compare :	1
gadget :	1
crowned :	1
elderly :	2
bedfast :	1
chronic :	1
disease :	1
handicapped :	9
disorders :	2
cerebral :	1
palsy :	1
muscular :	1
dystrophy :	1
enjoyable :	1
convenient :	1
paste :	1
shimmy :	1
apparatus :	1
experimentation :	1
technique :	1
numbness :	2
awakens :	1
indicate :	3
brain :	1
tumor :	1
symptom :	1
nerve :	1
muscles :	1
tendons :	1
bones :	1
anywhere :	3
steam :	2
baths :	2
pores :	1
sweat :	1
glands :	2
bath :	1
shower :	1
sewing :	2
brings :	2
numb :	1
possibilities :	1
neurological :	1
functional :	1
manifestation :	1
multiple :	1
sclerosis :	1
sewer's :	1
cramp :	1
brace :	3
sciatica :	3
cholesterol :	3
thyroid :	4
gland :	2
blood :	1
overactive :	1
sluggish :	1
occur :	1
gap :	1
bookshelf :	1
recording :	2
catalogue :	2
there's :	3
discs :	1
sung :	1
alva :	1
edison's :	1
edison :	1
guessed :	1
sophocles :	1
stereo :	2
buyer's :	1
tastes :	1
eclectic :	1
slightest :	1
esoteric :	1
satisfied :	1
records :	2
eye-strain :	1
phonetics :	1
histrionics :	1
philosophy :	1
games :	1
adapted :	1
turntable :	1
sheer :	1
decca :	2
titled :	1
modestly :	1
volumes :	2
tracks :	1
television :	1
contain :	1
conversations :	1
wise :	2
sages :	1
poet :	1
carl :	2
sandburg :	1
statesman :	1
jawaharlal :	1
nehru :	1
sculptor :	1
jacques :	1
lipchitz :	1
playwright :	1
sean :	1
o'casey :	1
david :	1
ben-gurion :	1
bertrand :	1
russell :	1
lloyd :	1
wright :	2
hugh :	1
downs :	1
interviewing :	1
fillip :	1
specialization :	1
narrower :	1
albums :	2
dover :	2
publications :	1
publishes :	1
productions :	1
presentations :	1
spanish :	1
japanese :	1
tight :	1
tourist's :	1
less-traveled :	1
inexpensive :	1
portuguese :	1
recordings :	1
vocabularies :	1
thanks :	4
arts :	1
buffs :	1
lincoln's :	2
memorable :	1
two-disc :	1
lincoln :	2
lecturer :	1
roy :	1
basler :	1
bonus :	1
sandburg's :	1
delivered :	1
birthday :	1
library :	4
poets :	2
instituted :	1
1940 :	1
releases :	2
laboratory :	1
d.c. :	1
list :	1
ciardi :	1
snodgrass :	1
oscar :	1
hillyer :	1
wheelock :	1
stephen :	1
vincent :	1
benet :	1
edwin :	1
muir :	1
peal :	1
bodenheim :	1
paired :	1
impart :	1
rca :	1
victor :	1
ambitious :	1
elementary :	2
howard :	1
symphony :	1
guides :	1
fortify :	1
unforseen :	1
upsets :	1
leggett :	1
banker-editor :	1
phoenix :	1
arizona :	1
depressing :	1
feverish :	1
fifties :	1
roughest :	1
quiz :	1
inferiority :	1
complexes :	1
brains :	1
turned :	2
frauds :	1
phonies :	1
irreparable :	1
damage :	1
ego :	1
editor :	10
intelligent :	1
well-informed :	1
upset :	1
financially :	1
dancer :	2
related :	2
parlayed :	1
earnings :	1
$2,000,000 :	1
profit :	1
dabbles :	1
losses :	1
wife :	2
wondering :	1
dumb :	1
investors :	1
breathed :	1
freely :	1
acrobatic :	1
magician :	1
seller :	1
dough :	1
suckers :	1
westerner :	1
exhibit :	4
superior :	1
marksmanship :	1
bull's-eye :	2
achievements :	1
promoter :	1
circus :	1
shot :	1
drew :	1
holes :	1
obstacles :	1
2-year-old :	3
verbal :	1
understands :	1
senses :	1
disapproval :	1
explanations :	1
unmoved :	1
loves :	1
clings :	1
ballast :	1
motivates :	1
behavior :	3
mommy :	1
frowningly :	1
angrily :	1
breaks :	1
sweet :	1
considerate :	1
helper :	1
loving :	1
misbehavior :	3
desires :	2
constant :	1
reassurance :	1
developed :	1
clothe :	1
non-existent :	1
temptations :	4
knick-knacks :	1
reach :	1
nos :	1
utter :	1
substitutes :	2
overwhelmingly :	1
mommy's :	1
magazines :	1
daddy's :	1
books :	2
bounds :	1
toys :	1
refrigerator :	1
stove :	1
precarious :	1
child's :	1
consequences :	1
bites :	1
playmate :	1
danny :	1
snatches :	1
caroline :	1
explain :	1
louder :	1
forbidden :	2
melancholy :	1
autumn :	3
universities :	1
schedule :	1
homecoming :	4
lure :	1
grad :	2
scenes :	2
opponent :	3
thrown :	1
emperor's :	1
lions :	1
uncertainties :	1
killed :	3
lion :	1
ruined :	1
precaution :	1
homecomings :	1
cruel :	1
perpetually :	1
ebullient :	1
continually :	1
wanders :	1
paths :	3
strolled :	1
coed :	1
beside :	1
ache :	1
smell :	3
perfume :	1
wore :	1
lilting :	1
laughter :	1
aroma :	1
fallen :	1
leaves :	2
woodsmoke :	1
blows :	1
undergraduates :	2
moments :	2
encounters :	1
faces :	3
oblivious :	1
fleeting :	1
glances :	1
tethered :	1
goat :	1
titter :	1
loudly :	1
dream :	1
feels :	5
fat :	1
bridgework :	1
loose :	1
monstrous :	1
bifocals :	1
blur :	1
legs :	1
unaccountably :	1
weary :	1
strolling :	2
hundred :	3
yards :	1
campus :	2
bitterness :	1
taste :	1
unripe :	1
persimmons :	1
mouth :	1
classmates :	1
hails :	1
wry :	1
smile :	1
wit :	1
returning :	2
slap :	1
embrace :	1
charlie :	1
inquired :	1
sue :	1
live :	4
families :	2
professors :	1
outcome :	2
exhausted :	1
middle-aged :	1
middle-age :	1
gray :	2
hairs :	1
eyeglasses :	1
fading :	1
athlete :	1
by-gone :	1
wears :	1
size :	1
46 :	1
suit :	1
puffs :	1
finished :	2
sentence :	1
length :	3
worse :	1
spectator :	1
crowd :	2
akin :	1
tense :	1
snapped :	1
churning :	1
straining :	1
rasp :	1
canvas :	1
pants :	1
wet :	1
woolen :	1
sleeves :	1
remembers :	1
desperate :	3
panting :	1
breath :	1
kick-offs :	1
jolting :	1
tackles :	1
breakthrough :	1
agony :	1
goal-line :	1
squirms :	1
recaptured :	1
wisely :	1
analyzed :	1
finds :	1
suspected :	1
larger :	1
populations :	1
carried :	1
14 :	2
urban :	1
michigan :	1
maryland :	1
minnesota :	1
majorities :	1
earnest :	1
capture :	1
failed :	2
poland :	1
journey :	1
polish :	2
substantial :	1
breakdown :	1
discovered :	1
21 :	1
irish :	1
ethnic :	1
gentlemen :	2
harm :	2
seeming :	1
error :	2
declaring :	1
part-time :	1
plight :	1
distressed :	2
towns :	2
glad :	1
misery :	1
senator :	3
mundt's :	1
gross :	1
distortion :	1
denunciation :	1
wing :	1
erect :	1
barrier :	1
errors :	2
practiced :	2
mundt :	1
goldwater :	2
bridges :	1
dirksen :	2
et :	1
al :	1
repeating :	1
1930s :	1
defend :	2
anticipate :	1
cope :	1
caught :	1
distress :	1
suffering :	1
devoid :	1
mule-drawn :	1
trucks :	1
carts :	1
smokers :	1
makings :	1
sack :	1
tobacco :	1
dust :	1
downgrade :	1
underscored :	1
poll :	1
72 :	1
conducting :	1
articulate :	1
reluctant :	1
unemployed :	1
transact :	1
griffin-byrd :	1
troup :	1
completed :	2
circuit :	1
pre-legislative :	2
forum :	3
oriented :	1
legislator :	1
brasstown :	1
bald :	1
folkston :	1
subjected :	1
closest :	1
allegiances :	1
hoped-for :	1
adjustment :	1
self-insurance :	1
governor's :	3
unpartisan :	1
lt. :	2
garland :	1
byrd's :	2
causing :	1
campaigning :	1
marvin :	1
griffin :	1
byrd :	1
invitations :	1
chamber :	3
aggravated :	1
invitation :	1
bravado :	1
eliminating :	2
potential :	1
pick :	2
albany :	1
mince :	1
asking :	2
accelerating :	1
horse :	1
thief :	1
adage :	1
spenders :	1
griffin's :	1
rural :	1
60,000 :	1
contracts :	1
pauper's :	1
oaths :	1
glance :	1
debating :	1
shuddery :	1
visions :	1
spectre :	1
ooze :	1
mudslinging :	1
begin :	2
delay :	1
debates :	2
qualifications :	1
choosing :	1
prime :	1
attlee :	1
soldier :	1
ike's :	1
pretty :	1
fair-sized :	1
congressmen :	1
recess :	1
admire :	1
heed :	1
slogan :	1
birch :	1
paddle :	1
canoe :	1
guy :	1
boats :	1
'60 :	1
afraid :	1
spend :	1
praying :	1
providence :	6
journal :	3
greenwich :	17
dilemma :	1
grossly :	1
oversimplified :	1
realistic :	1
endorsement :	1
ample :	1
zoned :	1
classification :	1
similar :	1
petitioner :	1
requested :	1
stages :	1
locations :	1
town :	6
halt :	1
influx :	1
migrants :	1
well-to-do :	1
afford :	1
buy :	1
sites :	1
medium :	2
density :	3
residential :	2
bostitch :	1
inc. :	1
approximately :	3
10-year :	1
exemption :	1
granting :	2
exemptions :	1
particular :	1
completely :	2
satisfactory :	1
indicates :	1
valuation :	1
$3 :	1
qualify :	2
compatible :	1
prospect :	2
structure :	2
base :	1
richard :	1
preston :	1
hampshire :	1
8 :	4
warned :	3
fallacy :	1
solely :	1
underwrite :	1
community's :	1
obtain :	1
se :	1
savior :	1
foundering :	1
absorbing :	1
councilman :	1
olson :	1
measured :	1
alarm :	1
utilizing :	1
newspapers :	2
additions :	2
accommodations :	1
commended :	1
foresight :	1
judgment :	2
compounds :	1
stage :	1
cooperation :	1
editorials :	1
dismissed :	1
fruitful :	1
metropolitanization :	1
inception :	1
utilizes :	1
transmission :	1
warwick :	5
duplication :	1
ensuring :	1
coordination :	1
cowessett-east :	1
greenwich-potowomut :	1
appropriate :	2
sums :	1
kent :	2
facility :	1
receives :	1
supplement :	1
endowment :	1
feelers :	1
suggesting :	1
investigation :	1
rubbish :	1
disposal :	1
potowomut :	1
cowessett :	1
rhode :	2
ourselves :	2
retarded :	2
pupils :	3
compelled :	1
write :	2
relation :	1
adequate :	3
ignore :	1
waste :	1
migrant :	2
developer :	1
update :	1
concepts :	1
courts :	1
destiny :	1
eternal :	1
gabrielle :	1
indeed :	2
stated :	1
novel :	1
bell :	1
tolls :	1
generosity :	1
irving :	1
fain :	1
temple :	1
beth :	1
dewitt :	1
clemens :	1
mathewson :	1
felix :	1
miranda :	1
imperial :	1
knife :	1
rozella :	1
switzer :	1
christians :	1
jews :	1
divine :	1
bless :	2
brotherhood :	1
sophomore :	1
pleasant :	1
bulletin :	1
classes :	2
cranston :	1
following :	1
european :	1
exceptions :	1
wonder :	2
height :	1
snowstorm :	1
rescue :	2
squad :	2
desperation :	1
undivided :	1
grateful :	1
immensely :	1
kinds :	1
gotten :	1
commend :	4
29 :	1
victimized :	1
gigantic :	1
giveaway :	1
veterans :	9
non-service-connected :	4
disabilities :	1
veteran :	2
page :	2
hospitals :	6
service-connected :	3
disabled :	2
manifest :	1
discharge :	3
va :	9
non-service :	1
ensuing :	1
arguments :	1
drastically :	1
curtail :	1
coldly :	1
impractical :	1
out-of-step :	1
wishes :	3
injuries :	1
critics :	1
physician :	3
veteran's :	1
doctor :	1
secondly :	1
keeps :	1
observe :	1
surgery :	1
hospitalization :	2
equipped :	1
veterans' :	1
grinding :	1
tear-soaked :	1
a.m.a. :	2
abolition :	1
unsurpassed :	1
acknowledge :	2
passes :	1
proportionately :	1
fosters :	1
aged :	1
forand :	1
compulsory :	1
payroll :	1
deduction :	1
supported :	2
matched :	1
initiate :	1
lousy :	4
feelings :	1
frustration :	1
exasperation :	1
exhaustion :	1
panic :	1
sympathetically :	1
referred :	1
trohan :	1
barry :	1
vitriolic :	1
remark :	1
morale :	1
shelters :	9
evansville :	1
ind. :	1
mcnamara :	1
costing :	1
200 :	1
scientists :	2
hit :	1
atomic :	1
missile :	1
engulfed :	1
suffocating :	1
storm :	2
persist :	1
underground :	1
sheltered :	1
unsheltered :	1
diameter :	1
prepare :	2
civilization :	1
shorts :	4
refer :	1
attire :	2
junior :	1
ladies :	2
bermuda :	1
uppermost :	1
lessons :	1
bettering :	1
perfect :	1
dressed :	1
masaryk :	4
award :	2
jan :	1
august :	2
misleading :	1
minorities :	1
uphold :	1
destruction :	1
subsidies :	1
cta :	5
oak :	1
today's :	4
senior :	1
rising :	1
subsidize :	2
rides :	1
policemen :	1
firemen :	1
marketing :	1
urging :	1
p.m. :	2
husband's :	1
week-ends :	2
sundays :	1
packaging :	1
freezing :	1
shipping :	1
outlying :	1
cutters :	1
required :	2
regimented :	1
packaged :	1
freezers :	1
shop :	1
wives :	1
husbands :	1
shopping :	1
chores :	1
greedy :	1
store :	2
customers :	1
chain :	1
cutters' :	1
fairest :	1
corrupt :	1
markets :	1
supermarkets :	1
protect :	2
flow :	1
consumer :	1
legion :	3
sidney :	1
holzman :	1
regret :	1
bertha :	1
madeira :	1
incorrect :	1
privilege :	1
clarified :	1
discussion :	2
instruct :	1
display :	2
flag :	2
instructed :	1
polling :	3
proprietors :	2
affix :	1
attachment :	1
premises :	2
advise :	1
amendment :	1
enforce :	1
reference :	2
innuendo :	1
criticize :	1
commendation :	1
catholic :	1
charities :	1
archdiocese :	1
depaul :	1
teachers :	2
physically :	2
shortage :	1
trained :	1
qualified :	1
coordinating :	1
promoting :	1
welcomes :	1
resource :	1
candlelight :	1
minneapolis :	1
liberace :	2
articles :	1
entertainers :	1
graduates :	1
technology :	1
salaries :	1
school's :	1
$550 :	1
unskilled :	2
laborer :	2
$3.22 :	1
earning :	1
$580 :	1
completing :	1
costly :	1
scientific :	1
dupont :	5
july :	2
regarding :	1
attorney :	4
stockholders :	3
erroneous :	1
inaccurate :	1
unwarranted :	1
unfair :	1
connection :	1
supreme :	1
court :	1
ruling :	1
divest :	1
extensive :	1
motors :	1
holdings :	1
1.1 :	1
192 :	1
wilbur :	1
mills :	1
anti-trust :	4
responded :	1
dated :	1
19 :	1
copies :	1
avaliable :	1
judgments :	1
considerations :	4
loss :	3
proportion :	2
department's :	1
omitting :	1
totally :	1
distorted :	1
headline :	1
inaccuracy :	1
congresswoman :	2
wilmette :	1
concur :	1
heartily :	1
futility :	1
disagree :	1
explains :	1
detail :	1
agrees :	1
unchanged :	1
harmful :	1
drinks :	2
downers :	1
grove :	1
sinatra :	2
martin :	2
delayed :	1
103 :	1
airplane :	1
eye :	1
guzzle :	1
socialism :	4
covert :	1
excessive :	1
regulations :	2
controls :	1
bonds :	2
owned :	1
leased :	1
regions :	1
nursing :	1
varying :	1
holiday :	1
ethical :	1
well-being :	1
wasn't :	1
function :	1
reek :	1
directive :	1
nurse :	1
employed :	1
affiliation :	1
insult :	1
intelligence :	1
obligation :	1
directing :	1
plus-one :	3
selfish :	1
loaders :	1
designing :	1
home's :	1
stranger :	1
busy :	1
escape :	2
inquire :	1
outer :	1
woman's :	1
colonies :	1
entity :	1
god-given :	1
self-determination :	2
applies :	1
yoke :	1
antoine :	1
gizenga :	1
cohorts :	1
justified :	1
denounce :	1
oppressors :	1
refuse :	1
katangans :	1
burdens :	1
commit :	1
pending :	1
procedure :	1
determining :	1
taxation :	2
startle :	1
trustees :	4
annual :	1
consist :	1
freeholders :	2
determine :	1
certify :	2
certified :	1
assessed :	1
levied :	1
collected :	1
moneys :	1
appropriated :	1
purposes :	1
impose :	1
levy :	1
representation :	1
taxing :	2
speedup :	1
slum :	3
rules :	1
charged :	1
properties :	1
boom :	1
trades :	1
clearance :	1
terrific :	1
uplift :	1
kicked :	1
muggers :	1
examiner :	1
comedian :	1
taxicab :	1
listed :	1
praises :	1
resident :	1
museum :	2
skyline :	1
architects' :	1
models :	1
newarker :	1
participate :	1
actively :	1
phase :	1
hasten :	1
toll :	1
booths :	1
traveled :	1
biscuit :	1
refreshing :	1
peep :	2
viewers :	1
15th :	2
m :	1
nw :	1
fossilized :	2
cypress :	2
swamp :	4
twenty :	1
excavation :	1
motel :	1
constructed :	1
site :	1
coal-like :	1
deposit :	2
cypress-like :	1
embedded :	1
stumps :	1
flattened :	1
overlying :	1
sediments :	1
coal :	1
entombed :	1
pollen :	1
grains :	1
spores :	1
microfossils :	1
formed :	2
cretaceous :	1
dinosaurs :	1
heyday :	1
flowering :	1
mayflower :	1
17th :	1
1955 :	1
interglacial :	1
younger :	1
interviewed :	1
sincere :	1
let's :	1
aggression :	1
mistrust :	1
disapproved :	1
pointing :	1
saving :	1
empty :	1
boat :	2
shipwreck :	1
desolation :	1
post-attack :	1
awful :	1
know-how :	1
survivors :	1
rebuild :	1
lastly :	1
decried :	1
organized :	1
civilian :	1
1950 :	1
920 :	1
civilian-groups :	1
manmade :	1
preparedness :	1
knowing :	1
pioneer :	1
accident :	1
pets :	1
apartments :	3
companionship :	1
dogs :	2
burglars :	1
someone's :	1
apartment :	1
hardy :	1
afforded :	1
leash :	1
protective :	1
roaming :	1
purse :	1
snatch :	1
lady :	1
molest :	1
landlords :	1
liberalizing :	1
prohibiting :	1
sidewalk :	3
cafes :	4
terraces :	1
cafe :	2
humphrey :	2
sacred :	1
tourists' :	1
memorials :	1
bleak :	1
tourists :	1
unfortunately :	1
sell :	1
visible :	1
madison :	1
ave. :	1
jump :	1
hubert :	1
contemplate :	1
outdoors :	1
benches :	1
fountains :	1
gardens :	1
outdoor :	1
relax :	1
converse :	1
leisure :	1
senators :	2
dissents :	1
proxmire :	1
butler :	1
allege :	1
thirties :	1
