it :	151
was :	201
among :	6
these :	14
that :	166
hinkle :	1
identified :	2
a :	345
photograph :	2
of :	322
barco :	18
for :	108
seems :	9
fancying :	1
himself :	5
ladies' :	1
man :	21
and :	356
why :	10
not :	59
after :	21
seven :	4
marriages :	1
had :	108
listed :	1
mormon :	1
beard :	2
roles :	3
at :	73
the :	665
instigation :	1
his :	97
fourth :	1
murder :	5
victim :	1
who :	33
said :	68
with :	95
your :	15
dear :	5
you :	86
ought :	1
to :	320
be :	59
in :	246
movies :	2
mills :	5
secured :	1
barco's :	8
from :	35
gentleman :	2
charge :	2
rushed :	1
hollywood :	5
police :	6
station :	5
report :	1
theft :	2
less :	11
than :	22
five :	8
minutes :	3
later :	3
detectives :	3
picture :	6
hand :	8
were :	67
on :	88
trail :	1
cal :	1
their :	29
way :	16
they :	66
stopped :	2
every :	12
gas :	1
along :	1
main :	1
boulevards :	1
question :	4
attendants :	1
finally :	5
ye :	1
olde :	1
gasse :	1
filling :	2
avocado :	1
avenue :	1
learned :	2
having :	7
paused :	1
get :	20
oil :	2
car :	6
asked :	12
about :	25
route :	1
san :	2
diego :	1
headed :	1
direction :	1
juan :	1
capistrano :	1
by-the-sea :	1
came :	7
upon :	8
sitting :	2
quaint :	1
old :	7
spanish :	1
mission :	1
drive-in :	1
eating :	1
hot :	1
tamale :	1
moment :	7
back :	9
road :	2
so :	38
he :	134
didn't :	17
see :	7
close :	3
convertible :	1
which :	52
quest :	1
stolen :	1
lap :	1
rug :	1
proceeded :	3
search :	1
robe :	1
however :	6
missing :	1
by :	45
time :	30
disposed :	2
pawnshop :	1
glendale :	1
placed :	1
under :	6
arrest :	2
without :	5
informing :	1
him :	36
nature :	2
took :	5
questioning :	1
thus :	5
apprehended :	1
mere :	2
larceny :	1
now :	21
began :	6
suspect :	1
one :	52
or :	57
another :	16
murders :	1
been :	31
uncovered :	1
during :	9
return :	2
trip :	2
kept :	1
muttering :	1
meaningless :	1
phrases :	1
such :	30
as :	91
they're :	5
sand :	3
dunes :	2
better :	5
off :	9
i :	196
tell :	7
saved :	3
souls :	1
detective :	1
commenting :	1
behavior :	1
felt :	6
merely :	1
belonged :	2
myriad :	1
citizens :	1
our :	23
community :	1
are :	31
mentally :	1
unhinged :	1
more :	28
harmless :	1
nut :	2
while :	9
cell :	3
awaiting :	1
trial :	5
fit :	2
apprehension :	2
made :	17
an :	55
attempt :	6
take :	4
own :	7
life :	8
failed :	1
because :	16
when :	41
endeavoring :	1
cut :	4
wrists :	1
this :	35
murderer :	2
women :	5
fainted :	1
sight :	1
blood :	1
jail :	3
authorities :	1
attaching :	2
no :	30
particular :	2
significance :	1
episode :	1
offered :	1
whisky :	1
revive :	2
but :	61
fellow :	3
lifelong :	1
teetotaler :	1
refused :	3
thought :	10
matter :	7
then :	24
district :	3
attorney :	3
welch :	14
entered :	3
case :	10
vaulting :	1
ambition :	3
eye :	3
mayorship :	1
los :	5
angeles :	4
nothing :	3
ever :	7
escaped :	1
might :	6
possibly :	1
lead :	3
personal :	2
publicity :	3
reported :	3
welch's :	6
office :	3
thief :	1
city :	2
attempted :	1
suicide :	2
wanted :	4
know :	11
knew :	7
pet :	1
theory :	2
everyone :	4
is :	70
guilty :	1
breaking :	1
laws :	1
gets :	1
caught :	2
looked :	7
like :	24
opportunity :	1
put :	10
test :	1
paid :	2
call :	5
chat :	1
stating :	1
bluntly :	2
we've :	1
got :	6
goods :	1
it'll :	1
lot :	3
if :	32
come :	6
clean :	2
first :	10
evasive :	2
shifty :	1
relentless :	1
pursuit :	1
subject :	2
broke :	2
started :	7
confessing :	1
reached :	2
count :	2
three :	5
situation :	1
seemed :	14
almost :	6
too :	12
good :	8
true :	4
dreamed :	1
would :	44
throw :	2
into :	24
headlines :	3
all :	42
over :	19
america :	3
hero :	1
great :	8
summoned :	1
officials :	2
chagrin :	1
captain :	5
pooh-poohed :	1
credulity :	1
confession :	1
clearly :	3
required :	1
strength :	1
bravado :	1
daring :	1
commit :	1
worm :	1
ridiculous :	1
since :	7
glint :	1
spirit :	4
lit :	1
eyes :	5
manhood :	1
attacked :	2
stiffened :	1
rose :	1
feet :	3
he'd :	2
show :	3
them :	28
queried :	1
well :	12
ten :	4
years :	16
i've :	4
murdering :	1
can :	11
bodies :	2
there :	34
ain't :	2
four :	4
nor :	5
six :	1
'em :	4
there's :	3
next :	6
day :	18
derision :	1
organized :	1
what :	31
termed :	1
wild :	2
goose :	1
chase :	1
indeed :	4
incredible :	1
anyone :	6
could :	19
go :	7
committing :	1
even :	30
searching :	1
party :	7
consisted :	1
policemen :	2
shovels :	2
newspaper :	10
reporters :	1
cameramen :	1
state :	3
gone :	5
never :	14
assumed :	2
matter-of-factness :	1
remained :	2
principal :	2
attitude :	1
directed :	1
cortege :	1
autos :	1
near :	2
santa :	1
monica :	1
stopping :	1
cars :	1
fork :	1
out :	27
paced :	2
certain :	7
distance :	2
spot :	1
between :	3
two :	14
shrub-covered :	1
hills :	1
indicated :	1
location :	2
orders :	1
given :	4
dig :	1
found :	8
worried :	3
chortled :	1
boys :	3
cracked :	1
jokes :	2
again :	11
pride :	2
aroused :	1
greater :	2
precision :	1
little :	12
left :	5
quibs :	1
gibes :	1
digging :	1
edge :	1
remarking :	1
nice :	6
picnic :	1
struck :	1
object :	2
something :	12
here :	6
digger :	2
joking :	1
gathered :	1
around :	9
thrusting :	1
shovel :	1
raised :	2
view :	2
package :	1
crudely :	1
wrapped :	1
murderer's :	1
sport :	1
shirts :	1
although :	2
fragment :	1
victim's :	1
remains :	2
enough :	6
delight :	2
elation :	1
grew :	2
disclosures :	1
brought :	5
light :	7
reward :	1
did :	26
truly :	3
become :	9
hour :	4
everything :	5
followed :	2
procedure :	1
justice :	1
new :	15
triumph :	1
went :	11
head :	7
increased :	2
apparent :	2
cahoots :	1
marshall :	2
use :	7
power :	7
d.a. :	2
drag :	1
possible :	2
sensation :	1
scandal :	3
provide :	3
copy :	1
marshall's :	1
pen :	1
mean :	6
both :	5
cynics :	1
waiting :	3
impatience :	1
dramatic :	1
viola :	11
called :	12
stand :	2
once :	14
devilish :	1
cleverness :	1
viola's :	4
multiple :	1
romances :	1
lake :	2
addict :	1
downfall :	1
film :	7
idol :	1
fine :	2
willing :	1
walk :	1
mayor's :	1
throne :	1
broken :	2
reputation :	3
helpless :	2
girl :	10
studied :	1
closely :	3
progressed :	1
any :	13
hint :	2
give :	2
me :	41
how :	20
thwarted :	1
wasn't :	4
long :	9
before :	5
sensed :	1
deeper :	2
overvaulting :	1
desire :	1
destruction :	1
bitter :	3
resentful :	2
toward :	2
her :	45
personally :	2
dreadful :	1
fear :	4
my :	55
consciousness :	1
perhaps :	9
entertained :	1
aspirations :	1
favors :	1
serious :	1
attained :	2
share :	1
superseded :	1
some :	14
luckier :	1
chap :	1
rest :	4
until :	4
tracked :	1
mystery :	3
down :	14
year :	8
cocktail :	1
apartment :	2
downtown :	1
hotel :	2
urged :	1
attend :	1
telephone :	5
knowing :	1
host :	4
character :	3
she :	41
arrived :	4
late :	4
noted :	3
gentlemen :	1
majority :	1
air :	1
thick :	1
smoke :	1
empty :	2
bottles :	1
evidence :	2
several :	3
guests :	1
somewhat :	1
worse :	2
liquor :	2
naturally :	1
wish :	2
remain :	1
couldn't :	12
leave :	1
soon :	2
arrival :	1
politeness :	1
happened :	1
adjacent :	1
couch :	3
taken :	6
refuge :	1
small :	5
table :	3
vase :	1
red :	2
rosebuds :	3
projecting :	1
beneath :	1
pair :	1
fate :	3
have :	40
sat :	9
playful :	1
impulse :	1
overcame :	1
remove :	1
shoes :	4
socks :	3
unidentified :	1
prank :	1
insert :	1
toes :	1
woke :	2
up :	35
emerged :	1
watch :	2
realized :	2
engagement :	1
very :	11
address :	1
meeting :	8
culture :	1
forum :	2
civic :	2
southland :	1
byzantine :	2
room :	14
where :	12
wife :	6
president :	1
preside :	1
host's :	2
bedroom :	1
carefully :	2
brushed :	1
neatly :	2
arranged :	1
hair :	4
painstakingly :	1
selected :	1
hat :	1
many :	13
bed :	2
noting :	1
neither :	2
absence :	2
footwear :	1
presence :	2
usual :	2
dignity :	1
mounted :	1
rostrum :	1
effect :	3
intellectuals :	1
audience :	2
may :	7
imagined :	1
incident :	1
aside :	1
reflecting :	1
political :	4
career :	3
wrecked :	1
home :	11
rested :	1
discovered :	3
culprit :	1
vowed :	1
vengeance :	1
chance :	3
innocent :	3
actions :	1
human :	11
tragedies :	1
sometimes :	7
set :	7
motion :	1
days :	4
much :	12
commiserate :	1
should :	6
liked :	2
place :	8
difficult :	1
us :	16
meet :	3
we :	29
seen :	2
together :	4
tongue :	2
ready :	3
link :	1
names :	5
finds :	1
thing :	9
say :	14
association :	1
invite :	1
house :	14
mother :	15
snobbishly :	1
receive :	1
czarship :	1
affected :	1
sense :	2
social :	4
values :	1
reflected :	1
glory :	1
through :	8
opened :	1
doors :	5
angeles-pasadena :	1
society :	4
received :	6
scions :	1
aristocratic :	1
lines :	4
dominated :	1
budweisers :	1
beer :	1
derivation :	1
chalmers :	1
underwear :	1
origin :	1
heinzes :	1
whose :	3
forbears :	1
founded :	1
nationally :	1
famous :	3
trade :	1
pickles :	1
hated :	1
being :	12
dragged :	2
salons :	1
aristocrats :	1
insisted :	3
seldom :	1
remotely :	1
connected :	1
cinema :	1
exclusive :	1
midsts :	1
fact :	3
king :	1
spain :	1
visited :	2
pickfair :	1
mary :	1
doug :	1
beckoned :	1
cross :	1
sacred :	2
barriers :	1
separate :	1
pasadena :	2
hoi-polloi :	1
far :	6
trump :	1
matrimonial :	1
opportunities :	1
debs :	1
educated :	1
abroad :	1
those :	7
lenient :	1
area :	2
debutante :	1
high :	4
school :	6
last :	14
away :	6
chi-chi :	1
order :	5
spend :	1
cosy :	1
evening :	3
chaperon :	1
hotbed :	1
gossip :	1
grown :	1
precaution :	1
keep :	5
visit :	2
whispered :	1
world :	12
alas :	1
shown :	2
surprise :	2
kitchen :	8
greeted :	1
checked :	1
apron :	1
ladle :	1
explained :	5
cook's :	1
night :	9
herself :	3
preparing :	1
dinner :	3
watched :	4
proceedings :	1
roast :	2
chicken :	2
dressing :	2
giblet :	1
gravy :	1
asparagus :	1
peas :	1
sprig :	1
mint :	1
creamed :	1
onions :	1
mashed :	1
potatoes :	1
chosen :	3
prepared :	1
cooked :	1
hamlet :	1
faced :	1
entirely :	2
different :	4
problem :	3
agony :	1
most :	10
accomplished :	1
adding :	2
mrs. :	4
beige's :	1
tray :	1
dish :	1
pile :	3
means :	4
repeated :	2
threats :	2
ascending :	1
scale :	1
seeing :	1
girls :	6
dressed :	1
themselves :	4
fashion :	3
making :	4
decision :	2
phone :	8
rang :	1
instantly :	1
here's :	1
household :	1
can't :	6
find :	8
children :	5
tired :	1
calling :	2
pick :	2
visiting :	2
grandmother :	1
field :	1
distant :	3
will :	3
magically :	1
within :	2
seconds :	1
jennie :	3
miranda :	1
twined :	1
murmuring :	1
endearments :	1
louise :	2
climbed :	1
onto :	1
stool :	1
clutched :	1
trying :	4
hold :	2
claiming :	1
immediate :	1
attention :	3
grounds :	1
extreme :	1
emergency :	3
somehow :	2
managing :	1
cool :	1
poised :	1
won't :	6
second :	4
please :	2
covered :	1
mouthpiece :	1
warmth :	1
poise :	1
gave :	5
quick :	2
lecture :	2
crime :	1
punishment :	2
mostly :	1
latter :	1
including :	2
devil's :	1
island :	1
remoter :	1
reaches :	1
siberia :	1
promised :	1
illustrate :	1
breathed :	1
till :	2
completed :	1
speaking :	2
recognizing :	1
caller :	1
resumed :	1
everyday :	1
voice :	2
deep :	2
conversation :	2
interrupted :	1
times :	5
things :	25
jennie's :	1
holding :	1
breath :	2
pretending :	1
black :	2
miranda's :	1
dumping :	1
contents :	2
sugar :	1
bowl :	1
various :	3
screeches :	1
thuds :	1
giggles :	1
circumstances :	1
difficulty :	2
keeping :	2
hung :	3
reasonably :	1
francesca :	7
remind :	1
town :	2
important :	5
hank :	1
shrewdly :	1
vacated :	1
playing :	3
quietly :	2
living :	1
gainer :	1
accepted :	1
peace :	1
quiet :	1
instead :	3
carrying :	1
resolving :	1
done :	12
dishes :	3
i'm :	7
saying :	6
right :	9
meant :	2
start :	3
gathering :	2
sink :	3
formidable :	1
demanding :	1
myself :	6
staring :	1
dismay :	1
starting :	3
woolgather :	1
husband :	8
herbert :	3
few :	5
people :	14
catatonia :	7
month :	1
moved :	2
met :	5
fran :	4
pta :	2
socially :	1
kind :	6
indebted :	1
pleasant :	2
dinners :	2
information :	1
shop :	1
dentist :	1
doctor :	4
plumber :	1
sitter :	1
choice :	1
just :	11
village :	3
yellow :	1
pages :	2
book :	1
amazingly :	1
thin :	3
personalities :	2
herb :	2
expert :	1
narrow :	1
ties :	1
lapels :	1
swatches :	1
men's :	1
editor :	1
parvenu :	2
weekly :	2
magazine :	2
tremendous :	1
circulation :	1
manhattan :	2
nebraska :	1
wyoming :	1
daughter :	5
sole :	1
heiress :	1
either :	6
cattle :	1
baron :	1
millionaire :	1
york :	2
big :	1
bank :	1
roll :	1
became :	5
dabbler :	1
fields :	2
patronized :	1
greenwich :	1
artists :	1
awhile :	1
money :	2
broadway :	1
successful :	5
terrible :	2
writing :	2
period :	2
decided :	1
love :	2
married :	4
lavish :	1
ceremony :	2
duly :	1
recorded :	1
other :	22
magazines :	3
newspapers :	1
honeymooned :	2
bermuda :	5
style :	1
rome :	2
bought :	4
investigating :	1
regions :	1
suburbia :	1
surrounding :	1
its :	11
excellent :	2
schools :	1
beaches :	2
abundance :	1
bound :	1
involved :	2
told :	12
whom :	3
dreary :	1
housewives :	1
dull :	1
husbands :	2
do :	24
admired :	1
easy :	1
doing :	3
escape :	1
uneasiness :	1
always :	13
centuries-old :	1
colonial :	2
restored :	1
guided :	1
eminent :	1
architect :	1
updated :	1
added :	1
gourmet's :	1
corner :	2
breakfast :	3
luncheon :	2
dining :	1
standing :	4
rooms :	2
everybody :	2
mud :	2
dust :	1
anywhere :	1
color :	2
coloring :	2
paint :	2
painting :	2
play :	3
blocks :	1
block :	1
proper :	2
exactly :	3
adjusted :	1
parents :	1
damn :	2
consequences :	1
considered :	1
violently :	1
nonconformist :	1
showed :	3
contemporary :	2
furniture :	1
paintings :	1
art :	2
objects :	1
expensive :	1
necessarily :	1
valuable :	1
flaunted :	1
independence :	1
rebelling :	1
against :	8
uniform :	4
shorts :	2
knee-length :	2
wearing :	3
colors :	1
bright :	1
pinks :	1
plaids :	1
vivid :	1
stripes :	1
wore :	1
solid :	1
unrelieved :	1
blonde :	1
strongly :	1
resembled :	2
member :	1
ss. :	1
dislike :	1
though :	3
seem :	4
quite :	3
rather :	3
perfect :	1
stage :	2
actors :	1
handed :	1
fat :	1
talent :	1
fill :	2
competently :	1
understatement :	1
practically :	1
only :	26
enthusiasm :	1
discussing :	1
brand :	3
hear :	5
reverence :	1
fran's :	1
baccarat :	1
steuben :	1
madame :	1
alexander :	1
let :	3
known :	2
wine :	1
pot :	1
marinated :	1
brandy :	1
koussevitzky's :	1
cousin :	1
intimate :	1
theirs :	2
wouldn't :	3
wasted :	2
puzzling :	1
couple :	8
inhabitants :	1
equally :	3
unreal :	1
feel :	2
besides :	2
blanche :	7
charming :	1
sweet :	2
yes :	3
company :	2
drowned :	1
warm :	1
melted :	1
marshmallows :	1
witness :	2
smiled :	2
minimum :	1
ruefulness :	1
oh :	8
souffle :	1
has :	18
collapsed :	1
knows :	1
real :	2
red-blooded :	1
woman :	10
react :	1
catastrophe :	1
honest :	1
yelled :	1
slammed :	1
least :	7
thrown :	2
valueless :	1
welcome :	1
astringency :	1
grazie :	4
sort :	3
gwen :	1
cafritz :	1
francesca's :	1
perle :	1
mesta :	1
habitual :	1
committee :	2
chairmen :	1
usually :	3
managed :	1
elected :	1
co-chairmen :	1
equal :	1
bosses :	1
whatever :	2
project :	2
launched :	1
inseparable :	1
fond :	1
each :	10
keen :	1
rivals :	1
leadership :	1
bitterly :	1
unfunnily :	1
sarcastic :	1
learning :	1
drive :	1
slick :	1
skin :	2
golden :	1
toast :	1
lived :	1
ultra-modern :	1
decoration :	1
appointments :	1
pets :	2
complement :	1
siamese :	1
cats :	2
rich :	2
raw :	1
silk :	1
shade :	1
matched :	1
housepaint :	1
shapeless :	1
frozen :	1
fish :	3
stick :	1
others :	4
distinguished :	1
indistinguishable :	1
communications :	1
radio :	3
television :	3
advertising :	2
writers :	3
books :	2
fellows :	1
finite :	1
charm :	1
developed :	1
hair-trigger :	1
chuckle :	2
habit :	2
zounds :	2
deference :	1
country-squirehood :	1
i'd :	1
live :	6
missed :	1
anything :	5
sincere :	1
men :	5
too-hearty :	1
handclasp :	1
urgent :	1
smile :	2
acknowledged :	1
introduction :	1
anybody :	1
gently :	1
pressing :	1
hands :	1
gazed :	1
misty-eyed :	1
care :	4
person :	7
unadulterated :	1
total :	1
stranger :	2
credited :	1
leaping :	1
cigarettes :	1
open :	2
plates :	1
glasses :	1
mistrusted :	2
whole :	5
same :	3
degree :	2
bake :	2
shops :	2
sanitary :	1
o :	1
pioneers :	3
wondered :	1
homesteads :	1
odd :	1
establish :	1
suburban :	1
frontier :	1
off-duty :	1
gardeners :	1
parent-teacher :	1
conferences :	1
mister :	1
sighed :	2
thinking :	3
earned :	2
$85,000 :	1
yearly :	1
teeth :	1
ingratiating :	1
gracious :	1
persons :	1
estimation :	1
read :	7
daphne :	1
du :	1
maurier :	1
discussed :	2
kafka :	5
reverently :	1
loss :	1
describe :	1
opinions :	1
invariably :	2
prove :	1
determine :	1
becoming :	2
aware :	1
nearly :	2
lunchtime :	1
tasks :	1
plans :	1
afternoon :	3
beds :	1
maybe :	1
remembered :	1
banana :	1
dessert :	2
week :	4
bananas :	1
shouted :	1
food :	2
you're :	2
supposed :	1
cereal :	1
dug :	1
mix :	1
able :	4
devil's-food :	1
cake :	2
chocolate :	2
icing :	1
think :	11
need :	5
rule :	1
cooking :	2
garlic :	1
stunned :	1
silence :	3
itself :	4
dearth :	1
taste :	2
thrills :	1
mama :	1
providing :	1
closed :	1
stretched :	1
forth :	1
arms :	1
paradise :	1
needless :	2
furious :	1
unparalleled :	1
intrusion :	1
free :	2
enterprise :	1
dared :	1
demand :	1
snoop :	1
private :	2
financial :	2
records :	1
disbursements :	1
confidential :	1
contracts :	1
agreements :	1
historic :	1
three-hour :	1
coast-to-coast :	1
broadcast :	1
following :	2
father :	1
coughlin :	1
pre-empting :	1
eddie :	2
cantor :	2
merry-go-round :	1
major :	1
bowes :	1
shows :	1
white :	2
despot :	1
yore :	1
reading :	2
diary :	1
raiding :	1
larder :	1
ransacking :	1
lingerie :	1
impassioned :	1
plea :	2
civil :	1
rights :	2
created :	1
landslide :	1
correspondence :	1
sponsor :	1
consider :	2
replacing :	1
comedy :	15
permanent :	1
basis :	1
quarter :	2
poor :	2
defenseless :	1
expect :	1
dictator :	1
make :	8
bold :	1
banks :	1
nation :	5
savage :	2
barbarian :	1
hordes :	1
russian :	1
communism :	2
descended :	1
athens :	1
mighty :	1
metronome :	2
sacking :	1
despoiling :	1
bolshevistic :	1
battle :	1
cry :	1
soak :	1
unspeakable :	1
siege :	1
lasting :	1
part :	7
months :	3
announced :	1
studio :	6
owed :	2
government :	2
tax :	2
debt :	1
excess :	1
eight :	2
million :	3
dollars :	3
aloof :	1
iniquitous :	1
practices :	1
paying :	1
taxes :	1
salary :	1
legally :	1
inherited :	1
morris' :	1
relict :	1
stung :	2
bill :	3
astronomical :	1
proportions :	1
wipe :	1
fraction :	1
hard-come-by :	1
savings :	1
also :	8
publicly :	2
reprimanded :	1
radical :	1
press :	1
figure :	1
fun :	1
leftist :	1
publications :	2
republic :	1
yorker :	1
christian :	1
science :	4
monitor :	1
availed :	2
citizen :	1
declared :	1
income :	1
unconstitutional :	1
litigation :	1
costly :	1
seemingly :	1
endless :	3
fought :	1
tigress :	1
appealed :	1
supreme :	2
court :	4
1937 :	1
mr. :	28
roosevelt :	1
henchmen :	1
dirty :	1
work :	9
going :	7
pack :	1
highest :	1
tribunal :	1
land :	1
defeat :	1
presidential :	1
coercion :	1
succeeded :	1
poisoning :	1
courtiers :	1
toadies :	1
sycophants :	1
bench :	1
far-reaching :	1
discourage :	1
lawyer :	1
representing :	1
portia :	1
present :	3
brief :	2
unanimously :	1
voted :	1
name :	4
front :	2
persona :	1
non :	2
grata :	1
staunch :	1
thinkers :	1
students :	1
jurisprudence :	1
charles :	1
evans :	1
hughes :	1
miss :	6
poitrine's :	2
limitations :	1
actress :	2
exceeded :	1
logic :	1
litigant :	1
albert :	1
einstein :	1
quoted :	2
workings :	1
woman's :	1
mind :	5
amaze :	1
henry :	3
ford :	1
spoke :	2
utterly :	1
astounding :	1
heywood :	1
broun :	1
wrote :	7
belle :	1
poitrine :	3
original :	2
thinker :	1
caligula :	1
f.d.r. :	2
concede :	1
foresight :	1
patriotism :	1
rapidly :	2
resemble :	1
ancient :	1
babylon :	1
nineveh :	1
costs :	1
prohibitive :	1
subjected :	1
crippling :	1
fines :	1
addition :	1
usurious :	1
interest :	2
unpaid :	1
debts :	1
claimed :	1
severe :	2
blow :	1
manny :	1
notoriety :	1
enemies :	1
anxious :	2
level :	1
charges :	1
reactionary :	1
robber :	1
baroness :	1
traitor :	2
point :	1
ere :	1
un-american :	1
activities :	1
minute :	2
economic :	1
council :	1
notable :	1
watchdog :	1
organizations :	1
heard :	3
hollywood's :	1
leading :	2
bulwark :	1
fighting :	2
single-handedly :	1
creeping :	1
socialism :	1
insuperable :	1
odds :	1
fascio-communist :	1
troops :	1
nra :	1
pwa :	1
wpa :	1
ccc :	1
army :	2
twenty-two :	1
mercenaries :	1
employed :	1
secretly :	1
transparent :	1
ruse :	1
regular :	1
relief :	1
checks :	1
suffered :	1
drastically :	1
turbulent :	2
otherwise :	1
genius :	1
throwing :	1
role :	3
it's :	5
worth :	1
expected :	1
best :	4
fortune :	3
livelihood :	1
imperilled :	1
sweeping :	1
distractions :	1
hardly :	1
conducive :	1
oscar :	1
winning :	1
performances :	1
tried :	2
hardest :	2
help :	4
outside :	3
pressures :	1
unflagging :	1
effort :	1
devotion :	1
achieved :	1
stardom :	1
world-renowned :	1
age :	2
young :	3
casting :	1
vote :	1
letch :	19
neglect :	1
study :	1
learn :	2
mile :	1
scene :	3
involving :	3
thousand :	4
thespians :	1
thirty :	2
forty :	2
fifty :	1
co-star :	1
helpmate :	1
patient :	1
helpful :	1
apologetic :	1
indulged :	1
outbursts :	1
temperament :	1
profanity :	1
abuse :	2
blaming :	1
sulks :	1
occasions :	1
storming :	1
finances :	1
privileged :	1
salted :	1
servants :	1
letch's :	2
bills :	1
tailor :	1
athletic :	2
club :	4
buy :	3
single :	1
gift :	1
third :	1
anniversary :	1
dislocated :	1
jaw :	1
story :	3
monies :	1
dissipated :	1
drinking :	2
gaming :	1
carousing :	1
confronted :	1
professional :	1
gamblers :	1
bookies :	3
loan :	1
sharks :	1
gangsters :	1
thugs :	1
finger :	1
class :	2
existed :	1
repay :	1
husband's :	1
staggering :	1
losses :	1
else :	7
shuddered :	1
someone :	3
associate :	2
sinister :	1
milieu :	1
marriage :	2
strange :	1
commonest :	1
accents :	1
telephoned :	1
announce :	1
sired :	1
unborn :	1
deepest :	1
maternal :	1
instincts :	1
heart :	14
fairly :	1
bled :	1
darling :	1
pink :	1
bundles :	1
heaven :	1
proudly :	1
ah :	1
ungallant :	1
untrue :	1
retort :	1
whenever :	3
suggested :	1
family :	4
abundantly :	1
clear :	2
precious :	1
wiser :	1
baby-dear :	2
summers :	1
camp :	1
run :	3
friends :	2
irritable :	1
hurry :	1
buying :	2
chateau :	2
belletch :	2
neglected :	1
anyhow :	1
god :	1
infinite :	1
wisdom :	1
wants :	1
inexplicable :	1
lapses :	1
memory :	1
works :	1
yet :	3
adored :	1
feeley :	3
cannot :	4
faint :	1
brave :	3
endured :	2
absences :	1
coldness :	1
indifference :	1
slights :	1
recall :	4
humiliated :	1
lovely :	2
parties :	1
trianon :	1
suite :	1
collation :	1
postponed :	4
served :	3
dry :	2
overcooked :	1
chair :	2
vacant :	1
splash :	1
pool :	2
built :	3
hope :	2
public :	5
aquacutie :	1
stayed :	1
underwater :	1
epiphany :	1
errol :	1
flynn's :	1
occasion :	1
stole :	1
unknown :	1
starlet :	1
leaving :	4
sampling :	1
insults :	1
wonder :	1
arbiter :	1
filmdom :	1
excluded :	1
smart :	1
entertainments :	1
astaires :	1
coopers :	1
gables :	1
colmans :	1
rathbones :	1
taylors :	1
thalbergs :	1
devout :	1
knit :	1
families :	1
barrymores :	1
crosbys :	1
antisocial :	1
conduct :	1
invitations :	1
decreased :	1
mouth :	5
played :	3
hostess :	1
fashionable :	2
screenland :	1
1935 :	1
1939 :	1
films :	1
artistically :	1
commercially :	1
joint :	1
venture :	1
sainted :	1
lady :	1
deeply :	1
religious :	1
based :	1
cabrini :	4
timed :	1
release :	1
date :	2
coincide :	1
beatification :	1
america's :	1
saint :	2
november :	1
1938 :	1
fiasco :	1
finish :	2
actually :	2
mine :	2
trouble :	3
especially :	1
dashing :	2
ruffian :	1
sees :	1
inspiring :	1
example :	2
appreciate :	2
efforts :	1
behalf :	1
memorize :	1
tailor-made :	1
specifications :	1
eventually :	1
short :	2
speeches :	1
cast :	1
numbering :	1
consideration :	1
arriving :	1
punctually :	1
shooting :	1
working :	3
spent :	1
illegal :	1
gambling :	2
dens :	1
residential :	1
actresses :	1
hundred :	2
bars :	1
steam :	1
deigned :	1
appear :	2
uncooperative :	1
rude :	1
insulting :	1
tasteless :	1
irreverent :	1
unfunny :	1
remarks :	1
title :	1
religion :	1
general :	1
released :	1
over-spent :	1
war :	1
imminent :	1
apparently :	1
forgotten :	2
thanks :	1
strain :	1
imposed :	1
notices :	1
unfavorable :	1
george :	4
santayana :	1
understand :	5
perpetrated :	1
eloquent :	1
argument :	1
protestant :	1
faith :	1
unleashed :	1
consolation :	1
rare :	1
anger :	1
spite :	2
farmed :	1
undistinguished :	1
form :	1
actor :	4
must :	7
discipline :	1
diet :	1
worms :	1
deserved :	1
turned :	6
martin :	1
luther :	1
disaster :	1
clothes :	1
simply :	2
laughed :	1
screen :	1
services :	1
english :	9
master :	1
make-up :	1
sir :	2
gauntley :	1
pratt :	1
quickie :	1
mad :	4
marquess :	1
american :	3
inherits :	1
haunted :	1
castle :	1
moors :	1
filled :	1
secret :	1
passages :	1
sliding :	1
panels :	1
unbeknownst :	1
still :	3
occupied :	1
eccentric :	1
maniac :	1
potboiler :	1
shoestring :	1
look :	4
blank :	2
scream :	1
deal :	1
oddly :	1
financially :	1
stands :	1
remarkably :	1
twenty :	2
returned :	3
debacle :	1
unrepentant :	1
badly :	1
behaved :	1
really :	3
loved :	1
boy :	1
feverish :	1
preserve :	1
try :	2
wonderful :	3
troubles :	1
momma :	2
hoping :	1
earthy :	1
advice :	1
absorb :	1
boundless :	1
energy :	1
interested :	3
booze :	1
babes :	1
reply :	1
hurt :	1
difference :	2
turn :	2
hell :	3
saloon :	1
garden :	2
mess :	1
hadn't :	3
workshop :	4
meadow :	1
pond :	1
neighborhood :	1
fault :	1
produce :	1
quota :	1
details :	2
cleaned :	2
immediately :	1
result :	1
continuous :	1
make-ready :	1
items :	4
screamed :	2
harshly :	1
undertake :	1
counted :	1
fall :	2
ordered :	1
pattern :	1
wander :	1
woods :	2
accompanied :	1
dogs :	5
early :	1
dreams :	1
romping :	1
walks :	1
yelping :	1
bushes :	1
fruitless :	1
hunting :	1
expeditions :	1
returning :	1
jump :	1
triumphantly :	1
muddy :	1
paws :	1
one's :	1
ego :	2
constantly :	2
assuring :	1
world's :	1
guys :	1
regardless :	1
slob :	1
yourself :	1
increasingly :	1
monday :	1
afternoons :	1
certainly :	1
farm :	2
confused :	2
nervous :	2
breakdowns :	1
inability :	1
simplest :	1
course :	2
wake :	1
middle :	1
fret :	1
formerly :	1
build :	4
business :	1
raise :	1
half :	2
dozen :	1
boards :	3
actively :	1
committees :	1
plow :	1
bulging :	1
grow :	1
older :	3
changed :	1
speeded :	1
aged :	1
mysterious :	1
bored :	2
universe :	1
skipping :	1
end :	4
chapter :	1
answer :	2
metaphysical :	1
slowly :	1
sixty-five :	1
longer :	2
write :	2
letter :	4
shave :	1
barn :	1
perfectionists :	1
polishing :	2
reluctant :	1
born :	2
compulsion :	2
complicate :	1
lives :	2
blissfully :	1
motionless :	1
indefinitely :	1
lizards :	1
sun :	2
indolent :	1
blink :	1
misfortune :	1
whichever :	1
belong :	1
former :	2
group :	3
struggling :	1
unconsciously :	1
pressure :	1
demanded :	2
none :	1
positively :	1
antagonistic :	1
reason :	2
planned :	1
retirement :	1
roaming :	1
gardening :	1
lying :	1
watching :	1
clouds :	1
want :	5
behind :	3
undone :	1
nobody :	3
busy :	2
fixed :	3
futile :	1
luminous :	1
dial :	1
wrist :	1
rooster :	1
crowed :	1
valley :	1
answered :	3
impatiently :	1
pulled :	1
sheet :	1
treacherous :	1
encroachment :	1
dawn :	1
equipment :	2
committed :	1
action :	1
follow :	1
bradley's :	1
hardware :	1
store :	2
full :	2
carpenter's :	1
tools :	9
rotary :	1
saw :	5
pieces :	1
machinery :	1
essential :	1
babbiting :	1
doweling :	1
huge :	1
square :	2
pegboard :	6
hanging :	1
lumber :	1
workbench :	8
sandpaper :	1
glue :	1
assorted :	1
nails :	2
levels :	1
t :	1
squares :	1
plumb :	1
gadgets :	1
idea :	3
that'll :	1
add :	1
ask :	1
cost :	1
collection :	1
wagon :	2
loaded :	1
jinny :	1
friend :	5
using :	1
recently :	2
purchased :	1
glad :	1
unload :	1
stuff :	2
cellar :	6
barrage :	1
acid :	1
comments :	1
fuss :	1
vulnerable :	1
piled :	1
stare :	2
stone :	6
wall :	5
hang :	2
nightmare :	1
caused :	1
wakeful :	1
hours :	3
charging :	1
pacify :	1
sleeping :	1
pill :	1
send :	4
attach :	3
paneling :	3
box :	3
focused :	1
holes :	2
electric :	1
gadget :	1
stuck :	1
hopeless :	1
heavy :	3
top :	2
sturdy :	2
legs :	2
wobble :	1
newborn :	1
calf :	1
ultimately :	1
collapse :	1
leaned :	1
figuring :	1
scrap :	1
paper :	2
kinds :	1
two-by-fours :	1
properly :	1
handled :	1
assured :	1
lay :	1
floor :	1
disorderly :	1
crombie :	11
poked :	1
gingerly :	1
foot :	1
assortment :	1
simpler :	1
upstairs :	1
crumb :	3
amazement :	1
laid :	1
bad :	2
cold :	3
tossed :	1
building :	1
worktable :	1
lightly :	1
tied :	1
job :	2
porch :	1
handyman-carpenter :	1
carpenters :	1
steady :	1
mother's :	1
son :	2
miles :	1
hammer :	1
twenty-five :	1
named :	2
blatz :	9
smithtown :	1
hire :	1
drunk :	2
probably :	3
lodge :	1
sober :	2
doubtful :	1
touch :	1
remember :	4
greatest :	2
boon :	1
crombie's :	1
highfield :	1
fast :	1
unless :	3
talked :	2
lonely :	1
type :	1
funny :	9
coming :	2
cracks :	1
wooden :	2
blatz's :	1
attached :	1
pegboards :	2
walls :	1
line :	3
vision :	1
simple :	1
disclose :	1
ignorance :	1
putting :	1
agreed :	3
pretty :	2
further :	2
discussion :	2
appeared :	1
morning :	2
sticking :	1
truck :	1
stained :	1
waxed :	1
according :	1
outlets :	1
fluorescent :	1
lamps :	1
an' :	1
guess :	2
we're :	1
efficient :	1
shipshape :	1
packing :	1
battered :	1
carrier :	1
needs :	1
extra :	2
voltage :	1
company's :	2
you'll :	1
fuse :	1
circuits :	1
'ceptin' :	1
nothin' :	1
depressed :	2
news :	3
relieved :	1
face :	1
stairs :	1
midst :	1
confusion :	2
utensils :	1
unoccupied :	1
oughta :	1
contraptions :	1
expression :	1
sayin' :	1
that's :	3
cried :	1
shelves :	1
protested :	2
wait :	1
don't :	6
worry :	1
there'll :	1
plenty :	1
academic :	1
already :	2
taking :	4
measurements :	1
shelf :	1
above :	1
ambiguity :	6
ridiculed :	1
ambiguous :	5
words :	2
sentences :	1
ben :	1
franklin :	1
spoken :	1
fogg :	1
explain :	2
greek :	1
richard :	1
brinsley :	1
sheridan :	1
interpreter :	1
understood :	1
witty :	1
journalist :	2
remarked :	1
century :	1
ago :	8
today :	2
writer :	3
profound :	1
except :	1
meaning :	2
types :	1
described :	3
rhetoricians :	1
amphibology :	1
parisology :	1
ologies :	1
common :	1
parlance :	1
misses :	1
misinterpreters :	1
misunderstanders :	1
misdirectors :	1
kindred :	1
misdeeds :	1
species :	7
tries :	1
baffle :	1
interweaving :	1
repetition :	1
jane :	1
addressing :	2
christmas :	1
cards :	1
sent :	1
they'll :	1
shall :	1
exercises :	1
compound :	1
compounded :	1
expanded :	1
cream :	1
jest :	1
sours :	1
non-repetitious :	1
describes :	1
dilemma :	1
terribly :	2
upset :	1
girl-friend :	1
forget :	2
reconsider :	1
change :	2
misunderstood :	1
evidently :	1
involves :	1
reporter :	2
tripped :	1
politician :	4
jones :	1
printed :	1
denial :	1
retracted :	1
contradiction :	1
statement :	2
misquoted :	1
regard :	1
questions :	1
framed :	1
verbal :	2
fog :	1
stumped :	1
experienced :	1
byron's :	1
classic :	1
comment :	1
explanation :	1
similarly :	1
questioned :	1
lincoln :	2
cryptic :	2
explanations :	1
explanatory :	1
biter :	1
bit :	3
obscurity :	3
politicians :	1
looks :	1
senator :	2
interviewer :	1
constituents :	1
speech :	1
replied :	3
misplaced :	4
modifier :	3
honored :	1
observance :	1
breach :	1
creates :	1
amusing :	3
position :	1
sentence :	1
apply :	1
wrong :	2
word :	3
verse :	1
familiar :	3
grammarians :	1
quatrain :	1
beat :	1
drunken :	1
spree :	1
wooden-leg :	1
gag :	2
vaudeville :	4
standby :	1
variations :	1
leg :	2
smith :	1
what's :	2
stock :	1
ran :	1
sick :	3
continued :	2
routines :	1
standard :	1
device :	2
slacks :	2
recent :	1
gagwriters :	1
blunder :	1
acquired :	1
habitat :	2
gagline :	1
cartoon :	1
theater :	2
doorman :	1
excuse :	1
daughter's :	1
handbag :	1
wife's :	1
journalism :	2
supplies :	1
slips :	3
advised :	1
contest :	1
snapshots :	1
larger :	2
af :	1
inches :	1
classified :	1
ads :	1
chockfull :	1
misrelated :	1
constructions :	1
readers :	1
reader's :	1
digest :	1
often :	2
lists :	1
ad :	2
california :	2
advertised :	1
rent :	1
takes :	1
counties :	1
bedrooms :	1
brevity :	1
soul :	1
wit :	2
continually :	2
samples :	2
rubbish :	1
shapes :	1
bathtubs :	1
local :	2
apart :	2
modifiers :	2
headlinese :	1
contributes :	1
wide :	2
variety :	1
comic :	3
ambiguities :	1
editorial :	1
romance :	2
saturday :	2
ending :	1
friendship :	1
schooldays :	1
item :	2
letters :	1
column :	1
renewed :	1
subscription :	1
enjoy :	1
caterer's :	1
getting :	2
affair :	1
complete :	3
facilities :	1
accommodate :	1
200 :	1
favorite :	1
anatomical :	4
slip :	1
so-called :	1
semi-ambiguous :	1
refer :	2
person's :	1
anatomy :	1
walked :	1
invitation :	1
kissed :	2
passionately :	1
reappearance :	1
jocular :	2
journalese :	2
shot :	3
body :	1
suburbs :	1
morgan :	2
escorting :	1
vera :	1
green :	1
church :	1
dog :	1
accident :	1
movie :	3
star :	2
n :	1
injured :	1
spectacularly :	1
scenic :	1
double :	2
gags :	2
weber :	1
kicked :	1
ensuing :	1
rumpus :	1
stomach :	2
strangely :	1
literature :	3
conscientious :	1
secretary :	2
puzzled :	2
entry :	1
doctor's :	1
notes :	1
lumbar :	1
region :	1
cleared :	1
clarity :	1
typed :	1
record :	1
grammatical :	1
misconstructions :	1
dangling :	1
anatomicals :	1
permit :	1
interpretations :	1
gourmet :	2
maid :	2
instructed :	1
points :	1
serving :	1
tail :	1
epicure :	1
serve :	1
lemon :	3
demurred :	1
silly :	1
reluctantly :	1
carried :	1
specimen :	1
double-entendre :	2
illustrated :	1
department :	3
saleslady :	3
dress :	2
inquired :	3
large :	1
madam :	1
failure :	1
transferred :	1
shoe :	1
customer :	1
alligator :	2
size :	1
indefinite :	5
comprises :	1
extensive :	1
restricted :	1
statements :	1
explicit :	1
precise :	1
regarding :	1
author :	1
literary :	2
tea :	1
delighted :	1
gushed :	1
yours :	1
baffling :	1
lack :	1
distinct :	1
recalls :	1
employer :	1
nodded :	1
understandingly :	1
definite :	1
old-fashioned :	1
modern :	3
gotten :	1
he's :	1
awfully :	1
places :	1
suppose :	1
you've :	1
finished :	1
cute :	1
isn't :	2
woolly-minded :	1
parent :	1
indefinity :	1
clergyman's :	1
sermon :	1
dearly :	1
beloved :	1
preached :	1
repent :	1
sins :	1
measure :	1
converted :	1
regret :	1
damned :	1
extent :	1
clergyman :	1
referred :	2
shakespeare's :	1
dictum :	1
so-so :	2
maxim :	1
reference :	5
carries :	2
double-meaning :	1
allusion :	1
launching :	1
ship :	1
completing :	1
beautiful :	1
smashed :	1
bottle :	2
champagne :	1
stern :	1
slid :	1
gracefully :	1
ways :	1
sea :	1
unlike :	1
sergeant :	1
motor :	2
trucks :	1
fort :	1
mason :	1
gym :	1
7:30 :	1
tonight :	1
hauling :	1
dance :	1
seats :	1
wiped :	1
approached :	1
seeking :	1
minor :	1
official :	1
died :	1
chances :	1
joe's :	1
fix :	1
undertaker :	1
manager :	1
blue :	1
suit :	1
who's :	1
am :	4
pause :	1
reflection :	1
arises :	2
verb :	1
contains :	1
verbs :	2
response :	1
does :	3
moonlit :	1
looking :	1
soulfully :	1
petting :	1
promptly :	1
petted :	1
objected :	1
replies :	1
requests :	1
notorious :	1
hard :	1
equivocal :	1
recommend :	1
highly :	1
follows :	1
bearer :	1
satisfaction :	1
giving :	1
berth :	1
sure :	1
it-wit :	2
occupies :	1
prominent :	1
frequent :	1
occurrence :	1
pronoun :	1
twofold :	1
talking :	1
whiskey :	2
speaker :	1
misnomer :	1
covers :	1
excited :	1
pain :	1
graves :	1
moreland :	17
anglo-american :	2
critic :	1
ohio :	1
alone :	2
fairy-tale :	1
cottage :	1
upson :	1
downs :	1
raising :	1
peacocks :	3
venerable :	1
becomes :	1
angry :	1
dwindling :	1
diminishing :	1
stature :	2
humor :	8
unscientific :	1
believe :	7
measurable :	1
terms :	1
speed :	1
momentum :	1
weightlessness :	1
earth :	2
development :	1
gagarin :	1
cult :	1
personality :	1
careerism :	1
bee :	1
vacuum :	1
fly :	2
bee's :	1
hive :	1
talk :	2
future :	3
slightly :	1
stiff :	1
drink :	5
trembling :	1
interview :	1
funeral :	1
admitted :	1
die :	1
crazy :	2
tension :	1
terror :	1
alleviate :	1
menace :	1
horror :	3
comics :	1
comedians :	1
zeitgeist :	1
loon :	1
march :	1
hare :	1
manic :	2
paraphrasing :	1
lewis :	1
carroll :	1
paraphrase :	2
bear :	1
final :	1
gulp :	1
handing :	1
glass :	2
barely :	1
walrus :	1
speak :	1
shots :	1
shouts :	1
sealing :	1
dooms :	1
commoners :	1
kings :	1
god's :	1
sake :	1
i'll :	1
reread :	1
emerson's :	1
traits :	1
anecdote :	1
americans :	1
germany :	1
railway :	1
berlin :	1
uniformed :	1
attendant :	1
chanting :	1
foreigners :	3
swallow :	1
admit :	1
ralph :	1
waldo :	1
emerson :	1
musical :	1
music :	2
doesn't :	2
drown :	1
dialogue :	1
let's :	1
non-books :	1
non-writers :	1
non-publishers :	1
non-readers :	1
non-fiction :	3
nonism :	1
sit-down :	1
demonstration :	1
paris :	1
herald :	1
tribune :	1
non-violence :	1
noisier :	1
eichmann :	1
non-english :	1
hitler's :	1
plan :	1
exterminate :	1
jews :	1
nonsense :	2
evil :	1
insanity :	1
grimly :	1
require :	1
existence :	1
era :	1
angst :	2
downgraded :	1
popular :	1
retrogressive :	1
tennessee :	1
williams :	1
dilys :	1
powell :	1
program :	1
task :	1
playwright :	1
dark :	1
corners :	1
organ :	1
symbol :	1
disturbed :	1
psyche :	1
deranged :	1
glands :	1
jumpy :	1
central :	1
system :	1
pleading :	1
leaps :	1
beholds :	1
rainbow :	1
sky :	1
rapture :	1
fills :	1
dances :	1
daffodils :	1
sentimental :	1
pure :	1
galahad :	1
knightly :	1
meredith :	1
breaks :	1
tom :	1
moore's :	1
longfellow's :	1
moore :	1
longfellow :	1
faces :	1
promises :	1
co-existence :	1
threatens :	1
co-extinction :	1
throat :	1
worn :	1
breast :	1
sleeve :	1
england :	2
past :	1
quarter-century :	1
impressed :	2
turning :	2
courts :	2
law :	2
veritable :	1
theatres :	1
sex :	1
dramas :	1
clergymen :	1
parishioners :	1
psychiatrists :	1
patients :	1
harder :	2
arenas :	1
theatre :	1
james :	2
re-explore :	1
noel :	1
coward :	2
drawing-room :	1
disappeared :	1
forever :	1
somnolent :	1
antic :	1
heyday :	1
drawing-rooms :	1
anglo-americans :	1
tragicomic :	1
problems :	1
worthy :	1
explored :	1
novel :	1
satire :	4
stood :	1
pacing :	1
brothel :	1
dustbin :	1
tawdry :	1
living-room :	1
wasting :	1
creatures :	2
crawl :	1
woodwork :	1
rock :	1
furiouser :	2
current :	1
meanings :	1
ominous :	1
speaks :	1
sound :	2
disturbing :	1
says :	1
acting :	1
frightening :	1
tells :	1
hasn't :	1
nights :	1
brooding :	1
clinked :	1
toujours :	1
gai :	1
borrowing :	1
don :	1
marquis' :	1
mehitabel :	1
careful :	1
gay :	1
undergone :	1
country :	1
homosexual :	1
forgot :	1
removed :	1
mental :	1
institution :	1
ambulance :	1
questionnaire :	1
whether :	1
non-institutionalized :	1
stared :	1
window :	1
animals :	1
saner :	1
demonstrable :	1
french :	1
alps :	1
sheep :	4
darkened :	1
ominously :	1
unison :	1
doubt :	1
ba-a-a :	1
mockery :	1
salubrious :	1
horse :	1
laugh :	1
partly :	1
non-nonsense :	1
drama :	1
rhinoceros :	2
rhinos :	2
suddenly :	1
begins :	1
panic :	1
screaming :	1
language :	1
russians :	1
ahead :	1
non-god :	2
intellectual :	1
manage :	1
irony :	1
nevertheless :	1
spotlight :	1
plays :	1
khrushchev :	1
anti-personality :	1
cultist :	1
thinks :	1
nixon :	1
ed :	1
wynn :	1
caesar :	1
joke :	1
consists :	1
sending :	2
goat :	1
cabbage :	1
vary :	1
cat :	1
guard :	1
mice :	1
falcon :	1
protect :	1
dove :	1
sharp :	1
save :	1
humanity :	1
fallen :	1
politics :	1
observed :	1
nasty :	1
restively :	1
foot-loose :	1
fancy-free :	1
screw-loose :	1
frenzy-free :	1
stay :	1
explore :	2
inner :	1
sphere :	1
sorrow :	1
outer :	1
space :	1
fiction :	1
planets :	2
solar :	1
systems :	1
ours :	1
gigantic :	1
tube-nosed :	1
fruit :	1
bats :	1
reach :	1
noble :	1
largest :	1
arnold :	1
toynbee :	1
inveterate :	1
tendency :	1
uniqueness :	1
religions :	1
ideologies :	1
virtually :	1
realize :	1
ideology :	1
believes :	2
disbelieves :	1
w. :	1
l. :	1
dealt :	1
eddies :	1
merry :	1
quickly :	1
strike :	1
frog-eating :	1
frenchmen :	1
dead :	1
gott :	1
strafe :	2
angleterre :	1
reminded :	1
carthago :	1
delenda :	1
est :	1
deus :	1
carthage :	1
ideologist :	1
hates :	1
puts :	1
jeopardy :	1
force :	1
urges :	1
paranoiac :	1
manic-depressive :	1
corrupts :	1
attracts :	1
written :	1
readily :	1
understandable :	1
obsessed :	1
nooks :	1
crannies :	1
ivory :	1
towers :	1
curiously :	1
devoted :	1
growing :	1
complexity :	1
poetry :	1
non-poetry :	1
cardinal :	1
rules :	1
reader :	1
