there :	166
were :	97
thirty-eight :	1
patients :	2
on :	262
the :	1686
bus :	5
morning :	11
i :	342
left :	40
for :	243
hanover :	8
most :	13
of :	587
them :	74
disturbed :	1
and :	808
hallucinating :	1
an :	79
interne :	1
a :	721
nurse :	2
two :	54
attendants :	1
in :	456
charge :	3
us :	21
felt :	31
lonely :	3
depressed :	2
as :	165
stared :	5
out :	133
window :	13
at :	209
chicago's :	2
grim :	1
dirty :	2
west :	6
side :	28
it :	431
seemed :	21
incredible :	1
listened :	5
to :	862
monotonous :	1
drone :	1
voices :	2
smelled :	2
fetid :	1
odors :	1
coming :	17
from :	100
that :	335
technically :	1
was :	534
ward :	3
state :	4
illinois :	2
going :	47
hospital :	9
mentally :	3
ill :	4
suddenly :	13
thought :	28
mary :	7
jane :	6
brennan :	3
way :	34
her :	238
pretty :	10
eyes :	23
could :	102
flash :	2
with :	213
anger :	3
quiet :	4
competence :	1
gentleness :	1
sweetness :	1
lay :	10
just :	58
beneath :	1
surface :	1
defenses :	1
we :	46
had :	346
become :	5
good :	30
friends :	6
during :	6
my :	66
stay :	6
cook :	1
county :	2
told :	28
enough :	30
about :	82
myself :	4
offset :	1
somewhat :	2
damaging :	1
stories :	3
appeared :	6
local :	4
newspapers :	2
after :	42
little :	42
adventure :	1
marshall :	1
field :	3
co. :	1
she :	286
knew :	39
lived :	6
address :	5
gold :	4
coast :	3
once :	20
been :	96
medical :	4
student :	1
thinking :	11
returning :	2
university :	1
finish :	3
studies :	1
also :	18
unmarried :	1
without :	20
single :	3
known :	9
relative :	1
wasn't :	24
quite :	14
sure :	29
remorse :	1
drinking :	3
or :	93
would :	119
not :	141
return :	5
own :	18
again :	42
this :	108
worried :	3
read :	5
those :	22
newspaper :	6
you :	263
said :	140
must :	20
have :	140
loved :	3
girl :	14
very :	31
much :	41
but :	155
couldn't :	27
meant :	4
when :	96
wanted :	23
kill :	6
why :	28
do :	68
say :	28
asked :	25
full :	7
booze :	1
well :	33
drunk :	2
is :	69
apt :	1
anything :	31
he :	634
says :	10
he'll :	1
nonsense :	1
grew :	3
up :	133
irish :	1
neighborhood :	3
don't :	61
tell :	22
me :	71
drunks :	2
you're :	23
kind :	12
go :	64
violent :	1
love :	6
make :	38
any :	51
difference :	3
if :	99
met :	5
angry :	3
wouldn't :	17
gone :	19
into :	97
nursing :	2
didn't :	47
care :	10
people :	22
i'm :	34
interested :	3
every :	11
patient :	3
i've :	15
helped :	1
take :	28
think :	43
like :	85
what :	96
are :	35
young :	11
intelligent :	1
whole :	9
lifetime :	2
before :	42
something :	44
worth :	3
while :	21
yourself :	6
mess :	1
whiskey :	4
indifference :	1
self-destructive :	1
attitudes :	1
blame :	5
breaking :	1
engagement :	2
oh :	13
yes :	12
feeling :	6
annoyed :	1
believe :	9
back :	100
school :	5
should :	19
worked :	5
three :	16
months :	4
now :	66
keep :	18
getting :	8
same :	20
ones :	7
they :	114
all :	114
mean :	8
great :	6
promises :	1
home :	21
their :	33
sickness :	1
you've :	8
maybe :	13
treated :	1
your :	43
here :	52
big :	23
joke :	2
it's :	38
be :	169
sent :	3
place :	26
college :	4
too :	46
chicago :	5
has :	7
some :	48
best :	9
flashed :	3
angrily :	1
that's :	18
anderson :	2
seem :	2
know :	52
reality :	3
i'll :	26
oldest :	1
six :	6
children :	5
father's :	4
policeman :	5
makes :	3
less :	9
than :	44
seven :	2
thousand :	13
dollars :	5
year :	8
no :	121
money :	20
tuition :	1
clothes :	7
things :	21
apparently :	5
granted :	1
nurses' :	1
training :	1
doesn't :	7
cost :	2
even :	34
pay :	3
month :	5
deal :	10
got :	62
baby :	2
brothers :	2
work :	21
profession :	1
until :	19
old :	37
maid :	2
give :	17
boy :	9
friend :	10
none :	6
business :	12
then :	81
changed :	3
subject :	1
father :	7
mother :	11
died :	8
years :	14
aunt :	2
raised :	2
doing :	10
military :	1
service :	3
one :	95
worry :	6
voice :	15
touched :	6
deeply :	3
because :	21
passed :	11
quickly :	5
turned :	39
away :	42
seeing :	7
face :	27
sorry :	4
i'd :	19
family :	1
we've :	5
always :	16
so :	83
close :	13
more :	55
became :	4
bright :	3
talked :	1
aunts :	1
uncles :	1
cousins :	1
listening :	4
cheated :	1
only :	31
orphan :	1
can :	28
finished :	10
dad :	4
sounds :	4
bet :	4
pleased :	1
rumdum :	2
ask :	15
his :	310
daughter :	1
date :	7
sergeant :	1
detectives :	4
attached :	4
homicide :	1
five :	15
he's :	6
judge :	2
character :	1
he'd :	9
mind :	21
you'd :	5
decided :	11
future :	6
how :	34
feel :	11
get :	56
through :	37
serious :	2
learned :	1
experiences :	1
might :	44
consider :	4
such :	14
offer :	3
important :	6
truth :	7
confused :	1
sick :	4
irresponsible :	1
person :	7
believed :	1
can't :	19
you'll :	7
dinner :	8
story :	6
dead :	8
other :	28
let's :	5
never :	25
want :	31
see :	48
will :	15
come :	40
long :	33
weekends :	1
won't :	11
overnight :	4
we'll :	5
edgewater :	1
beach :	12
hotel :	16
dance :	4
orchestra :	2
walked :	21
hadn't :	17
really :	13
personal :	2
interest :	5
benefit :	2
treatment :	1
riding :	2
isolated :	1
utterly :	3
alone :	8
genuine :	1
unique :	1
unlike :	1
thing :	20
life :	17
moment :	24
real :	7
fantastic :	1
entering :	1
under :	16
assumed :	2
name :	11
unlikely :	2
sharp :	4
proof :	2
documented :	1
legal :	3
agreement :	2
which :	37
show :	9
free :	6
main :	2
highway :	4
headed :	4
toward :	25
settled :	4
seat :	15
closed :	10
over :	68
events :	2
past :	11
weeks :	4
trying :	8
put :	30
pieces :	1
order :	5
wondered :	5
disconnected :	2
jabberings :	1
behind :	23
perhaps :	12
imagined :	1
dale :	3
nelson :	6
actor :	4
delusion :	1
figment :	1
carl :	1
anderson's :	1
imagination :	3
four :	9
new :	19
york :	4
early :	7
september :	1
dramatic :	1
production :	1
called :	12
tony :	3
bad :	9
play :	3
grade-a :	1
turkey :	1
prevalence :	1
angels :	1
grandiose :	1
dreams :	1
capital :	1
gain :	1
tax :	2
burn :	1
rehearsal :	1
producer :	2
hope :	12
broadway :	1
suspense :	2
gangster :	1
capone :	1
era :	1
many :	9
catch :	3
run :	15
continue :	2
road :	31
company :	2
eventually :	3
movie :	1
optimism :	1
completely :	5
unjustified :	1
critics :	1
literally :	3
screamed :	1
indignation :	1
doomed :	1
kupcinet :	1
leveled :	1
sun-times :	1
column :	1
opened :	12
friday :	1
following :	3
monday :	4
entire :	3
cast :	2
received :	2
notices :	1
portrayal :	1
psychopathic :	2
killer :	5
let :	14
lot :	13
kidding :	4
rest :	7
members :	1
native :	1
chicagoans :	1
paid :	5
off :	45
tuesday :	2
given :	7
tickets :	1
packed :	2
bags :	1
croydon :	1
destined :	1
brilliant :	1
failure :	1
another :	25
among :	5
top :	12
third :	4
class :	1
n.y.u. :	1
desperately :	1
energy :	2
time :	53
later :	18
quit :	1
safe :	3
secure :	2
five-a-week :	1
spot :	4
network :	1
soap :	1
opera :	1
part :	6
unlucky :	2
stupid :	3
soon :	12
working :	4
orderly :	2
counterman :	1
union :	2
news :	4
schraffts :	1
waiting :	17
acting :	3
job :	8
open :	26
occurred :	4
did :	32
particularly :	5
sort :	7
crossroads :	1
decide :	1
last :	23
bag :	5
stood :	27
door :	61
bellboy :	1
pick :	6
went :	47
bathroom :	1
drink :	9
water :	10
telephone :	10
rang :	4
answered :	5
dignified :	2
british :	2
mr. :	57
right :	55
bastards :	2
beg :	1
pardon :	1
sir :	1
calling :	3
request :	1
phillip :	1
wycoff :	1
possibly :	4
lunch :	6
him :	210
today :	5
car :	58
twelve :	2
smiled :	7
send :	7
rolls-royce :	2
course :	15
started :	16
else :	17
appropriate :	1
man :	67
hung :	5
finally :	9
downstairs :	3
bar :	8
lobby :	8
where :	46
drowning :	1
sorrows :	1
untimely :	1
passing :	4
bowed :	1
low :	6
approached :	5
buy :	1
laid :	3
tenspot :	1
motioned :	1
bartender :	4
serve :	1
round :	3
returned :	7
change :	9
doorman :	2
came :	34
street :	23
page :	2
wycoff's :	1
east :	8
entrance :	7
followed :	7
ancient :	1
shiningly :	1
impressive :	1
day :	25
ship :	1
parked :	16
curb :	8
elderly :	1
chauffeur :	1
immaculate :	1
dark :	15
uniform :	1
stiffly :	2
attention :	8
holding :	3
town :	6
giving :	7
cars :	16
once-over :	1
oldsmobile :	1
license :	9
number :	15
jyj :	1
114 :	2
stall :	1
okay :	4
attendant :	4
office :	35
building :	9
gave :	11
ticket :	3
agency :	5
ten :	15
minutes :	15
forgot :	3
showing :	3
grinned :	3
talking :	7
monthly :	1
rental :	1
consulted :	2
parking :	12
looked :	30
notation :	1
row :	2
rear :	2
find :	21
electric :	4
bug :	3
newest :	2
devices :	1
electronic :	4
shadowing :	3
set :	7
batteries :	2
certain :	7
plenty :	3
power :	1
regular :	3
stalls :	1
looking :	14
thoughtfully :	2
waited :	9
busy :	6
customer :	3
slipped :	2
around :	45
jym :	1
bumper :	1
waved :	4
hardest :	1
chores :	1
detective :	5
hanging :	3
city :	3
himself :	26
inconspicuous :	1
keeping :	6
eye :	7
first :	21
fifteen :	4
twenty :	2
possible :	8
displays :	1
by :	72
however :	5
person's :	1
gets :	3
fed :	1
magnifies :	1
disagreeable :	1
physical :	1
symptoms :	2
assignment :	1
sit :	3
down :	52
leg :	2
muscles :	2
weary :	1
conscious :	2
fact :	4
feet :	14
hurt :	2
pavements :	1
hard :	7
solid :	5
hours :	7
far :	10
entered :	6
hurried :	4
recognized :	6
haven't :	2
made :	38
yet :	17
sublease :	1
couple :	19
figuring :	2
ways :	2
there's :	7
usually :	4
undependable :	1
annoying :	1
rains :	1
kept :	9
rush :	2
drive :	10
boys :	5
rules :	2
transients :	1
regulars :	1
snappy :	1
lease :	1
sticks :	2
isn't :	13
handed :	1
figured :	5
cigar :	1
heap :	2
jumped :	5
motor :	2
shadow :	5
turn :	11
held :	8
bit :	10
traffic :	6
heavy :	7
signal :	8
loud :	4
clear :	9
picked :	3
within :	4
blocks :	1
stayed :	6
half :	8
block :	7
letting :	3
lots :	4
between :	14
steady :	7
beep :	4
driving :	3
bugging :	3
device :	7
beeps :	3
straight :	4
ahead :	9
short :	8
drawn-out :	1
ever :	13
buzz :	3
still :	40
someplace :	1
circle :	4
located :	2
front :	26
apartment :	10
house :	29
found :	30
sat :	8
quarry :	1
drop :	3
lights :	5
giveaway :	1
tried :	11
conventional :	1
manner :	5
moreover :	1
lost :	10
sudden :	5
circled :	1
high-class :	1
restaurant :	6
watch :	7
exit :	2
realized :	5
hungry :	4
faint :	2
odor :	3
charcoal-broiled :	1
steaks :	1
tantalizing :	1
nostrils :	2
occasionally :	2
catching :	2
aroma :	1
coffee :	15
hour :	10
drove :	12
mile :	2
swim :	1
tan :	1
motel :	8
fairly :	3
modern :	4
electrical :	1
display :	2
remembered :	12
peeping :	1
tom :	1
key :	7
cabin :	1
register :	2
card :	3
filled :	4
counter :	8
noticed :	6
unit :	3
12 :	2
registered :	1
oscar :	1
l. :	1
palmer :	1
wife :	11
san :	2
francisco :	1
written :	3
transposed :	1
figures :	4
dodge :	1
ninety-nine :	1
times :	2
hundred :	6
manager :	4
check :	10
plates :	2
against :	19
tenant :	1
writes :	1
does :	6
better :	19
chance :	7
notice :	7
transposition :	1
numbers :	7
honest :	2
mistake :	1
used :	9
alias :	1
robert :	1
c. :	1
richards :	2
letters :	1
figure :	8
phony :	3
woman :	20
who :	64
complying :	1
law :	2
regard :	1
registrations :	1
certainly :	8
checking :	1
bothering :	2
tenants :	3
join :	4
expect :	6
formality :	1
rate :	1
smiling :	1
either :	15
ice :	2
cubes :	1
container :	2
end :	6
soft-drink :	1
vending :	1
machines :	3
joined :	3
anybody :	4
try :	15
nice :	4
thank :	3
took :	25
sidelong :	1
glance :	4
registration :	1
13 :	1
park :	2
construction :	2
reasonably :	2
cracker-box :	1
units :	1
stucco :	1
outside :	17
walls :	2
thin :	11
hear :	11
movement :	1
adjoining :	1
small :	14
amplifier :	1
wall :	7
case :	6
aid :	2
moving :	3
heard :	15
cough :	2
toilet :	1
flush :	1
sound :	19
running :	6
whoever :	5
companion :	3
stomach :	4
lines :	2
communication :	1
severed :	1
food :	1
occupied :	7
simply :	5
postponing :	1
meal :	1
dependent :	1
someone :	12
eat :	3
bedded :	1
night :	18
hunger :	2
gnawing :	1
torture :	1
drive-in :	2
quarter :	2
fresh :	5
strong :	3
signals :	2
powerful :	2
microphone :	2
press :	1
bring :	5
conversation :	1
positively :	2
nauseated :	1
ordered :	1
hamburgers :	3
everything :	15
included :	4
cup :	7
fastest :	1
clothed :	1
tightest-fitting :	1
pair :	3
slacks :	2
seen :	9
sweater :	1
showed :	5
sociable :	1
hurry :	5
handsome :	1
beautiful :	3
evening :	6
may :	10
women :	2
pout :	1
eleven :	5
o'clock :	6
commences :	1
ten-fifty-five :	1
announced :	3
what's :	6
buzz-buzz-buzz :	1
darn :	1
automatic :	2
shows :	2
ignition :	1
reached :	10
switched :	3
dowling's :	1
saw :	22
starting :	2
shut :	5
hang :	2
eating :	3
selfish :	1
kindness :	1
she's :	8
diet :	1
she'll :	1
pineapple :	1
cottage :	1
cheese :	1
salad :	1
diets :	1
terrible :	1
overweight :	1
hand :	29
provocatively :	1
exaggerated :	2
wiggle :	1
fearful :	1
silence :	6
buzzes :	1
exact :	2
plus :	1
dollar :	1
tip :	1
fat :	8
gotta :	1
corner :	8
gun :	10
moved :	14
that-a-way :	1
second :	8
police :	23
dumb :	2
roberta :	6
dave :	9
began :	11
works :	3
duty :	1
states :	2
canada :	1
juvenile :	2
delinquency :	1
problem :	3
account :	5
crazy :	3
tourists :	1
paused :	8
latch :	3
glanced :	4
husband :	7
sensible :	1
rash :	1
pointed :	3
measured :	2
distance :	7
men :	27
room :	38
risk :	2
waving :	3
detailed :	1
directions :	3
finding :	2
thumb :	1
removed :	4
arm :	6
pull :	4
paying :	1
shouts :	2
male :	1
throats :	1
tore :	2
inside :	10
light :	12
spilled :	2
enable :	1
table :	7
green :	5
cloth :	1
sideboard :	1
empty :	6
beer :	1
bottles :	1
wooden :	1
chairs :	2
slowly :	6
rat-face :	1
miles :	4
frightened :	2
gaze :	2
sidled :	1
along :	13
booths :	1
step :	7
safety :	2
certainty :	1
despair :	2
happened :	15
lauren :	10
watched :	5
cross :	2
sidewalk :	2
apron :	3
greasy :	1
wrinkled :	2
jacket :	6
zipped :	1
paunch :	1
swiftly :	3
phone :	13
dialed :	1
albert :	1
vince :	11
sending :	3
customers :	1
yeah :	4
hair :	7
damn :	7
word :	8
they're :	8
trouble :	17
stop :	5
cate's :	2
cafe :	1
rose :	8
clarence :	1
corsi :	1
quebec :	1
yesterday :	4
shrine :	1
saint :	1
simon's :	1
strode :	3
white :	8
buick :	2
line :	5
formed :	2
twitch :	1
pulled :	5
mouth :	8
grosse :	9
ain't :	8
kid :	9
musta :	1
walking :	5
sleep :	2
howda :	1
remember :	19
barney :	7
kinda :	3
zombie :	1
waking :	1
garage :	10
swore :	3
fools :	2
brains :	4
muttered :	2
head :	24
playing :	3
zipper :	1
call :	28
ya :	2
sompin :	1
parents :	3
coulda :	1
lowered :	2
narrow :	3
writhe :	1
fury :	3
aware :	2
steiner :	1
prove :	1
dangerous :	2
curse :	1
seized :	2
nearest :	2
glass :	5
sugar :	4
spouted :	1
metal :	7
threw :	3
opposite :	3
break :	5
flew :	2
sprayed :	1
hiss :	1
startled :	4
careful :	3
appear :	1
sucked :	1
noisily :	1
pipe :	1
cursed :	2
steadily :	3
happen :	3
quietly :	3
broom :	1
sweep :	1
profanity :	1
obscenities :	1
vocabulary :	1
why'n :	1
hell :	9
look :	23
use :	9
answer :	6
menus :	1
brushed :	3
onto :	7
carried :	4
box :	3
floor :	12
menu :	1
its :	11
catchup :	1
bottle :	10
paper :	14
napkin :	1
dispenser :	1
spoke :	2
soothingly :	1
nothing :	25
thinks :	1
ordinary :	3
tucked :	1
guardino :	3
who's :	3
telling :	6
rose's :	3
winced :	1
ran :	3
finger :	2
cheek :	2
tracing :	2
scratch :	2
leave :	18
locked :	3
tool :	2
crib :	2
stopped :	8
pacing :	1
clock :	1
guardino's :	1
dump :	1
somewhere :	10
near :	3
border :	1
kin :	1
god :	10
help :	9
knows :	5
spread :	5
hands :	11
am :	1
start :	4
asking :	4
questions :	5
dammit :	1
sitter :	1
shouted :	2
stays :	1
rubbed :	2
bridge :	2
nose :	5
swollen :	2
sullenly :	1
hafta :	1
nasty :	1
wish :	6
luck :	6
scaring :	1
sullen :	1
tones :	1
chuckled :	2
question :	5
impatiently :	1
poor :	7
canadian :	1
smart :	3
aleck :	1
lifted :	3
strike :	1
lips :	2
smile :	7
ducked :	1
sniggered :	1
where'd :	1
born :	1
slum :	1
lousy :	1
landis :	3
blanket :	1
cried :	1
easily :	1
understand :	3
strange :	6
subsequent :	1
actions :	2
shown :	2
panic :	5
awaken :	3
glad :	4
frightening :	1
reaching :	3
opening :	1
offered :	4
coke :	2
wetly :	1
although :	3
thirsty :	1
refuse :	2
candy :	3
unopened :	1
placed :	1
opener :	1
understood :	2
blew :	3
tissue :	2
icy :	1
cold :	12
tasted :	3
delicious :	1
lift :	1
spirit :	2
pushed :	2
door-frame :	1
driver's :	2
softly :	3
direction :	4
point :	10
above :	5
borrow :	1
cigarette :	3
smoking :	1
dropped :	5
carefully :	4
ground :	4
sole :	1
shoe :	1
please :	3
arms :	6
cruel :	1
next :	15
sad :	1
afraid :	2
definite :	1
releasing :	1
heart :	4
thumping :	1
painfully :	1
unknown :	2
worse :	4
dangers :	1
awful :	1
few :	8
wet :	2
hot :	5
trickling :	1
wrists :	1
tears :	2
sturdy :	1
act :	7
herself :	9
constructive :	1
situation :	4
instance :	2
niagara :	1
river :	2
deviate :	1
inch :	2
crossed :	4
falls :	1
lasalle :	1
driveway :	1
387 :	1
heather :	1
heights :	2
yawn :	1
stretch :	5
shout :	1
fast :	5
asleep :	3
curled :	2
wonderful :	1
shoulder :	10
husband's :	2
slid :	6
beside :	9
birds :	1
sweetly :	1
teeth :	7
chattered :	1
attempts :	1
speech :	1
intelligible :	1
woman's :	4
convey :	1
inserted :	1
lock :	5
violently :	1
trembling :	3
stammered :	1
crashed :	1
engine :	1
throbbed :	1
message :	2
we're :	7
walk :	5
suppose :	8
comes :	2
sprang :	2
alive :	2
sight :	9
jowls :	1
spiked :	1
barbs :	1
graying :	1
beard :	1
regarded :	1
marty :	13
unblinkingly :	2
threaded :	1
filaments :	1
red :	3
tiny :	3
veins :	1
burst :	1
flooded :	2
blood :	3
chewed :	3
gum :	2
exuded :	1
wheezing :	1
breath :	10
smelt :	1
reek :	1
driven :	1
admassy's :	2
acey :	3
squire :	3
proprietor :	1
juke :	1
joint :	1
pleasantly :	1
cab :	3
jaw :	2
rhythm :	1
scanned :	1
faces :	4
others :	7
staring :	3
anyone :	9
casual :	1
avoided :	1
surprise :	3
annoyance :	1
jarrodsville :	6
wonder :	2
gentlemen :	2
happy :	9
favor :	5
seventeen :	1
longer :	8
startling :	3
unexpected :	2
several :	8
moments :	3
foolishly :	1
spoken :	1
apparent :	4
instant :	4
piled :	1
motors :	1
roared :	4
sped :	3
station :	8
wagon :	8
plymouth :	5
ford :	4
pickup :	5
truck :	5
sanford's :	2
seconds :	3
land :	2
red-clay :	2
storm :	1
clouds :	1
gathered :	4
ominously :	1
sky :	2
thunder :	3
growled :	2
broke :	3
dilapidated :	1
pale :	3
dora :	1
farmhouses :	1
nearby :	1
across :	15
yards :	1
further :	2
poles :	1
lined :	1
reared :	1
tall :	4
mocking :	1
wires :	1
stretched :	3
infinity :	1
strand :	1
wire :	4
silent :	2
houses :	4
dirt :	3
rain :	6
quagmire :	1
faced :	2
proceeded :	1
cuffs :	1
trousers :	1
already :	12
damp :	1
mud-caked :	1
viscous :	1
mud :	2
ankle-deep :	1
places :	3
puddles :	1
reflected :	4
murky :	1
farmhouse :	4
sounded :	4
closer :	2
louder :	1
advancing :	1
drum :	1
corps :	1
porch :	5
brood :	1
ranging :	1
toddlers :	1
teen-agers :	1
appealing :	1
utter :	2
futility :	1
idea :	6
blank :	1
menacing :	1
gate :	2
smallest :	1
malicious :	1
farm :	6
leaning :	2
plow :	1
drums :	2
foolish :	1
youth :	2
probably :	15
kipling's :	1
tales :	2
army :	1
concerned :	3
officer :	3
disgraced :	1
drummed :	1
roll :	2
endless :	1
ranks :	2
commanded :	1
each :	12
about-faced :	1
wished :	4
these :	12
backs :	1
fencing :	1
roadside :	1
ended :	3
bordered :	2
deep :	4
drainage :	3
ditch :	4
broad :	1
leap :	2
unless :	7
olympic :	1
star :	1
day's :	1
added :	7
stagnant :	1
trapped :	1
approaching :	3
marty's :	1
skipped :	2
beat :	2
burch :	2
squire's :	1
ruse :	1
lure :	1
deserted :	2
seek :	3
fenced :	1
burch's :	1
helplessly :	1
both :	12
barely :	4
wide :	1
pass :	6
water-filled :	1
equidistant :	1
speed :	3
bore :	1
except :	8
jump :	1
sank :	1
knees :	5
muddy :	1
high-pitched :	1
eerie :	1
nerve-shattering :	1
soldiers :	1
chancellorsville :	1
antietam :	1
gettysburg :	1
ragged :	1
gray :	4
charged :	2
screaming :	1
wild :	1
banshee :	1
howl :	1
rebel :	3
yell :	3
shivering :	1
gasping :	2
ankle :	1
slightly :	3
pained :	1
load :	1
howling :	1
disappeared :	2
bearing :	1
harassed :	1
repeatedly :	1
escape :	2
death :	15
inches :	2
affluent :	1
delinquents :	1
afford :	1
hyped-up :	1
autos :	1
instead :	5
switch :	2
blades :	1
lethal :	2
weapons :	1
played :	4
game :	2
chicken :	3
fields :	2
barred :	1
sides :	5
high :	4
barbed-wire :	1
fence :	6
section :	4
rail :	2
least :	9
climb :	3
tormenters :	1
admassy :	2
able :	7
bare :	2
dare :	1
reach :	6
splashed :	1
sucking :	3
beginning :	2
enclosed :	1
climbed :	4
exhausted :	1
panting :	3
gripped :	2
refuge :	1
roaring :	1
rails :	2
protected :	1
thick :	3
screening :	1
barbed :	2
rip :	2
flesh :	1
pressed :	4
lurched :	1
despairingly :	2
sense :	8
dignity :	2
stand :	4
soaked :	1
muddied :	1
stake :	1
watching :	6
windows :	3
bother :	3
dogtrot :	1
breathing :	4
heavily :	5
streaming :	1
sweat :	2
sanctuary :	1
fences :	2
bristled :	1
endlessly :	1
timed :	1
almost :	18
exactly :	5
stone-still :	1
backed :	6
brush :	1
cruelly :	1
lacerated :	1
stumbled :	3
middle :	4
perfect :	2
target :	1
gas :	3
pedals :	1
boards :	1
reckless :	1
vehicles :	1
thundered :	1
neared :	1
veered :	2
forced :	5
frozen :	1
path :	1
fender :	1
fraction :	1
hurtled :	1
weird :	1
insane :	1
reverberated :	1
echoed :	1
distant :	2
hills :	1
trudged :	1
aching :	1
focused :	1
nearing :	1
weep :	1
aloud :	1
piercing :	1
different :	14
siren :	1
painted :	4
wave :	1
frantically :	1
prowl :	1
sheriff's :	2
drew :	4
alongside :	2
charley :	1
estes :	1
brusquely :	1
staggered :	2
fighting :	1
sheriff :	10
pete :	2
holmes :	1
cabdriver :	1
guess :	8
yellow-bellied :	1
hound :	1
staying :	2
fight :	2
dozen :	3
'em :	1
punctured :	1
tires :	1
busted :	1
wait :	13
must've :	1
lucky :	1
maneuvering :	1
space :	5
redneck :	1
country :	2
rider :	1
rourke :	19
bedroom :	6
slippers :	1
dry :	3
socks :	1
shoes :	2
eh :	1
positive :	2
hold :	4
alvarez :	2
definitely :	1
jai :	1
alai :	1
club :	3
south :	2
meet :	4
shayne :	27
fifth :	1
allow :	1
scotty's :	2
midnight :	3
satisfaction :	3
fine :	2
tim :	6
confirmed :	1
appointment :	2
mike :	6
unhappily :	1
christ :	1
briskly :	2
grab :	3
northeast :	2
hastily :	4
slopped :	1
half-melted :	1
ice-cubes :	1
yours :	3
mine :	2
closet :	2
hat :	9
timothy :	3
gulped :	1
lady :	3
whether :	9
rourke's :	3
biscayne :	2
boulevard :	5
north :	5
felice :	4
perrin's :	1
peralta :	4
governess :	1
briefly :	1
leaving :	6
reporter :	5
surmises :	1
marsha :	1
grimly :	3
threatening :	1
letter :	1
hers :	2
takes :	1
las :	2
putas :	1
buenas :	1
knife-men :	1
malice :	1
aforethought :	1
luscious :	1
mrs. :	35
grunted :	2
sourly :	1
taste :	4
jungle :	1
unsigned :	1
note :	6
directing :	2
tonight :	8
designed :	1
laura :	1
counterfeit :	1
bracelet :	1
knowledge :	3
faintest :	1
strongly :	1
suspects :	1
direct :	2
defiance :	1
confederates :	1
felice's :	1
peering :	1
partially :	2
obscured :	1
sign :	5
right-hand :	4
left-hand :	3
lane :	1
cut :	11
divider :	1
neon-lighted :	1
cocktail :	2
lounge :	4
southeast :	1
intersection :	1
palm-lined :	1
older :	1
two-story :	2
mansions :	1
furnished :	2
rooms :	5
housekeeping :	1
apartments :	1
westward :	1
crane :	1
automobile :	2
half-way :	1
noted :	2
idly :	1
miami :	3
flare :	1
match :	2
indicating :	1
briefly-illumed :	1
pulling :	3
increased :	2
swung :	4
turning :	4
aggrieved :	1
chilling :	1
quick :	3
painter's :	2
dicks :	1
named :	7
harris :	5
geely :	7
names :	6
minute :	8
nodded :	4
whom :	1
petey :	1
officially :	2
commending :	1
slapping :	1
stake-out :	3
perrin :	6
specific :	1
orders :	1
contact :	1
wrong :	6
slide :	4
miss :	11
interview :	2
cops :	11
they'll :	5
admit :	4
they've :	8
official :	3
standing :	6
bay :	3
stepped :	6
groaned :	1
dismally :	2
wheel :	5
talk :	8
often :	1
add :	3
headlines :	1
complain :	1
southward :	1
enjoying :	1
slug :	1
cognac :	1
eight :	4
bourbon :	1
identification :	2
persuaded :	1
happily :	2
booth :	1
headquarters :	1
excited :	2
identify :	3
having :	9
patrol :	2
brought :	8
twenty-dollar :	1
bill :	8
mister :	1
pint :	3
conspiratorial :	1
wink :	1
dandy :	1
liquor :	3
quicker :	1
sale :	2
anyhow :	1
winked :	1
palmed :	1
brandy :	1
sack :	1
pocket :	6
sadly :	1
punk :	1
they'd :	5
afternoon :	8
blithely :	2
checked :	8
sipped :	1
dime :	2
ready :	7
hesitated :	3
coupe :	1
directly :	4
reloaded :	1
glove :	1
compartment :	1
hip :	2
hoped :	1
taking :	6
weight :	9
comforting :	1
rights :	1
citizen :	2
shayne's :	2
pistol :	1
permit :	1
theirs :	1
tugged :	1
brim :	1
paunchy :	2
half-turned :	1
hatchet-faced :	1
rested :	1
handle :	1
jerked :	1
presence :	1
partly :	1
snaked :	1
neck :	5
solidly :	2
roadway :	2
fist :	6
gum-chewing :	1
straighten :	1
slump :	1
dived :	1
cursing :	1
loudly :	1
drag :	2
holster :	1
impeded :	1
steering :	2
harris' :	1
dragged :	1
hit :	4
chin :	1
body :	10
limp :	1
geely's :	1
recumbent :	1
kicking :	1
lightly :	3
stir :	1
describe :	1
unscrewed :	1
sprinkled :	1
pungent :	1
stuff :	4
liberally :	1
tossed :	6
lighted :	5
emaciated :	1
hurriedly :	1
angle :	2
strolled :	1
intercept :	1
casually :	2
damned :	1
knocked :	2
good-humoredly :	1
fun :	3
explaining :	1
anyway :	6
hallway :	2
dim :	4
bulb :	2
burned :	2
ceiling :	4
mailboxes :	1
marked :	4
aj :	1
stairway :	1
wall-switch :	1
bottom :	2
transoms :	1
indicate :	3
occupants :	1
awake :	3
nine :	2
steps :	8
roberts :	27
mickey :	13
impatient :	1
planning :	5
banister :	2
desk :	7
pen :	1
our :	11
muffled :	1
thud :	2
subtle :	1
air :	11
pressure :	2
hurtling :	1
flying :	1
bloody :	1
twisted :	2
flatten :	1
roberts' :	11
struck :	2
groin :	3
gasped :	1
impact :	1
tumbled :	1
helpless :	3
agony :	1
wrenching :	1
effort :	2
managed :	2
hunch :	3
draw :	1
final :	1
fall :	1
shoulders :	3
rather :	6
fuzzy :	1
vision :	3
cleared :	3
taller :	3
scrambling :	1
upward :	2
stairs :	9
razor :	8
retrieved :	1
weapon :	2
mickey's :	2
fixed :	7
other's :	1
betray :	1
attack :	3
forcing :	2
knifelike :	1
pain :	3
nearly :	6
wary :	1
lose :	1
dulled :	1
steadied :	2
extended :	3
fingers :	3
fool :	5
hoping :	4
invulnerable :	1
handled :	2
move :	4
apart :	2
slack :	1
easier :	2
pockets :	1
taunt :	1
advanced :	1
hint :	1
feint :	2
arm's :	1
grin :	2
hideous :	1
smeared :	1
series :	1
rhythmic :	1
fits :	1
starts :	2
macabre :	2
forward :	2
slab :	2
matter :	6
kick :	2
deadly :	2
exclusive :	2
concern :	3
vicious :	2
guts :	2
silver :	1
arc :	1
throat :	3
downward :	1
hunched :	1
slashed :	2
forearm :	1
blade :	2
sleeve :	1
slammed :	3
belly :	2
sagged :	1
wildly :	1
ducking :	1
tripped :	1
fell :	5
landing :	1
wood :	2
momentary :	1
sting :	1
ribs :	2
knee :	1
heaved :	1
scrambled :	2
center :	4
clutching :	2
crouch :	1
shaking :	4
feebly :	1
wobbled :	2
mid-air :	1
smashed :	1
bloodstained :	1
careened :	1
backward :	1
arched :	1
fought :	3
balance :	2
failing :	2
newel :	1
post :	1
foot :	3
striking :	1
ultimate :	2
sudden-end :	1
lowest :	1
rolled :	3
stiff :	2
pulse :	1
actually :	4
sum :	3
reasoning :	1
wister :	1
hired :	1
lamming :	1
till :	5
sprawled :	2
nobody :	7
suitcase :	12
wastrel :	1
impulse :	1
logically :	1
inconvenient :	1
carry :	1
rag :	2
wiping :	1
rented :	1
overcoat :	1
mildly :	1
surprised :	9
snowing :	1
snowed :	2
silently :	1
undulating :	1
interruption :	1
jeep :	9
warmed :	2
searched :	2
safekeeping :	1
heavier :	1
anticipated :	1
dumped :	2
making :	7
unlocked :	4
brief :	1
tour :	2
taken :	8
earlier :	3
continuously :	1
evenly :	1
dip :	1
woods :	1
ruts :	1
discernible :	1
higher :	2
gear :	1
fork :	1
abandoned :	2
facing :	1
headlights :	1
tunnel :	6
illumination :	1
farther :	1
passage :	3
flashlight :	3
edge :	4
pit :	5
dust :	4
spray :	1
carrying :	6
soft :	4
snow :	2
deceitful :	1
underfoot :	2
twice :	4
fallen :	1
timber :	1
collapsed :	1
clumsy :	1
burden :	1
ached :	1
paces :	1
toss :	1
falling :	1
being :	10
unable :	1
die :	3
wind :	3
late :	4
knelt :	1
corpse :	2
relief :	3
rid :	2
tension :	1
settle :	1
momentarily :	1
dropping :	1
push :	1
tumble :	1
dryly :	2
hole :	1
beam :	1
awkward :	5
sprawl :	1
below :	3
level :	1
enter :	3
shaft :	1
winter :	4
external :	1
signs :	4
approach :	1
covered :	2
preserve :	1
intact :	1
spring :	2
skeleton :	1
landed :	1
thigh :	1
poised :	3
precariously :	1
stains :	1
cleaned :	1
using :	2
oiled :	1
nail :	1
wiped :	2
replaced :	2
stowed :	1
tire :	1
marks :	1
overlapped :	1
dusty :	1
noticeable :	1
scrutiny :	1
liz :	1
peabody :	1
spend :	1
grieving :	1
lover :	1
doubted :	2
launch :	1
investigation :	4
judged :	1
pride :	1
though :	9
cunningham :	1
nancy :	2
jeb :	1
cautioned :	1
hopeful :	1
ignoring :	1
advice :	2
excitedly :	1
lisa :	4
tells :	1
courtyard :	1
picture :	4
initials :	1
jumping :	2
enthusiasm :	1
relaxed :	1
enjoyed :	1
lake :	1
pontchartrain :	1
gulf :	3
springs :	3
inland :	1
quaint :	1
garish :	1
tourist :	1
attractions :	1
downtown :	2
courthouse :	3
white-stucco :	1
minus :	1
customary :	1
dome :	1
usual :	3
straggling :	1
privet :	1
hedges :	1
patches :	1
small-town :	1
squares :	1
hemmed :	1
semitropical :	1
growth :	1
camellias :	1
azaleas :	1
smooth :	1
lawn :	1
improbably :	1
bright-green :	1
shade :	2
florist's :	2
grass :	1
clerk :	1
outer :	4
carruthers :	3
senatorial :	1
resonance :	1
suggested :	3
seated :	1
hank :	5
information :	6
explained :	3
background :	3
ending :	1
tenuous :	1
clue :	1
swivel :	1
chair :	6
tilted :	1
married :	7
ago :	5
poisoned :	1
pity :	2
society :	4
columns :	3
grooms :	1
obituaries :	1
it'll :	4
tedious :	2
files :	4
basement :	2
supervisor's :	1
editor :	4
good-looking :	2
out-of-town :	1
bride :	6
calhoun :	5
twenty-five :	4
marriages :	1
heaven :	4
weddings :	1
calhoun's :	1
decides :	1
wedding :	4
lead :	2
sunday :	2
gallstone :	1
operation :	1
bed :	10
she'd :	22
vague :	2
scientist :	1
dedicated :	1
tracking :	2
heredity :	1
environment :	1
groom :	2
dig :	1
tough :	1
election :	1
paul :	1
revere :	1
lexington :	1
concord :	1
sold :	1
estate :	4
cosmetics :	1
insurance :	3
wearying :	1
trek :	1
plant :	1
large :	8
frizzled :	1
poodle :	1
pencil :	3
clamped :	1
hunted :	1
pecked :	1
typewriter :	3
various :	1
businesses :	1
baton :	2
rouge :	2
vincent :	2
black :	11
reason :	12
breaking-out :	1
allergy :	1
pictures :	1
days :	8
blemish :	1
veil :	1
carmody :	2
live :	5
shortly :	1
salesman :	2
transferred :	1
social :	2
somebody :	8
moves :	1
thanked :	2
inherited :	1
reportorial :	1
gleam :	1
vaguely :	3
caught :	8
dingy :	1
informal :	1
rolled-up :	1
shirt :	2
sleeves :	1
ferrell :	3
hirey :	6
lindsay :	1
chairman :	1
board :	3
supervisors :	1
private :	2
wants :	4
latches :	1
grillework :	1
built :	2
jail :	3
prisoners :	2
sometimes :	4
crowded :	2
treats :	1
comfortable :	1
hirey's :	1
conditioner :	4
grille :	3
windowless :	1
shelves :	2
leather-bound :	1
volumes :	3
1865 :	1
smoke :	2
cigarettes :	2
clippings :	1
forget :	4
promised :	1
observe :	2
mustiness :	1
leather :	4
busily :	1
thrumming :	1
dispel :	1
chapter :	1
fourteen :	1
stacks :	1
earliest :	1
progressed :	1
clockwise :	1
weakness :	2
burrowing :	1
records :	1
tempt :	1
indeed :	6
century :	2
reconstruction :	1
moon :	1
rockets :	1
irrelevant :	1
newer :	1
year's :	2
volume :	2
ladder :	2
casters :	1
shelf :	1
losing :	1
since :	7
marriage :	6
plod :	1
interesting :	2
cropping :	1
distract :	1
april :	1
2 :	1
stating :	1
modest :	1
compared :	1
contrast :	2
amount :	3
black's :	3
book :	2
speak :	3
birth :	1
jackson :	3
mississippi :	1
basketball-playing :	1
l.s.u. :	1
attainment :	1
b.a. :	1
degree :	2
presumably :	5
prepared :	4
career :	1
district :	4
sales :	1
peerless :	3
mention :	1
orleans :	2
selling :	2
exodus :	1
search :	3
cutting :	1
extra :	3
reading :	2
one- :	1
two-line :	1
notes :	3
issue :	2
edition :	1
15 :	1
item :	1
lovely :	2
program :	1
specifically :	1
indulge :	1
sharing :	1
excitement :	1
reporters :	3
mckinley's :	1
assassination :	1
iroquois :	1
theater :	1
fire :	3
hall-mills :	1
trial :	2
stock :	2
market :	1
crash :	1
slight :	1
noise :	1
mouse :	1
distracted :	1
tomblike :	2
lack :	2
closing :	3
clanged :	1
shining :	2
dimly :	1
illumined :	1
beyond :	4
hey :	1
janitor :	1
cleaning :	2
puttering :	1
forgotten :	2
beginnings :	1
fear :	3
stirred :	1
stone-blind :	1
who'd :	1
missed :	4
brightly :	1
somehow :	5
file :	1
square :	2
stores :	1
everybody :	4
easy :	5
underground :	1
vault :	1
hissing :	1
dread :	1
familiar :	3
pungency :	1
escaping :	1
upright :	1
heater :	1
supervisors' :	1
lilac :	2
gaylor :	1
lila :	2
kingsley :	1
anagram :	1
unscramble :	1
pace :	2
choosing :	1
touch :	3
gaylor's :	1
obsession :	1
cunningham's :	1
chimera-chasing :	1
reminiscences :	1
mesmerized :	1
separately :	1
together :	7
legend :	1
drifting :	2
merging :	1
form :	1
microscope :	1
skyros :	20
nuisance :	2
contacting :	2
trustworthy :	1
angie :	17
sweet :	1
slow :	2
needing :	1
done :	5
favors :	1
dear :	1
straightened :	2
tie :	1
mirror :	1
genial :	1
entirely :	1
acourse :	1
o' :	3
denny's :	1
jackie's :	1
hangin' :	1
worryin' :	1
ace :	4
spades :	4
widow :	2
low-class :	1
crooks :	1
distractedly :	1
rapidly :	1
general :	1
rule :	1
frank :	1
naturally :	1
living :	5
angelo's :	2
regular-featured :	1
girlishly :	1
angelo :	5
moral :	1
principles :	1
uneasily :	1
earned :	2
eyed :	2
spaniel-like :	1
learn :	2
proverb :	1
ounce :	1
prevention :	1
pound :	1
cure :	1
happens :	1
meanwhile :	1
castro :	1
prettyman :	2
likely :	3
valuable :	1
danger :	2
practically :	3
bunch :	3
denny :	2
stupidly :	1
anybody'd :	1
affectionate :	1
fellow :	1
o.k. :	2
everything's :	1
repeated :	2
aside :	2
scarcely :	2
pleasant :	1
dealings :	1
nominally :	1
underling :	1
whip :	1
domokous :	2
dreamed :	1
cause :	4
factor :	1
users :	1
skyros' :	2
forehead :	1
patted :	2
paternally :	1
supply :	1
need :	9
sympathize :	1
special :	7
manage :	2
tomorrow :	2
schedules :	1
elite :	1
dreamy :	1
ground-glass :	1
appreciate :	1
golden :	1
pedro :	1
decks :	2
ten-twelve :	1
sell :	1
cash :	3
keeps :	1
strict :	1
basis :	2
fifty :	1
throw :	2
sleepy :	1
standard :	1
'n' :	1
earnestly :	2
inconvenience :	1
brushing :	1
mopping :	1
brow :	1
expedient :	1
true :	3
situations :	1
bouvardier :	1
superstitious :	1
resisted :	2
profit :	1
involved :	4
katya :	3
roslev :	1
katharine :	6
ross :	3
counted :	1
purchase :	1
thanks :	2
downright :	1
rude :	1
offense :	1
threaten :	1
funny :	1
seldom :	1
cheap :	1
store :	1
snatch :	1
'way :	1
noon :	2
bills :	1
so's :	1
suspect :	2
banks :	1
planned :	2
church :	2
there'd :	1
argument :	2
stubborn :	1
pack :	1
dress :	2
wear :	3
locker :	1
envelope :	3
purse :	1
drawer :	1
daily :	2
shopping :	2
nicer :	1
shop :	2
prettier :	3
ladies' :	1
manners :	1
foreign-sounding :	1
smarter :	1
kinds :	1
sharply :	2
count :	1
indifferent :	1
vaguely-imagined :	1
katharine's :	1
awfully :	1
sixteen :	1
mendoza :	1
wake :	1
nine-thirty :	1
thermometer :	1
ninety :	1
alison :	1
drawers :	1
handbag :	1
crumpled :	1
stray :	1
peculiarly :	1
powder :	1
propped :	1
sometime :	2
liver :	1
bast :	1
crouched :	1
daintily :	1
dish :	2
surely :	1
trifle :	1
fatter :	1
abyssinians :	1
litters :	1
suffered :	1
dismaying :	1
overrun :	1
kittens :	4
y :	2
que :	1
sigue :	1
despues :	1
severely :	1
peculiar :	3
cats :	7
easiest :	1
world :	8
homes :	2
impossible :	4
grown :	2
producing :	1
spoil :	1
girlish :	1
vet :	1
fix :	1
carters :	1
wound :	1
affectionately :	1
ankles :	1
maude's :	1
unexpectedly :	2
hall :	8
quarrel :	2
lolotte :	8
beau :	1
emile :	5
sarah :	18
clearly :	2
maude :	21
celie's :	1
poked :	1
keys :	2
thrust :	2
bundle :	2
strung :	1
cord :	1
sarah's :	4
locking :	3
smokehouse :	2
storehouse :	3
capable :	1
pouring :	1
firmly :	2
swooped :	1
hiked :	1
hoop :	1
racing :	1
roman :	1
satiric :	1
ben :	2
lucien :	10
northern :	1
wrote :	1
aren't :	3
floes :	1
bloodhounds :	1
stowe :	1
silly :	3
childish :	4
paterollers :	1
upset :	1
yankee :	2
cavalry :	1
outfit :	1
swished :	1
ought :	3
pour :	1
so-called :	1
undrinkable :	1
especially :	1
horribly :	1
opium :	14
quarreled :	1
demands :	1
provisions :	1
contract :	4
inherit :	1
legally :	1
immediate :	3
floorboards :	1
war :	1
sticky :	1
chilly :	1
trip :	1
honotassa :	4
shot :	9
rilly :	1
glendora :	13
slept :	1
bringing :	1
washed :	1
reasonable :	2
procured :	2
unprocurable :	1
plan :	2
murder :	12
guessed :	2
resist :	2
demand :	1
yielding :	1
credible :	2
unpleasantly :	1
rev :	11
invite :	1
skin :	1
crawled :	2
begun :	2
draft :	1
crept :	2
rim :	1
blackness :	1
supplied :	1
missing :	1
emile's :	2
foreseen :	1
doubts :	1
suspicions :	2
doubt :	6
dose :	1
frighten :	6
logic :	1
warned :	1
merely :	2
attempt :	6
scared :	1
cat :	4
dressed :	2
accustomed :	1
routine :	3
restored :	1
normal :	2
everyday :	4
dug :	1
moire :	1
wax :	2
seal :	2
broken :	2
conceivably :	2
stressed :	1
poison :	1
armoire :	1
barn :	2
horse :	2
stolen :	1
likelihood :	1
terms :	1
curious :	4
shock :	1
flapped :	2
dining :	1
homemade :	1
moccasins :	1
swallowed :	1
constriction :	1
kitchen :	9
lukewarm :	1
rice :	2
breakfast :	1
curtly :	1
chill :	1
dosed :	2
grain :	1
salt :	2
ate :	1
passageway :	1
dripping :	2
vines :	2
picking :	2
chickens :	3
basket :	2
flurry :	1
feathers :	1
drizzle :	2
root :	1
cellar :	3
banked :	1
soil :	1
rampant :	1
cool :	2
doled :	1
amounts :	1
dried :	1
peas :	1
eggs :	1
cornmeal :	1
emptier :	1
celie :	1
storeroom :	1
commissary :	1
fewer :	1
mouths :	1
feed :	2
quantity :	1
hams :	1
bacon :	1
smoke-stained :	1
rafters :	1
growing :	1
imagine :	3
laden :	1
trees :	2
opportunity :	6
ruthlessness :	1
whatever :	6
affect :	1
besides :	1
hysterical :	2
neither :	2
nor :	3
link :	2
domestic :	2
scene :	6
realm :	1
attempted :	1
george :	6
mending :	1
lamp :	2
dusky :	1
drizzling :	2
bent :	2
shabby :	1
boot :	1
tack :	2
hammer :	3
patch :	2
brad :	1
george's :	1
vicksburg :	1
boots :	1
laughed :	3
stiffened :	1
appearance :	1
believing :	1
drugged :	1
senseless :	1
reckon :	1
satirically :	1
rev's :	2
questioning :	1
cobbler's :	1
spreading :	1
lamplight :	1
lolotte's :	1
homely :	3
atmosphere :	1
denied :	1
words :	6
jumbled :	1
warm :	1
schoolgirl :	1
refusing :	1
bear :	2
presented :	1
itself :	2
proved :	1
choose :	1
confidant :	1
provided :	3
coldly :	1
eyeing :	1
chimneys :	1
gulp :	1
details :	2
refuted :	1
requirements :	1
upon :	4
urgency :	1
glendora's :	1
dismal :	1
spent :	3
latin :	2
verbs :	1
fellows :	1
plays :	1
conrad :	7
stinking :	1
gilborn's :	3
jacobs :	2
secretary :	1
gilborn :	16
half-cocked :	1
interrupted :	3
corpses :	1
themselves :	4
telephone-booth :	1
bench :	1
massaging :	1
signed :	2
confession :	1
lionel :	1
thirty :	5
years' :	1
experience :	2
stage :	3
windy :	1
kitti's :	2
stanley :	26
blustery :	1
october :	2
destination :	1
noticing :	1
caring :	1
automatically :	3
corners :	1
unheeding :	1
coat :	4
flapping :	1
kitti :	18
mainly :	1
coherent :	1
succession :	2
picture-images :	1
sequence :	1
logical :	1
enormity :	1
accept :	3
realism :	1
actuality :	1
conrad's :	2
intellectual :	1
meaning :	3
emotionally :	1
penetrated :	1
intimate :	2
resting :	1
sun :	2
closest :	1
planet :	1
orbiting :	1
existing :	1
visible :	1
fifty-five :	1
progressing :	1
towards :	2
no-goal :	1
justify :	1
goal :	1
considered :	4
possibility :	3
one-thousandth :	1
infidelity :	1
aimless :	1
inevitably :	2
nod :	2
undisguised :	1
curiosity :	1
rode :	1
elevator :	1
thoughts :	5
evidence :	4
blue :	1
sitting :	2
surroundings :	1
sink :	1
betrayed :	1
entry :	1
ledger :	1
victim :	1
lain :	3
lie :	2
half-hour :	2
racking :	1
lingering :	1
lone :	1
blanche :	15
effect :	2
source :	1
guilty :	2
nonetheless :	2
soaring :	1
blanche's :	1
defense :	1
unaware :	1
newborn :	1
described :	1
nervous :	1
worksheet :	1
badly :	2
copy :	2
comfort :	3
companionship :	1
needed :	4
unpredictable :	2
discovered :	1
weren't :	1
predictable :	1
liked :	1
dentist :	1
movies :	1
upstairs :	3
invited :	1
kettle :	1
boil :	1
grabbed :	1
warning :	2
prepare :	1
breathe :	1
apologized :	1
explain :	4
arose :	1
unwanted :	1
predict :	1
announce :	2
blushing :	1
marry :	3
arrived :	2
conclusion :	1
week :	5
natural :	2
eventual :	1
proposal :	1
thirty-one :	1
considerably :	2
daughter's :	1
maintain :	1
serene :	1
assured :	1
composure :	1
widowed :	1
mother's :	1
continued :	2
carping :	1
urgings :	1
slightest :	2
matrimony :	1
propose :	1
expected :	5
shy :	1
momentous :	1
convinced :	1
deserved :	1
faith :	6
result :	2
discover :	1
willing :	1
unasked :	1
unquestionably :	2
announcement :	1
walker :	2
younger :	1
score :	1
somebody's :	1
recommendation :	1
preparing :	1
income :	1
politely :	1
expecting :	3
stanley's :	3
straining :	1
saying :	2
mornings :	1
afternoons :	1
causing :	1
behavior :	1
connected :	1
unprecedented :	1
cover :	2
stunned :	1
congratulations :	1
week's :	1
honeymoon :	1
acapulco :	1
dazed :	1
stupor :	1
habit :	2
strength :	1
serenely :	1
humming :	2
penciled :	1
mostly :	1
refused :	1
doctor :	2
insisting :	1
fingerprint :	5
prints :	1
top-grade :	1
piano :	2
player :	1
demonstrated :	1
imaginary :	2
staccato :	1
broadly :	1
clearer :	1
shifted :	1
killing :	1
mallory :	1
snatched :	1
bucket :	1
swooping :	1
equal :	2
snap :	1
ball :	1
bounced :	1
pantomimed :	1
grasping :	1
mantel :	1
bouncing :	2
cleanly :	2
pressing :	2
ballet :	1
dancer :	1
laughs :	1
mallory's :	1
acted :	1
cinch :	1
we'd :	3
pants :	1
flowers :	2
twined :	1
felix :	24
cavorting :	1
gaily :	1
murdered :	1
convincing :	1
seriousness :	1
hardy :	1
souls :	1
sobered :	2
active :	3
previous :	2
night's :	3
noisemakers :	1
hats :	2
exception :	1
retained :	2
horn :	6
incidentally :	1
second-floor :	1
m.e.'s :	1
on-the-spot :	1
examination :	1
autopsy :	1
meat :	1
therefore :	3
cluster :	2
squad :	1
cop :	2
screen :	2
comings :	1
goings :	1
furthermore :	1
crowd :	4
onlookers :	1
decent :	1
felix's :	2
taxpayer :	1
householder :	1
landlord :	1
festivities :	1
party :	5
defining :	1
sobriety :	1
limited :	1
clinical :	1
effects :	1
alcohol :	2
ingested :	1
eliminated :	1
system :	3
sober :	1
wearing :	3
extraordinary :	1
addition :	1
sculptor :	1
created :	1
dame :	1
yard :	2
assume :	1
lasting :	1
average :	2
clutched :	2
craggy :	1
noisy :	1
colorful :	1
exuberant :	1
greeting :	1
focus :	1
public :	4
forgetting :	2
circumstances :	2
unsuitably :	1
hatted :	1
armed :	1
forgetfulness :	1
barge :	1
answering :	1
guy :	1
bellows :	1
owner :	1
turns :	1
cooking :	2
oppressed :	1
unaccountable :	1
control :	1
ridiculous :	1
fully :	1
odd :	2
handiwork :	1
apparition :	1
confronted :	2
equally :	1
unprepared :	1
reaction :	1
bounding :	1
adjusted :	1
flute :	1
expert :	1
cavort :	1
glowered :	1
laugh :	1
shook :	8
timbers :	1
bull :	1
big-chested :	1
big-shouldered :	1
heavy-armed :	1
ruddy :	1
unlined :	1
home-grown :	1
emphatically :	1
dentures :	1
receded :	1
fringe :	2
wore :	2
cropped :	1
mass :	1
curiously :	1
dwarf :	1
comic :	1
staggeringly :	1
developed :	1
torso :	1
measurement :	1
freak :	2
laughing :	1
esquire :	1
suggest :	1
outdoor :	1
man's :	1
weekend :	1
sports :	1
lighter :	1
pink :	2
flannel :	1
silk :	1
necktie :	1
freshly :	1
shaved :	1
detecting :	2
scent :	1
massive :	1
gusts :	1
laughter :	1
whiff :	1
subsided :	1
gibby :	7
merrily :	1
blokes :	1
hearts :	1
tragic :	2
improves :	1
bully :	1
historians :	1
intoned :	1
demonstrating :	2
pompous :	1
present :	4
proclaimed :	1
philosophers :	1
assistant :	1
attorneys :	1
gentleman :	1
specialist :	1
include :	1
available :	2
tips :	2
happier :	1
joy :	2
ecstasy :	1
whorls :	1
chortled :	1
intricate :	1
fingerprints :	1
prancing :	1
heading :	2
flight :	1
record :	2
grubb :	3
whispered :	1
whisper :	1
shh :	1
implored :	1
necessary :	2
proclaim :	1
obligingly :	1
edmund :	1
twenty-first :	2
birthday :	2
court :	1
forty :	1
volunteered :	1
sixty :	1
bounded :	1
rendered :	1
broth :	1
obvious :	3
agile :	1
juice :	1
gather :	1
connor :	1
foursome :	1
voluntarily :	1
submit :	1
fingerprinting :	1
jean :	1
guarantee :	1
useful :	1
excluded :	1
ladies :	2
extent :	1
group :	1
knowing :	2
improve :	1
avoid :	1
chances :	1
studio :	2
oddly :	1
shaped :	1
accommodate :	1
varying :	1
angles :	1
roof :	4
slope :	1
pitch :	1
skylight :	1
fitted :	2
skylights :	2
systems :	1
multiple :	1
screens :	2
shades :	3
tightly :	1
drawn :	3
rolling :	1
adjusting :	1
adjustments :	1
fruit :	1
movements :	1
tentative :	2
process :	2
error :	1
blacked :	1
unerringly :	1
bathed :	1
maximum :	1
admitting :	1
crack :	2
glare :	1
more-than-average :	1
wacky :	1
progress :	2
pedestal :	1
shape :	1
sheet :	2
tarpaulin :	1
draped :	1
shapes :	1
mad :	1
shrouded :	1
equipment :	1
condition :	1
arranged :	1
workman's :	1
convenience :	1
efficiency :	1
tools :	1
neatly :	2
confusion :	2
litter :	1
supplies :	1
stacked :	1
bins :	1
andy :	29
staff :	1
suspected :	1
ed :	1
thornburg :	7
intercepted :	1
grateful :	2
sleeping :	1
capsule :	1
crutch :	1
rarely :	1
memory :	2
knotted :	1
bloomed :	1
summer :	1
kidnapped :	1
despite :	2
cant :	1
contrary :	1
hub :	10
blocked :	1
dozing :	2
gotten :	2
snapped :	1
alertness :	1
andy's :	4
paxton :	7
shall :	1
how's :	1
lissa :	2
comforted :	1
former :	1
latter :	2
omission :	1
outsiders :	1
motions :	1
sake :	1
appearances :	1
suite :	2
procession :	1
aides :	1
writers :	1
revising :	1
eliminating :	3
gay :	1
songs :	2
patter :	2
dancing :	1
view :	1
relations :	1
remained :	1
lacked :	1
original :	1
verve :	1
befitting :	1
raymond :	1
fox :	2
reported :	2
rehearsed :	2
cradle :	2
song :	3
charlie :	1
marble :	1
forth :	2
occasions :	1
confer :	1
advisability :	1
cancelling :	1
vegas :	1
wise :	1
prominent :	1
comedian :	1
client :	1
agreed :	2
fill :	1
casino's :	1
bake :	7
today's :	1
invented :	1
el :	3
dorado :	3
supervise :	1
arrangements :	1
rocco :	2
vecchio :	6
depart :	1
nosing :	1
spotted :	1
hustled :	1
hotel's :	1
succeeded :	1
eluding :	1
avoiding :	1
nightclub :	1
surrounded :	1
mob :	3
overflowed :	1
difficult :	2
protection :	1
arrival :	1
brushfire :	1
surged :	1
pointing :	3
prying :	1
hostile :	1
gathering :	1
sensed :	2
hero-worshippers :	1
admire :	1
informed :	2
skolman's :	2
jammed :	1
et :	1
cetera :	1
backstage :	2
co-workers :	1
awed :	1
tragedy :	1
dressing :	3
bouquet :	1
everyone :	1
troupe :	1
instructed :	1
shirl :	3
compose :	1
posted :	1
report :	2
lou :	1
duvol :	1
function :	1
efficiently :	1
accomplishment :	1
brooding :	1
skolman :	3
p. :	2
a. :	2
rigged :	1
kidnapper :	2
scheme :	1
lieutenant :	2
bonner :	6
stomped :	1
bone :	1
loudspeakers :	1
revised :	1
script :	2
studying :	1
louse :	1
setting :	1
nightclub's :	1
cooperation :	1
battlefield :	1
motion :	1
cameras :	1
installed :	1
film :	1
audience :	6
reservation :	1
list :	2
detail :	1
scrutinizing :	1
automobiles :	1
virtually :	1
manpower :	1
purpose :	1
speakers :	1
sighed :	1
seems :	1
crumbled :	1
someday :	1
hardly :	3
departed :	1
stuck :	1
cling :	1
tested :	1
procedures :	1
otherwise :	2
helplessness :	1
crime :	2
kidnappers :	1
proficient :	1
checklist :	1
performance :	2
scheduled :	1
stalled :	2
ransom :	1
separate :	1
telephones :	1
conceivable :	1
location :	1
los :	1
angeles :	1
clear-cut :	1
regarding :	1
efforts :	2
sweaty :	1
bastard's :	1
halfway :	1
peru :	1
constrained :	1
natch :	1
popped :	1
advise :	1
complaining :	1
sippers :	1
lower :	1
overheard :	1
jury :	1
stick :	1
rock :	2
call-backs :	1
sweetheart :	1
corridor :	2
lucks :	1
shreds :	1
patched :	1
sufficiently :	1
polish :	1
cohesion :	1
here's :	1
normally :	1
sang :	1
entertained :	1
twenty-four :	1
performer :	1
framework :	1
strained :	1
upbeat :	1
blues :	1
melancholy :	1
depressing :	1
gravestone :	1
applause :	1
irresolute :	1
short-lived :	1
plowed :	1
mouthing :	1
inconsequential :	1
possessed :	2
gradually :	1
listeners :	1
clapping :	1
fervent :	1
salvaging :	1
worst :	2
finale :	2
subdued :	1
commotion :	1
wings :	1
perspiring :	1
haggard :	1
flanked :	1
uniforms :	1
armored :	1
transport :	1
guards :	1
nodding :	1
introduction :	1
music :	3
discordantly :	1
sing :	1
nature :	1
ray :	1
gasp :	1
swept :	2
particular :	2
interpreted :	1
callous :	1
exploitation :	1
bounds :	1
decency :	1
choice :	1
plunged :	1
support :	2
lullaby :	1
goodnight :	1
lyrics :	1
midway :	1
contemptuous :	1
polite :	1
scorn :	1
clapped :	1
tentatively :	1
complete :	2
patrons :	1
off-stage :	1
money's :	1
undergo :	1
jerks :	1
needs :	1
mended :	1
hollow :	1
image :	1
fragile :	1
humpty :	1
dumpty :	1
king's :	2
horses :	1
shouldered :	1
deals :	1
dully :	1
congratulatory :	1
conspicuously :	1
absent :	1
morgue :	1
desire :	1
linger :	1
disperse :	1
son :	4
arthur :	14
ferguson :	4
opinion :	2
stare :	1
scraggly :	1
brows :	1
bitter :	2
bartlett :	2
killed :	2
dronk's :	1
rossi :	1
stronger :	1
facts :	2
kids :	1
teen-age :	1
affair :	4
kid's :	1
crippled :	1
limps :	1
cane :	1
limped :	1
closely :	1
'stead :	1
sneaking :	1
spying :	2
dronk :	2
oven :	1
biscuits :	1
sunlight :	2
son's :	1
holden :	9
draperies :	2
half-aloud :	1
overalls :	4
restlessly :	1
arrest :	1
frowning :	1
chewing :	2
lip :	1
brown :	2
cotton :	1
hips :	1
supposed :	2
slimmer :	1
yoke :	1
skirt :	2
flaring :	1
pleats :	1
smoothed :	1
earth :	2
excuse :	1
arthur's :	1
holden's :	2
mae :	13
crosson's :	2
everybody's :	1
ominous :	1
happening :	1
split :	1
shone :	1
shark's :	1
wander :	1
wondering :	1
deliberately :	1
ignored :	1
yelp :	1
no-o-o :	1
slapped :	1
receiver :	2
holder :	1
anticipation :	1
choked :	1
breeze :	1
chest :	1
pounding :	1
receptionist :	1
muttering :	1
crosson :	2
raise :	1
putting :	2
accelerator :	1
reverse :	1
vast :	1
endeavors :	1
ability :	1
gadfly :	1
maze :	1
wandered :	1
stricken :	1
led :	2
outskirts :	1
squinting :	1
blinking :	1
mae's :	1
ignore :	1
common :	1
motives :	2
blatant :	1
scheming :	1
poking :	1
prodding :	1
suggesting :	1
dictating :	1
sinking :	1
dying :	1
hopes :	1
neighbors :	1
bald :	1
repeat :	1
inner :	1
cringed :	1
recreating :	1
claimed :	1
molesting :	1
child :	1
amounted :	1
evil :	1
intentions :	1
interior :	1
brightness :	1
clicked :	1
examine :	1
staginess :	1
smell :	1
swift :	1
suspicion :	2
darted :	1
monstrous :	1
plotted :	1
accidents :	1
leaned :	2
light-headed :	1
wandering :	2
territory :	1
nightmare :	1
wilfully :	1
destruction :	2
conviction :	1
shattering :	1
release :	1
brake :	1
bidding :	1
scenes :	1
orange :	1
groves :	1
uprooted :	1
outlying :	1
area :	1
tract :	2
abandon :	2
hide :	2
slowed :	1
cooper :	2
morosely :	1
attitude :	1
drifted :	1
nowhere :	1
fears :	1
misunderstood :	1
jerkings :	1
snivelings :	1
ferguson's :	2
patience :	1
mercy :	1
department :	1
quieted :	1
dragons :	1
brakes :	1
ye :	1
insight :	1
nights :	1
footstep :	1
pictured :	1
terror :	1
apprehension :	1
good-bye :	1
paved :	1
slamming :	1
steaming :	1
piece :	2
toast :	4
huge :	1
chomp :	1
swallowing :	1
painting :	2
grease :	1
guard :	1
preparation :	1
disaster :	1
paint :	2
rags :	1
faded :	1
worn :	1
sipping :	1
color :	1
bite :	1
absently :	1
goodness :	1
seeping :	1
coldness :	1
nerves :	1
frost-bitten :	1
tingling :	1
spine :	1
glass-like :	1
liable :	1
icicle :	1
owned :	1
sketch :	1
pad :	2
macready :	2
eyebrows :	1
busboy :	2
begin :	2
huh :	1
objects :	2
seventeenth :	1
dumont :	8
airless :	1
tenement :	1
forties :	1
vacuum :	1
cleaners :	1
eighteenth :	2
precinct :	2
longest :	1
twenty-three :	2
overnighters :	3
counting :	2
couples :	1
singular :	1
anthony :	3
payne :	8
gardner :	2
willings :	7
sought :	1
twenty-two :	2
paynes :	1
omitted :	1
barest :	1
addresses :	1
listed :	1
verification :	1
boston :	1
king :	7
problems :	1
respectable :	1
convenient :	2
lodgings :	1
suburbs :	1
lunge :	1
anxiously :	1
streets :	1
railroad :	1
stations :	2
smaller :	1
november :	1
expensive :	1
fifty-four :	1
guests :	1
wherever :	1
murderer :	5
guest :	3
fired :	2
roofs :	1
dull :	1
salient :	1
widely :	1
example :	1
rifle :	4
telescopic :	1
simple :	1
sniper :	1
marksman :	1
intent :	1
vantage :	1
whistling :	1
marching :	1
tune :	1
shrugs :	2
clerks :	1
bellhops :	1
measures :	1
attract :	1
cases :	1
musical :	1
instruments :	1
combo :	1
pearson :	1
bin :	1
long-stemmed :	1
traces :	1
oil :	2
lab :	2
ocelot :	1
collapsible :	1
bandaged :	2
crutches :	1
st. :	1
vitus :	1
jerking :	1
reports :	2
dribbled :	1
william :	1
weigand :	4
centrifuge :	2
mullins :	7
ridgefield :	1
connecticut :	1
acres :	1
motive :	7
arbitrary :	1
norths :	1
hathaway :	1
jerry's :	1
publicity :	1
director :	1
livingston :	1
birdwood :	1
uprising :	1
scuffle :	1
ample :	1
blind :	1
prey :	1
seriously :	1
intangibles :	1
hunches :	1
ambush :	2
undoubtedly :	1
legs :	3
bigger :	1
tougher :	1
ambushes :	1
tiger :	1
constable :	4
punishes :	1
quarter-century-old :	1
dereliction :	1
grudges :	1
sane :	1
accomplished :	1
jeopardize :	1
correct :	3
shotgun :	1
pleading :	1
headache :	1
presuming :	1
large-enough :	1
luggage :	1
unreasoning :	1
jealousy :	1
primitive :	3
retarded :	1
circles :	1
reminded :	3
eliminations :	1
unusual :	1
possibilities :	1
masons :	1
hate :	1
bitterness :	2
remain :	2
increasingly :	1
corrode :	1
recent :	2
blamed :	1
mason :	1
lars :	1
simon :	1
playwright-director :	1
expressed :	1
obviously :	1
blaine :	1
smythe :	1
e :	1
pronounced :	1
payne's :	2
insistence :	1
pam :	7
acquaintance :	1
inclined :	1
deny :	2
connection :	2
evident :	2
captain :	1
firm :	7
tired :	1
plaster :	1
stein :	1
siamese :	2
intertwined :	1
leaves :	1
begins :	1
stilts :	2
pam's :	1
heads :	1
tails :	3
pamela :	1
hi :	1
proper :	1
humans :	1
ears :	1
twitched :	1
dinnertime :	2
too-large :	1
stretching :	1
talkative :	1
piteous :	1
leaped :	1
trotted :	2
wailed :	1
tale :	1
martha :	1
cope :	1
chaise :	1
event :	2
reprehensible :	1
constable's :	1
explanation :	1
confidence :	3
uninvited :	1
trays :	1
adulation :	1
hated :	1
answers :	1
frail :	1
prefer :	1
size :	1
martinis :	1
pretend :	1
hello :	1
cry :	1
conveniently :	1
madden :	18
supplemented :	1
chief :	4
gift :	1
viewed :	1
madden's :	3
meditative :	1
collusion :	2
member :	1
household :	1
elementary :	1
precaution :	1
herring :	1
pauling :	6
pane :	1
scooped :	1
mouthpiece :	1
benson :	2
uh-huh :	1
intervals :	1
handling :	1
coroner :	1
pathologist :	2
meeker :	10
suffocation :	1
hemorrhages :	1
lungs :	2
particles :	1
lint :	2
thread :	2
scrapings :	1
linen :	1
identical :	1
nasal :	1
oral :	1
cavities :	1
trachea :	1
mucus :	1
foreign :	1
brain :	2
examined :	1
thrombosis :	1
clot :	1
hemorrhage :	2
gross :	1
duration :	1
digestive :	1
varies :	1
findings :	1
upper :	1
gastrointestinal :	1
seven-o'clock :	1
johnston :	10
discussed :	1
limit :	1
prospects :	1
conclusive :	1
centered :	1
fraud :	4
bronx :	1
bank :	2
meeker's :	7
checks :	1
williams :	2
suggestion :	1
identity :	1
medfield :	3
questioned :	1
professed :	1
scholarship :	5
applicant :	1
doubtful :	1
application :	1
brian :	5
thayer :	11
lawyers :	3
hohlbein :	9
garth :	13
one-thirty :	2
secretary's :	1
tone :	1
indicated :	1
concession :	1
duly :	1
inferred :	1
high-priced :	1
promptly :	1
garth's :	5
elegant :	1
offices :	1
medfield's :	1
professional :	2
disliked :	1
conservative :	1
haircut :	1
boyish :	1
thirties :	1
handclasp :	1
consciously :	1
youngish :	1
labeled :	1
pushing :	1
fashion :	1
junior :	1
partner :	1
political :	1
ambitions :	1
impeccably :	1
suitable :	1
rising :	1
lawyer :	3
lions :	1
rotary :	1
jaycee :	1
harbored :	1
unorthodox :	1
disliking :	1
helpful :	1
referred :	1
fastidious :	1
distaste :	1
unfortunate :	3
fit :	1
consult :	1
regretted :	1
fault :	1
statement :	1
8 :	1
1957 :	1
immediately :	1
inspector's :	1
remarked :	1
wills :	1
equitable :	1
distribution :	1
groups :	1
fund :	6
mentioned :	2
alert :	1
age :	1
changes :	1
lapses :	1
utmost :	1
advised :	1
inspector :	3
doubting :	1
anyone's :	1
tongue :	1
pompousness :	1
ribbons :	1
affairs :	1
skimmed :	1
millions :	3
civic :	1
health :	1
association :	1
library :	1
pausing :	1
proviso :	1
discharge :	1
duties :	1
administrator :	2
trustees :	1
hereinafter :	1
appointed :	1
administering :	1
capacity :	1
salary :	2
commensurate :	1
responsibilities :	1
enlargement :	1
entail :	1
splendid :	1
vote :	1
tenure :	1
bequests :	1
largely :	1
great-nieces :	1
oregon :	1
relatives :	1
pecks :	1
joan :	2
sheldon :	2
conditional :	1
bequest :	3
employ :	1
latter's :	1
additional :	1
joan's :	1
larger :	1
williams's :	1
fortune :	1
provision :	1
shrugged :	1
idiosyncrasies :	1
persuading :	1
tax-exempt :	1
charitable :	1
contributions :	1
plumber :	1
fixing :	1
faucet :	1
million :	1
impractical :	1
react :	1
spending :	1
inquired :	1
audit :	2
annual :	1
discrepancies :	1
shortages :	1
thoroughly :	1
competent :	1
mark :	1
expenses :	1
prized :	1
hostesses :	1
golf :	1
belong :	1
clubs :	1
accounted :	1
tendency :	1
flicker :	1
recommended :	1
theory :	1
conveyed :	1
demanded :	1
rug :	1
snubbed :	1
grief :	1
dislike :	1
suave :	1
deepened :	1
probable :	1
by-product :	1
ten-thousand-dollar :	1
affluence :	1
financial :	2
wishful :	1
nevertheless :	1
mental :	1
reclaimed :	1
island :	1
landscaped :	1
brick :	1
two-bedroom :	1
fourth :	1
airy :	1
furniture :	1
rugs :	1
decorator :	1
impersonal :	1
unremarkable :	1
occupant :	1
dunston :	1
rent :	1
expense :	1
contained :	1
armchairs :	1
stock-market :	1
folded :	1
declined :	1
unbelievable :	1
domineering :	1
conceive :	1
enemy :	1
