it :	187
is :	331
not :	114
news :	2
that :	222
nathan :	1
milstein :	4
a :	622
wizard :	1
of :	865
the :	1510
violin :	5
certainly :	5
in :	464
orchestra :	17
hall :	14
where :	18
he :	174
has :	115
played :	15
countless :	1
recitals :	1
and :	762
thursday :	1
night :	27
celebrated :	1
his :	174
20th :	3
season :	18
with :	206
chicago :	11
symphony :	6
playing :	19
brahms :	4
concerto :	6
own :	24
slashing :	1
demon-ridden :	1
cadenza :	2
melting :	1
into :	31
high :	12
pale :	4
pure :	1
lovely :	7
song :	19
which :	70
violinist :	3
unlocks :	1
heart :	2
music :	57
or :	53
forever :	1
finds :	2
closed :	4
there :	69
was :	190
about :	47
something :	10
incandescent :	1
for :	180
this :	134
at :	119
white :	17
heat :	1
noblest :	1
performance :	22
we :	37
have :	79
heard :	11
him :	28
play :	11
most :	38
spacious :	1
even :	18
eloquent :	2
those :	23
would :	30
be :	97
reserved :	4
orchestra's :	2
great :	30
nights :	1
when :	47
soloist :	5
can :	20
surpass :	1
himself :	26
time :	32
gave :	13
some :	44
superb :	7
support :	3
fired :	1
by :	149
response :	2
to :	466
mood :	7
but :	114
had :	57
walter :	1
hendl :	3
willing :	4
conductor :	6
able :	7
only :	46
up :	36
point :	9
mr. :	81
thrust :	1
straight :	4
core :	1
sparks :	2
flying :	3
bow :	1
shredding :	1
singing :	20
glittering :	1
sometimes :	10
spitting :	1
could :	34
go :	8
along :	12
does :	19
any :	17
flounders :	1
lets :	1
sprawl :	1
none :	4
mysterious :	1
marvelous :	2
alchemy :	1
bring :	2
ultimate :	2
fusion :	1
so :	44
dazzling :	1
memorable :	2
concert :	9
opened :	8
another :	12
big :	17
romantic :	4
score :	9
schumann's :	1
overture :	4
manfred :	1
suffered :	1
fate :	2
orchestral :	3
thrusts :	1
byronic :	1
keep :	4
afloat :	1
hindemith's :	1
joust :	1
weber :	1
tunes :	2
considerably :	3
more :	71
serious :	7
misfortune :	1
demands :	2
transluscent :	1
textures :	1
buoyant :	1
rhythms :	3
astringent :	1
wit :	7
got :	10
kind :	6
scrambled :	1
coarsened :	1
happen :	3
best :	14
orchestras :	1
man :	44
baton :	1
lacks :	1
technique :	4
style :	16
bayreuth :	2
next :	8
summer :	1
festival :	8
opens :	1
july :	6
23 :	2
new :	47
production :	10
tannhaeuser :	2
staged :	5
wieland :	1
wagner :	1
who :	102
doing :	5
all :	90
operas :	2
conducted :	2
wolfgang :	1
sawallisch :	1
sawalisch :	1
also :	28
conducts :	3
dutch :	1
opening :	9
24 :	1
parsifal :	1
follows :	2
25 :	3
hans :	1
knappertsbusch :	1
conducting :	1
die :	1
meistersinger :	1
presented :	7
aug. :	2
8 :	4
12 :	4
ring :	8
cycles :	1
are :	114
26 :	2
27 :	1
28 :	3
30 :	1
21 :	2
22 :	1
rudolf :	1
kempe :	1
no :	46
casts :	1
listed :	2
lotte :	1
lehmann :	1
sent :	1
word :	13
negro :	3
soprano :	4
grace :	3
bumbry :	1
will :	30
sing :	9
venus :	1
remember :	4
how :	25
series :	8
booking :	6
absurdities :	1
missed :	5
seeing :	1
bolshoi :	1
ballet :	11
lack :	3
two :	25
theaters :	2
first :	43
visit :	1
royal :	2
danish :	1
well :	41
now :	15
barring :	2
miracle :	2
don't :	5
hold :	8
your :	11
breath :	2
see :	11
leningrad-kirov :	1
stems :	1
from :	82
cradle :	1
maryinsky :	1
one :	93
companies :	1
world :	19
before :	19
you :	34
let :	6
loose :	3
howl :	1
saying :	1
announced :	4
its :	50
coming :	2
once :	15
several :	10
times :	9
indeed :	5
did :	16
engagement :	4
supposed :	3
set :	10
theater :	9
mccormick :	4
place :	17
sol :	1
hurok :	3
booker :	1
extraordinary :	5
considers :	1
finest :	3
house :	8
country :	8
course :	17
doesn't :	6
weep :	3
capacity :	1
either :	8
allied :	10
arts :	8
corporation :	1
dates :	3
as :	189
dec. :	7
4 :	8
thru :	4
10 :	2
later :	10
office :	1
made :	26
17 :	1
nice :	6
long :	15
full :	11
repertory :	2
if :	30
calendar :	1
events :	3
do :	29
noticed :	1
conflict :	2
booked :	3
marlene :	1
dietrich :	3
9 :	3
give :	10
la :	9
then :	24
notified :	1
us :	13
kirov :	5
cut :	6
short :	6
los :	3
angeles :	3
fly :	2
here :	21
open :	6
nov. :	7
close :	9
2 :	7
shorter :	1
still :	11
printed :	1
couple :	6
days :	6
balletomane :	1
told :	8
me :	9
telephoned :	1
ticket :	1
information :	3
newspapers :	1
mistake :	3
i :	42
started :	2
making :	7
calls :	2
my :	10
these :	22
results :	4
firmly :	1
shrine :	1
auditorium :	3
chance :	6
why :	7
juicy :	3
held :	6
won't :	3
budge :	1
civic :	2
opera :	15
lena :	1
horne :	1
week :	6
starting :	1
queried :	1
impasse :	1
said :	8
better :	14
cancel :	1
being :	18
it's :	9
air :	6
again :	15
back :	14
russia :	6
minus :	1
loss :	2
dance :	12
fans :	4
frustrated :	1
bookers :	1
cancellation :	1
richest :	1
bookings :	1
somebody :	1
please :	2
reopen :	1
paintings :	2
drawings :	5
marie :	2
moore :	2
st. :	3
thomas :	3
virgin :	1
islands :	1
shown :	1
5 :	3
meadows :	1
gallery :	2
3211 :	1
ellis :	1
av. :	1
3 :	4
p.m. :	5
sundays :	1
6 :	2
mondays :	1
an :	114
exhibition :	1
evelyn :	1
cibula's :	1
reception :	3
evanston :	1
community :	3
center :	4
828 :	1
davis :	1
continue :	3
month :	2
abstractions :	1
semi-abstractions :	1
everett :	1
mcnear :	1
exhibited :	1
university :	3
notre :	1
dame :	1
until :	7
line :	2
operatic :	3
trades :	1
cushion :	1
budget :	1
dallas :	2
use :	5
san :	2
francisco's :	1
leni :	1
bauer-ecsy :	1
lucia :	7
di :	3
lammermoor :	2
returning :	1
favor :	1
francisco :	1
uses :	3
don :	7
giovanni :	1
designed :	4
franco :	1
zeffirelli :	1
h :	1
e. :	2
bates :	2
scribbled :	1
farce :	2
called :	15
hark :	3
lark :	1
entertaining :	4
irresponsible :	1
novels :	1
moral :	2
lurking :	1
among :	12
shenanigans :	2
hard :	5
find :	3
perhaps :	12
lesson :	3
should :	10
take :	6
pages :	2
welfare :	1
state :	4
england :	6
allows :	1
wild :	6
scope :	2
kinds :	1
rugged :	1
eccentrics :	1
anyway :	3
number :	9
them :	35
meet :	4
devastating :	1
collisions :	1
imperial :	1
london :	13
stockbroker :	1
jerebohm :	2
wily :	2
countryman :	1
larkin :	10
whose :	14
blandly :	1
boisterous :	1
progress :	2
been :	43
chronicled :	1
believe :	2
earlier :	8
volumes :	3
bates' :	1
comedie :	14
humaine :	1
what's :	1
wife :	10
pinkie :	1
reached :	4
stage :	16
affluence :	1
stirs :	2
longing :	1
atrociously :	1
expensive :	1
rustic :	1
simplicities :	1
they :	70
want :	5
junior-grade :	1
castle :	2
manor :	1
modest :	3
little :	23
shakespeare :	1
might :	19
pageant :	1
elizabeth :	1
her :	64
bearded :	2
courtiers :	1
settle :	1
however :	14
anything :	3
offers :	2
pheasants :	2
shoot :	2
peasants :	2
work :	22
just :	26
thing :	7
splendor :	3
sorcery :	1
horror :	1
name :	6
gore :	3
court :	7
surrounded :	1
wasteland :	1
impress :	2
t. :	1
s. :	1
eliot :	1
that's :	4
precisely :	1
way :	24
urges :	1
look :	4
though :	14
conjures :	1
herds :	1
deer :	1
birds :	5
crowding :	1
suggests :	3
embodies :	1
glories :	1
tudor :	2
stained-glass :	1
windows :	1
may :	30
developed :	2
unpremeditated :	1
patinas :	1
paneling :	1
durable :	1
than :	54
planks :	1
political :	6
platform :	2
vast :	2
dungeon :	1
kitchens :	1
seem :	13
hardly :	5
worth :	3
using :	1
except :	6
on :	119
occasions :	1
faced :	2
thousand :	1
unexpected :	1
guests :	1
lunch :	1
answer :	1
spaciousness :	1
cooking :	1
areas :	2
example :	8
provide :	2
needed :	1
space :	3
extra :	1
television :	4
sets :	4
required :	3
modern :	3
butlers :	1
cooks :	1
maids :	1
table-tennis :	1
other :	37
indoor :	1
sports :	2
fit :	1
contented :	2
wonder :	3
really :	16
much :	17
mendacious :	1
trouble :	1
puts :	1
sell :	2
jerebohms :	3
preposterous :	1
manse :	1
need :	8
immense :	1
sum :	1
money :	2
probably :	6
converted :	1
american :	29
gold :	1
exchange :	2
makes :	10
pay :	2
already :	10
wonderfully :	3
lot :	3
glorious :	3
many :	25
children :	4
needs :	4
buy :	2
like :	29
say :	13
rolls-royce :	1
keeps :	1
near :	4
vegetable :	2
patch :	2
takes :	8
flyer :	1
sale :	1
surplus :	1
army :	5
supplies :	2
capital-gains :	1
ventures :	1
fact :	6
saddled :	1
get :	14
off :	12
hands :	3
plan :	4
become :	8
county :	2
people :	15
know :	10
proper :	1
terminate :	1
fox's :	1
life :	16
earth :	1
larkin's :	1
eyes :	6
nothing :	9
piccadilly :	1
farmers :	1
learn :	4
ways :	4
truly :	4
rural :	2
living :	4
shows :	6
mutual :	2
education :	2
spreads :	1
inevitable :	2
havoc :	1
oneupmanship :	1
practiced :	1
both :	17
sides :	3
total :	5
war :	20
larkins :	1
ahead :	2
after :	26
persuaded :	1
restock :	1
tangled :	1
acres :	1
poaches :	1
what :	42
nourishment :	1
family :	4
local :	5
callers :	2
retired :	1
brigadier :	2
apparently :	8
left :	8
over :	12
kipling's :	1
tales :	1
india :	1
approve :	1
gets :	4
think :	7
potting :	1
deck :	2
chair :	1
south :	1
side :	4
quart :	1
glass :	1
beer :	2
sustenance :	2
entirely :	1
sporting :	1
dines :	1
relish :	2
odd :	4
ironic :	2
handsome :	3
impressive :	7
film :	13
yet :	9
miguel :	1
de :	7
cervantes' :	1
quixote :	3
brilliant :	5
russian :	13
spectacle :	2
done :	8
wide :	3
screen :	2
color :	8
yesterday :	5
fifty-fifth :	2
street :	6
sixty-eighth :	1
playhouses :	1
beautiful :	9
visualization :	1
illustrious :	1
adventures :	2
escapades :	1
tragi-comic :	1
knight-errant :	2
squire :	2
sancho :	3
panza :	3
seventeenth-century :	1
spain :	1
inevitably :	1
abbreviated :	1
rendering :	1
classic :	8
satire :	1
chivalry :	1
affectingly :	1
warm :	4
human :	8
exposition :	1
character :	13
nikolai :	2
cherkasov :	3
actor :	8
such :	18
heroic :	3
roles :	3
alexander :	1
nevsky :	1
ivan :	1
terrible :	1
performs :	3
lanky :	1
simple :	5
dignity :	3
bridges :	1
inner :	3
nobility :	1
surface :	3
absurdity :	1
poignant :	1
addle-brained :	1
self-appointed :	1
ridiculous :	1
position :	4
age :	6
armor :	1
relegated :	1
museums :	1
chivalrous :	1
code :	1
knight-errantry :	1
joke :	3
cervantes :	1
doubt :	5
intended :	3
gaunt :	1
gracious :	2
symbol :	2
good :	32
moving :	9
soberly :	1
sincerely :	1
cynics :	1
hypocrites :	1
rogues :	1
caricature :	1
actors :	3
inclined :	1
treats :	1
deep-eyed :	1
bony :	1
crackpot :	1
tangible :	1
affection :	3
respect :	5
directed :	10
grigory :	1
kozintsev :	1
tempo :	1
studiously :	1
slow :	4
develops :	1
sense :	18
tradition :	10
shining :	1
brightly :	2
passing :	2
gravely :	1
through :	14
impious :	1
complexities :	2
communication :	4
abetted :	1
case :	7
appropriately :	1
stilted :	1
english :	10
language :	4
excellently :	2
dubbed :	1
dialogue :	3
voices :	4
characters :	6
including :	4
richness :	1
roughness :	1
conform :	1
personalities :	1
subtleties :	3
helpfully :	1
conveyed :	1
since :	14
spoken :	2
instead :	6
spanish :	2
violation :	1
artistry :	2
logic :	1
splendid :	2
too :	29
yuri :	4
tolubeyev :	1
russia's :	2
leading :	5
comedians :	1
fat :	2
grotesque :	1
broader :	1
comically :	2
rounded :	1
gives :	4
firmness :	1
toughness :	1
sort :	4
peasant :	1
russians :	2
seen :	4
oftentimes :	1
underlying :	2
vitality :	4
courage :	2
buffoons :	1
episode :	1
concludes :	1
facetiously :	1
put :	9
command :	4
island :	2
true :	4
pattern :	1
flow :	3
drama :	8
strong :	12
literary :	5
qualities :	5
bit :	8
wearisome :	1
half :	7
goes :	2
duke's :	1
strength :	2
poignancy :	1
develop :	1
thenceforth :	1
windmill :	1
deathbed :	1
episodes :	1
gather :	1
threads :	1
realization :	2
wonderfulness :	1
old :	26
boy :	3
representations :	1
finely :	1
costumed :	1
magnificently :	3
photographed :	1
last :	30
films :	6
reach :	2
program :	35
joint :	1
cultural :	1
bill :	3
ten-minute :	1
sunday :	4
greenwich :	1
village :	1
tour :	2
haunts :	1
joints :	1
out :	38
arrangement :	4
jazz :	39
comes :	4
medium :	2
uneasy :	1
guest :	1
relaxed :	2
member :	3
seems :	17
unfortunate :	2
assumption :	2
hour :	6
chicago-style :	1
prime :	4
evening :	14
justified :	2
without :	10
trimmings :	1
portentous :	1
documentary :	2
least :	12
seemed :	12
working :	2
hypothesis :	1
nbc-tv :	1
came :	13
nbc :	3
special :	7
projects :	2
department :	4
slotted :	1
du :	2
pont :	1
show :	20
necessarily :	3
thinks :	1
lines :	6
while :	11
assign :	1
future :	5
different :	6
enough :	10
confidence :	2
musical :	32
material :	8
down :	6
performers :	4
room :	3
display :	3
their :	40
talents :	2
matter :	7
latter :	2
approach :	4
tried :	5
pleasing :	2
few :	11
years :	19
ago :	5
timex :	2
all-star :	1
offered :	3
broad :	5
range :	6
styles :	2
ranging :	1
lionel :	1
hampton's :	1
band :	12
free-wheeling :	1
dukes :	1
dixieland :	2
enthusiastic :	2
audience :	25
confirmed :	2
live :	7
provided :	4
interaction :	1
between :	12
musician :	3
hearer :	1
almost :	14
always :	10
improve :	1
quality :	9
same :	10
john :	11
crosby's :	1
tv :	1
popular :	5
proved :	4
giving :	4
ample :	2
breathing :	1
sensible :	1
things :	9
producer :	2
remembered :	2
rudderless :	1
movement :	11
luminaries :	1
went :	7
cameras :	3
lengthy :	1
periods :	1
arranged :	4
permit :	1
establishment :	1
intense :	4
concentration :	1
stared :	1
soloists' :	1
faces :	2
extreme :	4
closeups :	1
considerately :	1
pulled :	2
views :	2
ensemble :	7
faulted :	1
choice :	2
artists :	3
in-person :	1
were :	59
jack :	4
teagarden :	1
gene :	1
krupa :	1
bud :	1
freeman :	1
pee :	1
wee :	1
russell :	2
johnny :	3
cyr :	1
joe :	3
sullivan :	1
red :	2
allen :	1
lil :	1
armstrong :	3
blossom :	1
seeley :	1
buff :	1
ask :	5
furthermore :	3
garry :	1
ideal :	1
master :	5
ceremonies :	1
host :	1
mentioned :	1
script's :	1
problems :	4
blend :	1
pictures :	1
past :	2
performances :	11
musicians :	5
today :	7
gathered :	1
historical :	4
eager :	1
share :	2
sheet :	1
title :	8
illustrate :	2
uncertain :	2
origin :	2
took :	6
samples :	2
zoomed :	1
closeup :	1
regular :	1
succession :	1
telephone :	1
poles :	1
highway :	1
representative :	1
reinforced :	1
late :	5
teens :	1
1920's :	1
chosen :	5
cleverly :	1
memorabilia :	1
unfortunately :	6
amounted :	1
interruption :	2
auxiliary :	1
evening's :	1
main :	2
business :	4
considering :	1
talent :	4
hand :	4
gathering :	1
fresh :	8
source :	5
pride :	1
rare :	2
clip :	1
bix :	1
beiderbecke :	1
view :	4
trumpeter :	1
flew :	1
fast :	2
prolonged :	1
wink :	1
blotted :	2
entire :	2
glimpse :	1
similarly :	1
presenting :	1
photographs :	2
early :	4
groups :	2
allowed :	2
perusal :	1
wound :	2
satisfying :	2
neither :	2
fan :	2
nor :	5
inquisitive :	1
newcomer :	1
trying :	7
survey :	1
bygone :	1
era :	5
showcase :	1
today's :	1
turned :	5
not-quite-perfect :	1
network's :	1
willingness :	1
experiment :	2
field :	10
commended :	1
essays :	1
happily :	2
anticipated :	2
joan :	2
sutherland :	5
tremendous :	4
she :	32
received :	2
metropolitan :	4
attending :	1
debut :	6
donizetti's :	1
crowd :	4
mad :	4
scene :	9
salvos :	1
cheers :	2
applause :	4
finally :	4
standing :	2
ovation :	1
miss :	23
curtain :	5
call :	4
following :	3
fantastic :	3
created :	2
help :	4
composer :	7
entrance :	1
act :	7
1 :	2
brought :	9
disconcerting :	1
sung :	7
note :	5
thereafter :	2
waxed :	1
applause-happy :	1
discriminating :	2
operagoers :	1
judgment :	5
showed :	3
signs :	1
strain :	2
musicianship :	2
questionable :	1
procedure :	1
acting :	5
uncomfortable :	1
stylization :	1
gained :	3
composure :	1
during :	6
second :	15
technical :	6
resourcefulness :	1
emerged :	1
stronger :	2
revealed :	3
trill :	1
unprecedented :	1
topped :	1
sextet :	2
brilliantly :	2
each :	11
ecstasy :	1
stopped :	1
midway :	1
real :	9
reason :	5
unfolding :	1
moment :	5
appeared :	4
person :	3
girlish :	1
sensational :	1
coloratura :	1
ran :	1
across :	2
actress :	1
immersed :	1
role :	14
followed :	3
outburst :	1
breathless :	1
silence :	2
mastery :	1
voice :	8
unique :	2
sopranos :	1
flexible :	2
uncommon :	1
superbly :	3
disciplined :	2
nervousness :	1
start :	3
must :	10
caused :	1
blemishes :	1
slowly :	2
fullness :	1
vocal :	3
famous :	4
technically :	2
fascinating :	6
aurally :	1
spell-binding :	1
dramatically :	1
quite :	21
realistic :	3
passed :	1
comparable :	2
scenes :	2
emerge :	1
equally :	9
fine :	24
marked :	1
promising :	1
young :	12
silvio :	1
varviso :	1
injected :	1
italian :	5
letting :	1
singers :	5
notes :	3
restrain :	1
singers' :	1
difficult :	5
richard :	5
tucker :	2
sang :	12
edgardo :	1
bel :	1
canto :	1
distinction :	1
remainder :	1
cast :	14
fulfilled :	1
assignments :	1
satisfactorily :	1
limited :	2
direction :	10
serviceable :	1
covent :	2
garden :	2
1959 :	1
broadcast :	1
introduce :	1
bellini :	1
beatrice :	1
tenda :	1
version :	7
society :	7
introduced :	1
york :	16
sonambula :	1
anyone :	8
ping-pong :	1
fun :	2
games :	2
stereo :	7
system :	3
speakers :	2
preferably :	1
placed :	2
seven :	3
eight :	2
feet :	1
apart :	1
phase :	2
records :	4
choose :	3
star :	3
release :	1
pass :	2
review :	2
sp-44001 :	1
features :	2
marching :	3
songs :	16
nations :	1
recorded :	6
various :	2
national :	2
bands :	1
reviewing :	1
stand :	2
complete :	4
effects :	3
interruptions :	1
jet :	1
planes :	1
sundry :	1
touches :	3
realism :	3
disc :	2
displays :	2
london's :	2
effect :	4
jackets :	1
carry :	1
fairly :	3
detailed :	2
explanation :	2
recording :	5
reference :	3
possibility :	1
manner :	7
lend :	4
itself :	10
directionality :	1
greatly :	3
exaggerated :	2
sounds :	3
mix :	2
excellent :	10
depth :	2
dimension :	2
definitely :	3
hear :	6
instruments :	5
others :	11
farther :	2
difference :	4
placement :	1
distinct :	2
result :	5
nearer :	1
merely :	4
louder :	1
ones :	2
characteristic :	2
advantages :	1
monaural :	1
sound :	12
explains :	1
very :	24
directional :	1
due :	2
large :	4
part :	13
novel :	2
methods :	2
microphoning :	1
separate :	1
tape :	2
channels :	3
mixed :	3
engineers :	1
active :	1
co-operation :	2
staff :	3
combined :	2
final :	7
impressed :	2
record :	2
numbers :	4
instrumental :	4
parts :	9
produce :	3
clue :	1
discs :	2
immediately :	1
ten :	3
titles :	4
include :	1
percussion :	3
percussive :	5
drums :	6
xylophones :	1
castanets :	1
reproduced :	2
remarkably :	4
often :	15
feeling :	3
sitting :	4
lined :	1
wall :	3
facing :	1
right :	9
head :	4
starts :	2
swing :	4
edge :	4
tennis :	1
watching :	2
spirited :	2
volley :	1
twenties :	2
sp-44006 :	1
pleasant :	6
memories :	2
well-known :	1
day :	5
keating's :	1
kombo :	1
forth :	1
tingling :	1
moods :	1
sp-44005 :	1
sp-44002 :	1
attractive :	6
arrangements :	2
didn't :	5
presence :	2
recordings :	1
obtained :	1
emphasizing :	1
middle :	4
frequencies :	1
penalty :	1
noticeable :	1
bold :	3
brassy :	1
piano :	10
melody :	4
pianos :	1
sp-44007 :	1
releases :	1
gratifyingly :	1
level :	3
resultant :	1
masking :	1
noise :	2
practically :	2
guarantees :	1
enjoyment :	3
dramatic :	6
demonstration :	2
potentialities :	1
hollywood :	7
manage :	1
somehow :	5
authentic :	4
strange :	4
authenticity :	5
aren't :	1
related :	2
every :	14
bearing :	1
imprimatur :	1
physically :	1
impeccably :	1
given :	13
period :	4
piece :	7
costumes :	7
bric-a-brac :	1
vehicles :	2
decor :	2
bear :	2
stamp :	1
unimpeachable :	1
major :	7
studios :	1
maintain :	1
cadre :	1
librarians :	1
research :	2
specialists :	2
recently :	7
important :	5
biblical :	2
40 :	1
sketches :	2
interiors :	1
architectural :	1
developments :	1
arenas :	1
paraphernalia :	1
compiled :	2
consulted :	1
complied :	1
alas :	1
stop :	2
set's :	1
lavishly :	1
relationship :	3
storyline :	2
wildly :	1
unrealistic :	1
thus :	4
story :	11
ruth :	3
naomi :	2
boaz :	2
meticulously :	1
vague :	1
adherence :	2
basic :	2
i.e. :	1
remained :	3
bible :	1
king :	3
kings :	1
plot :	2
involves :	1
intrigues :	1
twists :	2
turns :	4
cannot :	4
traced :	1
gospels :	1
edward :	1
r. :	3
murrow :	1
director :	2
united :	2
states :	3
agency :	1
dinner :	2
100 :	1
leaders :	2
motion :	1
picture :	11
industry :	4
talked :	1
unauthentic :	1
storylines :	1
intimated :	1
weren't :	2
cold :	2
prides :	1
urged :	1
greater :	1
corners :	1
globe :	3
impressions :	2
movies :	2
future-day :	1
gibbon :	1
macaulay :	1
recounting :	1
saga :	3
america :	2
knowledge :	4
sole :	1
totally :	1
ignorant :	1
judge :	2
our :	9
land :	4
civilization :	2
based :	2
alone :	6
conclusions :	3
come :	13
francois :	1
d'albert :	4
hungarian-born :	1
three :	10
return :	4
judson :	1
president :	6
conservatory :	2
college :	3
pianist :	6
donald :	1
jenni :	1
faculty :	1
depaul :	1
acoustics :	1
small :	6
misgauged :	1
partially :	1
jenni's :	1
loud :	2
vying :	1
overdriving :	1
tone :	7
overriding :	1
drawback :	1
mozart's :	1
sonata :	7
k. :	1
526 :	1
clattered :	1
noisily :	1
unrelieved :	1
fashion :	4
brahm's :	1
although :	9
vigorous :	3
stood :	2
under :	10
artists' :	1
large-scale :	1
treatment :	4
firm :	2
eschews :	1
overly :	1
sweet :	4
vibrato :	1
brahmsian :	1
phrases :	1
directness :	2
drive :	1
bella :	2
robert :	10
fleming :	1
refers :	1
nickname :	1
board :	1
canada :	1
work's :	1
movements :	6
melodically :	1
sentimental :	4
capricious :	1
clever :	5
ravel-like :	1
rehash :	1
wornout :	1
idiom :	2
indicate :	1
conjugal :	1
felicity :	1
terms :	3
smack :	1
works :	12
dohnanyi :	1
hubay :	1
paganini :	1
indicated :	1
virtuoso :	1
fireworks :	2
sleeve :	1
attitude :	2
toward :	5
lyric :	2
phrase :	3
standard :	3
items :	3
sarasate :	1
saint-saens :	1
completed :	2
recent :	5
anna :	2
xydis :	5
philharmonic :	5
lewisohn :	3
stadium :	6
town :	4
greek-born :	1
pianist's :	2
recital :	4
1948 :	2
natural :	4
affinity :	1
keyboard :	1
twenty :	1
authority :	1
assurance :	1
lead :	5
control :	2
commands :	2
considerable :	4
virtuosity :	1
listeners :	2
deal :	5
pleasure :	1
touch :	1
grand :	4
performed :	8
especially :	3
effective :	3
closing :	2
measures :	1
devoted :	3
composers :	5
century :	9
rachmaninoff :	2
prelude :	1
no. :	2
op. :	4
32 :	1
instance :	3
opportunity :	2
exploit :	1
facilities :	1
ability :	3
deep-sounding :	1
bass :	4
tones :	1
contrasting :	1
simultaneously :	1
silver :	1
filagree :	1
treble :	1
four :	3
kabalevsky :	1
preludes :	1
assured :	3
rich :	3
songful :	1
prokofieff :	4
seventh :	1
combination :	3
romanticism :	1
bravura :	1
xydis' :	1
selections :	3
mendelssohn's :	1
variations :	1
serieuses :	1
variation :	2
nicely :	2
haydn's :	1
e :	1
minor :	5
unfailingly :	1
chopin's :	1
b :	1
flat :	2
memory :	2
lapse :	1
somewhat :	2
marred :	1
deepest :	1
poorest :	1
showing :	2
probing :	1
generals :	2
write :	4
books :	4
written :	5
published :	1
five :	4
publication :	1
defeat :	4
victory :	4
marshal :	8
viscount :	2
slim :	8
book :	18
heavily :	2
weighted :	1
military :	6
technicalities :	1
edition :	1
originally :	1
abridged :	1
benefit :	1
finding :	1
attraction :	1
accounts :	1
moves :	2
counter-moves :	1
interested :	1
men :	11
reactions :	2
stress :	3
hardship :	2
danger :	1
william :	7
joseph :	3
former :	1
governor :	2
general :	8
australia :	1
principal :	3
british :	9
commander :	4
burma :	4
corps :	1
disastrous :	1
retreat :	1
1942 :	1
ill-prepared :	1
ill-equipped :	1
forces :	2
outmaneuvered :	1
outfought :	1
outgeneraled :	1
returned :	1
international :	3
gurkhas :	1
indians :	1
africans :	1
chinese :	2
bitterly :	1
fought :	3
battles :	1
jungles :	1
hills :	1
rivers :	1
waged :	1
campaigns :	2
forgotten :	2
soldiers :	3
fighting :	4
because :	7
africa :	1
europe :	2
enjoyed :	1
priorities :	1
equipment :	3
headlines :	1
tangle :	1
burmese :	1
names :	3
units :	1
application :	1
everything :	9
clear :	6
whole :	8
interesting :	8
exceptionally :	1
well-written :	1
striking :	1
description :	3
amusing :	4
anecdotes :	1
humor :	8
admit :	1
mistakes :	2
cardinal :	1
error :	1
praises :	1
individuals :	1
generously :	1
tough :	1
tireless :	2
intelligent :	2
intellectual :	5
self-critical :	1
remaking :	1
win :	2
lively :	8
narrative :	2
account :	3
unending :	1
decisions :	4
reasons :	3
myriad :	1
matters :	4
demand :	2
attention :	4
addition :	3
battle :	3
action :	3
rally :	1
defeated :	1
remnants :	1
discouraged :	1
unite :	1
recruits :	1
remarks :	3
training :	3
discipline :	1
morale :	3
leadership :	1
enlightening :	1
believed :	2
inspiring :	2
speeches :	2
front :	2
encourage :	1
efforts :	1
supply :	1
officers :	1
food :	2
combat :	1
troops :	4
rations :	1
headquarters :	2
accordingly :	2
crucial :	1
constant :	1
supervision :	1
labor :	1
noncombatant :	1
vital :	2
administrative :	2
organization :	4
delicate :	3
diplomatic :	3
relations :	3
top :	4
brass :	2
health :	1
hygiene :	1
medical :	1
aid :	1
preventive :	1
medicine :	1
hospitals :	1
inadequate :	1
nurses :	1
scanty :	1
logistics :	1
transport :	2
airdrops :	1
airstrips :	1
roads :	1
river :	2
barges :	1
built :	2
expected :	2
commenting :	1
frank :	6
provocative :	1
courses :	1
bolder :	1
failed :	3
duty :	2
won :	1
harm :	1
talk :	3
desirable :	1
depresses :	1
mention :	5
japanese :	3
commanders :	1
private :	3
says :	5
marched :	1
till :	1
died :	2
500 :	1
ordered :	1
kill :	1
495 :	1
ours :	2
killed :	3
themselves :	3
brooding :	2
wars :	2
asian :	1
brave :	1
usually :	4
careless :	2
death :	6
less :	11
encumbered :	1
mental :	1
doubts :	1
troubled :	1
humanitarian :	1
sentiment :	1
moved :	1
slaughter :	1
mutilation :	1
around :	5
background :	2
standards :	1
fitted :	1
endure :	1
uncomplainingly :	1
subsistence :	1
comfort :	1
thrown :	1
resources :	2
bunch :	1
buckaroos :	1
west :	8
texas :	2
boys :	11
choir :	1
loped :	1
succeeded :	1
corralling :	1
hearts :	3
sizable :	2
actually :	1
two-thirds :	1
high-minded :	1
beautifully :	4
capable :	4
choir's :	1
founder :	1
geroge :	1
bragg :	2
twenty-six :	1
group :	8
renaissance :	1
baroque :	5
madrigals :	3
motets :	1
excerpts :	3
pergolesi's :	1
stabat :	1
mater :	1
britten :	2
ceremonial :	1
carols :	1
well-balanced :	1
within :	1
obvious :	4
limitations :	2
extremely :	3
expects :	2
untrained :	1
unsettled :	1
occasional :	4
shrillness :	1
earsplitting :	1
intensity :	1
waver :	1
bleat :	1
gifted :	2
produced :	3
generally :	5
superior :	1
surprising :	1
accomplished :	2
prodigies :	1
words :	4
latin :	3
solid :	6
virtues :	4
interpretation :	3
neatly :	1
balance :	1
tempos :	1
accompaniments :	1
istvan :	1
szelenyi :	1
stylish :	1
named :	1
dixon :	1
boyd :	1
durante :	1
solo :	2
motet :	1
passages :	3
enchantingly :	1
soloists :	3
included :	3
david :	3
clifton :	1
schockler :	1
pat :	1
thompson :	1
folk :	4
home :	8
stomped :	1
shouted :	1
chanted :	1
irresistible :	2
spirit :	5
cowboy :	1
costume :	1
texans :	2
polish :	1
company :	15
mazowsze :	1
region :	1
poland :	3
three-week :	1
city :	6
thoroughly :	1
ingratiating :	2
falls :	1
suddenly :	3
realize :	2
grin :	1
face :	3
funny :	5
means :	3
simply :	6
dancers :	5
high-spirited :	1
communicative :	3
vivacious :	1
varied :	3
follow :	4
nonstop :	1
format :	1
admirable :	3
continuity :	1
pauses :	1
identification :	1
basically :	1
gleaned :	1
section :	2
mira :	1
ziminska-sygietynska :	1
husband :	6
founded :	1
theatrical :	2
form :	8
treated :	2
selectively :	1
choreographed :	5
specifically :	1
presentation :	2
spectators :	1
altogether :	4
professionally :	1
apparent :	1
professional :	1
performing :	4
thirteen :	1
original :	6
likely :	4
sons :	1
daughters :	1
girls :	3
charming :	5
engaging :	2
youngsters :	2
constantly :	4
never :	16
fewer :	2
intimate :	3
exuberant :	2
flirtatious :	1
unable :	1
dull :	2
pick :	1
particular :	5
problem :	5
identifiable :	1
conspicuously :	1
stunning :	2
krakowiak :	1
closes :	1
mazurka :	2
witold :	1
zapala :	1
moniuszko's :	1
strasny :	1
dwor' :	1
ever :	10
enchanting :	1
polonaise :	1
dances :	2
tatras :	1
contain :	1
magnificent :	4
everywhere :	1
leader :	2
on-stage :	1
ebullient :	1
comedian :	2
plays :	12
sorts :	1
winning :	2
warmth :	2
theatre-by-the-sea :	2
matunuck :	3
presents :	5
jean :	6
kerr :	1
eleanor :	1
brooke :	1
michael :	3
murray :	2
settings :	2
roberts :	1
holmes :	1
delightful :	8
comedy :	11
season's :	1
opener :	1
kerr's :	1
sharp :	2
witty :	4
candid :	1
typical :	2
eat :	1
daisies :	1
stamped :	1
author :	8
throughout :	2
liked :	4
strip :	1
cartoonist :	3
arty :	1
individual :	3
specialty :	2
adopts :	1
10-year-old :	1
idea :	5
troubles :	1
begin :	2
fledgling :	1
artist :	7
hires :	1
ideas :	5
hero's :	1
sweetheart-secretary :	1
heffernan :	1
larry :	1
carries :	2
portrayal :	1
edgy :	1
head-in-the-clouds :	1
virtually :	3
flawless :	1
standpoint :	1
hedison :	2
providence's :	1
contribution :	2
appearing :	1
century-fox :	1
make :	19
dizzy :	1
gary :	1
morgan :	1
broadway :	9
youngster :	1
adopted :	1
son :	1
miserable :	1
nearly :	4
everybody :	5
playmate :	1
francis :	1
coletta :	1
warwick :	3
billy :	2
audiences :	2
newport :	15
playhouse :	4
epitaph :	3
george :	10
dillon :	5
osborne :	2
anthony :	3
creighton :	2
wallace :	2
gray :	4
angriest :	1
hero :	3
chap :	1
embittered :	1
jam :	1
session :	2
he's :	2
scoundrel :	1
mind :	3
feelings :	2
finger-tips :	1
contrast :	3
whom :	6
boards :	1
feel :	1
cliches :	2
household :	2
eroded :	1
irritations :	1
tortured :	1
souls :	1
enters :	2
beginning :	1
unsuccessful :	1
playwright :	1
faith :	2
sure :	4
exists :	1
end :	6
third :	6
dead :	1
body :	3
lingers :	1
shell :	1
shells :	1
successful :	3
overcomes :	1
sheer :	2
power :	7
lesser :	1
crippling :	1
awfully :	1
talky :	1
terribly :	3
strikes :	1
occasion :	4
light :	2
causes :	1
else :	6
samuel :	2
groom :	1
blaze :	1
away :	11
impassioned :	1
passage :	4
exciting :	3
watch :	2
proficient :	1
laura :	3
stuart :	3
intensely :	2
vibrant :	1
wish :	2
icy :	1
shriek :	1
threatening :	2
explode :	1
sue :	1
lawless :	1
mother :	1
protective :	1
belligerent :	1
female :	5
spider :	1
destructive :	2
harold :	1
cherry :	1
scratchy :	1
spouse :	1
hildy :	1
weissman :	1
physical :	4
taste :	5
finale :	1
together :	6
sensitive :	4
projection :	1
despair :	1
where's :	3
charley :	3
lyrics :	9
loesser :	3
christopher :	1
hewett :	1
choreography :	2
peter :	2
conlow :	1
matlowsky :	1
fell :	3
love :	12
amy :	4
shelley :	1
berman :	5
blame :	1
soft :	3
shoe :	1
invented :	1
tantalizingly :	1
persistent :	1
ears :	2
rousing :	4
chorus :	3
sifted :	1
ambling :	1
chords :	3
beat :	1
whispering :	1
berman's :	1
credit :	1
attempt :	4
outdo :	1
ray :	1
bolger :	2
dropped :	4
hamming :	1
handle :	1
horse :	2
charley's :	1
aunt :	2
appealing :	2
anybody :	1
brief :	7
applauding :	1
finished :	2
evocations :	2
voluminous :	1
gowns :	1
hats :	1
gibson :	3
girl :	4
nose :	1
ashmolean :	1
students' :	1
fiery :	2
sultry :	1
brazilian :	1
fantasia :	1
fame :	2
rested :	1
skills :	1
club :	2
monologist :	1
sparrow-size :	1
virginia :	2
sparkling :	1
blue :	3
cheerful :	2
smile :	1
suitably :	1
perky :	1
melisande :	1
congdon :	1
positively :	2
monumental :	1
ought :	3
pace :	3
expert :	2
league :	1
rhode :	1
c. :	4
edwin :	1
knill's :	1
martin :	3
tahse's :	1
fiorello :	4
veterans :	1
memorial :	1
jerome :	2
weidman :	1
abbott :	2
jerry :	3
bock :	1
sheldon :	1
harnick :	1
gennaro :	1
scenery :	3
lighting :	1
eckart :	1
elliott :	1
happier :	1
pulitzer :	1
prize :	3
repeat :	1
twice :	1
bounce :	3
politicians :	1
chorines :	2
evoke :	1
happy :	4
flower :	2
rides :	1
break :	2
lance :	1
saw :	4
principals :	1
lacking :	3
bob :	2
carroll :	1
resemblance :	1
laguardia :	3
tom :	1
bosley :	1
amazed :	1
became :	3
progressed :	1
catch :	2
one's :	4
self :	1
wasn't :	1
rudy :	3
bond :	3
ben :	2
distraught :	1
republican :	1
party :	6
district :	1
chieftain :	1
paul :	3
lipson :	1
morris :	1
faithful :	1
shirley's :	1
ladies :	2
charm :	6
sincerity :	3
deep :	2
abiding :	1
hurrying :	1
driving :	1
honest :	2
charlotte :	2
fairchild :	1
loyal :	2
mrs. :	1
remarkable :	3
conviction :	1
jen :	1
nelson :	1
thea :	1
managed :	3
zeme :	1
north :	3
dora :	1
verve :	1
whether :	6
floyd :	1
cop :	1
becomes :	4
sewer :	1
commissioner :	1
promoted :	1
garbage :	1
dancing :	9
novelties :	1
fugual :	1
angels :	2
politics :	9
poker :	1
handled :	1
splendidly :	2
thought :	4
tuneful :	1
ward-heelers :	1
tin :	1
box :	1
perfect :	2
clarity :	2
floyd's :	1
penthouse :	1
nostalgic :	1
frolic :	1
hackneyed :	1
routines :	1
choreographic :	3
statement :	2
era's :	2
nonsense :	1
laguardia's :	1
multi-lingual :	1
rallies :	1
running :	2
congress :	1
wind :	2
jewish :	1
folk-dance :	1
tahse :	1
established :	1
reputation :	2
stager :	1
touring :	1
productions :	2
corner :	1
visibly :	1
elaborate :	1
road-show :	1
pause :	1
devised :	1
shift :	1
minimum :	1
obtrusiveness :	1
wondered :	1
sake :	1
script :	1
entertain :	1
shifted :	1
i'm :	1
glad :	2
there's :	1
distraction :	1
deserves :	2
hereabouts :	1
enjoys :	1
loew's :	1
mgm :	1
pasternak :	1
henry :	4
levin :	1
screenplay :	1
wells :	1
sterling :	1
upright :	1
fellow :	2
brown :	3
senior :	1
yalies :	1
virtual :	1
rapists :	1
suppose :	2
disqualify :	1
myself :	1
shall :	1
prove :	3
objectivity :	1
hasten :	1
report :	1
highly :	3
accurate :	2
job :	5
reporting :	1
easter :	1
vacation :	1
collegians :	1
fort :	1
lauderdale :	1
grips :	2
honestly :	1
commonly :	1
vexes :	1
sex :	1
answers :	3
struck :	3
reasonably :	1
healthily :	1
exactly :	2
specific :	2
guess :	1
reassuring :	1
teenagers :	1
profess :	1
thinking :	2
juvenile :	1
refreshing :	3
venture :	1
whipping :	1
hilariously :	1
situations :	1
mass :	1
impromptu :	1
plunge :	1
nightclub :	1
tank :	1
mermaid :	1
familiar :	3
dolores :	1
hart :	9
believable :	1
delighted :	2
paula :	1
prentiss' :	1
unstilted :	1
highest :	1
hopes :	1
males :	1
jim :	1
hutton :	1
gorshin :	1
yvette :	1
mimieux :	1
someone :	2
victim :	1
despoilers :	1
emphasize :	1
fracases :	1
preferred :	2
biting :	1
remembers :	1
maximum :	1
violence :	3
springtime :	1
wing :	1
feature :	1
price :	1
detective :	1
spiritual :	1
james :	11
evident :	1
letters :	3
enormous :	1
gift :	3
persons :	3
interest :	4
open-minded :	1
sensibility :	1
quicksilver :	1
intelligence :	1
gallantry :	2
latest :	3
editorship :	1
louis :	7
kronenberger :	1
hardwick :	2
selection :	2
admirably :	1
variety :	3
james's :	1
genius :	2
felicities :	1
criticism :	3
brother :	3
henry's :	1
surely :	3
subtly :	1
elegantly :	1
worded :	1
analysis :	2
latter's :	1
intricate :	1
castles :	1
letter :	3
daughter :	1
pains :	1
growing :	1
trenchant :	2
forthright :	1
warmly :	3
understanding :	1
advice :	1
grown-up :	1
penned :	2
child :	1
unpatronizing :	1
philosophic :	3
colleagues :	1
magnanimity :	1
honesty :	1
explain :	2
whitehead's :	1
adorable :	2
speaks :	3
friendship :	2
joy :	3
lived :	2
free :	2
academic :	1
aridity :	1
passionate :	3
dogmatism :	1
virtue :	2
increasing :	2
desire :	2
differing :	1
schools :	1
holds :	1
valuable :	1
term :	1
opprobrium :	1
millions :	1
well-meaning :	1
imagine :	2
simpler :	1
harvard :	4
colleague :	3
josiah :	1
royce :	2
differed :	1
radically :	1
minds :	1
yours :	1
nourished :	1
mine :	1
social :	2
influence :	3
converse :	1
felt :	2
importantly :	1
santayana :	2
event :	2
reading :	1
santayana's :	1
absolutely :	2
reject :	1
platonism :	1
literally :	2
squealed :	1
delight :	3
imperturbable :	1
perfection :	1
laid :	1
page :	2
writing :	2
herbert :	1
palmer :	3
addresses :	1
students :	1
understand :	3
varying :	1
systems :	2
religions :	1
fronting :	1
genuine :	1
universe :	1
condition :	1
rivalry :	1
diverse :	1
struggle :	2
ourselves :	4
exclusively :	3
belaboring :	2
jocular :	1
fundamental :	1
seriousness :	2
unless :	2
measure :	2
religious :	3
thinker :	1
stakes :	1
vision :	4
god :	3
despite :	1
appreciation :	1
hint :	1
inspired :	1
prophet :	1
correspondent :	1
am :	2
going :	3
reply :	2
bradley :	1
readers :	2
hate :	2
minute :	1
polemics :	1
recriminations :	1
polemic :	1
statements :	1
points :	4
singly :	1
far :	9
possible :	2
impersonally :	1
rising :	1
generation :	1
express :	1
trust :	2
truer :	1
quietly :	1
displace :	1
collected :	2
thurber :	6
numbering :	1
present :	10
exhibit :	2
represent :	1
excellence :	1
schoolboy :	1
knows :	1
primitive-eclogue :	1
akin :	1
graffiti :	1
scratched :	1
cave :	1
known :	8
remains :	2
yorker :	1
comprises :	1
usual :	3
slightly :	1
unstrung :	1
necklace :	1
slender :	1
thread :	1
cunningly :	1
inserted :	1
spine :	1
unifying :	1
sounded :	2
initial :	2
article :	1
entitled :	6
repeated :	3
intervals :	1
rather :	8
sadly :	1
desperate :	1
word-games :	1
insomniacs :	1
hospitalized :	1
forced :	1
rely :	1
p's :	1
palindromes :	1
paraphrases :	1
parodies :	1
tyranny :	1
trivia :	1
arbitrary :	1
alphabetical :	1
associations :	2
induce :	1
slumber :	1
vistas :	1
hairshirt :	1
asceticism :	1
scholarly :	1
monographs :	1
friends :	2
romans :	1
countrymen :	2
ear-muffs :	1
drifts :	1
dream :	1
vocabularianism :	1
thurber's :	2
curative :	1
involve :	3
potions :	1
metaphor :	1
malapropism :	1
gobbledygook :	1
recommended :	1
cases :	1
burlesque :	1
paean :	1
herald :	1
tribune :	1
succeeds :	1
exaggerating :	1
motion-picture :	1
ballyhooey :	1
kooks :	1
crumble :	1
amusingly :	1
take-off :	1
sneaky :	1
announcers :	1
homogenize :	1
radio-tv :	1
commercials :	1
watchers :	1
veritable :	1
waking :	1
nightmare :	1
semi-serious :	1
document :	1
wings :	1
noteworthy :	1
keenly :	1
little-known :	1
comment :	1
master's :	2
owen :	1
wister :	1
virginian :	1
friend :	3
attempting :	1
impossible :	1
namely :	1
upon :	5
reader :	4
painting :	1
produces :	1
gazer :	1
superimposed :	1
simultaneous :	1
sentences :	1
read :	4
shadings :	1
penetrating :	1
remark :	1
lady :	4
conversation :	1
can't :	2
mildly :	1
epigrammatic :	1
utterance :	2
quotation :	1
woman's :	1
wrong :	4
counted :	1
glean :	1
nectareous :	1
essences :	1
tribute :	3
midsummer :	1
bang-sashes :	1
banged :	1
sash :	1
window :	3
nearest :	1
bed :	3
midnight :	2
leaped :	2
sleep :	1
bat :	1
reassuringly :	1
sighed :	1
relief :	2
thank :	2
indebted :	1
artistically :	1
surrealist :	1
painter :	2
salvador :	1
dali :	1
conceived :	1
startling :	1
fancy :	1
abdomen :	1
viscera :	1
trees :	1
flowers :	2
mistaken :	2
longer :	2
turn :	6
protoplasmic :	1
pen-and-ink :	1
favorites :	1
scattered :	2
volume :	4
retained :	1
unimpaired :	1
unaffected :	1
humanness :	1
concluding :	2
paragraph :	1
writes :	4
writer :	2
try :	1
truth :	1
closer :	2
sight :	1
low :	9
puzzler :	1
lost :	3
craft :	2
exposing :	1
shams :	1
self-deceptions :	1
fifties :	3
meets :	3
blimp :	1
tuc :	1
acquainted :	1
members :	4
bomb :	2
robe :	1
nuclear :	1
arms :	1
race :	2
hair :	3
fear :	1
competent :	3
terror :	1
thirties :	3
nazis :	2
lightning :	2
draw :	1
argued :	1
communists :	4
inhuman :	1
furnish :	1
lower :	1
key :	2
argument :	1
pushed :	2
communist :	4
shortcomings :	1
corrosion :	1
wield :	1
unknown :	2
hitler :	4
issue :	1
piecemeal :	1
aggression :	1
offer :	1
crusade :	1
enemy :	3
nightmarish :	1
situation :	3
element :	1
self-confident :	1
easily :	5
rights :	1
jovian :	1
lie :	2
elsewhere :	1
stupidities :	1
outrage :	1
confucius :	1
lunchtime :	1
whatever :	1
cause :	1
rarely :	2
rises :	1
above :	4
capably :	1
sardonic :	1
dulles :	1
caught :	1
mccarthy :	1
skies :	3
dark :	1
clouds :	1
wrath :	2
suez :	1
supported :	1
eden :	1
relented :	1
worked :	2
differently :	1
fire :	2
eye :	2
stalin's :	2
churchill's :	1
farewell :	1
public :	2
hillary :	1
tensing :	1
everest :	1
quemoy :	1
matsu :	1
subjects :	2
noble :	1
anger :	1
accolade :	1
cartoons :	1
foibles :	2
eisenhower :	1
insubstantial :	1
decide :	1
drew :	2
puny :	1
attacked :	1
tyrannical :	1
machines :	1
khrushchev :	1
copy :	1
caricaturist :	1
weak :	1
mortals :	1
vices :	1
scale :	1
moderately :	1
text :	1
captions :	1
tart :	2
epigrams :	1
explosion :	1
fixed :	1
fox :	4
slicker :	1
lebensraum :	1
specialist :	1
tries :	2
catfish :	2
bend :	2
allegory :	1
burman's :	1
louisiana :	1
animal :	4
smiles :	1
arrives :	1
orleans :	2
accompanied :	2
wharf :	2
rat :	1
despots :	1
builds :	1
gullible :	1
grows :	1
citizens :	1
doc :	1
raccoon :	1
black :	2
vegetarian :	1
snake :	1
eagle :	1
leads :	3
bird :	1
busy :	2
washington :	1
posing :	1
fifty-cent :	1
pieces :	4
soon :	5
taken :	5
populace :	1
imports :	2
rats :	1
aggrieved :	2
victims :	1
extermination :	1
campaign :	5
followers :	1
bullies :	1
invariably :	1
train :	2
mink :	1
animals :	1
fight :	2
pretty :	5
announcing :	1
against :	5
setting :	2
territorial :	1
treaty :	1
hillyer :	1
poet :	3
introduction :	3
fable :	1
burman :	2
nobel :	2
urging :	1
decadent :	1
themes :	1
prizes :	1
laureate :	1
basis :	1
momentous :	1
fables :	2
substance :	2
somewhere :	1
southern :	1
dialect :	1
stories :	1
joel :	1
chandler :	1
harris :	1
uncle :	1
remus :	1
polished :	1
kennan's :	2
fall :	2
tsarism :	1
history :	8
combines :	1
seldom :	2
found :	2
scrupulous :	1
scholarship :	1
fund :	1
personal :	9
experience :	5
characterization :	2
grasp :	1
issues :	2
largely :	2
lectures :	1
delivered :	1
reliable :	2
readable :	1
possesses :	1
uncommonly :	1
dealing :	1
importance :	2
topical :	2
kennan :	7
somber :	1
appraisals :	1
western :	1
diplomacy :	4
met :	2
challenge :	1
revolutions :	1
critical :	1
pessimistic :	1
encouraging :	1
careful :	1
mitigating :	1
circumstance :	1
recalling :	1
atmosphere :	3
rejects :	1
sweepingly :	1
theory :	1
disloyal :	1
pro-communist :	1
influences :	1
contributed :	2
policy :	2
appeasing :	1
stalin :	6
persisted :	1
yalta :	2
conference :	2
february :	1
1945 :	1
alger :	1
hiss :	1
subsequently :	1
convicted :	1
perjury :	1
denying :	1
secret :	1
documents :	1
soviet :	6
agents :	1
harry :	1
dexter :	1
implicated :	1
f.b.i. :	1
reports :	1
architects :	1
morgenthau :	2
operation :	1
handed :	2
germany :	4
item :	3
unhappy :	2
scheme :	2
policed :	1
continental :	1
neighbors :	1
union :	2
possessed :	1
probable :	1
stupidity :	1
inexperience :	1
childish :	1
slogans :	1
unconditional :	2
surrender :	3
unsatisfactory :	1
settlements :	1
treason :	1
sympathy :	1
communism :	1
sums :	1
dashed :	1
hope :	3
ills :	1
unshakeable :	1
commitment :	1
principle :	2
tendency :	3
involved :	3
achieving :	1
objectives :	1
changes :	2
status :	1
quo :	1
evil :	3
destruction :	1
enemy's :	1
disadvantages :	1
complications :	1
distant :	2
recognizing :	1
negotiated :	1
peace :	1
shocking :	1
failure :	4
anti-nazi :	1
underground :	1
eliminated :	1
1944 :	1
veteran :	1
diplomat :	1
literature :	4
recalls :	1
hitler's :	1
attack :	1
1941 :	1
official :	1
expressing :	2
associate :	1
purposes :	1
eastern :	1
beyond :	4
boundaries :	1
vain :	1
bitterness :	1
inexcusable :	1
ignorance :	1
nature :	2
happened :	3
purges :	1
baltic :	1
franklin :	1
d. :	1
roosevelt's :	1
puerile :	1
exposed :	1
persuasive :	1
f.d.r. :	1
ideological :	1
preconceptions :	1
melt :	1
khrushchev's :	1
message :	1
kennedy :	10
wistful :	1
roosevelt :	1
begins :	4
sketch :	1
detail :	3
glancing :	1
impact :	1
instalments :	1
revolution :	1
replacement :	1
tsar :	1
liberal :	1
provisional :	1
government :	2
march :	1
1917 :	1
seizure :	1
bolsheviks :	1
november :	1
year :	6
governments :	1
happening :	1
warped :	1
obsession :	1
defeating :	1
blind :	1
evidence :	2
attributed :	1
german :	2
intrigue :	1
factor :	1
led :	3
fiasco :	1
intervention :	3
justly :	2
conceivable :	1
stretch :	1
imagination :	1
significance :	1
grossly :	1
propaganda :	1
operating :	1
precise :	2
facts :	3
figures :	3
debunking :	1
plebian :	1
dictators :	2
exemplify :	1
author's :	1
vivid :	2
characterizations :	1
plebeian :	1
crimes :	1
crowned :	1
autocrats :	1
comparison :	1
selected :	2
incredible :	1
criminality :	2
effectively :	1
limits :	1
foreign :	1
mercy :	1
pity :	2
entourage :	2
safe :	1
useful :	2
dangerous :	1
closest :	2
collaborators :	1
crime :	1
image :	1
temporary :	1
collaborator :	1
subjugation :	1
oppression :	1
weaker :	1
peoples :	1
behind :	5
charlie :	1
chaplin :	1
moustache :	1
truant :	1
lock :	1
covered :	1
forehead :	1
tirades :	1
sulky :	1
silences :	1
orations :	1
evasive :	1
stare :	1
prejudices :	1
cynicism :	1
amorality :	1
behavior :	1
strategic :	1
lay :	4
statesman :	1
mean :	3
shrewd :	1
calculating :	1
endowed :	1
powers :	1
dissimulation :	1
cards :	1
chest :	2
desired :	1
resolute :	1
possessing :	1
possess :	1
rouse :	1
fever :	1
pitch :	2
devotion :	1
enthusiasm :	1
criticisms :	1
wartime :	1
jagged :	1
edges :	1
potsdam :	1
chapter :	1
america's :	1
stance :	1
contemporary :	2
senses :	2
certain :	4
misplacements :	1
emphasis :	2
baffling :	1
riddle :	1
aggressive :	1
appeasement :	1
abandoned :	2
authorship :	1
round :	1
appointed :	2
ambassador :	1
yugoslavia :	1
easier :	1
portray :	1
prescribe :	1
quarter :	1
soviet-western :	1
vitally :	1
first-rate :	1
narrator :	1
ireland :	2
bitter :	1
domestic :	1
unrest :	1
lightened :	1
occasionally :	3
flashes :	5
native :	4
donnybrook :	4
eire :	1
fist-fighting :	1
romancing :	1
plenty :	3
mcenroe's :	1
adaptation :	1
maurice :	1
walsh's :	1
quiet :	6
provides :	1
entertainment :	1
superlative :	1
tale :	2
enright :	3
accidentally :	1
forget :	1
innesfree :	2
ellen :	4
roe :	1
danaher :	2
bullying :	1
fists :	1
enright's :	1
courting :	1
mettlesome :	1
impeded :	1
thereby :	1
providing :	1
marries :	1
knockdown :	1
scraps :	1
ensure :	1
matchmaker :	2
mikeen :	1
flynn :	2
eddie :	2
foy :	2
talented :	2
soft-shoe :	1
dancer :	1
improviser :	1
limbs :	1
torso :	1
neck :	1
add :	1
immensely :	1
having :	2
learned :	1
practicing :	1
matchmaking :	1
naturally :	4
incidental :	1
serves :	3
determined :	2
widow :	2
ear :	2
matrimony :	1
art :	5
lund :	1
blond :	1
impersonates :	1
graced :	1
ex-prize :	1
fighter :	1
fagan :	1
redhead :	1
temper :	1
sings :	7
mettle :	2
exhibits :	1
dross :	1
fits :	1
susan :	1
johnson :	2
spends :	1
bar :	2
unlamented :	1
acquire :	2
delivery :	1
adds :	1
pair :	1
biddies :	1
carney :	1
sibly :	1
bowan :	1
shelf :	1
stock :	1
irish :	2
malevolence :	1
they're :	1
philip :	1
bosco :	1
roars :	1
sneers :	1
sufficiently :	1
intimidate :	1
chose :	3
brigadoon :	1
ballads :	1
sad :	1
threatens :	1
linger :	1
catchy :	1
sez :	1
toast :	2
bride :	1
clarence :	1
nordstrom :	1
toomey :	1
direct :	1
touching :	1
authentically :	1
cloth :	1
caps :	1
sweaters :	1
limber :	1
lasses :	1
whirl :	1
glide :	1
quickstep :	1
cole's :	1
male :	4
wear :	2
kilts :	1
stimulating :	1
rouben :	1
ter-arutunian :	1
scrim :	1
cole :	1
couples :	1
theatergoers :	1
permanently :	2
lovable :	1
breathe :	1
morning :	3
joyously :	1
joshua :	1
logan :	1
fanny :	1
heart-warming :	1
task :	2
taking :	3
raw :	1
marcel :	1
pagnol's :	2
trio :	2
french :	13
waterfront :	1
marseilles :	1
putting :	2
perilous :	1
raimu :	1
looking :	1
askance :	1
project :	1
uncertainty :	1
resolved :	1
english-dialogue :	1
pagnol :	1
partial :	1
derive :	1
suburbs :	3
spent :	1
digging :	1
snow :	3
tiny :	1
handful :	1
fifteen-minute :	1
delay :	2
substantially :	1
assembled :	3
afternoon's :	1
proceedings :	3
subscribers :	1
decided :	1
forego :	1
pleasures :	1
afternoon :	6
paray :	2
rounding :	1
current :	2
stint :	2
collaboration :	2
beethoven :	5
lucid :	1
sounding :	1
heavy :	2
ponderous :	1
sprinted :	1
evenly :	1
necessary :	2
properly :	1
accented :	1
balanced :	1
franck :	1
symphonic :	1
poem :	2
psyche :	1
lush :	1
sweet-sounding :	1
affair :	1
encounter :	2
fortunate :	1
frequent :	1
visitor :	1
chromatic :	1
harmonies :	2
cloying :	1
resisted :	1
temptation :	1
over-emphasize :	1
melodic :	2
elements :	4
strings :	3
whine :	1
hysterical :	2
model :	1
refinement :	1
accuracy :	2
c :	1
zadel :	1
skolovsky :	4
partner :	1
skolovsky's :	1
sweeping :	1
tonally :	1
swept :	1
ease :	1
non-sentimental :	1
ultra-efficient :	1
technician :	1
rhythm :	1
boot :	1
weakest :	1
tends :	3
colorless :	1
school :	5
attributes :	1
non-romantic :	1
steel :	2
granted :	1
tonal :	1
nuance :	1
supplied :	1
fully :	1
deserved :	2
lopatnikoff's :	1
receiving :	1
hearing :	1
composed :	2
salute :	1
automobile :	2
runs :	1
minutes :	3
workmanlike :	1
methodical :	1
featureless :	1
gioconda :	1
singer's :	1
fan's :	1
force :	2
ponchielli :	1
creaks :	1
decaying :	1
pre-historic :	1
sloppy :	1
connected :	1
goodies :	1
distributed :	1
six :	3
barnaba :	1
spy :	1
wicked :	1
deeds :	1
carried :	1
anselmo :	1
colzani :	1
temperament :	1
villain :	1
legato :	1
added :	3
smoothness :	1
oily :	1
regina :	1
resnik :	2
cesare :	1
siepi :	2
alvise :	2
passion :	2
consummate :	2
telling :	2
strokes :	1
characterized :	1
focus :	1
spread :	1
eileen :	1
farrell :	1
mignon :	1
dunn :	1
cieca :	1
enzo :	1
holdovers :	1
fausto :	1
cleva :	1
pit :	1
melodious :	2
saith :	1
madrigaling :	1
deller :	2
consort :	1
imagined :	2
vanguard :	1
album :	5
madrigal :	5
masterpieces :	1
bg :	1
609 :	1
bgs :	1
5031 :	1
sample :	1
elegant :	3
examples :	2
plus :	2
chansons :	2
onto :	2
impulses :	2
sixteenth :	1
everyone :	1
gone :	3
basso :	1
continuo :	1
sonatas :	4
elizabethan :	2
traditions :	1
weakened :	1
cromwellian :	1
interregnum :	1
practice :	1
choruses :	1
catches :	1
glees :	1
flourished :	1
obliterate :	1
traces :	1
italy :	2
latter-day :	1
nineteenth :	1
similar :	1
revivals :	2
countries :	2
studied :	1
troupe :	1
squarely :	1
byrd :	1
morley :	1
tomkins :	1
lift :	1
texture :	1
techniques :	2
purity :	1
claude :	1
jannequin's :	1
equivalents :	1
tarantara :	1
rum-tum-tum :	1
boom-boom-boom :	1
picturesque :	2
lots :	1
shape :	2
jannequin :	2
lassus :	1
sensual :	1
expressions :	1
marenzio :	1
monteverdi :	1
gesualdo :	1
superficial :	2
nevertheless :	1
musicality :	1
infectious :	1
look-see :	1
chronologically :	1
texts :	1
translations :	1
elegance :	4
characteristics :	1
controlled :	1
abstract :	3
france :	5
dancelike :	1
flavor :	1
couperin :	5
rameau :	1
wrote :	3
nonmusical :	1
forms :	2
filled :	3
keen :	1
bam :	4
unlikely :	2
label :	2
editions :	1
boite :	1
musique :	2
specialize :	1
out-of-the-way :	1
occupies :	1
sonates :	1
et :	2
concerts :	10
royaux :	1
le :	2
occupy :	1
disks :	1
ld056 :	1
ld060 :	1
reveal :	2
impeccable :	1
workmanship :	1
gemlike :	1
nos. :	1
14 :	1
represented :	1
chamber :	2
suites :	1
concertos :	3
francaise :	3
sultane :	1
l'astree :	1
l'imperiale :	1
elaborately :	1
lesser-known :	1
contemporaries :	1
disk :	1
18e :	2
siecle :	1
ld :	3
060 :	1
jean-marie :	1
leclair :	1
bodin :	1
beismortier :	1
corrette :	1
mondonville :	1
aspect :	2
rococo :	3
steinkerque :	1
brevity :	1
refined :	1
simplicity :	1
shakes :	1
corelli :	1
towards :	2
mid-century :	1
elegances :	1
ended :	3
fashionable :	1
trend :	1
instrumentalists :	2
rameau's :	1
en :	2
sextuor :	1
l'orchestre :	1
chambre :	1
pierre :	1
menet :	1
046 :	1
harpsichord :	1
inexplicable :	2
evocative :	1
maitres :	1
allemands :	1
des :	1
17e :	1
siecles :	1
contains :	3
pachelbel :	1
buxtehude :	1
rosenmueller :	1
telemann :	1
sylvie :	1
spycket :	1
035 :	1
carnegie :	5
saturday :	5
sponsored :	1
j. :	2
bach :	1
anton :	2
haydn :	1
giuseppe :	1
sammartini :	1
comenico :	1
dragonetti :	1
g. :	1
janitsch :	1
anabel :	1
brieff :	1
flutist :	1
josef :	1
marx :	1
oboist :	1
conant :	1
harpsichordist :	1
vacuous :	1
twentieth-century :	1
grown :	1
accustomed :	1
dissonances :	1
boulez :	1
excess :	1
eighteenth-century :	2
light-weight :	1
grew :	1
tiresome :	1
variable :	1
proving :	1
ellie :	1
mao :	3
frederick :	1
fuller :	3
baritone :	3
folksongs :	1
east :	1
mi :	1
lee :	1
fifteen :	2
solos :	1
duets :	1
languages :	1
china :	2
japan :	1
isles :	1
birth :	1
contrary :	2
mendelssohn :	2
dvorak :	1
canteloube :	1
copland :	1
therefore :	2
otherwise :	2
pleasingly :	1
informal :	2
omitted :	1
neglected :	1
essentials :	1
chabrier's :	2
one-act :	1
operetta :	2
fragile :	2
precious :	1
poor :	3
uneducated :	1
newlywed :	1
gontran :	2
boismassif :	1
getting :	5
eighteenth :	1
silly :	1
artificial :	2
chabrier :	2
librettists :	1
chuckle :	1
stands :	2
classical :	1
rationalist :	1
salon :	1
neo-classicism :	1
cleverness :	1
save :	2
wry :	1
becoming :	2
bawdy :	1
mawkish :	1
tread :	1
thin :	1
extremes :	1
arlene :	2
saunders :	1
yes :	1
inexperienced :	1
youth :	1
benita :	1
valente :	1
parella :	1
tutor :	1
tutoring :	1
paired :	1
darius :	1
milhaud :	1
sailor :	2
libretto :	1
cocteau :	1
guignol :	1
sea :	3
returns :	3
unrecognized :	1
exception :	1
spots :	2
milhaud's :	1
mostly :	2
churns :	1
collection :	2
ditties :	1
lumbering :	1
satiric :	1
orchestration :	1
sat :	2
woman :	4
kept :	2
thinner :	2
5,500 :	1
observation :	2
judy :	5
garland :	4
subject :	2
herself :	1
reporter :	2
flattered :	1
paper :	1
arrived :	1
she's :	3
chubby :	1
plump :	1
cares :	3
largest :	1
attentive :	1
applauded :	1
conclusion :	2
theme :	1
chord :	1
blessed :	1
way-out :	1
compositions :	1
progressive :	2
jazzmen :	1
dominated :	1
you're :	1
smiling :	1
born :	2
wander :	1
puttin' :	1
ritz :	1
rainbow :	2
showmen :	1
evidences :	1
pique :	1
contract :	1
underway :	1
bad :	1
mort :	1
lindsey's :	1
30-piece :	1
wedged :	1
chairs :	1
4:30 :	1
short-skirted :	1
dress :	2
jacket :	1
flapped :	1
bouffant :	1
coiffure :	1
fortunately :	1
combed :	1
brisk :	2
breeze :	2
blowing :	1
waved :	1
encroaching :	1
photographer :	1
dared :	1
throne :	1
unbidden :	1
unsheathe :	1
300 :	1
mm. :	1
lenses :	1
contretemps :	1
mixers :	1
overheard :	1
showman :	1
par :	1
chore :	1
rescuing :	1
wind-blown :	1
sheets :	1
trundling :	1
microphones :	1
helping :	2
move :	1
joining :	1
belted :	1
horribly :	1
over-arranged :	1
rain :	2
shine :	1
plain :	1
shatteringly :	1
weather :	1
partisan :	1
picayune :	1
haggling :	1
critic :	2
striving :	1
franchise :	1
haunches :	1
cried :	1
rewarded :	1
rockabye :	1
baby :	2
deeply :	1
wouldn't :	1
leave :	1
crying :	1
generous :	1
encores :	1
police :	1
feared :	1
throng :	1
departing :	1
6:35 :	1
head-on :	1
drawing :	2
nigh :	1
deprived :	1
cocktail :	1
northern :	1
symbolic :	1
distance :	1
storm :	1
breaking :	1
peals :	1
thunder :	1
mulligan's :	4
aggregation :	1
hammond :	1
count :	1
basie :	1
kansas :	1
trap :	1
infected :	1
meaningful :	1
generated :	1
aggregations :	1
delicacy :	1
wonderful :	2
sax :	5
ballad :	3
brookmeyer's :	1
django's :	1
subtle :	3
swinging :	1
admire :	1
18 :	1
carrots :	1
hodges :	1
mulligan :	1
blakey :	2
messengers :	1
generate :	1
vein :	1
prefers :	1
glimpses :	1
drops :	2
sarah :	3
vaughan :	2
midst :	1
timid :	1
briefly :	1
care :	1
wet :	1
mellowed :	1
improved :	1
wine :	1
spate :	1
vocalists :	2
departure :	2
hat :	1
consisting :	2
steve :	1
budieshein :	1
warner :	1
cook :	1
continuation :	1
stack :	1
triple :	1
purpose :	2
saves :	1
flight :	1
wasted :	2
unenviable :	1
spot :	2
restless :	1
flux :	1
prevents :	1
late-comers :	1
missing :	1
resident :	1
perform :	3
displayed :	1
emergency :	1
accompanists :	1
al :	1
minns :	1
leon :	1
successive :	1
gradually :	1
seminar :	1
evolution :	2
blues :	8
julie :	3
wilson :	2
vocalist :	1
consisted :	5
oldies :	1
hard-hearted :	1
hannah :	2
vamp :	1
savannah :	1
frosted :	1
cake :	1
bailey :	1
1920s :	1
stan :	1
getz's :	1
brand :	1
baubles :	1
bangles :	1
beads :	1
ballards :	1
getz :	1
categorize :	1
principally :	1
beauty :	3
scintillating :	1
flights :	1
meaningless :	2
improvisations :	1
restating :	1
improvising :	1
sticking :	1
removed :	1
shearing :	3
vibes :	1
guitar :	2
shearing's :	1
bongo :	1
drummer :	1
approval :	2
swung :	1
mambo :	1
appearances :	2
casual :	1
easy-going :	1
newport's :	1
programs :	4
relaxing :	1
sunny :	1
hot :	2
sun :	1
thousands :	1
beach :	2
divided :	1
narrated :	1
jon :	1
hendricks :	2
monterey :	1
calif. :	1
hour-long :	1
maynard :	1
ferguson :	1
blasting :	1
hendricks' :	1
tracing :	1
african :	2
roots :	1
slaves :	1
indies :	1
stressed :	1
churches :	1
surprise :	3
primitive :	2
miller :	1
preacher-singer :	1
dean :	2
gospel-singer :	1
oscar :	1
jr. :	1
slave :	1
auctioneer's :	1
field-hands' :	1
lullaby :	1
moments :	5
additions :	1
frequently :	5
occur :	1
jones :	1
drumming :	1
elected :	1
favorite :	2
batterie :	1
year's :	2
demonstrating :	1
rhythmic :	2
backgrounds :	1
babatunde :	1
olatunji :	1
konga :	1
resounding :	1
slapping :	1
previous :	1
sensations :	1
mitchell :	1
tenor :	2
pony :	1
poindexter :	1
alto :	1
jimmy :	1
witherspoon :	1
singer :	3
ike :	1
isaacs :	1
afternoons :	2
pianists :	1
contained :	1
schubert's :	1
lovers :	1
rca :	1
emil :	1
gilels :	2
53 :	1
aj :	1
programmed :	1
length :	2
expansiveness :	1
projected :	2
shaw :	2
chorale :	1
shanties :	1
trained :	1
discussion :	2
ensue :	1
type :	2
question :	4
chantey :	2
derived :	1
chanter :	1
shanty :	1
roughly :	1
cabin :	1
derives :	1
french-canadian :	2
chantier :	1
meanings :	1
boat-yard :	1
colorful :	2
frame :	1
spelled :	1
agreeable :	1
listening :	2
unfamiliar :	1
ettore :	1
bastianini :	1
friday :	1
evenings :	1
premiere :	1
signal :	3
repetition :	1
journal :	3
electronic :	1
alwin :	1
nikolais :	1
hultberg :	1
reads :	1
urgent :	1
visage :	1
beckons :	1
lion's :	1
conceiving :	1
executing :	1
arresting :	1
qualify :	1
instructive :	1
catalogues :	1
modern-dance :	1
calisthenics :	1
chains :	1
realm :	1
disappointing :	1
order :	2
combinations :	1
transposed :	1
notable :	2
suggestion :	1
organic :	1
development :	2
consciously :	1
create :	2
anticipate :	1
automation :	1
mindful :	1
athletics :	1
esthetics :	1
slavish :	1
accents :	1
phrasings :	1
contours :	1
deals :	1
confident :	1
creator :	1
journey :	4
satirical :	1
spoof :	1
mores :	1
hunter :	1
helen :	1
tamiris-daniel :	1
nagrin :	5
tamiris' :	2
women's :	1
nagrin's :	1
indeterminate :	1
figure :	3
eugene :	1
lester :	1
explicit :	1
malcolm :	1
sprightly :	1
imaginative :	1
described :	2
places :	2
diversions :	1
concluded :	1
toccata :	1
refreshingly :	1
underplayed :	1
rock'n'roll :	1
anywhere :	1
idiosyncrasies :	1
observed :	2
anybody's :	1
laugh :	1
expressed :	1
diverting :	1
bother :	1
appear :	1
outset :	1
menacing :	1
seize :	1
smith's :	1
tetrameron :	1
smooth :	1
marion :	1
scott :	1
assisted :	1
van :	2
cliburn :	3
seven-concert :	1
cycle :	2
twenty-five :	1
repeating :	1
communities :	1
toobin :	2
2,800 :	1
slack :	1
lincoln :	1
philadelphia :	3
boston :	2
step :	2
subscription :	1
westchester :	1
plains :	1
details :	3
suburban :	1
centers :	1
associated :	1
triumphant :	1
1958 :	1
tchaikovsky :	2
emperor :	1
massive :	1
sonorities :	1
challenging :	1
hazard :	1
distinguished :	2
introspective :	1
transition :	1
filigree :	1
laced :	1
bigger :	1
rondo :	1
chopin :	1
nocturne :	1
alfred :	2
wallenstein :	2
accompanist :	1
picked :	1
poetic :	2
mystery :	1
leonore :	1
fourth :	1
obviously :	2
responsively :	1
vigor :	1
lyrical :	2
suppressed :	1
tension :	1
hallmarks :	1
igor :	2
oistrakh :	1
feb. :	1
suspects :	1
integrated :	1
contribute :	2
over-all :	1
understandable :	1
function :	2
casually :	1
constructed :	1
musicals :	1
nineteen :	2
eliminating :	1
merit :	2
gershwins' :	1
deemed :	1
static :	1
1924 :	1
1927 :	1
strike :	3
shortly :	2
1929 :	1
i've :	1
crush :	1
retrieved :	1
1928 :	1
treasure :	1
gershwins :	1
rodgers :	6
lorenz :	1
loath :	1
rodgers' :	1
melodies :	3
deserve :	1
interment :	1
obscurity :	1
double :	1
entries :	1
bagley :	1
mcwhinney :	1
disappeared :	1
route :	1
delightfully :	1
revisited :	1
spruce :	1
505 :	1
fifth :	1
avenue :	1
gems :	2
impudent :	1
garrick :	1
gaieties :	1
forecast :	1
dorothy :	1
loudon's :	1
raucous :	1
listing :	1
attractions :	1
roxy :	1
married :	2
angel :	1
incisive :	1
rae :	1
delivers :	1
top-drawer :	1
blush :	1
connecticut :	1
yankee :	1
quintet :	2
norman :	1
paris :	3
accompaniment :	1
turning :	3
widely :	1
acclaimed :	1
arrivals :	1
succeed :	1
transferred :	1
a. :	2
victor :	2
loc :	2
1066 :	2
lso :	2
scarcely :	1
inventive :	1
praise :	1
elicited :	1
expect :	3
morse :	3
plaintive :	1
earnestness :	1
burden :	1
responsible :	2
loesser's :	1
vallee :	1
shares :	2
billing :	1
parody :	1
anthems :	1
whisked :	1
expressive :	1
yip :	1
consistent :	1
lyricist :	1
herman :	3
lyriist :	1
milk :	1
honey :	1
1065 :	2
israel :	2
sparkles :	1
resourceful :	2
full-bodied :	1
weede :	1
mimi :	1
benzell :	1
tommy :	1
rall :	1
herman's :	1
lilting :	1
change :	4
bright :	5
molly :	1
picon :	1
drawn :	1
stresses :	1
tunefulness :	1
idioms :	1
content :	1
noel :	1
coward :	1
sail :	1
capitol :	1
wao :	1
1643 :	2
swao :	1
cruise :	1
ship :	2
apt :	1
coward's :	3
pleasantly :	1
tired :	1
cut-to-a-familiar-pattern :	1
elaine :	1
stritch :	1
persuasively :	2
huskiness :	1
belts :	1
lukewarm :	1
months :	1
cranes :	1
soldier :	1
block-buster :	1
isn't :	2
shot :	2
artkino :	1
cameo :	1
theatre :	1
gorky :	1
studio :	1
respectable :	1
import :	2
aptly :	1
grave :	1
carefully :	1
describing :	1
occupation :	1
middle-sized :	1
pictorial :	1
pull :	1
genuinely :	1
strictly :	1
viewpoint :	1
conquerors :	1
compassionately :	1
peers :	1
shoulders :	1
smitten :	1
conflict's :	1
aftermath :	1
hinges :	1
romance :	1
expense :	2
tenderly :	1
tediously :	1
camera :	2
rivets :	1
abrupt :	1
nurse :	1
uniformed :	1
teacher :	1
complicated :	1
hurt :	1
viewer :	2
recall :	1
hollywood's :	1
titanic :	1
seasons :	1
paramount :	1
concern :	2
marital :	1
discord :	1
dilettante :	1
yakov :	1
segal's :	1
stirringly :	1
crouching :	1
nazi :	1
silently :	1
scan :	1
waiting :	3
gesture :	1
high-up :	1
germans :	1
straggle :	1
cathedral :	1
dotting :	1
huge :	1
cobblestone :	1
square :	1
drop :	1
weapons :	1
water :	6
gavin :	3
maxwell :	8
211 :	1
dutton :	1
a5 :	1
magic :	1
sharing :	2
haunting :	1
chronicle :	1
otter :	4
remote :	1
cottage :	1
scottish :	1
highlands :	1
kathleen :	1
raine :	1
mystic :	1
conveys :	1
camusfearna :	4
site :	1
long-vanished :	1
sea-village :	1
opposite :	2
isle :	1
skye :	1
fjords :	1
single-lane :	1
road :	2
miles :	1
stags :	1
greylag :	1
geese :	1
swans :	1
dolphins :	1
porpoises :	1
waters :	1
recounts :	1
furnishing :	1
empty :	1
beach-drift :	1
mijbil :	3
travelled :	1
maxwell's :	2
species :	1
tigris :	1
marshes :	1
extravagant :	1
compliment :	1
catalogued :	1
frightened :	1
cub's :	1
plane :	1
iraq :	1
curled :	1
wash :	1
basin :	1
tap :	1
affectionate :	1
mij :	3
owner :	1
habits :	1
nip :	1
lobes :	1
unsuspecting :	1
visitors :	1
needle-sharp :	1
teeth :	1
sleeping :	1
pillow :	1
systematically :	1
ransack :	1
drawers :	1
ball :	1
marbles :	1
invent :	1
hours :	2
curiosity :	1
elan :	1
explored :	1
inch :	1
glen :	1
burn :	1
stranding :	1
ledge :	1
seventy-foot :	1
cliff :	1
calm :	2
rescued :	1
idyll :	2
discovery :	2
personality :	3
charted :	1
self-discovery :	1
solitude :	1
loneliness :	1
beings :	1
sharply :	1
exhilarating :	1
pressure :	1
lifted :	1
allowing :	1
awareness :	1
sharpening :	1
interdependence :	1
obscure :	1
trusted :	1
implicitly :	1
creature :	1
shared :	2
mijbil's :	2
orb :	1
revolved :	1
imponderable :	1
wave :	1
trinity :	1
behaved :	1
mixture :	1
abuse :	1
irritation :	1
depended :	1
gods :	1
worship :	1
tragedy :	3
endless :	1
fealty :	1
worker :	1
pickaxe :	1
savage :	1
coincidence :	1
manages :	1
idal :	1
emerges :	1
rollicking :	1
portrait :	1
journalist :	1
traveller :	1
zoologist :	1
recorder :	1
unusual :	1
forceful :	1
unabashed :	1
reviewer :	1
excitement :	1
widened :	1
enchant :	1
serve :	2
contradict :	1
notion :	1
repeats :	1
accurately :	1
classics :	2
prevailed :	1
17th :	3
continually :	1
reinterpreted :	1
well-received :	1
further :	3
reminds :	1
insensitive :	1
directors :	1
respond :	1
adverse :	1
notices :	1
docile :	1
subservient :	1
producers :	1
instances :	1
aware :	1
outside :	1
houses :	1
dare :	1
interpreting :	1
approaches :	2
attempted :	3
pays :	1
subsidy :	1
revival :	1
attracts :	1
experimenters :	1
moliere's :	5
achieve :	1
reinterpret :	1
comedie's :	2
experiments :	1
grief :	1
consequence :	1
newer :	1
racine's :	1
phedre :	2
wives :	4
ancient :	1
greek :	2
equivalent :	1
thrusting :	1
play's :	1
speaking :	1
excessively :	1
stately :	1
possibly :	1
effort :	2
capture :	1
defended :	1
poetry :	1
mainly :	1
hostile :	1
violent :	1
interpreted :	1
according :	1
increasingly :	1
common :	1
ludicrous :	1
tragic :	2
moliere :	2
jouvet :	4
humanize :	1
clowns :	1
fernand :	1
ledoux :	4
gross :	2
dissimilar :	1
arnolphe :	5
visited :	1
recalled :	1
mature :	1
preserve :	1
innocence :	1
youthful :	1
wife-to-be :	1
influential :	1
remarked :	1
meyer :	1
sympathetic :	1
stuff :	1
acted :	1
wisely :	1
tartuffe :	4
hypocrite :	1
courts :	1
benefactor's :	1
sincere :	1
zealot :	1
buffoon :	1
historians :	1
tell :	2
seigner :	5
formerly :	1
deluded :	2
benefactor :	1
observes :	1
golden :	1
coarse :	1
gestures :	1
lustful :	1
stares :	1
bespeak :	1
sensuality :	1
heavenward :	1
glances :	1
pious :	2
perfunctory :	1
reflect :	1
impersonation :	1
draws :	1
laughs :	1
quick :	1
shifts :	1
transformation :	1
normal :	1
good-natured :	1
stupid :	1
sly :	1
embodiment :	1
meanness :	1
slyness :	1
oldest :	1
continuous :	1
service :	2
helps :	1
rebut :	1
legend :	1
life-contracts :	1
mediocre :	1
lazy :	1
staying :	1
busiest :	1
bourgeois :	1
gentleman :	1
imaginary :	1
invalid :	1
tricks :	2
scapin :	4
hirsch :	2
undertakes :	1
innovation :	1
trickster :	1
servant :	2
plots :	1
strategy :	1
courtship :	1
hirsch's :	1
healthy :	2
energetic :	1
revelling :	1
agility :	1
superiority :	1
gentlemen :	1
toughs :	1
no-nonsense :	1
nobody's :	1
django :	4
reinhardt :	2
ill-fated :	1
gypsy :	1
demonstrated :	1
conclusively :	1
renew :	1
guitarist :	1
owe :	1
owed :	1
switched :	1
bought :	1
flea :	1
market :	1
baptiste :	1
belgium :	1
1953 :	1
fingers :	1
burned :	1
asleep :	1
cigarette :	1
began :	2
startlingly :	1
haven't :	1
rca-victor's :	1
djangology :	2
tracks :	1
stephane :	1
grappelly :	1
grappely :	1
honeysuckle :	1
rose :	1
bricktop :	1
artillery :	1
you've :	1
stars :	1
lover :	1
menilmontant :	1
42 :	1
kid :	1
ory :	3
trombonist :	1
chicken :	1
farmer :	1
anchor :	1
sailing :	1
horn :	1
blown :	1
released :	1
two-record :	1
starred :	1
alvin :	1
alcorn :	1
trumpet :	1
phil :	1
gomez :	1
clarinet :	1
cedric :	1
haywood :	1
julian :	1
davidson :	1
wellman :	1
braud :	1
rag :	3
weary :	1
one-step :	1
bourbon :	1
parade :	1
panama :	1
toot :	2
tootsie :	1
oh :	1
ramble :	1
beale :	1
maryland :	2
1919 :	1
eh :	1
bas :	1
indigo :	1
bugle :	1
collect :	1
old-time :	1
mischa :	2
elman :	4
night's :	1
portion :	2
nineteenth-century :	1
music-making :	1
faze :	1
younger :	1
70 :	2
8,000 :	1
grandchildren :	1
respects :	1
allowances :	1
truthfully :	1
syrupy :	1
mannered :	1
creston's :	1
schuman's :	1
chester :	2
triptych :	1
wallingford :	1
riegger :	2
58 :	1
romanza :	2
56a :	1
creston :	1
purely :	1
potboiler :	1
stew :	1
hesitation :	1
belongs :	1
non-dissonant :	1
category :	1
schuman :	1
billings :	1
tune :	1
woodwind :	1
potboilers :	1
welcome :	1
unstuffy :	1
suited :	1
out-of-doors :	1
up-to-date :	1
alfredo :	1
antonini :	1
diet :	1
undergoes :	1
insemination :	1
wishes :	1
heroine :	2
adultery :	1
yesterday's :	1
apollo :	1
objective :	1
conclude :	1
arise :	1
film's :	1
extensive :	1
superfluous :	1
artless :	1
low-budget :	1
invite :	1
censorial :	1
enacting :	1
central :	1
husky-voiced :	1
longsuffering :	1
conduct :	1
misguided :	1
marriage :	1
neurotic :	1
sterile :	1
accident :	1
jealous :	1
argues :	1
sues :	1
divorce :	1
labeling :	1
adulterous :	1
glumly :	1
lurid :	1
chaffey :	1
basil :	1
sydney :	1
unsympathetic :	1
father :	1
diffring :	1
innocent :	1
bystander :	1
protracted :	1
trial :	1
frankness :	1
credibility :	1
jury :	1
leaves :	2
legal :	1
unresolved :	1
sorry :	1
leningrad :	1
tonight :	1
miscellanies :	1
gala :	1
presentations :	1
circus :	2
pleased :	1
shouting :	1
lasted :	1
forty-five :	1
alexandre :	2
livshitz :	2
taras :	2
bulba :	2
substantial :	1
diehards :	1
plea :	1
manager :	1
collins :	1
broke :	1
manifest :	1
intention :	1
descending :	1
excerpt :	2
gogol's :	1
ukrainian :	1
folk-tale :	1
bo :	1
fenster :	1
soloviev-sedoi :	1
danced :	2
thirty-five :	1
women :	2
lusty :	1
gregarious :	1
cavorting :	1
madmen :	1
soloviev :	1
oleg :	1
sokolov :	2
alexei :	1
zhitkov :	1
lev :	1
korneyev :	1
chief :	1
half-hour :	1
petipa-minkus :	1
bayaderka :	1
petipa :	1
ballets :	1
lovelorn :	1
searches :	1
departed :	1
love's :	1
twenty-eight :	1
extraordinarily :	1
shadows :	1
fitting :	1
adagio :	2
difficulty :	1
loveliness :	1
ballerina :	1
olga :	2
moiseyeva :	2
miracles :	1
ludmilla :	1
alexeyeva :	1
inna :	2
korneyeva :	1
gabrielle :	1
komleva :	1
threesome :	1
exquisite :	1
accomplishments :	2
sergei :	1
vikulov :	1
lone :	1
competition :	1
hits :	1
belong :	1
unequal :	1
nutcracker :	1
stunningly :	1
irina :	1
kolpakova :	1
sokolev :	1
maiden :	1
galina :	1
kekisheva :	1
adagios :	1
veils :	1
esthetic :	1
acrobacy :	1
alla :	1
osipenko :	1
chernishev :	1
zubkovskaya :	1
kornevey :	1
pas :	2
cinq :	1
gossiping :	1
stirring :	1
flames :	1
deux :	1
xenia :	1
ter-stepanova :	1
pavlovsky :	1
fokine's :	1
cygne :	1
vadim :	1
kalentiev :	1
democrats :	2
fretting :	1
frolicking :	1
f. :	1
ambitious :	1
senator :	4
yearned :	1
responsibility :	1
presidency :	1
theodore :	1
h. :	2
masses :	1
presidential :	4
1960 :	3
quadrennial :	1
accelerated :	1
traveled :	1
alternately :	1
m. :	2
nixon :	6
asked :	1
questions :	1
candidates' :	1
in-groups :	1
quantities :	1
day-to-day :	1
election :	2
papers :	1
humiliatingly :	1
astonishingly :	1
warmed-over :	1
journalism :	1
eyewitness :	1
novelist :	1
zest :	1
sensitivity :	1
emotional :	1
crisply :	1
prose :	1
effectiveness :	1
continuously :	1
engrossing :	1
educational :	1
close-up :	1
switches :	1
consideration :	1
hopefuls :	1
hubert :	1
humphrey :	1
symington :	1
lyndon :	1
b. :	1
adlai :	1
stevenson :	1
republicans :	1
rockefeller :	1
chronological :	1
covers :	1
primary :	1
conventions :	1
process :	1
religion :	1
bosses :	1
organizations :	1
zealous :	2
volunteers :	2
bluntly :	1
opinions :	1
cites :	1
horse's :	1
mouth :	1
numerous :	1
insiders :	1
looked :	1
reporters :	2
suspicion :	1
distrust :	1
discussed :	1
clarified :	1
believes :	3
philosophy :	1
mismanaged :	1
skillful :	1
politician :	1
courageous :	1
ignored :	1
top-level :	1
planners :	1
regions :	1
opportunities :	1
indecision :	1
damaged :	1
chances :	1
broody :	1
moody :	1
stretches :	1
introspection :	1
trusts :	1
solitary :	1
seeker :	1
pathetic :	1
eagerness :	1
wanted :	1
identify :	1
connection :	2
candidate :	2
landon :	1
mastered :	1
levels :	1
match :	1
dignified :	1
knew :	1
enlisted :	1
experts :	1
decision :	1
quickly :	1
grounds :	1
efficiency :	1
enforced :	1
neglect :	1
cultivate :	1
admires :	1
profoundly :	1
democrat :	1
pressures :	2
portrayed :	1
pile :	1
candidates :	2
fatigue :	1
illness :	1
nervous :	1
subordinates :	1
comments :	1
root :	1
who's :	1
relative :	1
weight :	1
heroes :	1
straw :	1
controls :	1
operate :	1
build :	1
bridge :	1
establish :	1
advanced :	1
emotion :	1
platforms :	1
lies :	1
conscience :	1
chooses :	1
nostalgia :	1
begun :	1
appearance :	1
70-year-old :	1
tuesday :	1
continued :	1
lily :	1
pons :	4
list :	1
celebrities :	1
rewards :	1
paying :	1
honor :	1
perennial :	1
looks :	1
gorgeous :	1
rainbow-hued :	1
gown :	1
chide :	1
keys :	1
encountered :	1
fairness :	1
stylist :	1
yesteryear :	1
vocalism :	1
breathtaking :	1
meyerbeer's :	1
shadow :	1
beloved :	1
besmirch :	1
marches :	1
inexorably :	1
verreau :	2
shakily :	1
tended :	1
unpleasant :	1
whiteness :	1
vanished :	1
bizet's :	1
carmen :	1
intelligently :	1
