they :	177
neither :	4
liked :	4
nor :	5
disliked :	3
the :	1821
old :	76
man :	82
to :	918
them :	94
he :	631
could :	124
have :	172
been :	108
broken :	5
bell :	2
in :	566
church :	27
tower :	1
which :	60
rang :	5
before :	54
and :	1190
after :	45
mass :	5
at :	279
noon :	3
six :	8
each :	21
evening :	8
its :	47
tone :	7
repetitive :	1
monotonous :	1
never :	53
breaking :	3
boredom :	3
of :	744
streets :	4
was :	606
unimportant :	1
yet :	19
if :	107
were :	128
not :	169
there :	149
would :	173
missed :	3
him :	218
as :	180
sounds :	11
bees :	1
buzzing :	2
against :	25
screen :	4
door :	27
early :	19
june :	3
or :	111
smell :	2
thick :	8
tomato :	1
paste :	1
ripe :	2
that :	392
both :	18
sweet :	5
sour :	1
rising :	7
up :	120
from :	135
aluminum :	1
trays :	1
wrapped :	2
fly-dotted :	1
cheesecloth :	1
surging :	1
whirling :	2
bats :	2
night :	37
when :	113
their :	98
black :	18
bodies :	1
dived :	1
into :	76
blackness :	1
above :	14
below :	5
amber :	1
street :	16
lights :	2
bay :	1
female :	2
dogs :	3
heat :	2
called :	23
by :	68
name :	10
although :	4
had :	436
one :	118
filippo :	1
rossi :	1
that's :	21
what :	105
country :	9
but :	233
here :	43
just :	76
signore :	1
this :	107
unusual :	5
because :	61
youth :	6
these :	20
quarters :	4
always :	30
pushed :	5
a :	871
distance :	5
elders :	1
obeyed :	2
commanded :	2
it :	431
went :	46
on :	221
sunday :	4
saturday :	2
month :	4
confession :	2
asked :	27
nothing :	41
parents :	3
touch :	5
hand :	21
kiss :	2
given :	11
passing :	5
only :	77
thing :	36
about :	96
long :	45
since :	17
happened :	14
past :	10
dead :	12
present :	7
once :	21
wife :	14
she :	563
too :	55
ignored :	2
with :	316
tiny :	10
fur-piece :	1
around :	44
her :	484
shoulders :	6
wiggled :	1
satin-covered :	1
buttocks :	1
down :	70
didn't :	58
stop :	15
clutched :	1
hundred :	4
dollar :	3
bill :	3
other :	44
straw :	1
suitcase :	4
way :	57
strutted :	1
blind :	1
noticed :	1
without :	20
looking :	15
anything :	19
except :	7
drexel :	3
directly :	1
front :	13
climbed :	3
those :	39
orange :	3
streetcars :	1
rode :	4
away :	40
came :	43
back :	81
shouldn't :	4
come :	52
first :	23
place :	33
women :	16
said :	214
no :	97
thought :	62
bigger :	1
than :	48
we :	66
are :	45
torino :	2
eh :	1
gave :	20
herself :	36
fancy :	1
airs :	1
part :	10
stage :	2
carry :	4
head :	20
higher :	2
ours :	1
slapped :	1
thighs :	2
it's :	20
for :	290
making :	13
pretty :	13
speeches :	1
dante :	1
actresses :	1
get :	61
paid :	7
so :	124
good :	34
henh :	1
calloused :	1
fingers :	9
caressed :	1
smoothness :	2
polished :	1
rosaries :	1
swayed :	2
excitedly :	1
beneath :	5
puckered :	1
chins :	1
where :	41
hairs :	1
sprouted :	1
be :	202
tweezed :	1
mauve-colored :	1
mouths :	1
known :	7
sweeter :	1
taste :	6
new :	29
wine :	2
passion :	4
man's :	8
tongue :	7
smiled :	10
condemned :	2
again :	32
puttana :	1
even :	49
his :	337
now :	74
nobody :	13
cared :	3
fig :	2
enough :	27
people :	36
know :	56
time :	51
looked :	43
fleshy :	1
suppleness :	1
woman :	22
consumed :	2
watching :	14
become :	5
thinner :	3
thin :	8
seams :	1
stockings :	3
still :	36
voice :	23
questioned :	2
why :	39
seen :	11
wave :	2
an :	103
exhausted :	2
farewell :	2
might :	32
shooing :	1
fleas :	1
hopped :	1
yellow :	10
dog :	7
onto :	3
eyes :	38
miniature :	3
sundials :	1
variegated :	1
altered :	2
expression :	1
direction :	5
very :	24
soul :	5
left :	27
flown :	1
wouldn't :	20
anyone :	7
perhaps :	18
then :	85
taking :	15
withered :	1
wrinkled :	3
sister :	6
rose :	8
care :	13
children :	18
guessed :	5
all :	156
remember :	11
memory :	4
climbing :	1
streetcar :	1
seemed :	29
contemptuous :	1
purpose :	1
sat :	18
glued :	1
opposition :	1
behind :	12
saw :	28
see :	53
town :	9
italy :	3
outskirts :	1
philadelphia :	1
bari :	1
chieti :	1
smelled :	6
did :	82
matter :	12
park :	2
foot :	5
ash :	3
road :	7
stretched :	2
elevated :	1
trains :	1
roared :	1
stucco :	2
station :	3
city's :	1
center :	5
half-hour :	1
intervals :	2
creek :	1
spun :	1
silent :	7
course :	20
toward :	17
schuylkill :	1
hatred :	4
companion :	3
aloneness :	1
same :	20
sameness :	3
framed :	1
wall :	8
ginkgo :	1
trees :	7
divided :	2
city :	10
lined :	1
two-story :	1
houses :	5
color :	6
slashed :	1
sloping :	2
manure-scented :	1
lawns :	1
concrete :	3
steps :	7
upward :	2
white :	18
wooden :	3
porches :	2
wicker :	1
swings :	1
screeched :	2
rusted :	1
hinges :	1
doors :	3
stable-garage :	1
housed :	1
scent :	2
rot :	1
lawn :	2
coffee :	14
shop :	7
men :	20
spent :	3
evenings :	1
sundays :	1
playing :	3
cards :	5
hedge :	2
window :	8
reeked :	1
dregs :	1
thrown :	2
house :	30
squatted :	1
low :	5
square :	4
upon :	9
sidewalk :	1
heavy :	7
iron :	3
grating :	1
supporting :	1
glass :	5
facade :	2
bartoli's :	1
second-story :	1
showroom :	1
angels :	1
surveyed :	1
neighborhood :	4
everywhere :	2
else :	20
wood :	5
blocks :	1
like :	131
fortresses :	2
perched :	1
slant :	1
hill :	3
top :	5
beyond :	8
cemetery :	6
paved :	1
alleyways :	1
tunneled :	1
through :	29
walls :	9
mysterious :	3
core :	1
intimacy :	1
backyards :	1
owned :	5
fences :	1
property :	2
blended :	1
next :	18
form :	3
courtyards :	1
knew :	42
privacy :	2
love :	16
fear :	2
shaded :	2
grape :	1
vines :	1
forked :	2
gossip :	2
licked :	1
sinister :	1
porch :	7
silently :	3
fed :	3
kept :	13
alive :	8
waiting :	9
whom :	5
tell :	22
though :	20
made :	36
pact :	1
devil :	3
himself :	39
pay :	7
price :	4
holding :	5
out :	135
something :	45
determined :	1
hold :	9
son :	16
threw :	5
belly :	3
step :	5
coolness :	1
dreaming :	3
day :	37
rich :	5
fifteen :	6
mother :	33
couldn't :	30
face :	27
aunt :	1
provided :	1
named :	4
pompeii :	5
tribute :	2
heritage :	1
less :	6
either :	8
life :	34
restless :	2
began :	12
sun :	13
ended :	1
sleep :	8
americans :	1
who :	70
lived :	13
white-columned :	1
side :	11
ride :	3
eight-thirty :	1
local :	1
morning :	20
brief :	3
case :	6
work :	24
cane :	4
sit :	4
inside :	11
pound :	1
gloved :	1
fist :	1
table :	13
girl :	17
hear :	11
running :	10
bowing :	3
calling :	5
your :	74
service :	5
order :	5
bring :	8
take :	43
vest :	1
pocket :	4
pipe :	4
stuff :	3
remove :	2
gloves :	1
light :	18
smoke :	6
do :	74
hey :	2
laura :	5
ten :	10
months :	9
older :	6
you :	361
say :	36
i :	467
smoked :	1
answer :	5
leaned :	6
unconcerned :	1
fence :	2
brushing :	2
drying :	2
wet :	5
gilded :	1
hair :	17
lithe :	1
leg :	7
straddled :	1
railing :	1
swung :	3
loosely :	1
creaking :	1
torn :	1
pales :	1
tanned :	1
whose :	7
arch :	2
swept :	1
high :	12
pointed :	3
artfully :	2
tapering :	1
toes :	4
tips :	1
glowed :	1
while :	33
sinewy :	1
arms :	12
swirled :	1
chest :	5
showed :	4
sign :	5
having :	16
heard :	18
lost :	9
childlike :	1
softness :	1
beginning :	7
fold :	1
within :	7
fragile :	1
features :	1
harshness :	1
belied :	1
lyric :	1
lines :	5
contours :	1
blue :	10
somewhat :	3
downcast :	1
possessed :	1
sullen :	3
quality :	2
boy :	13
clouded :	1
sure :	21
fully :	2
took :	25
reached :	5
screeching :	1
rail :	1
moving :	5
she's :	11
mood :	4
there's :	6
doesn't :	8
well :	44
shining :	7
dreams :	2
dream :	5
wanted :	26
suddenly :	17
interrupted :	4
daydreaming :	1
warm :	7
wetness :	1
lapping :	2
chin :	3
opened :	8
wide :	9
sight :	5
goat's :	2
claret :	1
feasting :	1
salt :	1
aged :	3
eye :	9
sallow :	1
time-cast :	1
encrusted :	1
sphere :	1
marbleized :	1
pink :	5
skin :	4
stared :	11
unfalteringly :	1
christ :	2
sake :	3
goat :	3
git :	1
you're :	14
boiling :	1
milk :	6
ain't :	4
soothing :	1
knowing :	9
whiskered :	1
jowls :	1
swollen :	2
teats :	2
expectantly :	1
rolled :	2
over :	61
undulated :	1
gradually :	1
covering :	1
space :	3
straining :	2
taut :	3
warmth :	3
mouth :	8
squirted :	1
roof :	3
savored :	1
earthy :	1
boy's :	1
operated :	1
skilled :	1
unity :	1
bagpipe :	1
player :	2
pressing :	1
pulling :	1
delighting :	1
slid :	1
evasive :	1
shadow :	3
storm :	2
cloud :	1
figure :	5
fluttering :	1
soutane :	1
near :	7
corner :	4
let :	29
pass :	3
sensing :	1
portentous :	1
also :	12
raise :	1
finger :	2
smooth :	3
dog's :	1
reassured :	2
due :	3
give :	18
meantime :	1
sandals :	3
stained :	1
ocher :	1
pompeii's :	1
shaved :	2
edged :	1
close :	14
clapping :	1
ecstatic :	1
pleasure :	3
quickly :	3
released :	1
pretended :	1
examining :	2
haunches :	1
ticks :	1
glance :	5
biggest :	1
belonged :	2
niobe :	1
neatest :	1
ones :	9
concetta :	1
laced :	1
romeo :	1
concetta's :	2
idiot :	1
brother :	3
expected :	6
romeo's :	1
small :	23
body :	7
sink :	2
closer :	3
ground :	5
reach :	4
grasp :	1
shrill :	3
impetuous :	1
sound :	14
rotundity :	1
disfigured :	1
flesh :	6
hearing :	7
baby :	20
room :	30
filled :	3
maggie's :	3
throbbed :	1
excitement :	3
fatigue :	1
stuart :	6
such :	17
happy :	7
earnest :	1
look :	37
proud :	5
possession :	2
maggie :	22
bear :	3
quench :	1
little :	54
anne :	1
rapidly :	1
outdistanced :	1
recovery :	1
two :	31
became :	5
fat :	5
highly :	1
social :	4
fuzz :	1
flaxen :	1
stopped :	13
flying :	4
rages :	1
started :	11
digesting :	1
food :	7
developed :	3
peaches :	1
cream :	1
complexion :	3
sunny :	2
disposition :	1
more :	63
dry :	2
comfortable :	3
huge :	1
amounts :	1
stated :	1
carried :	5
watch :	9
activity :	2
going :	36
shook :	5
lifting :	1
seem :	7
strength :	9
catch :	2
big :	28
basket :	2
clothes :	16
coaxed :	1
rackety :	1
washer :	1
lugged :	3
daily :	1
round :	5
household :	2
chores :	1
insisted :	3
participating :	1
worry :	6
great :	24
deal :	2
laid :	3
off :	38
produce :	1
company :	10
go :	60
sitting :	12
father's :	4
office :	5
salary :	1
father :	19
mr. :	20
clifton :	1
preferred :	1
death :	8
bankruptcy :	1
stay :	16
wife's :	2
contributing :	2
family's :	1
upkeep :	2
besides :	4
things :	19
bought :	3
juice :	1
vitamins :	1
soap :	2
plain :	4
pored :	1
figures :	6
every :	24
trying :	13
find :	27
how :	52
squeeze :	1
few :	22
pennies :	1
desperation :	1
consulted :	1
eugenia :	15
afternoon :	9
think :	35
me :	95
home :	31
make :	31
some :	50
money :	20
rest :	12
seems :	2
is :	102
washing :	3
machine :	2
stove :	4
plenty :	7
odd :	2
moments :	2
doing :	11
feel :	24
lot :	10
better :	19
woman's :	1
exchange :	2
isn't :	18
baked :	2
goods :	1
any :	45
can't :	18
leave :	16
grandma :	10
strong :	6
baby's :	3
young :	39
put :	28
nursery :	2
should :	21
can :	55
keeping :	4
child :	12
starched :	1
dresses :	3
changed :	3
nineteen :	1
times :	12
beautiful :	12
keep :	13
nice :	16
picked :	6
nuzzled :	1
neck :	8
she'll :	4
ironed :	1
evadna :	3
mae :	3
evans :	8
flannel :	2
wrapper :	1
until :	21
nine :	2
got :	43
best's :	1
liliputian :	1
bazaar :	2
york :	7
i'm :	44
sick :	8
tired :	8
don't :	48
snap :	5
thinking :	12
sensible :	1
sorry :	8
everybody :	12
days :	20
extra :	2
let's :	11
list :	2
assets :	1
laughing :	4
laughed :	10
hard :	11
yard :	1
hang :	3
kitchen :	10
pencil :	1
envelope :	3
jotting :	1
words :	10
run :	9
own :	41
working :	5
mothers :	1
cribs :	1
second :	9
floor :	6
sleeping :	4
turn :	16
bedroom :	4
playroom :	1
entail :	1
quite :	18
bit :	6
stairs :	6
chris :	11
careful :	3
set :	13
dress :	8
living :	8
block :	1
has :	14
tried :	16
tea :	3
tables :	3
serve :	3
salads :	1
beans :	1
brown :	11
bread :	2
gypsy :	1
fortunes :	1
elaborate :	2
truth :	5
am :	18
sighed :	4
really :	19
interesting :	3
my :	72
typing :	2
jobs :	6
type :	1
oh :	18
fair :	3
wondering :	6
world :	16
much :	38
happier :	2
already :	10
clearing :	1
chattering :	1
typewriter :	1
right :	32
ashamed :	3
whenever :	2
minute :	2
contests :	1
feet :	10
waste :	3
wish :	18
three :	15
wishes :	1
grew :	3
bitterly :	2
cold :	12
end :	14
november :	1
miseries :	1
countless :	1
numbers :	2
temperature :	1
dropped :	5
twenty :	6
stood :	24
zero :	1
during :	9
settled :	7
tangible :	1
pall :	1
mile :	2
locking :	1
icy :	2
grip :	2
harshened :	1
outlines :	1
physical :	3
appearance :	3
grim :	3
stark :	2
realism :	1
resembling :	1
cities :	2
habitual :	1
climate :	3
instead :	8
sprawling :	1
bumptious :	1
open-handed :	1
greedy :	2
western :	2
basking :	1
eternal :	3
sunshine :	2
mountains :	3
stored :	1
endless :	1
riches :	1
resources :	1
jobless :	1
huddled :	1
outside :	9
employment :	1
offices :	2
newspaper :	2
buildings :	3
parks :	1
relief :	2
government :	6
agencies :	3
weren't :	6
facilities :	3
need :	15
felt :	40
kind :	18
poverty :	4
regarded :	4
exclusive :	1
east :	4
created :	1
depressions :	1
stock :	4
markets :	1
congested :	1
populations :	1
centralization :	1
industries :	1
protected :	1
discriminatory :	1
freight :	1
rates :	1
popularly :	1
supposed :	5
war :	11
depression :	3
dragging :	2
west :	5
along :	18
creating :	1
doubtless :	2
being :	35
fast :	3
meanwhile :	3
penetrated :	1
everything :	20
shivering :	5
talked :	11
argued :	2
spending :	1
somehow :	5
desperate :	5
circumstances :	2
remedies :	1
done :	22
theme :	2
song :	2
millions :	1
american :	8
personal :	2
problems :	1
urgent :	1
abernathys :	1
dozen :	2
furnace :	3
fuel :	2
bills :	4
doctor :	5
dentist :	3
stretch :	1
mortgage :	1
taxes :	1
shoes :	9
half :	9
soles :	4
overshoes :	1
leaks :	1
gas :	2
meeting :	3
minor :	2
emergencies :	1
twice :	2
fifty :	2
dropping :	2
bottle :	1
catastrophe :	2
wore :	9
termed :	1
major :	2
disaster :	1
abernathy :	2
giant :	5
ravenous :	1
maw :	1
appeased :	1
hurling :	1
tons :	1
coal :	3
evil :	7
red :	10
depths :	2
remained :	3
innumerable :	1
cracks :	4
sprung :	1
under :	15
loosened :	2
frames :	1
attic :	1
widened :	1
between :	12
shingles :	1
presently :	2
full :	12
capacity :	1
depend :	1
range :	3
removed :	2
installed :	1
fireplaces :	1
electric :	1
heater :	5
grandma's :	3
wretched :	2
sort :	6
gaiety :	1
infected :	1
stormbound :	1
shipwrecked :	1
caught :	6
freak :	2
circumstance :	1
anxieties :	1
fell :	5
important :	4
cling :	1
together :	17
survive :	1
pipes :	1
burst :	6
ice :	3
water :	15
ankles :	1
swabbed :	1
bathrooms :	1
mainly :	3
moved :	8
bed :	15
undressed :	1
ran :	9
groaning :	1
upper :	2
polar :	1
regions :	1
plunged :	2
beds :	2
mining :	1
camp :	4
ought :	9
live :	9
getting :	11
used :	10
mouthful :	3
grimly :	2
hated :	3
worse :	4
joys :	1
wearing :	6
meet :	8
emergency :	1
another :	18
wallow :	1
last :	27
forever :	6
poor :	17
lives :	3
haven't :	3
our :	17
brains :	3
talent :	2
start :	4
talking :	8
you'll :	8
ruin :	2
whole :	14
prove :	2
family :	10
superior :	3
worries :	1
begged :	3
strange :	9
teeth :	8
hoped :	4
die :	5
christian :	4
lord :	6
willed :	1
pneumonia :	1
want :	20
especially :	3
span :	2
nearly :	4
anyway :	5
hope :	9
hope's :	1
dragged :	2
forth :	6
tipped :	1
almost :	9
bedspread :	2
fire :	4
proved :	2
wasn't :	24
trusted :	1
burned :	3
crisp :	4
anybody :	5
suspected :	4
deliberately :	1
overturning :	1
thrifty :	1
use :	6
joke :	2
read :	6
married :	5
tenant :	1
yes :	22
simplify :	1
tolley's :	3
laban :	4
tolley :	6
gone :	20
california :	1
he'd :	12
mentioned :	3
idea :	16
jenny :	7
jilted :	1
roy :	4
robards :	8
nose :	6
they're :	4
mamma :	2
zion :	4
stayed :	8
pin :	2
it'll :	3
will :	33
kizzie :	5
turned :	26
pictures :	6
sun's :	1
brace's :	1
told :	26
camera :	1
indeed :	6
empty :	2
marrying :	1
sneaky :	1
trip :	7
consorting :	1
tenants :	1
mt. :	2
pleasant :	3
understands :	1
simple :	4
fact :	2
wait :	9
i'll :	43
dressed :	8
frank :	5
followed :	7
hooked :	2
hurry :	3
laugh :	3
fairbrothers :	2
labans :	1
fault :	3
drove :	8
exactly :	3
valiant :	1
pitiable :	1
kissed :	1
god :	16
dear :	8
congregation :	2
decide :	1
cruel :	2
unfair :	2
coming :	8
returning :	1
log-house :	1
found :	21
favorite :	2
jonathan :	1
swift :	2
lips :	4
stormy :	1
weather :	4
marry :	6
none :	5
rules :	1
thunder :	2
asunder :	1
absolution :	2
lie :	6
god's :	2
telegraph :	1
message :	1
sealed :	1
pigeonhole :	1
preserved :	1
died :	5
unable :	2
resist :	1
opening :	4
thrusting :	2
burden :	2
remaining :	2
sons :	2
parties :	4
deception :	1
peculiarly :	1
simply :	8
necessity :	2
confess :	1
write :	3
you've :	7
lacerate :	1
reaching :	1
clay :	2
pot :	2
relic :	1
pioneer :	1
tore :	2
pieces :	1
touching :	4
pyre :	1
flame :	2
curl :	1
sealing :	1
wax :	1
melting :	1
bubbling :	1
feathery :	1
surely :	4
beloved :	1
peace :	4
gathers :	1
shall :	2
gather :	3
fruit :	1
haunting :	2
line :	7
subtle :	1
genius :	1
swinburne :	1
difficult :	3
envy :	3
gifted :	1
satisfactions :	1
greening :	1
spring :	8
lay :	7
grand :	1
fair's :	2
quinzaine :	4
parents' :	1
graves :	2
promise :	8
grandsons :	1
poured :	1
thimble :	1
toast :	2
often :	5
absent :	2
loved :	13
drank :	5
brace :	5
person :	4
easygoing :	1
bother :	3
blacksmith :	1
preacher :	1
howdy :	1
miss :	20
adding :	1
careless :	1
call :	17
whipsnade :	2
oscar :	1
dr. :	5
dunne :	4
p.ga :	1
c'un :	1
damn :	6
fool :	5
plain-out :	1
please :	12
try :	6
ever :	24
mist :	2
scream :	2
hadn't :	16
meant :	9
assured :	2
importance :	2
handsome :	7
carte :	1
blanche :	1
furnishings :	2
fail :	2
spiritual :	2
ways :	3
weakness :	1
far :	7
irritating :	1
manner :	2
speaking :	6
token :	2
effort :	3
change :	4
devotion :	1
horse :	5
rather :	12
robards' :	1
mare :	5
mrs. :	25
spoke :	7
queen :	1
bless :	2
horses :	6
mares :	1
geldings :	1
what-nots :	1
barn :	2
reverent :	1
racin' :	1
revolting :	1
gunny :	6
marriage :	5
pearl :	1
stamp :	1
imperiously :	1
stall :	1
invariably :	1
bite :	2
nerves :	2
nip :	1
stand :	8
jen :	6
oneasy :	1
scarf :	2
quit :	1
sor'l :	1
concern :	5
danger :	3
curled :	3
lip :	1
mark :	3
january :	1
musn't :	1
annoy :	1
foal :	2
listening :	13
hours :	12
laments :	2
afterwards :	2
robbed :	1
many :	18
racing :	2
triumph :	2
predictions :	1
greatness :	2
procession :	1
foals :	1
forward :	3
years :	20
conflict :	1
animal :	3
intensely :	2
symbolized :	1
unpleasant :	1
indifference :	2
treated :	1
acknowledge :	1
husband :	9
lack :	3
understanding :	3
sympathy :	3
condition :	1
disgusting :	1
stomach :	5
human :	4
birth :	1
novelty :	1
tillie :	2
fine :	10
midwife :	1
quick :	4
suggested :	5
jenny's :	1
aversion :	1
former :	1
admirer :	1
silly :	2
humor :	4
best :	5
chances :	1
riding :	1
veterinarian :	2
winter :	4
rubbing :	2
quarts :	1
expensive :	3
liniment :	1
fussing :	1
bran :	1
mash :	1
cook :	2
charlotte :	1
russe :	1
tracking :	1
manure :	1
carpet :	1
jiffy :	1
attentive :	2
worried :	5
wished :	5
feeling :	18
allowed :	1
triplets :	3
pleased :	6
showing :	2
disappointment :	3
saying :	10
trippin' :	1
pike :	3
ever' :	1
hon :	2
rhyme :	1
'em :	3
cute :	2
arcilla :	1
flotilla :	1
edmonia :	1
firmly :	2
jennifer :	1
kezziah :	1
mighty :	3
an' :	2
this'll :	1
fetch :	3
must :	38
boy-name :	1
special :	6
till :	6
mare's :	1
handsomest :	1
colt :	1
kentucky :	1
legs :	4
hour :	11
royal :	1
jesus :	1
tears :	5
deeply :	1
distressed :	1
unhappy :	3
peach :	1
spirits :	6
rise :	4
elegant :	2
sent :	7
wear :	3
trimmed :	1
brought :	11
callers :	1
doc :	13
sis :	2
shawnee :	1
rakestraw :	1
criticisms :	1
changes :	2
giving :	3
thanks :	4
heavenly :	1
year :	12
enjoyed :	4
boarding :	1
inclement :	1
spa :	2
summer :	5
snippy :	1
you'd :	7
namesake :	1
she'd :	12
silver :	3
teething :	1
rings :	1
trips :	1
return :	4
kiz :	3
cordial :	1
hardly :	6
driving :	5
tillie's :	1
nick's :	1
frame :	1
box :	1
posts :	1
chickens :	1
cats :	2
pups :	1
friendly :	4
to-do :	1
babies :	3
dollies :	1
glad :	4
folks :	4
welcome :	2
finest :	1
land :	5
hot :	4
collar :	2
holy :	4
reserved :	1
regretted :	2
entertain :	1
word :	11
nurse :	5
nigs :	1
fit :	2
shame :	6
party :	8
swell :	2
send :	6
invite :	1
ever'body :	1
met :	9
galt :	1
i've :	10
jockey :	1
club :	6
affair :	1
dang :	1
we'll :	7
oystchers :	1
couple :	12
bar'l :	1
oystchers'll :	1
crowd :	3
gets :	4
dare :	1
funny :	3
ideas :	4
perk :	1
downright :	1
surprised :	4
roy's :	1
buggy :	1
beside :	7
walking :	9
school :	12
teaching :	2
eph :	1
showers :	1
preach :	1
mountain :	1
smile :	5
hat :	3
most :	20
politely :	1
hop :	1
lift :	1
hesitation :	2
momentary :	2
notice :	6
yourself :	13
won't :	9
gateway :	1
them's :	1
purtiest :	1
babes :	1
lonesome :	2
relish :	1
comin' :	1
uncomfortably :	2
forgiven :	1
henrietta :	20
murmured :	2
doaty's :	6
testament :	2
proof :	1
doaty :	8
godless :	1
wishing :	1
loving :	2
note :	3
garnet :	1
counsel :	1
extraordinary :	1
us :	34
hetty :	2
inevitably :	1
unfavorable :	1
adelia :	5
frequently :	1
tempted :	2
childhood :	1
circumspect :	1
hetty's :	1
flair :	1
drama :	1
summers :	1
maneret :	1
taught :	2
excellently :	1
austere :	1
knowledge :	1
lessons :	1
french :	2
polish :	1
nobleman :	1
profound :	2
distaste :	1
pupils :	2
dancing :	5
class :	9
craddock :	1
tireless :	2
supervising :	1
wand :	1
everlasting :	1
one-two-three :	2
supper :	2
teas :	1
fetes :	1
balls :	2
mama :	5
gay :	1
papa :	2
enormously :	2
jocular :	1
possessive :	1
blackwell :	3
planets :	1
revolved :	1
corruption :	1
circle :	2
interruption :	1
charles :	2
safe :	6
assume :	1
sighing :	2
heavily :	1
daughter :	6
thank :	5
spared :	1
true :	7
easier :	3
charles' :	1
vulnerable :	1
able :	5
ignore :	1
moral :	2
question :	3
choice :	3
moment :	15
dawn :	2
lying :	2
others :	7
regard :	1
argue :	1
morality :	1
consisted :	1
ability :	3
finding :	1
oppressive :	1
someone :	10
impossible :	6
imagine :	7
temptation :	2
sin :	2
virtue :	1
curious :	4
birds :	5
awake :	3
colloquy :	1
music :	4
creep :	2
across :	8
sill :	1
chair :	3
flowers :	7
artificial :	1
blossom :	1
leaf :	1
grave :	2
forgotten :	3
garden :	4
mission :	1
sentimental :	2
duty :	7
pilgrim :	1
nature :	3
avoided :	1
graveyards :	1
closed :	3
remembering :	2
enclosed :	2
stone :	5
rain :	8
grass :	2
gray :	8
sad :	2
impatient :	3
comfort :	1
slipped :	4
open :	11
lacy :	1
dew :	2
enchanting :	1
wildness :	1
leaning :	1
tangle :	1
rosebush :	1
honeysuckle :	1
bloom :	1
spray :	1
thorns :	1
dewdrops :	1
swelling :	4
buds :	1
valentine :	1
bird :	2
balanced :	1
sang :	2
nondescriptly :	1
engine :	1
artless :	1
barefoot :	2
play :	6
growing :	2
permitted :	3
bare :	3
decidedly :	1
une :	1
femme :	1
d'un :	1
certain :	10
age :	5
neat :	2
subdued :	2
soberly :	1
downstairs :	2
rosa :	4
unbelievably :	1
reassurance :	1
protective :	1
yesterday :	2
bun :	1
jug :	1
breakfast :	12
equivalent :	1
tame :	1
wilderness :	1
yielded :	1
patchwork :	1
bouquet :	3
daisies :	2
william :	1
scented :	2
lady's :	1
bedstraw :	1
tied :	3
grasses :	1
show :	4
stirring :	2
haranguing :	1
folly :	3
poodle :	1
gleefully :	1
supplicating :	1
air :	14
prayerful :	1
forepaws :	1
held :	6
rummaging :	1
coldly :	2
sounded :	4
clear :	7
impression :	3
comply :	1
danced :	4
eager :	1
whatever :	5
slumbered :	1
village :	3
sea :	8
thirty :	3
walked :	15
narrow :	4
shuttered :	1
shops :	1
inhabitants :	1
eying :	1
frankest :	1
curiosity :	1
bowed :	1
recalling :	2
princess-in-a-carriage :	1
acknowledgments :	1
cautious :	1
interested :	2
cottage :	6
reflective :	1
passed :	7
sap :	1
plainly :	1
branches :	4
impulse :	3
cupped :	1
ear :	2
repetition :	1
announcing :	1
nettled :	1
offered :	3
estimate :	2
unenthusiastic :	1
summer's :	1
slow :	1
dryin' :	2
scowled :	1
vague :	1
hospitality :	1
they'll :	2
takin' :	1
pleasantly :	1
soon's :	1
plan :	2
choose :	3
coffin :	3
myself :	12
does :	10
doubtfully :	1
y're :	2
straightened :	5
soldierly :	1
pulled :	3
sprawled :	2
boots :	2
stick :	8
ceased :	1
pointer :	1
emphasizing :	1
finer :	1
aspects :	1
text :	1
f'r :	1
happily :	1
system :	2
whatsoever :	1
rests :	2
tissues :	4
nodded :	6
approval :	2
womanly :	1
sense :	5
pacifies :	1
dad :	4
sharply :	2
link :	1
titus :	2
nineties :	1
blackwells :	1
island :	5
silenced :	1
terrible :	3
scanty :	1
beard :	9
deep-set :	1
mariner :	1
possible :	6
spoken :	2
awed :	1
sisters :	1
fellow :	2
fishing-boat :	1
captain :	14
powerful :	1
shriveled :	1
size :	2
senses :	2
gently :	1
well's :	1
lawful :	1
wedded :	1
impressed :	1
blame :	4
leavin' :	1
cheerfully :	1
mine :	3
boat :	2
places :	4
reasons :	4
harm :	4
probably :	13
dryly :	1
short :	8
knowingly :	1
observed :	1
liking :	1
defend :	4
actions :	3
different :	7
laws :	2
connivance :	1
selma :	1
cotter's :	1
censure :	1
understood :	3
praised :	1
ancient :	2
earth :	2
move :	8
big-boned :	1
drab-haired :	1
clean :	7
apron :	1
limp :	4
print :	1
vaguely :	1
gran'dad :	1
y'r :	1
dam' :	1
porridge :	1
sops :	1
beat :	3
claws :	1
clattered :	1
stones :	1
he's :	14
lowly :	1
today :	6
grand-daughter :	2
wearily :	1
bent :	4
pick :	2
comes :	3
drink :	6
beer :	3
piously :	1
heaven :	4
affect :	1
ingenious :	1
hypocrisy :	1
defense :	2
forgave :	1
stint :	1
malevolence :	1
eating :	4
blackwell's :	1
somewheres :	1
graveyard :	2
day's :	4
visiting :	3
ma'am :	1
delia :	1
arm :	7
grow :	5
answered :	5
nod :	3
lifted :	2
patiently :	1
gentle :	2
cruelty :	1
necessary :	4
tyranny :	1
mumbled :	1
led :	4
shuffling :	1
mightily :	1
weak :	2
buffeted :	1
wicked :	2
gabble :	1
voices :	5
indoors :	1
hungry :	2
fish :	5
swearing :	1
lively :	3
journey's :	1
leaving :	6
crossing :	2
field :	5
ahead :	10
edge :	4
wild :	4
rolling :	2
dotted :	1
bushes :	1
sheep :	1
covered :	4
blossoms :	1
scant :	1
roots :	2
clawing :	1
stony :	1
darted :	1
rustle :	1
cry :	9
placid :	1
terrestrial :	1
humming :	2
sky :	5
mindless :	1
easy :	4
spire :	1
smaller :	2
remembered :	4
lessened :	1
headstones :	1
grown :	3
dorothy :	1
tredding :	1
nearest :	1
fallen :	3
sea-damp :	1
tracing :	1
indecipherable :	1
carved :	1
letters :	1
padded :	1
green :	8
moss :	1
gathering :	3
gold :	2
parasol :	1
shade :	1
rock-carved :	1
angel :	2
watched :	6
nearby :	1
tomb :	2
savage :	1
moonlight :	1
scudding :	1
clouds :	7
dared :	1
stolen :	3
hoping :	3
fearing :	1
ghosts :	1
momoyama :	3
miyagi :	2
prefecture :	1
northeast :	1
main :	5
japanese :	11
honshu :	1
traces :	1
ainu :	1
strain :	2
ainus :	1
primitive :	1
principal :	2
ancestors :	2
southern :	1
asia :	1
apparently :	3
caucasian :	1
blood :	5
skins :	1
bearded :	1
pitiful :	1
subsist :	1
tourist :	3
trade :	3
sing :	2
tribal :	2
chants :	1
sadness :	1
indians :	1
assimilated :	1
sometimes :	14
akita :	1
prefectures :	1
hairy :	2
average :	1
occasionally :	1
strikingly :	1
lovely :	3
coloring :	1
warmed :	1
improved :	1
tawny :	1
honey-in-the-sun :	1
tint :	1
invaders :	1
south :	3
tommy :	14
fortunate :	1
occasions :	2
taller :	2
girls :	6
exquisitely :	1
willowy :	1
lucky :	1
tall :	3
bridge :	3
pale :	10
susceptible :	1
sunburn :	1
vegetable :	1
diet :	1
forebears :	1
regular :	6
soft :	6
intriguingly :	1
tilted :	2
melody :	1
japan :	4
week :	10
alien :	1
considering :	1
putting :	4
rebellious :	1
requests :	1
san :	4
diego :	3
bremerton :	1
lakes :	1
pensacola :	1
navy :	12
hospital :	5
threat :	1
resign :	1
commission :	1
request :	2
granted :	1
anywhere :	5
wrong :	11
job :	22
assigned :	1
psychopathic :	1
ward :	3
depressingly :	1
serious :	2
cases :	1
teamed :	1
chaplain :	1
counselor :	1
states :	5
preserve :	2
mental :	1
health :	1
rule :	1
doctor's :	2
seeing :	6
salvage :	1
firms :	1
operate :	1
hulks :	1
warships :	1
sunk :	1
inshore :	1
involved :	3
setting :	1
nerve-shattering :	1
blasts :	1
psychiatry :	1
help :	15
patients :	1
suffered :	2
off-duty :	1
officers' :	2
hamburger :	2
sustain :	1
dinnertime :	1
cocktail :	1
tight :	3
navy's :	2
crossroads :	1
ships :	2
coast :	2
rotated :	1
six-month :	1
tours :	1
seventh :	2
fleet :	4
yokosuka :	3
fleet's :	1
port :	1
maintenance :	1
shore :	1
liberty :	2
sooner :	2
later :	8
officers :	1
beach :	7
desperately :	2
approach :	6
good-looking :	1
bar :	4
stag :	6
cubes :	1
tinkling :	2
alone :	14
trifle :	1
tipsy :	1
drinking :	3
consequently :	1
practice :	2
tweed :	1
sports :	2
jacket :	8
obviously :	4
tailored :	1
hong :	3
kong :	3
marked :	2
lieutenant :	4
carriers :	1
aviator :	1
fifty-fifty :	1
chance :	9
unmarried :	1
slender :	1
applied :	1
overseas :	1
foreign :	1
implied :	1
excused :	1
license :	2
intimated :	1
therefore :	2
harro :	1
girl-san :	1
turning :	8
charm :	2
catchee :	1
boy-furiendo :	1
maybe :	14
likee :	1
date :	1
beg :	1
pardon :	1
rage :	3
believe :	11
understand :	12
quaint :	2
brand :	1
english :	7
nice-looking :	1
officer :	3
heels :	1
open-mouthed :	1
blushing :	1
least :	7
decency :	3
blush :	1
mean :	6
furiously :	1
jerked :	2
thumb :	2
gesture :	1
slang :	1
fly-boy :	1
uh :	1
muttered :	3
trouble :	5
lasting :	1
satisfaction :	1
college :	3
nurses' :	1
training :	4
accepted :	3
charming :	2
addressed :	3
spanish :	2
brunettes :	1
moorish :	1
hint :	1
orient :	1
faces :	7
beauties :	2
balkan :	1
similarly :	2
endowed :	1
blessed :	1
united :	3
halfway :	1
humiliated :	1
self-consciously :	1
four :	3
waitresses :	1
murdering :	1
language :	4
counter :	1
yuki :	1
kobayashi :	1
bifutek-san :	1
steak :	1
sandwich :	2
kohi :	1
futotsu :	1
cup :	2
groomed :	1
whitehaired :	1
doting :	1
commander :	1
exceptionally :	1
appealing :	1
tommy's :	1
rebelliously :	1
pride :	1
remain :	1
learning :	2
civilian :	1
transient :	1
experienced :	2
perfectly :	2
america :	3
becoming :	3
increasingly :	1
corps :	1
friends :	11
congenial :	1
after-duty :	1
raucous :	1
male :	2
singing :	2
terribly :	3
key :	3
poorly :	1
admit :	3
companionship :	1
natural :	2
put-upon :	1
finished :	3
check :	5
incident :	1
repeated :	1
angry :	5
slight :	2
indigestion :	1
bicarbonate :	1
soda :	1
sulked :	1
mirror :	4
certainly :	3
crude :	1
letter :	2
cheerful :	3
promised :	3
soon :	8
visit :	7
uncle :	5
oyajima :	1
tomorrow :	6
kimono :	1
faculty :	1
member :	2
hostess :	1
gown :	1
kotowaza :	1
proverb :	1
says :	5
tanin :	1
yori :	1
miuchi :	1
literally :	1
translated :	2
relatives :	2
strangers :	2
actually :	7
thicker :	1
doolittle's :	1
scheduled :	1
captain's :	3
mast :	5
discipline :	2
dispensed :	1
ordinarily :	1
immature :	1
chief :	3
naturally :	4
report :	2
hall :	9
riot :	2
subic :	2
walt :	2
perry :	3
convinced :	1
expert :	1
tactics :	1
rabble :	1
rousing :	1
executive :	1
opinion :	2
entirely :	3
belief :	1
reason :	5
doolittle :	2
image :	2
fun-loving :	1
guns :	2
appleby :	1
perils :	1
awful :	2
horseplay :	1
practical :	1
jokes :	2
stabilizing :	1
sobering :	2
influence :	1
heart :	11
overdeveloped :	1
wisecracked :	1
indoctrination :	1
delight :	1
slaughtering :	1
cockroaches :	2
ethyl :	1
chloride :	1
security :	2
members :	1
armed :	1
forces :	1
wonderful :	5
uniform :	1
may :	9
heights :	1
eventually :	1
retired :	1
restriction :	1
ship :	7
bustard :	1
deprived :	1
boats :	1
mccafferty :	1
book :	7
restricted :	1
confines :	1
base :	5
thoughtful :	1
draw :	1
medical :	1
supplies :	1
supply :	1
naval :	4
establishment :	1
suited :	1
inspect :	1
caves :	1
dug :	2
hills :	3
shipmate :	1
telephone :	5
connect :	1
whitey :	2
gresham :	1
sonofabitch :	1
exclaimed :	1
affection :	2
commissary :	1
grab :	1
taxi :	4
walk :	8
errand :	1
smart :	4
salute :	1
gangway :	1
dock :	2
petty :	1
wondered :	6
enjoy :	1
one's :	4
spare :	3
considered :	5
excursion :	1
dusk :	2
exercise :	2
boating :	1
hiking :	1
virile :	1
strenuous :	1
golf :	3
fashionable :	1
clubs :	1
played :	4
swimming :	7
riverside :	1
hotel :	3
bottom :	2
frog :	1
packing :	1
sierras :	2
buzz's :	1
pagan :	3
wow :	1
strippers :	1
scrumptious :	1
toodle :	2
williams :	2
all-lesbian :	1
band :	1
hi :	1
buzz :	8
owen :	20
willows :	1
notes :	1
tough :	2
listen :	4
we're :	7
dinner :	5
friday :	3
worked :	6
territory :	2
reno :	1
dinners :	2
happen :	6
instigator :	1
victims :	1
finally :	8
rid :	1
timid :	1
rap :	1
gertrude :	4
parker :	4
explained :	6
i'd :	15
talk :	13
minutes :	6
ahah :	1
lush :	1
divorcee :	1
lobby :	1
disappointed :	2
nervous :	3
scrawny :	1
standing :	11
frowned :	3
pajamas :	1
moons :	1
semi-professionally :	1
sponsoring :	1
group :	5
courageous :	1
alaska :	2
lay-sisters :	4
among :	11
eskimos :	2
bringing :	2
freezing :	2
highball :	2
glasses :	4
sparkled :	1
dully :	1
bright :	10
hardships :	1
undergo :	1
satisfied :	1
reaction :	1
smug :	2
sappy :	1
twitch :	1
region :	1
lewd :	1
winking :	2
effect :	3
eskimo :	1
wildly :	4
admitted :	1
suppose :	5
religion :	4
resent :	2
outsiders :	2
telling :	6
sickly-tolerant :	1
fashion :	5
themselves :	5
remarks :	2
canvassing :	1
forebearing :	1
pitch :	1
several :	1
slowly :	10
retreated :	3
raised :	4
desk :	4
curiously :	2
wandering :	1
corridors :	1
knocking :	3
strangers' :	1
difficulties :	1
proper :	2
travel :	2
pairs :	1
hundred-and-fifty :	1
miles :	2
pacific :	1
northwest :	1
aware :	2
overexcited :	1
drew :	6
remonstrated :	1
secular :	1
active :	2
salesmen :	2
business :	12
bibles :	1
prayer :	2
books :	4
publishing :	1
personnel :	1
appliances :	1
cosmetics :	2
plays :	3
waspishly :	1
appliance :	1
heatedly :	1
conversation :	2
whiskey :	3
smiling :	5
blinking :	1
forget :	5
seller :	1
excuse :	4
appointment :	2
card :	3
helped :	3
bucking-up :	1
crestfallen :	1
race :	1
indecisively :	1
calm :	1
realized :	1
showered :	1
dining :	2
receive :	1
mail :	2
usual :	3
enthusiastic :	1
bulletins :	1
issued :	2
lawyer :	2
statement :	1
overdue :	1
alimony :	1
collector :	1
internal :	1
revenue :	1
asking :	1
explain :	2
year's :	1
exemptions :	1
ate :	1
virginia :	1
braced :	1
crest :	1
white-topped :	1
glisten :	2
truckee :	1
river :	5
spangle :	1
elated :	1
adventurous :	2
luck :	7
easily :	3
flowerpot :	2
o'clock :	4
golden :	4
calf :	3
spinning :	2
dice :	3
rattling :	1
crowded :	3
test :	1
roulette :	1
combination :	2
five :	5
seventeen :	2
won :	3
surprisingly :	1
dollars :	7
management :	2
champagne :	1
dimly :	2
lit :	2
neon :	1
gamblers :	2
automatically :	1
caring :	2
mural :	1
depicted :	1
settlers :	1
wagons :	1
appeared :	3
animated :	1
expectancy :	1
gazed :	1
splendidly :	1
stern :	1
hopeful :	2
donner :	1
starving :	1
wonder :	6
eat :	2
mused :	1
heavily-upholstered :	1
blonde :	3
cleaned :	1
dirty :	2
one-arm :	1
bandits :	1
cunningly :	1
arranged :	1
entrance :	2
slots :	1
bested :	1
mechanical :	1
devices :	1
depending :	1
support :	1
dried-up :	1
cowboy :	3
blonde's :	1
authentic :	4
slightly :	2
stables :	1
steady :	3
martingale :	1
announced :	3
build :	2
hit-and-miss :	1
five-seventeen :	1
logging :	1
twelve-hour :	1
period :	1
repeating :	1
roulette's :	1
game :	2
blackjack :	2
incidentally :	1
famous :	1
parts :	2
wrangler :	3
spend :	2
ranch :	1
bar-h :	1
pushing :	1
sparky :	3
collect :	1
rack :	1
single-foot :	1
fastest :	1
washoe :	1
county :	1
publicity :	1
campaign :	1
tv :	1
hero :	1
trained :	1
hoot :	1
gibson :	1
pinto :	1
photographs :	1
wonderfully :	1
neglected :	2
loss :	3
conclusively :	1
jinx :	1
hurrays :	3
glorified :	1
gambling :	1
den :	2
marking :	1
keno :	1
spirit :	2
waned :	1
studied :	5
pistol :	2
exhibition :	3
featured :	1
added :	6
attraction :	1
ogled :	1
redhead :	1
shill :	1
prejudice :	1
shills :	1
cash :	1
everyone :	6
flipping :	1
discreetly :	1
withdrew :	2
customers :	2
chips :	1
checks :	5
premium :	1
points :	2
announcement :	1
whereby :	1
feature :	1
floorshow :	1
a.m. :	1
starring :	1
adele :	1
brenner :	1
fourteen :	3
glamorous :	1
schoolgirls :	1
bag :	2
frightened :	2
brides :	1
orchids :	1
chuck-a-luck :	1
hawaiian :	1
shirt :	8
carrying :	2
sun-tan :	1
oil :	2
dark :	12
shorter :	1
fatter :	1
lake :	1
tahoe :	2
cal-neva :	1
instigating :	1
guy :	8
guarantees :	1
wheel :	1
stickman :	1
pit :	1
boss :	2
crossroading :	1
faro :	1
allergic :	1
pollen :	1
okay :	2
crap :	1
pyramid :	1
consecutive :	1
success :	3
how's :	1
honey :	2
platinum :	1
bursting :	1
sun-suit :	1
well-fed :	1
prosperous :	1
propositioned :	1
stake :	1
dance :	3
tango :	1
discuss :	1
merger :	1
broke :	3
real :	12
brings :	2
lump :	4
throat :	2
name's :	3
gisele :	1
ordered :	2
scotch :	1
ballet :	1
sylphide :	1
affected :	1
spencer :	22
offer :	2
alexander :	18
properly :	1
quiet :	4
longer :	6
procedure :	1
philip :	5
cold-bloodedly :	1
planned :	3
murder :	4
chide :	1
lapse :	1
address :	2
arrest :	3
somers :	6
greek :	3
paper :	4
manufacturing :	1
steal :	1
aft :	1
pretence :	1
opportunity :	1
communicate :	2
hostile :	1
glances :	2
flashed :	1
gansevoort :	6
cabin :	3
arrests :	1
e. :	1
andrews :	1
cromwell :	13
oldest :	1
dangers :	2
glories :	1
identified :	1
mutineer :	1
letting :	5
tap :	1
oliver :	1
entered :	5
heiser :	7
breathless :	1
wild-eyed :	1
chilling :	2
news :	4
handspikes :	3
heavers :	2
holystones :	1
mysteriously :	1
customary :	1
sir :	5
articles :	1
souvenirs :	1
african :	1
knife :	6
battle-ax :	1
sharpened :	1
mckinley :	3
overheard :	1
spencer's :	6
information :	1
reported :	3
disappearance :	1
crash :	1
deck :	4
sprang :	1
ladder :	1
revealed :	1
topgallant :	2
aimless :	1
milling :	1
well-trained :	1
well-organized :	1
crew :	2
struck :	1
horror :	1
bellowed :	1
orders :	1
alert :	1
response :	1
heads :	3
questioningly :	1
shackled :	2
further :	3
instruction :	1
adrien :	2
deslonde :	2
hastened :	1
alexander's :	2
violently :	1
weather-royal :	1
intention :	2
consultation :	1
swear :	2
mistaken :	1
aiding :	1
sending :	4
signal :	4
obey :	1
evident :	1
confusion :	1
turmoil :	3
ideal :	2
begin :	1
battle :	2
bloodshed :	1
strategy :	1
reasoned :	1
defeated :	1
unwillingness :	1
sanction :	1
originated :	1
placed :	3
irons :	3
terror :	2
stalked :	1
potential :	1
followers :	3
openly :	1
morose :	1
missing :	6
muster :	1
expressing :	1
ominous :	2
tones :	1
displeasure :	1
prisoners :	6
communicating :	1
hiding :	1
midshipman :	2
tillotson :	2
insolently :	1
disobeyed :	1
seaman :	1
wilson :	3
attacked :	1
brandishing :	1
weapon :	2
snarling :	1
joined :	4
mckee :	1
brig :	1
loyal :	1
villainous :	1
unaffected :	1
seven :	7
crime :	1
mutiny :	1
wales :	3
speak :	6
fears :	1
requires :	1
omniscient :	1
select :	1
rely :	1
flush :	2
aboard :	4
guess :	4
boast :	2
staunch :	1
modest :	1
ventured :	1
investigation :	1
questioning :	1
useless :	2
force :	2
guard :	1
increased :	1
number :	3
court :	2
inquiry :	1
informed :	2
large :	6
punished :	1
loose :	1
perform :	1
truly :	1
workable :	1
flag :	1
needed :	5
self-confident :	1
lead :	2
appointed :	1
rushed :	3
murdered :	2
extravagant :	1
harbor :	2
agree :	1
thoughtfully :	1
conspiracy :	1
ferocious :	1
instinct :	1
anarchy :	1
paused :	2
implements :	1
available :	1
hasty :	1
combat :	1
stands :	2
positive :	2
suspicious :	3
ourselves :	1
sentinel :	1
brothers :	2
midshipmen :	2
responsibility :	2
labor :	1
uncertain :	2
trust :	1
lowered :	2
wept :	2
act :	2
accordance :	1
implacable :	1
protection :	1
honor :	1
lose :	4
dedicated :	1
failed :	3
yearned :	1
passionately :	1
foolish :	2
strive :	1
seek :	1
gates :	1
fortune :	6
reward :	2
eighteen-year-old :	1
sailed :	1
sobbed :	2
shed :	1
desired :	1
egotist's :	1
fame :	2
precious :	1
career :	1
satisfy :	1
egotist :	1
served :	1
someday :	2
returned :	4
safely :	1
dried :	1
assurance :	1
dignity :	2
stern-faced :	1
inspected :	1
satisfying :	1
averted :	1
glimpsed :	1
anger :	8
boatswain :	2
mild-mannered :	1
respectful :	1
innocent :	8
plot :	3
doubt :	1
cannot :	5
squinting :	2
seeming :	1
shake :	2
lethargy :	1
shifted :	1
gaze :	1
calmness :	1
detachment :	1
unawareness :	1
implicit :	1
guilt :	3
naive :	1
thick-skulled :	1
sudden :	1
painful :	2
clarity :	1
recognized :	3
kinship :	1
stupidity :	1
quarreling :	1
inevitable :	1
bad :	8
handcuffs :	1
ankle :	1
follows :	1
misfortune :	1
red-haired :	2
towering :	1
prisoner :	2
symbol :	1
authority :	1
shocked :	2
tragic :	1
lad :	1
forged :	1
shackles :	2
favored :	2
other's :	1
undoing :	1
deny :	1
constant :	3
hazel :	1
accept :	1
gain :	1
defending :	1
agreed :	4
contemplation :	1
logical :	1
hesitate :	2
untruth :	1
guilty :	2
action :	2
interpreted :	1
favor :	2
prior :	1
significance :	1
cromwell's :	1
hands :	16
whispered :	2
explanations :	1
rogers :	1
geometry :	1
fantastic :	1
wardroom :	1
apprentices :	2
awaited :	1
continue :	1
element :	1
frightful :	1
absurdity :	1
percentage :	1
rachel :	16
steered :	1
boys :	8
study :	3
torah :	1
bits :	1
trash :	1
roadway :	1
warmish :	1
foul :	1
alley :	3
strides :	1
double-breasted :	1
coat :	4
material :	1
trousers :	3
buckles :	1
brim :	1
crown :	1
fur :	1
trim :	1
erect :	2
approached :	1
glancing :	2
fixed :	2
straight :	7
pinkish-white :	1
tightly :	4
paot :	3
conscious :	1
market :	2
long-sleeved :	1
cloth :	2
stride :	1
swinging :	3
sides :	1
dingy :	2
pivoting :	1
heel :	1
building :	6
swallowed :	1
plodding :	2
twisting :	1
discolored :	1
boarded :	1
windows :	1
schools :	2
synagogues :	1
occupied :	2
ajar :	1
flight :	2
steep :	1
shabby :	1
baggy :	2
skullcap :	2
greeted :	1
clasping :	1
unclasping :	1
paunch :	1
flicked :	1
ask :	5
bare-armed :	1
preceded :	1
corridor :	1
peering :	3
classroom :	2
stepped :	2
benches :	1
teacher :	4
dripped :	1
poised :	1
surly :	1
half-closed :	1
shouted :	7
yiddish :	3
rapping :	3
shrilled :	2
translation :	1
interpretation :	1
moses :	1
previously :	1
chanted :	2
hebrew :	2
tune :	1
rocked :	2
bench :	2
grandfather :	1
great-grandfather :	1
prayed :	2
ghettos :	3
europe :	2
upturned :	1
noses :	3
cropped :	1
ringlets :	1
framing :	1
yellowed :	1
prayerbooks :	1
penalty :	1
distraction :	1
guttural :	1
ghetto :	1
portion :	2
incessantly :	2
worn :	3
freckles :	1
hung :	3
brilliant :	3
curls :	1
barely :	2
interest :	4
traveled :	1
partially :	1
texts :	1
memorized :	1
ago :	6
singsonged :	1
accompanied :	1
off-key :	1
baritone :	1
spurred :	1
tapping :	1
defined :	1
rhythm :	1
pitched :	1
shuddered :	1
backed :	1
clucked :	1
cool :	2
high-pitched :	1
devote :	1
rigid :	2
shabbat :	1
praying :	1
rubbed :	1
numb :	1
prickly :	1
waited :	11
glanced :	2
asks :	1
skirt :	3
fingered :	1
pruta :	1
coin :	1
handed :	1
thanked :	2
grinned :	2
sabras :	1
horrible :	3
fighting :	4
orthodox :	3
roads :	1
fight :	3
messiah :	1
amazed :	2
convictions :	1
appear :	2
stupid :	3
crazy :	5
immortal :	1
heroic :	1
resented :	1
faced :	1
twinkling :	1
quietly :	8
respectfully :	1
section :	2
clicked :	2
visited :	2
kibbutzim :	1
aliah :	1
immigrants :	1
israel :	4
freedom :	3
dangerous :	1
slyly :	1
wherever :	2
chose :	3
sought :	2
helping :	1
ready :	9
follow :	3
me'a :	1
she'arim :	1
countries :	1
farms :	2
jewish :	1
anyplace :	1
gaining :	1
nerve :	3
intimate :	3
rebuffed :	1
clasped :	2
slowed :	1
pace :	3
cobblestones :	1
pursed :	1
clamped :	2
relaxed :	2
hurt :	6
refugee :	4
middle-aged :	1
strut :	1
numerals :	1
branded :	1
concentration :	1
despondent :	1
retrieve :	1
wandered :	1
official :	1
mandate :	1
imprisoned :	1
arrested :	1
hanged :	2
continued :	3
energy :	1
reuveni :	5
direct :	1
bright-eyed :	1
deep :	3
complained :	1
shrugged :	1
intend :	1
weeks :	17
skinny :	2
proposal :	1
upset :	1
straighten :	1
beaten :	1
imagined :	2
plans :	2
begun :	1
waking :	2
swing :	1
chariot :	1
poling :	2
fork :	2
deer :	1
braving :	1
wastes :	1
dumped :	1
barge :	1
gang :	3
ethiopians :	1
taken :	3
wednesday :	3
nights :	3
fellowship :	1
car :	14
tooling :	1
headlights :	3
sweeping :	1
hit :	3
expansiveness :	1
pine :	1
board :	3
courts :	1
cabins :	1
naked :	5
bulb :	1
ceiling :	3
unfrosted :	1
streetlight :	1
kid :	3
swooping :	1
bugs :	1
bouts :	1
hopscotch :	1
complete :	1
moths :	1
pinging :	1
casual :	2
cruising :	1
insect :	1
highway :	2
patrol :	1
feelers :	1
waving :	2
sagged :	1
weight :	2
overhearing :	1
gratt :	8
curtain :	1
listened :	2
shafer :	6
memphis :	3
wedding :	2
rehearsal :	1
mattie :	1
mayor :	3
gripping :	2
microphone :	1
toonker :	1
burkette :	1
yanking :	1
balloon :	3
leak :	1
blow :	1
hell :	6
burn :	1
parachute :	1
starkey :	1
poe :	1
suit :	5
underwear :	1
maid :	3
thinks :	4
pregnant :	2
dizzy :	1
somebody :	4
normal :	1
daddy :	1
kill :	5
draining :	1
punctured :	1
tire :	4
muddy :	1
raining :	1
mud :	3
spectator :	2
pumps :	1
squat :	1
crying :	4
afraid :	8
damned :	4
son-of-a-bitch :	1
drive :	5
changing :	3
hating :	1
raped :	1
tool :	1
ham :	5
eggs :	1
rape :	1
nestled :	1
breast :	1
gives :	3
whether :	6
tramp :	1
skull :	1
drives :	1
truck :	1
delivers :	1
berry :	1
crates :	1
sheds :	1
owns :	1
wells :	1
diamond :	1
mines :	1
makes :	3
difference :	1
mild-voiced :	1
little-town :	1
big-town :	1
level :	1
houdini :	1
unlocked :	2
discover :	1
hate :	3
means :	3
share :	1
believed :	1
resting :	1
gift :	2
works :	1
wants :	3
sees :	1
asleep :	8
particularly :	3
chump :	1
plastered :	2
afford :	2
too-shiny :	1
radio :	1
dawns :	1
fill :	1
seat :	1
miserable :	1
shafer's :	1
substitute :	1
drunk :	4
st. :	3
louis :	1
looks :	4
christmas :	2
corn :	2
acres :	1
whitewashed :	1
bordering :	1
grounds :	1
envisioned :	1
factories :	2
homes :	1
federal :	1
peaceful :	1
bandstand :	1
uniforms :	1
flash :	1
instruments :	1
bands :	2
spellbound :	1
symphony :	1
sophisticated :	2
concert :	1
piano :	1
virtuoso :	2
rehearsing :	1
governor :	1
courage :	2
swelled :	1
chill :	2
goose :	2
bumps :	1
rippled :	1
dying :	2
tennessee :	1
farmer :	1
rained :	1
rat's :	1
ass :	1
nodding :	3
furrowed :	1
lean :	2
cheeks :	1
powdery :	1
reflecting :	3
droughts :	1
drought :	2
august :	1
predicting :	1
festival :	1
thoughts :	2
store :	3
factory-to-you :	1
maids :	1
youngest :	1
clerk :	2
thirty-four :	1
conditions :	1
unventilated :	1
toilet :	3
shut :	4
lock :	3
herman :	2
allow :	1
encourage :	1
malingering :	1
primping :	1
sincere :	1
scrubbing :	1
written :	2
boxed-in :	1
public :	1
count :	1
rapped :	1
bangs :	3
closet :	5
break :	1
connections :	1
jerk :	1
drag :	1
opposite :	2
handle :	3
clutching :	3
whichever-the-hell :	1
six-thirty :	1
eleven :	4
saturdays :	1
sales :	4
chairs :	1
cooling :	3
overhead :	2
fans :	1
porter :	1
janitor :	1
handled :	1
commissions :	1
spot :	1
drawings :	2
advertising :	1
uptown :	1
magazine :	3
lettering :	1
specialty :	1
george :	11
complicated :	1
pen-and-ink :	1
medieval :	1
hundreds :	1
delicate :	1
details :	2
crammed :	1
eight-by-ten :	1
sheet :	1
jeweler's :	1
precise :	1
spots :	1
sold :	4
various :	2
literary :	1
artistic :	1
journals :	1
yorker :	1
instance :	2
esquire :	1
jackets :	1
covers :	1
paperback :	1
reprints :	1
huddling :	1
corners :	1
furnished :	2
rooms :	4
doorway :	2
daring :	1
cops :	1
sleeves :	1
revolver :	1
karamazov :	1
illustration :	1
magpie :	1
press :	2
historical :	1
novel :	1
edward :	1
3 :	1
research :	2
fifteenth-century :	1
armor :	2
ferreted :	1
materials :	1
shields :	1
linden :	1
leather :	2
reflections :	1
accurate :	1
mckenzie :	3
art :	5
editor :	1
sketch :	1
rufus :	1
static :	1
third :	1
cost :	1
reproduce :	1
colors :	2
including :	1
readers :	1
researches :	1
television :	1
movies :	1
knights :	1
middle :	3
ages :	3
flowing :	1
haircuts :	1
fauntleroy :	1
villains :	1
beards :	1
transparent :	1
picture :	2
byron :	1
sword :	1
painted :	4
furniture :	2
stills :	1
costume :	2
movie :	1
clam :	1
authenticity :	1
donald :	7
paintings :	4
easel :	3
painters :	1
scholarships :	1
usually :	2
joyce :	1
monmouth :	3
style :	1
inner :	2
vision :	2
reminded :	2
kids :	2
adults :	1
freshness :	1
perception :	1
self-consciousness :	1
twist :	1
forms :	1
leap :	1
page :	1
smack :	1
nearsighted :	1
bottoms :	1
bottles :	1
prevent :	1
exciting :	1
uncanny :	1
absent-minded :	1
sleepwalker :	1
christ's :	1
prussian :	1
paint :	5
pants :	1
discovery :	1
painting :	7
gravy :	1
shared :	1
expenses :	1
studio :	6
cheap :	1
lodgings :	1
attending :	2
askington's :	1
pressure :	1
ambition :	1
awoke :	1
reputation :	1
illustrator :	1
peter :	1
askington :	5
goal :	1
admired :	3
artist :	3
joy :	2
profession :	1
income :	1
monmouth's :	2
cashmere :	1
buttons :	1
viyella :	1
necktie :	1
bolo :	1
drawn :	1
ring :	1
pure :	1
jade :	1
richness :	2
texture :	1
clothing :	1
decorations :	1
brush-off's :	1
rent :	2
forty-four :	1
sparkle :	1
erudite :	1
speech :	1
younger :	3
prominent :	2
illustrators :	1
cover :	1
slick :	1
national :	3
magazines :	1
included :	1
modern :	2
artists :	3
series :	2
photographed :	1
sixties :	1
photograph :	2
velasquez :	1
royalty :	1
spain :	1
library :	1
bookshelves :	1
modigliani :	1
portrait :	1
jackson :	1
pollock :	1
twelve :	2
gorgeous :	2
miro :	1
background :	1
inscription :	1
martian :	1
fireplace :	1
tiles :	1
picasso :	1
restaurants :	1
illusion :	1
wealthy :	1
studying :	3
classes :	2
point :	3
craft :	1
painter :	3
atmosphere :	2
absorb :	1
masters :	1
durer :	1
bellini :	1
mantegna :	1
embrace :	2
interdependent :	1
varied :	1
multitudinous :	1
fragment :	1
mosaic :	1
performer :	1
vast :	1
philharmonic :	1
organize :	1
gigantic :	1
extreme :	5
abstract :	1
expressionism :	1
photorealism :	1
common :	1
inward :	1
outward :	1
ah :	1
title :	1
fascinated :	1
intelligent :	2
anatomy :	1
burns :	3
replied :	1
teaches :	1
manhattan :	2
scholarship :	1
five-hundred-dollar :	1
prize :	1
bums :	1
hudson :	1
enameling :	1
hajime :	1
iijima :	1
pendleton :	3
osric :	1
million :	1
retrospective :	1
eighteen :	2
contemporary :	1
cezanne's :	1
sixty :	1
impressionist :	2
canvases :	1
thoreau's :	1
hangouts :	1
magical :	1
contact :	1
stimulating :	2
stimulation :	1
succeed :	1
isolating :	1
farther :	2
occupation :	1
renaissance :	1
nineteenth :	1
century :	1
artisan :	1
craftsmanship :	1
goldsmith :	1
carver :	1
society :	1
portraying :	1
wars :	1
leaders :	3
ugliness :	1
religious :	2
impulses :	1
propagandist :	1
satirist :	1
lover :	1
philosopher :	1
scientist :	1
illustrating :	1
tooth-paste :	1
ads :	1
salacious :	1
incidents :	1
trivial :	1
novels :	1
picking :	1
fluff :	1
navel :	1
contemplated :	1
greater :	2
purity :	1
bunch :	2
amateur :	1
dervishes :	1
apprenticeship :	1
cafe :	1
upshot :	1
pendleton's :	1
tuesday :	2
thursday :	1
awkward :	1
punch :	1
clock :	2
drawing :	1
finish :	1
lonely :	1
brush-off :	1
reading :	3
mostly :	1
benefit :	1
mailman :	1
rewarding :	1
partly :	2
anticipated :	1
prepared :	1
worship :	1
classic :	1
bitter :	2
cigars :	1
quitting :	1
registration :	2
ida :	2
glove :	1
compartment :	1
via :	10
readily :	1
frowning :	1
signed :	1
mutually :	1
stir :	1
courtesy :	1
accusing :	2
fraud :	1
walter's :	1
via's :	2
assail :	1
walter :	2
mind :	8
attention :	4
temporary :	1
tear :	1
narrows :	1
salter :	8
half-murmured :	1
remark :	1
statements :	1
stress :	1
indulge :	1
killing :	1
sequence :	1
noble :	1
enjoying :	1
lemon :	2
sponge :	1
dessert :	1
roasted :	1
chicken :	2
parboiled :	1
frozen :	1
vegetables :	1
icebox :	1
weekend :	1
appointments :	1
dolly :	4
thaxters :	1
recovering :	1
movie-to-be :	1
london :	1
tranquil :	1
wiser :	1
tolerance :	1
patch :	1
foggy :	1
path :	4
grooved :	1
accustomed :	1
dense :	1
mists :	1
sun-warmed :	1
palisades :	1
fog :	5
crept :	1
twinkle :	1
woods :	1
assumed :	2
shopping :	1
women's :	3
lunch :	3
parish :	1
discussed :	2
annual :	1
late :	7
accused :	1
accident :	1
accounts :	1
testimony :	2
itself :	2
unsee :	1
thaxter :	2
driveway :	2
car's :	1
length :	2
turnaround :	1
engisch :	1
nowhere :	2
screamed :	1
search :	2
upstairs :	4
closets :	1
exclaiming :	1
rushes :	1
gasps :	1
portfolio :	1
lingerie :	1
mink :	1
telephoning :	2
salter's :	1
friend :	3
equal :	3
servant :	1
sandwiches :	1
recalled :	1
alarm :	1
guests :	2
harvie :	3
drop :	3
rome :	3
habit :	2
busy :	3
hour-long :	1
conversations :	1
constance :	1
final :	4
plea :	1
hanging :	4
patience :	1
stab :	1
conclusion :	1
cliff :	2
disturbed :	2
winds :	1
romantic :	2
broad :	2
gleaming :	1
moontrack :	1
enormous :	1
poetic :	1
rock :	13
misstep :	1
fisherman :	1
shudder :	1
triumphant :	1
account :	1
hysterical :	1
release :	1
vigilance :	2
sonny :	1
shuddering :	1
pitied :	1
underneath :	1
unquenched :	1
pity :	2
enduring :	1
ghastly :	1
outcry :	3
appalled :	1
knows :	2
absurd :	1
exclamation :	1
estranged :	1
hangs :	1
void :	1
connection :	2
self-pity :	2
separation :	1
prevented :	1
justify :	1
scapegoat :	1
borne :	1
avoidance :	1
rankles :	1
coolly :	1
hurts :	1
cried :	5
triumphantly :	1
mathias :	1
haunted :	2
persisted :	1
explaining :	1
advised :	1
nobody's :	1
overplayed :	1
value :	2
coarse :	1
insulting :	1
harsh :	2
appraisal :	1
mathias' :	1
advice :	1
thousands :	3
towns :	1
dispossessed :	1
makeshifts :	1
altogether :	1
arid :	1
decision :	5
discarded :	1
risen :	1
fullest :	1
height :	1
transcending :	1
murky :	1
self :	1
ignorant :	1
self-examination :	1
conclusions :	1
realizing :	1
praise :	1
deliverance :	1
pettiness :	1
greed :	1
free :	1
darling :	3
ellen :	2
funeral :	4
methodist :	1
minister :	1
glistening :	1
eyeglasses :	1
doll :	2
stranger :	1
sacred :	3
drumming :	1
accompaniment :	1
relentless :	1
burial :	1
postponed :	1
decided :	1
cremate :	1
leaped :	1
trestles :	1
parlor :	1
surface :	2
sheaf :	1
roses :	1
knelt :	2
whispering :	1
grief :	2
parking :	1
hearse :	1
traffic :	1
jersey :	1
arrived :	1
chapel-like :	1
auditorium :	1
discreet :	1
symbols :	1
faiths :	1
impelled :	1
kneel :	1
bach :	1
healing :	1
bachelor :	1
apartment :	9
lancaster :	1
uhhu :	4
eyelid :	1
downtown :	1
carla :	13
wanting :	3
convivial :	1
needs :	1
pausing :	1
umm :	1
kleenex :	1
purse :	1
wiped :	1
lipstick :	1
solemnly :	2
alberto :	2
flatter :	1
vanity :	1
history :	1
caneli :	1
stories :	1
lies :	1
cleansing :	1
using :	1
falling :	1
orderly :	1
hide :	1
annoyance :	1
sloppy :	1
bathroom :	4
knees :	3
scrub :	1
vent :	1
exasperation :	2
dwelt :	1
indignities :	1
respect :	2
view :	1
what's :	4
sam :	17
shoe :	1
wears :	1
pair :	2
thin-soled :	1
italian :	1
outfit :	1
dark-gray :	1
slacks :	1
fawn-colored :	1
encountered :	1
tweedy :	1
englishman :	1
delighted :	1
dark-blue :	1
aside :	2
remind :	1
parioli :	1
loafed :	1
ruins :	1
roman :	1
lower :	2
veneto :	1
farnese :	1
gardens :	1
amusing :	2
scandal :	2
farneses :	1
trastevere :	1
fountain :	1
piazza :	1
santa :	1
maria :	1
eloquent :	1
midnight :	3
woke :	2
bells :	2
ringing :	2
scolding :	1
obelisk :	1
clung :	1
peter's :	2
wake :	5
shaking :	2
aren't :	3
drowsily :	1
snuggled :	2
certainty :	1
mother's :	4
stuck :	2
bible :	1
temperament :	1
achieved :	1
tranquility :	1
composure :	1
accepting :	1
sistine :	1
chapel :	2
folklore :	1
honestly :	1
prophets :	1
imagination :	1
catholic :	1
protestant :	1
dogmatic :	1
atheists :	1
strict :	1
communist :	1
wearied :	1
ideologies :	1
enlargement :	1
wearying :	1
somewhere :	1
pondering :	1
ferraros :	3
hurrying :	1
joking :	1
stair :	1
worrying :	2
behave :	1
ferraro :	2
lady :	2
softly :	1
ciao :	1
gleamed :	1
gestures :	1
courteous :	1
agnese :	4
'ello :	1
biscuits :	1
acting :	1
interpreter :	1
folded :	1
lap :	1
utterly :	1
impersonal :	1
tennis :	1
ball :	2
bounced :	1
signora :	1
bobbing :	1
encouragingly :	1
canada :	2
nephew :	4
north :	1
lumber :	1
mill :	1
seasonal :	1
unemployment :	1
migrated :	1
railway :	1
bush :	2
boxcar :	3
sam's :	2
countrymen :	1
boxcars :	2
regretfully :	1
experience :	1
adopted :	1
pope :	5
sparkling :	1
intellectual :	1
mystical :	1
portugal :	1
confirmation :	1
serenity :	1
unaware :	1
homely :	1
enchantment :	1
translate :	1
assistance :	1
doctors :	1
rulers :	1
saint :	2
approvingly :	1
confidentially :	1
discontent :	1
cardinals :	2
splendor :	1
intellect :	1
signor :	2
raymond :	2
regime :	1
carla's :	2
italians :	1
devout :	1
brooklyn :	1
malta :	1
ireland :	1
glowing :	1
softening :	1
happiness :	1
dreamy :	1
dookiyoon :	2
lodge :	8
shades :	2
purify :	1
caressing :	1
flageolet :	1
whisper :	1
emerge :	1
unhesitant :	1
stiff :	2
facing :	1
contempt :	1
encounter :	1
disdain :	1
outraged :	1
scornful :	3
proceeded :	1
destination :	1
bleeding :	2
breath :	6
bounce :	1
feared :	1
presences :	1
metabolism :	1
trembling :	1
stumbled :	5
queer :	2
hideous :	1
weird :	1
images :	3
invested :	1
eyeballs :	1
pressed :	2
thumbs :	1
fled :	1
minded :	1
elsewhere :	1
lodges :	2
clusters :	1
half-drunk :	1
walitzee :	5
mild :	1
commotion :	1
hushed :	1
imperious :	1
denying :	1
dread :	1
suffer :	1
insult :	1
girl's :	1
scorn :	1
overloud :	1
pile :	4
indignant :	2
wolf :	2
shriek :	1
begging :	1
unsheathing :	1
curing :	1
hides :	1
wickedness :	1
cunning :	1
hunger :	1
loathing :	1
upright :	2
bearing :	1
helsq'iyokom :	1
murmuring :	1
knot :	1
threats :	1
mingling :	1
nagging :	3
indignation :	1
sticks :	3
hurled :	1
shower :	1
sting :	1
pain :	5
shouting :	3
embodiment :	1
defiance :	1
howling :	1
bullhide :	1
whip :	6
pack :	4
noise :	2
screaming :	2
tripping :	1
seized :	1
flog :	1
demons :	3
teach :	1
jerking :	1
hovel :	1
spat :	4
double-married :	1
yours :	3
parades :	1
confront :	1
leads :	1
fury :	1
sank :	3
darkness :	2
stirred :	1
mumbling :	1
stupor :	1
worrisome :	1
happens :	1
dreamed :	3
wolves :	1
nakedness :	1
smelling :	2
stale :	1
odor :	1
whisky :	2
tuhulhulzote :	2
concerns :	1
enter :	1
brain :	1
curses :	1
bore :	1
twisted :	1
gnarled :	1
talons :	1
rudely :	1
moon :	2
thousand :	2
shoving :	1
spruce :	1
whine :	3
crack :	1
damp :	1
shortening :	1
arc :	1
narrowed :	1
snarled :	1
cracked :	1
settling :	2
unchanged :	1
motionless :	1
staring :	3
delineaments :	1
bark :	2
begotten :	1
forbidden :	1
tracings :	1
tree :	1
refracted :	1
rough :	2
edges :	2
lash :	2
crazed :	1
monosyllables :	1
meaning :	1
unnnt :	1
sssshoo :	1
despair :	1
quavering :	1
settle :	1
whip's :	1
unbent :	1
resigned :	1
blows :	1
fleeing :	1
dodging :	1
shadows :	1
hollow :	1
rocky :	1
hid :	1
madness :	1
glorying :	1
hoarse :	3
mastiff :	1
bristling :	1
ranted :	1
prophesied :	1
doom :	1
enemies :	1
circles :	2
gasping :	1
draughts :	1
incoherent :	1
oblivion :	1
amused :	1
appeasement :	1
violence :	1
retribution :	1
antics :	1
disdaining :	1
gloom :	1
games :	1
races :	1
future :	3
paraded :	1
grandly :	1
attis :	1
cave :	3
skeletons :	1
paxam :	1
dipped :	1
arrowheads :	1
venom :	1
rattlesnakes :	1
maneuvers :	1
firing :	1
unison :	1
indeterminate :	1
sarpsis :	2
blankets :	1
flew :	1
wings :	2
swan :	1
necklace :	2
emulate :	1
timidly :	1
disordered :	1
chemistries :	1
bolt :	1
inaction :	1
boiled :	1
fermenting :	1
juices :	1
alokut :	1
challenged :	1
matched :	1
raced :	1
maneuvered :	1
single :	3
file :	1
abreast :	1
cavalry :	1
frenziedly :	1
regalia :	1
preparations :	1
combed :	1
streaked :	1
greased :	1
foreheads :	1
tails :	1
sage :	1
hens :	1
whitened :	1
leggings :	1
reflection :	1
speeding :	1
arrow :	1
bow :	1
hurtling :	2
mad :	5
grace :	2
maleness :	1
meadow :	1
rue :	1
admiring :	1
envenomed :	1
hilltops :	1
descend :	1
eagle :	1
caper :	1
cliffs :	1
parade :	1
challenge :	1
arrogance :	1
streaming :	1
amulets :	1
ripening :	1
bellicosity :	1
nation :	1
throes :	1
men's :	1
shifting :	1
hearts :	1
mounted :	1
vanished :	3
disheveled :	1
hoofs :	2
appaloosas :	1
ridge :	2
multicolored :	1
legion :	1
banners :	1
roll :	2
drums :	1
cacophony :	1
accompanying :	1
wind :	3
thousand-legged :	1
monster :	2
plunging :	1
saddles :	1
terrifying :	1
ejaculated :	1
grotesque :	2
hemlocks :	1
birch :	1
maples :	1
quarry :	1
pulse :	2
ears :	1
totally :	1
unfamiliar :	1
shape :	2
clutch :	1
stubs :	1
committed :	1
suicide :	1
dive :	1
expertly :	1
downward :	1
root :	1
sneakers :	1
sliding :	1
leaves :	2
jumped :	2
flat :	2
expanse :	1
seating :	1
short-cut :	1
reedy :	1
frogs :	1
faded :	1
volume :	2
vibrant :	1
julia :	7
accomplished :	1
miracle :	2
confused :	2
paul :	1
easter :	1
holidays :	1
attend :	1
hello :	1
julie :	7
casually :	1
breasts :	1
obvious :	2
lower-cut :	1
wire :	1
inability :	1
pretense :	1
acute :	1
embarrassment :	1
bentley :	2
rawlings :	4
sometime :	1
millie :	4
robe :	1
ghost :	3
threshold :	1
slept :	2
china :	1
lamp :	1
switch :	1
monday :	1
prison :	1
indebted :	1
remote :	2
tunnel :	1
vacuum :	2
cleaner :	2
fumbled :	1
bandages :	3
uncovered :	1
gripped :	1
fearful :	1
coursing :	1
vessels :	1
expanding :	1
fabric :	1
stains :	1
apparent :	1
mess :	3
shivered :	1
blood-soaked :	1
wound :	1
tidiness :	1
verge :	1
alex :	2
poldowski :	1
owed :	1
debt :	2
effete :	1
gentleman :	2
peered :	1
wristwatch :	1
quarter :	1
kneeling :	1
tie :	1
shoelaces :	1
absurdly :	1
clumsy :	1
strands :	1
adhesive :	2
tape :	2
ugly :	2
gauze :	1
moist :	1
cheekbones :	2
however :	1
imperative :	1
detained :	1
hallway :	2
plane :	2
freakish :	1
wreck :	1
cavern :	1
reply :	1
who's :	1
thief :	1
discovered :	3
leading :	2
gazing :	2
gosh :	1
blazer :	1
overly :	1
brow :	1
knitted :	1
pietro's :	1
finishing :	1
float :	1
implausibly :	1
shaft :	1
sunlight :	1
oddly :	1
considerate :	1
clearly :	1
moment's :	1
paneling :	1
vivid :	1
inserted :	1
eyelids :	1
good-bye :	1
mention :	1
disappeared :	2
pounding :	1
goes :	1
footsteps :	1
manage :	1
lincoln :	1
parked :	1
pietro :	2
insolent :	1
disdainful :	1
ardmore :	1
merest :	1
servants :	1
born :	1
inflection :	1
forced :	1
rehearsed :	1
analyze :	1
carrie :	1
affectionate :	1
respected :	1
responded :	1
ridiculous :	1
theater :	1
restaurant :	1
general :	2
slackened :	1
badly :	1
disappointing :	1
purposeless :	1
relinquished :	1
abruptly :	1
greatest :	1
automatic :	1
phrase :	1
crossed :	2
courtyard :	1
tender :	1
bumped :	1
steadily :	1
entry :	1
brass :	1
screwed :	1
kitchenette :	1
raw :	1
gasp :	1
swallows :	1
lessen :	1
hauled :	1
upsets :	1
insist :	1
joan :	2
sweetheart :	1
intoxicated :	1
unfortunately :	1
jury :	2
struggle :	1
win :	1
tony :	1
elliott :	1
pinch-hit :	1
he'll :	2
tactful :	1
nudge :	1
facts :	1
postponement :	1
routine :	1
strip :	2
bribe :	1
double :	1
martini :	1
receiver :	4
relationship :	1
fulbright :	1
renovated :	1
brick :	1
settler :	1
constructed :	1
clever :	1
efficient :	1
secretary :	1
train :	1
conformists :	1
peculiar :	1
obnoxious :	1
ruffled :	1
feathers :	1
jim's :	3
myra :	24
unreliable :	1
irresponsible :	1
flyaway :	1
lucy :	30
jim :	13
jollying :	1
susan :	18
showering :	1
raindrops :	1
pattered :	1
grandmother :	1
prudent :	1
packed :	1
lifetime :	1
websterville :	2
expressive :	1
registered :	1
anxiety :	1
cathy :	19
finds :	2
paris :	5
awfully :	2
grateful :	1
appreciated :	3
sister's :	1
mingled :	1
blend :	1
supposedly :	1
gregg :	1
myra's :	4
otherwise :	1
keys :	1
jingled :	1
nervously :	2
scare :	1
defensive :	1
greg :	1
widow :	4
depends :	1
rescue :	1
crises :	1
succession :	1
disasters :	1
child-cloud :	1
horizon :	2
youngster :	1
troubled :	2
fuss :	1
hers :	1
unhappily :	1
accuse :	1
looming :	1
specter :	1
forever-cathy :	1
fiercely :	1
startled :	1
piping :	1
yell :	1
moon-washed :	1
steeped :	1
rung :	1
stairway :	1
brows :	1
smoothed :	1
muddling :	1
worthless :	1
selfish :	1
clattering :	1
overwhelmed :	1
dolls :	6
bundle :	2
sharp :	1
junk :	1
gushed :	1
instant :	2
approaching :	1
handkerchief :	1
mopping :	1
skillfully :	1
shape-up :	1
warning :	1
groaned :	1
susan's :	2
gentler :	1
entire :	1
grappling :	1
outsized :	1
armload :	1
scrooge-like :	1
lecture :	1
cousins' :	1
sharing :	2
sympathize :	1
limit :	1
cathy's :	1
lilliputian :	1
competing :	1
silence :	2
rear :	1
dust :	1
flower-scented :	1
breeze :	2
darkened :	2
chilly :	1
good-by :	2
chillier :	1
feeding :	1
raffish :	1
cowbirds :	3
bobbed :	1
gobbled :	1
cardinal :	1
radiant :	1
feathered :	1
vestments :	1
solitary :	1
mate :	1
guarding :	1
nest :	1
sly :	1
advantage :	1
nests :	2
sentinels :	1
abandoning :	1
prepare :	1
guest :	3
baffled :	2
helplessness :	1
unscrupulous :	1
dump :	1
people's :	1
curtains :	1
child's :	3
hopping :	1
rabbits :	1
airy :	1
mobile :	1
row :	2
hangers :	1
neatly :	1
greg's :	2
faintly :	2
fragrant :	1
lavender :	2
buried :	1
panicky :	1
phone :	8
junction :	1
phoned :	1
character :	2
napping :	1
surrounded :	2
multitude :	1
tension :	1
methuselah :	1
maternal :	1
comforting :	1
magic :	1
merriest :	1
airport :	1
bet :	1
fixing :	1
pause :	2
hummed :	1
voiceless :	1
puzzled :	1
flowered :	1
wallpaper :	1
forthright :	1
silences :	1
moth :	1
seekingly :	1
realize :	3
hesitated :	1
hunting :	2
christmastime :	2
speechless :	1
elastic :	1
cord :	1
uncoiling :	1
snake :	1
bogey :	1
thickened :	1
fetching :	1
tightened :	1
to-and-fro :	1
abrupt :	1
hall's :	1
purple-black :	1
cowbirds' :	1
cowbird :	1
trudged :	1
teddy :	2
package :	1
delivered :	1
aunt's :	1
uncle's :	1
unlike :	1
traveling :	1
shortest :	1
stays :	1
buy :	1
unimpressed :	2
plopped :	1
sand :	5
quint :	11
disbelieving :	1
they'd :	3
esperanza :	1
jammed :	1
tourists :	1
show-offy :	1
lifeguards :	1
swirling :	1
quint's :	2
pronounced :	1
sherbet-colored :	1
cottages :	1
mint :	1
curve :	1
deserted :	1
eats :	1
jiggling :	1
rocks :	3
jaggedly :	1
water's :	1
v-shaped :	2
inlet :	2
lumpy :	1
trailing :	1
seaweed :	2
whiskers :	2
dragon :	1
swiss :	1
belt :	1
blades :	2
corkscrew :	1
perfect :	3
canute :	1
controlling :	1
waves :	4
knight :	1
quintus :	3
brave :	2
slaying :	1
banshees :	1
vampires :	1
witches :	1
warty :	1
astronaut :	1
chosen :	1
intrepid :	1
persecuted :	1
fearless :	2
scary :	1
intended :	1
piece :	2
nightmare :	3
thump :	1
signals :	1
radar :	1
pig :	1
cords :	1
fortman :	2
limping :	1
dumb :	1
nut :	1
polio :	1
bedside :	1
spilled :	1
probly :	1
victoria :	6
lick :	1
fatso :	1
stuck-up :	2
mister :	3
loud :	2
bedtime :	1
gord :	2
zip :	1
unlaced :	1
metal :	2
wadded :	1
sweat :	1
stripped :	1
trunks :	1
goolick :	1
goooolick :	1
creaked :	1
gull :	1
aw :	1
dignified :	1
ocean :	1
bored :	1
hole :	1
shoulder :	1
choppy :	2
wedged :	1
scared :	8
crawled :	1
shot :	1
yelled :	1
peppermints :	2
bathing :	2
straps :	1
shouders :	1
duck :	1
snapped :	2
sore :	1
boil :	1
squatter's :	1
rights :	1
kansas-nebraska :	1
britches :	1
gordon :	2
peters :	1
fifth :	1
latin :	2
kinds :	1
aleck :	1
cough :	3
ripping :	1
unconsciously :	1
imitating :	1
victoria's :	1
holier-than-thou :	1
horrified :	1
momentum :	1
wop :	1
tail :	2
wops :	1
obliged :	1
jeans :	1
dingy-looking :	1
barber :	1
pole :	1
spouted :	1
cane's :	1
handy :	1
someone's :	1
zoooop :	1
snag :	1
crook :	1
waiter :	1
bowl :	1
soup :	2
fly :	1
bannnnnng :	1
stooooomp :	1
shaken :	1
licking :	1
stubby :	1
plume :	1
collie :	1
wire-haired :	1
terrier :	1
glared :	2
mackerel :	2
unique :	1
dimaggio :	1
tranquilizers :	1
braver :	1
lately :	1
jag :	1
yodeling :	2
gotta :	1
squint :	1
mornings :	1
thereafter :	1
blister :	1
sabella :	7
emerald :	1
king :	2
undying :	1
picks :	1
nuts :	1
curly :	1
runs :	1
personally :	2
prefer :	1
continent :	2
pugh :	2
beaches :	1
scraped :	1
mold :	1
camels :	1
tripoli :	1
harelips :	1
galway :	1
tinkers :	1
caravans :	1
fought :	1
gypsies :	1
jerez :	1
smothered :	2
yawn :	1
occasion :	1
cross :	1
korean :	1
spit :	1
iq :	1
141 :	1
currently :	1
mushr :	1
ozon :	1
encyclopedia :	1
schnooks :	1
skipped :	1
tonsil :	2
tonight :	1
chinaman :	1
tooth-hurty :	1
encouraged :	1
giggles :	1
imitated :	1
described :	1
decorated :	1
pineapple :	1
cherries :	1
snuck :	1
gumming :	1
stumpy :	1
panting :	1
thirst :	1
lagoon :	1
staggering :	1
comic :	1
admiringly :	1
cod :	1
salmon :	1
sharks :	1
bones :	1
shrimp :	1
swam :	2
backward :	2
encylopedia :	1
string :	1
willie :	1
mays :	1
outfield :	1
je :	1
ne :	1
quok :	1
daydreamed :	1
splashed :	1
buckets :	1
beseech :	1
thee :	1
sprayed :	1
raisin :	1
plastic :	1
bib :	1
daddy's :	1
francisco :	1
one-o'clock :	1
yeah :	1
keen :	1
organized :	1
nap :	1
noticing :	1
rope :	1
sheets :	1
kool-aid :	1
lung :	2
caused :	1
gagging :	1
sweating :	1
unbearable :	1
drowning :	1
bobbie :	22
smashed :	2
jaguar :	2
linda :	25
birthday :	1
thoroughly :	1
afternoon's :	1
oakmont :	1
miswritten :	1
chapter :	1
community :	1
heartless :	1
prematurely :	1
john :	38
cooper :	8
attractive :	1
forty-seven :	1
twenty-five :	1
earlier :	1
john's :	8
edythe :	14
appalling :	1
deserve :	1
adult :	1
realistic :	1
rebound :	1
ruined :	4
mousie :	7
chandler :	4
reproach :	1
rarely :	2
1936 :	1
odds :	1
prettiest :	1
brightest :	1
allegheny :	1
handsomer :	1
brighter :	1
pittsburgh :	1
seasons :	1
goggle-eyed :	1
admiration :	1
debs :	1
claimed :	1
dartmouth :	1
skiing :	1
crinkles :	1
john-and-linda :	5
entity :	1
longue :	3
vue :	3
conneaut :	1
lovers' :	1
spats :	1
heal :	1
dillinger :	1
cooper's :	1
linda's :	3
engagement :	2
events :	1
aggressive :	1
steel :	4
jolt :	1
cleveland :	2
bride :	1
wishful :	1
thinkers :	1
specifically :	1
absolutely :	2
someplace :	1
baltimore :	1
horne's :	1
underestimate :	1
shallow :	2
frivolous :	2
scatterbrained :	2
magnificent :	1
giggled :	1
ceremony :	1
bridesmaids :	1
choking :	1
myth :	1
example :	1
skirts :	1
correct :	1
pool :	1
suits :	1
drifted :	1
command :	1
less-dramatic :	1
sewickley :	1
fox :	1
reduced :	1
method :	1
grindstone :	1
ben :	1
1938 :	1
cutest :	1
blessing :	2
fontanel :	1
nary :	1
trace :	1
continuing :	1
sally :	1
1940 :	1
jack :	1
1944 :	1
edythe's :	2
dizziness :	1
uselessness :	1
glaring :	1
shuffled :	1
graham :	2
crackers :	2
managed :	2
missionary :	1
webber :	1
eldest :	1
elder :	1
who'd :	1
donated :	1
avoid :	1
bosoms :	1
afterward :	1
oversubscribed :	1
missionaries :	1
keeps :	1
bargain :	1
whimpering :	1
bends :	1
generous :	1
overgenerous :	1
problem :	1
washington :	1
assignment :	1
heir :	1
apparency :	1
coopers :	1
socially :	1
successful :	1
match :	1
hairpin :	1
mourning :	1
bites :	1
luncheon :	1
le :	1
mont :	1
could've :	1
bobbie's :	2
bone-deep :	1
sorrow :	1
ambitious :	1
save :	1
undo :	1
trembled :	1
brink :	1
stream :	2
settlement :	1
soothe :	1
capable :	1
capturing :	1
anxious :	1
decent :	1
struggled :	1
wonders :	1
alloy :	2
steels :	3
departments :	1
smith :	1
macisaacs :	1
division :	1
salesman :	1
branch :	1
lovejoy :	3
president :	2
manager :	1
carnegie-illinois :	1
stuart-family :	1
contacts :	1
reuben :	1
pittsburghers :	1
sticking :	1
dragooned :	1
murkland :	2
director :	1
s. :	1
m. :	1
jolly :	1
factors :	1
insiders :	1
weighed :	1
terms :	1
incentive :	1
john'll :	1
harder :	1
feels :	1
opportunities :	1
independent :	1
directors :	1
agreement :	1
surprise :	1
funk :	3
furnaces :	1
subordinate :	1
advancement :	1
degree :	1
meteoric :	1
vice :	1
biography :	1
baby-sitter :	1
shirley :	3
sweetly :	1
worth :	1
obligated :	1
nadine :	17
shakily :	1
janice :	5
answers :	1
frantic :	1
francie :	4
ken :	7
thom's :	1
falls :	1
thom :	5
wally :	23
possibly :	2
everything's :	1
nadine's :	3
seconds :	1
flushed :	1
roberts :	3
faltered :	1
thirteen :	1
sitters :	1
reliable :	1
beautifully :	1
staying :	1
ragged :	1
wally's :	3
spreads :	1
refuse :	1
law :	1
scooted :	1
dozed :	1
strike :	1
hissed :	1
thickly :	1
lurched :	1
davenport :	2
instantly :	1
strode :	1
nails :	1
raked :	1
grabbed :	1
insulted :	1
takes :	1
throw :	1
simmer :	1
state :	1
forgive :	1
dime :	1
francie's :	1
televison-record :	1
owe :	1
grubby :	1
filth :	1
traipsing :	1
curtly :	1
collapsed :	1
figured :	2
bubble :	2
snoring :	1
thankful :	3
fired :	3
grease :	1
confessed :	1
cars :	1
pits :	1
repaired :	1
hired :	1
repair :	1
gotten :	2
miserably :	1
coy :	1
promises :	1
blew :	1
stack :	1
honest :	1
deserved :	1
breaks :	1
unbelievable :	1
cent :	3
necks :	1
owing :	1
received :	1
evicted :	1
worst :	1
stranded :	1
fretted :	1
position :	1
tide :	1
brightened :	1
candle :	1
incredible :	2
embarrassed :	1
pleading :	1
we'd :	1
flatly :	1
uncomfortable :	1
darn :	1
spoiled :	1
snobs :	1
finance :	1
crawl :	1
dishes :	1
groceries :	1
virus :	1
infection :	1
lazy :	1
no-good :	1
bum :	1
practically :	1
alibis :	1
excuses :	1
wendell :	1
black-balled :	1
application :	1
grocery :	1
sewed :	1
punks :	1
fall :	1
encouraging :	1
july :	1
stifling :	1
fresh :	1
