now :	25
that :	101
he :	140
knew :	9
himself :	12
to :	197
be :	66
self :	3
was :	145
free :	3
grok :	5
ever :	8
closer :	6
his :	68
brothers :	4
merge :	2
without :	10
let :	4
self's :	1
integrity :	1
and :	195
is :	40
had :	97
been :	26
mike :	20
stopped :	2
cherish :	2
all :	53
brother :	6
selves :	1
the :	464
many :	10
threes-fulfilled :	1
on :	69
mars :	9
corporate :	1
discorporate :	2
precious :	1
few :	7
earth :	15
unknown :	1
powers :	2
of :	204
three :	3
would :	61
with :	45
at :	38
last :	7
long :	13
waiting :	1
grokked :	4
cherished :	3
remained :	1
in :	120
trance :	2
there :	30
much :	11
loose :	1
ends :	1
puzzle :	1
over :	9
fit :	1
into :	14
growing :	4
seen :	3
heard :	4
archangel :	3
foster :	5
tabernacle :	1
not :	64
just :	9
cusp :	2
when :	13
digby :	7
come :	4
face :	6
alone :	2
why :	6
bishop :	4
senator :	1
boone :	2
made :	10
him :	37
warily :	1
uneasy :	1
how :	7
miss :	2
dawn :	1
ardent :	1
tasted :	1
like :	17
a :	150
water :	7
she :	10
smell :	1
goodness :	3
incompletely :	1
jumping :	2
up :	30
down :	11
wailing :	1
jubal's :	3
conversations :	1
coming :	2
going :	8
words :	6
troubled :	1
most :	5
studied :	1
them :	32
compared :	1
what :	31
taught :	6
as :	44
nestling :	1
struggling :	1
bridge :	1
between :	9
languages :	2
one :	25
thought :	9
learning :	2
think :	6
word :	6
church :	3
which :	14
turned :	6
again :	9
among :	4
gave :	2
knotty :	1
difficulty :	1
no :	39
martian :	4
concept :	6
match :	1
it :	123
unless :	1
took :	4
worship :	1
god :	5
congregation :	1
other :	12
equated :	1
totality :	1
only :	15
world :	6
known :	4
during :	4
growing-waiting :	1
then :	16
forced :	1
back :	12
english :	4
phrase :	2
rejected :	1
by :	27
each :	9
differently :	1
jubal :	9
mahmoud :	2
thou :	3
art :	4
understanding :	1
although :	2
could :	33
never :	10
have :	39
inevitability :	1
stood :	4
for :	72
mind :	9
spoke :	7
simultaneously :	2
sentence :	1
felt :	9
grokking :	4
repeating :	1
student :	1
telling :	2
jewel :	1
lotus :	1
sank :	1
nirvana :	1
before :	9
midnight :	3
speeded :	1
heart :	2
resumed :	1
normal :	2
breathing :	2
ran :	2
check :	3
list :	2
uncurled :	1
sat :	1
weary :	1
light :	12
gay :	1
clear-headed :	1
ready :	3
actions :	1
saw :	4
spreading :	1
out :	20
puppyish :	1
need :	6
company :	2
strong :	3
earlier :	1
necessity :	1
quiet :	2
stepped :	2
hall :	1
delighted :	1
encounter :	1
hi :	1
oh :	7
hello :	1
my :	24
you :	73
look :	7
chipper :	1
i :	76
feel :	3
fine :	3
where :	13
everybody :	2
asleep :	3
ben :	1
stinky :	1
went :	7
home :	1
an :	27
hour :	1
ago :	5
people :	3
started :	2
bed :	1
disappointed :	1
left :	4
wanted :	3
explain :	1
new :	6
ought :	1
too :	11
but :	59
snack :	1
are :	21
hungry :	2
sure :	5
i'm :	9
there's :	6
some :	15
cold :	2
chicken :	1
we'll :	1
see :	11
else :	2
they :	44
downstairs :	1
loaded :	1
tray :	3
lavishly :	1
let's :	2
take :	9
outside :	7
it's :	5
plenty :	2
warm :	4
idea :	2
agreed :	4
enough :	7
swim :	1
real :	2
indian :	1
summer :	2
i'll :	5
switch :	4
floods :	1
don't :	12
bother :	1
answered :	3
carry :	3
almost :	12
total :	3
darkness :	1
said :	37
night-sight :	1
probably :	2
came :	5
from :	28
conditions :	2
grown :	1
this :	51
true :	2
more :	14
parents :	1
night :	9
being :	11
comfortable :	2
naked :	2
mount :	1
everest :	1
little :	6
tolerance :	1
changes :	1
temperature :	1
pressure :	3
considerate :	1
their :	22
weakness :	1
once :	4
learned :	3
looking :	1
forward :	1
snow :	2
seeing :	2
tiny :	2
crystal :	1
life :	4
unique :	1
individual :	1
read :	4
walking :	1
barefoot :	1
rolling :	1
meantime :	2
pleased :	2
still :	10
pleasing :	1
okay :	5
underwater :	1
lights :	1
that'll :	1
eat :	2
liked :	1
having :	3
through :	9
ripples :	1
beauty :	1
picnicked :	1
pool :	1
lay :	6
grass :	2
looked :	3
stars :	2
isn't :	4
or :	22
antares :	1
doing :	1
hesitated :	3
question :	3
wide :	1
sparse :	1
language :	3
side :	4
toward :	5
horizon :	2
southern :	4
hemisphere :	4
spring :	1
plants :	4
grow :	4
larry :	1
teaches :	1
helped :	2
martians :	3
mean :	4
teach :	2
another :	4
way :	13
colder :	1
nymphs :	1
those :	5
who :	8
stayed :	2
alive :	3
brought :	2
nests :	1
quickening :	1
humans :	2
we :	34
equator :	1
has :	7
discorporated :	1
others :	4
sad :	3
yes :	5
news :	2
until :	6
asked :	6
should :	3
mr. :	1
booker :	1
t. :	1
w. :	1
jones :	1
food :	1
technician :	1
first :	11
class :	1
old :	4
ones :	2
own :	7
dark :	2
beautiful :	1
homesick :	3
dear :	2
do :	20
get :	12
lonely :	5
always :	3
rolled :	2
her :	18
arms :	1
am :	6
shall :	3
darling :	1
kissed :	1
kissing :	1
presently :	1
breathlessly :	1
worse :	1
than :	9
time :	19
right :	6
indeed :	1
kiss :	1
me :	17
later :	5
cosmic :	2
clock :	1
know :	16
well :	7
i've :	4
turn :	5
help :	7
merged :	1
together :	1
softly :	1
triumphantly :	1
answer :	2
voice :	4
called :	6
25 :	1
were :	36
building :	1
domes :	1
male :	1
female :	1
party :	4
arrive :	1
next :	1
ship :	10
faster :	2
scheduled :	1
helpful :	1
part :	5
saved :	1
spent :	1
preliminary :	1
estimate :	1
long-distance :	1
plan :	2
bound :	2
oxygen :	2
sands :	1
make :	11
planet :	8
friendly :	1
future :	3
human :	2
generations :	2
neither :	4
nor :	1
hindered :	1
yet :	10
meditations :	1
approaching :	1
violent :	2
shape :	1
millennia :	1
elections :	1
continued :	2
very :	7
advanced :	1
poet :	1
published :	2
limited :	2
edition :	1
verse :	1
consisting :	1
entirely :	3
punctuation :	1
marks :	1
spaces :	1
magazine :	1
reviewed :	1
suggested :	2
federation :	2
assembly :	1
daily :	1
record :	1
translated :	2
medium :	1
colossal :	1
campaign :	1
opened :	1
sell :	1
sexual :	1
organs :	3
mrs. :	1
joseph :	1
shadow :	2
greatness :	1
douglas :	1
quoted :	1
saying :	1
sit :	1
flowers :	2
table :	1
serviettes :	1
tibetan :	1
swami :	1
palermo :	1
sicily :	1
announced :	3
beverly :	1
hills :	1
newly :	1
discovered :	4
ancient :	2
yoga :	1
discipline :	1
ripple :	1
increased :	1
both :	2
pranha :	1
attraction :	1
sexes :	1
chelas :	1
required :	1
assume :	1
matsyendra :	1
posture :	1
dressed :	1
hand-woven :	1
diapers :	1
while :	6
aloud :	1
rig-veda :	1
assistant :	1
guru :	1
examined :	1
purses :	1
room :	2
nothing :	10
stolen :	1
purpose :	1
less :	8
immediate :	1
president :	1
united :	3
states :	4
proclaimed :	1
sunday :	1
november :	1
national :	1
grandmothers' :	1
day :	3
urged :	1
america :	5
say :	2
funeral :	1
parlor :	1
chain :	2
indicted :	1
price-cutting :	1
fosterite :	1
bishops :	2
after :	8
secret :	4
conclave :	1
church's :	1
second :	4
major :	2
miracle :	2
supreme :	4
bodily :	1
heaven :	2
spot-promoted :	1
ranking :	1
with-but-after :	1
glorious :	3
held :	2
pending :	1
heavenly :	1
confirmation :	1
elevation :	2
huey :	1
short :	5
candidate :	2
accepted :	1
faction :	1
lots :	2
cast :	2
repeatedly :	1
l'unita :	1
hoy :	1
identical :	1
denunciations :	1
short's :	1
l'osservatore :	1
romano :	1
christian :	1
science :	1
monitor :	1
ignored :	2
times :	1
india :	4
snickered :	1
manchester :	1
guardian :	2
simply :	4
reported :	2
fosterites :	1
england :	1
extremely :	1
militant :	1
promotion :	1
man :	10
interrupted :	1
work :	6
half :	6
finished :	1
stupid :	3
jackass :	2
certain :	1
louse :	1
listened :	2
angelic :	2
patience :	1
listen :	2
junior :	2
you're :	2
angel :	7
so :	15
forget :	1
eternity :	1
recriminations :	1
poisoned :	1
afterwards :	1
did :	17
he'll :	1
can't :	7
same :	6
popes :	1
warts :	1
got :	7
promoted :	2
go :	4
ahead :	1
professional :	2
jealousy :	1
here :	8
calmed :	1
request :	1
shook :	2
halo :	2
touch :	2
shouldn't :	1
tried :	2
can :	10
submit :	1
requisition :	1
if :	23
want :	5
fool :	1
yourself :	1
it'll :	1
understand :	4
system :	5
setup :	2
different :	4
ours :	1
run :	1
show :	4
universe :	1
variety :	1
something :	7
fact :	5
field :	2
workers :	1
often :	1
punk :	1
brush :	1
aside :	1
hold :	3
thing :	7
didn't :	5
helping :	1
done :	2
boss :	1
wants :	1
performance :	2
gripes :	1
off :	9
calm :	2
duck :	1
muslim :	1
paradise :	1
otherwise :	1
straighten :	1
your :	18
square :	1
wings :	1
dig :	1
sooner :	1
act :	1
quicker :	1
you'll :	1
happy :	3
heaved :	1
deep :	2
ethereal :	1
sigh :	2
start :	2
hear :	2
digby's :	1
disappearance :	3
fleeting :	1
suspicion :	5
dismissed :	1
finger :	1
gotten :	2
away :	4
happened :	3
worried :	2
wasn't :	4
bothered :	1
household :	1
gone :	5
upset :	1
deduced :	1
whom :	2
inquire :	1
legal :	1
age :	1
presumed :	1
able :	2
defend :	1
clinches :	1
anyhow :	2
high :	2
boy :	1
salted :	1
couldn't :	7
reconstruct :	1
crime :	1
girls :	2
behaved :	1
because :	10
patterns :	1
kept :	1
shifting :	1
abc :	1
vs :	4
d :	1
bcd :	1
ab :	1
cd :	1
ad :	1
cb :	1
ways :	1
four :	1
women :	2
gang :	1
week :	1
following :	2
ill-starred :	1
trip :	2
period :	3
usually :	1
pronounced :	1
dead :	7
minded :	1
service :	2
pieces :	1
seemed :	4
spend :	1
tiptoeing :	1
preoccupied :	1
cook :	1
secretaries :	1
even :	8
rock-steady :	1
anne :	3
hell :	3
worst :	1
absent-minded :	1
subject :	1
unexplained :	1
tears :	2
bet :	1
witness :	1
memorize :	1
date :	1
personae :	1
events :	1
barometric :	1
batting :	1
blue :	2
eyes :	6
expense :	1
involved :	2
astronomical :	1
however :	6
sent :	1
third :	2
vessel :	4
smaller :	1
two :	4
about :	12
interstellar :	1
drives :	1
since :	3
hundred :	3
years :	10
tell :	3
several :	2
found :	7
beings :	2
live :	3
already :	5
inhabited :	2
sentient :	2
hal :	23
forgetting :	1
enthusiasm :	1
speak :	4
macneff :	7
pacing :	1
stare :	1
pale :	1
sharply :	1
forgive :	2
sandalphon :	3
inevitable :	2
forerunner :	4
predict :	1
line :	3
such :	7
believe :	3
page :	1
573 :	1
smiled :	2
glad :	1
scriptural :	1
lessons :	2
impression :	1
besides :	2
impressions :	1
bear :	1
scars :	1
pornsen :	3
gapt :	7
whipped :	1
good :	7
impresser :	1
grew :	1
older :	2
creche :	1
dormitory :	1
college :	1
getting :	4
block :	1
responsible :	3
low :	4
m. :	2
r.'s :	1
swiftly :	2
revulsion :	1
protest :	1
whatever :	2
happens :	1
r. :	1
does :	3
die :	4
willed :	1
sigmen :	4
contrary-to-reality :	1
thoughts :	3
please :	2
pardon :	1
expedition :	6
find :	4
any :	13
records :	2
perhaps :	5
though :	9
wish :	1
may :	4
under :	5
orders :	1
swift :	1
survey :	1
return :	2
distance :	2
lightyears :	1
star :	4
eye :	1
volunteer :	2
will :	13
told :	3
leaves :	2
soon :	2
linguist :	3
huge :	2
number :	2
military :	1
men :	2
specialists :	1
taking :	1
limits :	1
linguists :	1
considered :	1
professionals :	1
lamechians :	1
above :	4
unfortunately :	2
waited :	1
paced :	1
frowning :	1
lamechian :	1
exists :	2
therefore :	4
thousand :	2
pardons :	1
married :	3
problem :	2
aboard :	2
gabriel :	10
automatically :	2
given :	3
divorce :	4
gasped :	1
raised :	1
hands :	3
apologetically :	1
horrified :	2
course :	8
our :	6
reading :	3
western :	2
talmud :	1
urielites :	1
knowing :	2
situation :	1
arise :	1
reference :	1
provision :	2
case :	2
couple :	1
separated :	1
least :	3
forty :	1
naturally :	2
couched :	1
obscure :	1
great :	3
wisdom :	1
enemies :	1
israelites :	1
must :	6
therein :	2
planned :	1
six :	4
months :	2
yarrow :	4
observation :	2
dome :	2
watched :	2
ball :	1
dwindle :	1
blazed :	1
megalopolises :	1
australia :	2
japan :	2
china :	3
southeast :	2
asia :	3
siberia :	2
glittering :	1
discs :	1
necklaces :	1
terms :	2
spoken :	1
philippine :	1
islands :	2
northern :	3
members :	2
haijac :	2
union :	3
american :	3
ceylon :	1
these :	10
malay :	1
bazaar :	1
icelandic :	1
globe :	1
visualized :	1
africa :	1
used :	4
swahili :	1
south :	3
sahara :	1
sea :	2
around :	5
mediterranean :	1
minor :	2
tibet :	1
hebrew :	1
native :	3
tongue :	2
europe :	2
israeli :	2
republics :	2
icelandic-speaking :	1
peoples :	2
thin :	3
stretch :	1
territory :	1
march :	1
man's :	2
land :	1
disputed :	1
republic :	1
potential :	1
source :	1
war :	4
nation :	3
give :	7
claim :	1
wished :	1
move :	1
might :	9
lead :	2
apocalyptic :	2
practical :	1
purposes :	1
independent :	1
its :	8
organized :	1
government :	2
unrecognized :	1
borders :	1
citizens :	1
world's :	1
surviving :	1
tongues :	1
plus :	2
lingo :	1
pidgin :	1
whose :	3
vocabulary :	1
derived :	1
syntax :	2
simple :	2
contained :	1
sheet :	1
paper :	1
rest :	2
iceland :	2
greenland :	1
caribbean :	1
eastern :	1
island :	1
jump :	4
hawaiian-americans :	1
busy :	1
resettling :	1
north :	2
speech :	3
except :	3
twenty :	1
descendants :	1
french-canadians :	1
living :	3
hudson :	1
bay :	1
preserve :	1
rotated :	1
zone :	1
city :	1
blaze :	1
space :	4
somewhere :	2
enormous :	2
apartment :	1
mary :	5
longer :	6
notified :	1
days :	1
husband :	2
died :	2
accident :	3
flight :	1
tahiti :	1
weep :	1
private :	1
loved :	1
frigid :	1
public :	2
dry-eyed :	1
friends :	1
associates :	1
sympathize :	1
lost :	4
beloved :	2
unrealistically :	1
killed :	3
crash :	1
somehow :	1
passengers :	1
also :	2
supposed :	1
web :	3
elaborate :	1
frauds :	1
cover :	1
personnel :	5
disgrace :	1
cremated :	1
ashes :	1
flung :	1
winds :	1
ceremony :	1
fish :	1
bodies :	6
sturch :	2
cared :	1
sorry :	1
keeping :	1
welling :	1
crowd :	2
best :	2
tear :	1
rend :	1
mutual :	1
torture :	1
marry :	1
secretly :	1
thinking :	3
death :	1
dissolved :	1
marriage :	2
year :	1
choose :	1
mate :	1
selected :	2
psychological :	2
barriers :	1
prevented :	1
conceiving :	1
hal's :	1
child :	1
present :	2
doubted :	1
event :	1
occur :	1
frozen :	4
below :	1
navel :	1
matter :	5
fat :	1
whining :	3
slowly :	2
feeling :	2
icy :	1
burning :	1
squat :	1
loose-jowled :	1
smiling :	1
lopsidedly :	1
ward :	2
perennial :	1
gadfly :	1
voyage :	1
seem :	4
love :	3
foreseen :	1
choking :	1
wonderful :	1
5 :	1
pointed :	2
towards :	4
destination :	2
one-gee :	2
acceleration :	3
began :	1
build :	1
ultimate :	1
velocity :	1
99.1 :	1
percent :	1
speed :	3
meanwhile :	1
needed :	3
suspensor :	2
lie :	2
suspended :	2
animation :	2
automatic :	2
equipment :	2
crew :	3
join :	1
sleep :	4
gabriel's :	1
drive :	4
increase :	1
point :	1
unfrozen :	2
endured :	1
upon :	1
reaching :	2
desired :	1
cut :	1
silent :	1
empty :	2
hurl :	1
journey's :	1
end :	2
photon-counting :	1
apparatus :	1
nose :	1
determine :	1
close :	2
actuate :	1
deceleration :	2
force :	1
endure :	1
applied :	2
slowing :	1
considerably :	1
adjust :	1
unthaw :	1
half-year :	1
preparations :	1
study :	1
recordings :	1
chief :	1
ozagen :	4
siddo :	7
faced :	2
difficult :	3
task :	1
succeeded :	1
correlating :	1
equal :	2
description :	1
restricted :	1
obviously :	1
mistaken :	2
cases :	1
discovery :	1
caused :	1
anxiety :	1
duty :	1
write :	2
school :	1
text :	1
entire :	1
means :	1
disposal :	1
instructing :	1
students :	1
wrongly :	1
moreover :	1
across :	1
natives :	1
differed :	1
somewhat :	1
earthmen's :	1
sounds :	2
dissimilar :	1
approximated :	1
ozagenians :	1
approximations :	1
obstacle :	1
grammatical :	1
construction :	1
consider :	1
tense :	3
instead :	4
inflecting :	1
verb :	1
using :	1
unattached :	1
particle :	1
indicate :	1
past :	1
thus :	1
masculine :	2
animate :	1
infinitive :	1
dabhumaksanigalu'ahai :	1
meaning :	1
perfect :	1
ksu'u'peli'afo :	1
mai'teipa :	1
use :	3
tenses :	1
earthmen :	5
genders :	1
feminine :	1
neuter :	1
extra :	1
inanimate :	1
spiritual :	1
fortunately :	1
gender :	2
inflected :	1
expression :	1
anybody :	2
born :	1
indicating :	1
varied :	1
according :	2
parts :	1
nouns :	1
pronouns :	1
adjectives :	1
adverbs :	1
conjunctions :	1
operated :	1
verbs :	1
running :	2
logical :	1
deductive :	1
deciding :	1
action :	1
established :	1
premise :	1
doubt :	2
angels :	8
kind :	5
fast :	4
computer :	4
re-examine :	1
basic :	2
assumptions :	2
value-judgments :	1
govern :	1
motives :	1
wholly :	1
reasoning :	2
process :	2
cannot :	1
takes :	1
especially :	1
mostly :	1
fixed :	1
millions :	1
reasonably :	1
reason :	4
pause :	2
jack :	18
become :	2
hesperus' :	1
snapping :	2
answers :	1
questions :	2
wait :	1
dice :	1
misjudged :	1
concluded :	1
race :	2
ephemeral :	1
yours :	3
develop :	1
sense :	2
justice :	1
us :	5
example :	2
races :	3
galactic :	1
center :	5
individually :	1
nearly :	4
mortal :	1
difference :	1
marked :	1
survived :	1
periods :	1
whereas :	1
young :	2
recommend :	1
shorten :	1
trial :	1
clear :	3
wrong :	5
reclaim :	1
property :	3
penalty :	1
hesperus :	11
lifted :	1
perceive :	1
essential :	1
distinction :	1
either :	2
first-born :	1
practicing :	1
deal :	2
nevertheless :	2
agent :	1
nature :	2
agreement :	4
gives :	2
regard :	1
fair :	1
feels :	1
received :	1
valuable :	2
pounding :	1
instance :	2
individuals :	1
bargaining :	1
nations :	2
making :	2
treaty :	6
mission :	1
nest :	1
mine :	1
recovering :	1
important :	2
strange :	4
apparently :	1
impossible :	1
lucifer :	2
pleasure :	1
curiosity :	1
commodities :	1
nursery :	5
visiting :	1
offering :	1
worth :	2
explained :	1
gladly :	1
entertain :	1
proper :	1
quarters :	2
fusion :	5
reactors :	1
accordance :	2
customs :	1
misuse :	1
power :	6
put :	2
hurt :	1
requires :	1
behave :	1
dictates :	1
natures :	2
respect :	2
agree :	2
wave :	1
complete :	1
elation :	1
vanished :	2
trace :	2
asking :	2
mankind :	3
forego :	1
parochial :	1
moral :	1
judgments :	1
contract :	1
serve :	2
regardless :	1
applicable :	1
laws :	2
exercise :	1
similar :	1
restraints :	1
natural :	1
preferences :	2
faintest :	1
notion :	1
perverse :	1
habit :	1
passing :	2
enforcing :	1
contrary :	1
violations :	1
principle :	4
ratify :	1
trust :	2
considering :	1
uncomfortable :	2
custom :	1
everything :	1
absolutes :	1
proposal :	1
anything :	3
amount :	1
declaration :	1
furthermore :	1
highly :	1
trained :	1
law :	1
clerk :	1
jack's :	3
make-up :	1
codified :	1
whole :	1
experience :	2
safest :	1
sanest :	1
attitude :	1
outsiders :	1
precedent :	1
history :	3
disarmament :	1
agreements :	2
unreassuringly :	1
dismal :	1
soviet :	1
socialist :	1
eventually :	2
atomic :	1
bomb :	1
test :	1
ban :	1
sort :	1
provisional :	1
acceptance :	1
other's :	1
intentions :	1
easy :	4
road :	1
emerged :	1
hegemony :	1
member :	1
existed :	1
order :	2
virulence :	1
twentieth-century :	1
rivalry :	1
arizona :	1
california :	1
supplies :	1
petty :	1
details :	1
thrashed :	1
commonplace :	1
diplomatic :	2
trouble :	3
worked :	1
historically :	1
sign :	1
really :	1
quarrel :	1
settled :	1
suppose :	3
faith :	2
convinced :	1
trying :	2
tentative :	1
final :	1
signed :	1
secretary :	1
hart :	1
partially :	1
content :	1
small :	4
beginnings :	1
matters :	1
handle :	1
screens :	1
crucial :	1
conclusive :	1
lips :	1
late :	1
audience :	1
moment :	2
riot :	1
color :	2
meaningless :	1
activity :	1
gradually :	1
realized :	1
pentagon :	1
elders :	3
ritual :	1
dance :	1
broken :	1
zigzagging :	1
wildly :	1
directions :	1
seemingly :	1
random :	1
what's :	2
instruments :	1
they'll :	1
range :	2
scanned :	3
skies :	2
boards :	2
pip :	1
radar :	2
bigger :	2
rapidly :	1
skiff :	6
unprecedented :	1
hove :	1
sight :	3
dot :	1
against :	2
roiling :	1
blackness :	1
crimson :	1
streaks :	1
coal :	2
sack :	2
telescope :	1
spacesuits :	1
attached :	1
sail :	2
unfurled :	1
holes :	1
langer :	3
predicted :	1
startling :	1
numenous :	1
awesome :	1
trailing :	1
comet's-tail :	1
heading :	1
unlikely :	1
ariadne :	2
light-year :	1
chance :	1
signaling :	1
nernst :	2
generator :	3
send :	2
call :	1
powerful :	1
static :	1
rebuild :	1
fuming :	1
helpless :	1
pass :	1
ragged :	1
surface :	3
catch :	2
ocean :	1
poured :	1
believed :	1
bizarre :	1
causing :	1
agitation :	1
followed :	2
possible :	2
refused :	1
fed :	1
plots :	1
skiff's :	1
curve :	1
card :	1
spat :	1
argued :	1
headed :	3
nebula :	1
place :	3
core :	1
angel's :	2
religion :	1
attract :	1
attention :	1
equally :	1
stern :	1
chase :	1
10 :	1
whether :	3
surely :	1
set :	3
facts :	1
frighteningly :	1
observant :	1
talked :	1
along :	1
decided :	1
cloud :	1
meant :	2
invade :	1
holy :	1
holies :	1
direction :	1
intentional :	2
unnecessary :	1
outcome :	1
disastrous :	1
crawled :	1
restored :	1
feet :	3
excised :	1
reinstall :	1
fuses :	2
triggered :	1
receiving :	1
promised :	1
intercept :	2
deeper :	1
obstruct :	1
bargain :	1
nobody :	1
hearth :	1
promptly :	1
admitted :	4
incident :	1
angry :	2
permitted :	1
short-lived :	1
relief :	1
plugged :	1
threw :	2
instant's :	1
transition :	1
green :	1
full :	2
winked :	1
board :	3
taken :	1
five :	2
minutes :	2
hotter :	1
cruiser :	1
dreamed :	1
failed :	1
anticipate :	1
plotting :	1
orbit :	1
t-tau :	1
vector :	1
trick :	1
ryan :	14
hefted :	1
bulk :	1
supported :	1
elbow :	1
rubbed :	1
sleepily :	1
paw :	1
ekstrohm :	26
nogol :	8
guys :	1
cured :	1
cure :	1
explaining :	1
black :	3
darted :	1
inside :	2
olive :	1
oval :	1
insisted :	1
ground-level :	1
country :	1
facsiport :	1
open :	1
landscape :	1
bluffs :	1
hugged :	1
decaying :	1
moss :	1
sky :	3
winter :	1
minneapolis :	1
neon-lit :	1
fire :	1
magnification :	1
galaxy :	1
itself :	2
milky :	1
blown :	1
master :	1
photographer :	1
fiery :	1
swath :	1
actually :	3
belt :	2
planets :	2
asteroid :	1
original :	1
solar :	2
capable :	1
holding :	1
atmosphere :	3
infuriation :	1
scientists :	1
fifth :	1
mapping :	1
planetoids :	1
yancy-6 :	1
nearest :	1
continent :	1
antarctica :	1
neighbors :	1
captain :	7
ask :	1
elaborately :	1
helmets :	1
breathe :	1
won't :	1
helium :	1
gases :	1
nitrogen :	1
animals :	2
ringing :	1
they're :	3
intelligent :	2
maybe :	6
hostile :	1
interjected :	1
quietly :	1
readings :	1
sonic :	1
electronic :	1
galvanic :	1
blank :	1
needles :	1
stone :	1
fort :	1
confirmed :	1
story :	1
rookie :	1
excited :	1
encephalographic :	1
officer :	1
works :	1
unfathomable :	1
manner :	1
mis-reading :	1
dials :	1
lug :	1
remember :	1
hand :	2
straight :	1
that's :	2
negative :	2
positive :	1
results :	1
goes :	2
mark :	1
ambidextrous :	1
airlock :	1
glance :	2
lapel :	1
gauge :	2
coverall :	2
suit :	1
repel :	1
bacteria :	1
insects :	2
types :	1
infection :	1
attack :	1
warm-blooded :	1
mammal :	1
infinite :	1
adequate :	1
defenses :	1
categories :	1
likely :	1
hot :	1
chills :	1
puzzling :	1
striped :	1
fever :	1
ladder :	1
seismological :	1
judge :	1
resistance :	1
dropped :	1
ground :	4
contrasts :	1
sharp :	1
walked :	3
noon :	2
beast :	1
sprawled :	1
nudged :	2
boot :	1
hey :	1
pretty :	1
wart-hog :	1
uh-huh :	1
matches :	1
happen :	1
statistical :	1
average :	1
sometimes :	1
creepy :	1
rabbit :	1
turtle :	1
makes :	1
wonder :	1
exploration :	2
business :	1
big :	3
joke :	2
somebody :	1
everywhere :	1
surveyor :	2
sidewise :	1
seldom :	1
cleared :	1
throat :	1
dissect :	1
toe :	1
ekstrohm's :	1
stormy :	3
doesn't :	3
dominant :	1
species :	1
definite :	1
proof :	1
we'd :	1
better :	2
clearer :	1
picture :	1
ecological :	1
beasts :	1
represent :	1
looks :	1
blastdown :	1
landing :	1
lethal :	1
creatures :	1
radiation :	3
mineral :	1
deposits :	1
seems :	1
shield :	1
output :	1
dose :	1
knock :	1
critters :	2
virtually :	1
radioactive :	1
exposure :	1
r's :	1
stored :	1
lot :	1
harm :	1
shockwave :	1
sheer :	1
xenophobia :	1
curl :	1
alien :	2
spaceship :	2
stage :	1
game :	1
possibility :	2
particularly :	1
aliens :	1
hope :	1
sudden :	1
bunk :	6
camp :	4
leave :	2
sleeping :	2
solid :	2
cluster :	1
aluminum :	1
bubbles :	2
ringed :	1
spy :	1
alert :	1
approach :	1
bubble :	3
privacy :	2
enforced :	1
intimacy :	1
yancey-6 :	1
138 :	1
keening :	1
wind :	1
cracking :	1
revive :	1
thaw :	1
morning :	2
sun :	1
couches :	1
soundly :	1
renewed :	1
contact :	1
birthed :	1
riding :	2
vacuum :	1
pretending :	2
blanket :	1
swung :	1
floor :	1
hide :	3
changed :	1
closed :	1
walk :	1
comfort :	1
insomnia :	3
slept :	3
doctors :	1
informed :	1
shortly :	1
fitfully :	1
forgot :	1
absolutely :	1
correct :	1
body :	1
processes :	1
slowed :	1
dispell :	1
fatigue :	1
poisons :	1
occasionally :	1
fell :	1
waking :	2
gritty-eyed :	1
stupor :	1
shipmates :	1
physiological :	1
grounds :	1
buddies :	2
confide :	1
invariably :	1
advantage :	1
anyway :	1
stand :	1
watches :	1
reports :	1
threatening :	1
report :	1
laxness :	1
avoid :	1
bad :	1
dreams :	1
shipboard :	1
hiding :	2
easier :	1
hard :	1
picked :	1
lightweight :	1
no-back :	1
ship's :	1
library :	1
book :	1
bloch :	1
famous :	1
twentieth :	1
century :	2
expert :	1
sex :	2
lines :	1
social :	1
repercussions :	1
celebrated :	1
nineteenth :	1
murderer :	1
concentrate :	1
weighty :	1
pontifical :	1
ponderous :	1
style :	1
impulse :	1
flipped :	1
heat :	1
control :	1
slid :	1
hatch :	2
glass :	1
unfamiliar :	1
constellations :	1
smelling :	1
sterility :	1
air :	1
behind :	2
mates :	1
stirred :	1
startled :	1
banging :	1
seconds :	1
resting :	1
sleeplessly :	1
burnt-red :	1
greeted :	1
fun :	1
games :	1
beasties :	1
laying :	1
talking :	1
shouldered :	1
veldt :	1
ring :	1
animal :	1
corpses :	1
wispy :	1
whipping :	1
keen :	1
breeze :	1
damned :	1
buddy :	1
expe :	1
mucking :	1
primary :	1
evidence :	1
demanded :	1
pick :	1
patsy :	1
local :	1
phenomenon :	1
accuse :	1
shipmate :	1
benefit :	1
every :	2
aren't :	1
exactly :	1
model :	1
you've :	3
pink :	1
ticket :	1
things :	1
we've :	1
comes :	1
fits :	1
pattern :	1
secrecy :	1
stealth :	1
lousy :	1
alarm :	1
tapes :	1
missing :	1
explanations :	1
pull :	1
deliberately :	1
foul :	1
head :	1
mental :	1
illness :	1
scowled :	1
try :	1
outweigh :	1
fifty :	1
pounds :	1
planning :	1
